I	prefix.
I	pron.
IAA	n.
I*am`a*tol"o*gy	n.
I"amb	n.
I*am"bic	a.
I*am"bic	n.
I*am"bic*al	a.
I*am"bic*al*ly	adv.
I*am"bize	v. t.
I*am"bus	n.
I*an"thi*na	n.
I*a`tra*lip"tic	a.
I*at"ric	a.
I*a`tro*chem"ic*al	a.
I*a`tro*chem"ist	n.
I*a`tro*chem"is*try	n.
I*a`tro*math`e*mat"ic*al	a.
I*a`tro*math`e*ma*ti"cian	n.
I*be"ri*an	a.
Iberis	n.
Ibero-mesornis	n.
I"bex	n.
I*bi"dem	adv.
I"bis	n.
-i*ble	prop. n.
Ibsen	prop. n.
Ibsenian	prop. adj.
Ib"sen*ism	prop. n.
ibuprofen	n.
-ic	n.
I*ca"ri*an	a.
ICBM	n.
Ice	n.
ice	v. t.
Ice"berg`	n.
Ice"bird`	n.
iceboat	n.
Ice"bound`	a.
icebreaker	n.
Ice"-built`	a.
ice"cap`	n.
ice-clogged	adj.
ice-cold	adj.
ice-free	adj.
Iced	a.
Ice"fall`	n.
ice"house`	n.
Ice"land*er	n.
Ice*lan"dic	a.
Ice*lan"dic	n.
Ice"land moss`	n.
Ice" plant`	n.
Ice" skate`	n.
Ice" skat`er	n.
Ich	pron.
Ich*neu"mon	n.
Ich`neu*mon"i*dan	a.
Ich`neu*mon"i*des	n. pl.
Ich"nite	n.
Ich`no*graph"ic	a.
Ich*nog"ra*phy	n.
Ich"no*lite	n.
Ich`no*li*thol"o*gy	n.
Ich`no*log"ic*al	a.
Ich*nol"o*gy	n.
Ich*nos"co*py	n.
I"chor	n.
I`chor*h<ae/"mi*a	n.
I"chor*ous	a.
Ich"thi*din	n.
Ich"thin	n.
Ich"thu*lin	n.
Ich"thus	n.
Ich"thy*ic	a.
Ich"thy*o*col	n.
Ich`thy*o*cop"ro*lite	n.
Ich`thy*o*dor"u*lite	n.
Ich`thy*og"ra*phy	n.
Ich"thy*oid	a.
Ich"thy*ol	n.
Ich`thy*ol"a*try	n.
Ich"thy*o*lite	n.
Ich`thy*o*log"ic	a.
Ich`thy*ol"o*gist	n.
Ich`thy*ol"o*gy	n.
Ich"thy*o*man`cy	n.
Ich`thy*o*mor"pha	n. pl.
Ich`thy*o*mor"phic	a.
Ich`thy*oph"a*gist	n.
Ich`thy*oph"a*gous	a.
Ich`thy*oph"a*gy	n.
Ich`thy*oph*thal"mite	n.
Ich`thy*oph*thi"ra	n. pl.
Ich`thy*op"si*da	n. pl.
Ich`thy*op`te*ryg"i*a	n. pl.
Ich`thy*op`te*ryg"i*um	n.
Ich`thy*or"nis	n.
Ich"thy*o*saur	n.
Ich`thy*o*sau"ri*a	n. pl.
Ich`thy*o*sau"ri*an	a.
Ich`thy*o*sau"rus	n.
Ich`thy*o"sis	n.
Ich`thy*ot"o*mist	n.
Ich`thy*ot"o*my	n.
Ich"thys	n.
I"ci*cle	n.
I"ci*cled	a.
I"ci*ly	adv.
I"ci*ness	n.
I"cing	n.
Ic"kle	n.
icky	adj.
i"con	n.
I*con"ic*al	a.
I"con*ism	n.
I"con*ize	v. t.
I*con"o*clasm	n.
I*con"o*clast	n.
I*con`o*clas"tic	a.
I*con"o*dule	n.
I*con"o*graph	n.
I`co*nog"ra*pher	n.
I*con`o*graph"ic	a.
I`co*nog"ra*phy	n.
I`co*nol"a*ter	n.
I`co*nol"a*try	n.
I`co*nol"o*gy	n.
I`co*nom"a*chy	n.
I`co*no*ma"ni*a	n.
I`co*nom"ic*al	a.
I`co*noph"i*list	n.
I`co*sa*he"dral	a.
I`co*sa*he"dron	n.
I`co*san"dri*a	n. pl.
I`co*san"dri*an	a.
I`co*si*tet`ra*he"dron	n.
-ics	n.
Ic*ter"ic	a.
Ic`ter*i"tious	a.
Ic"ter*oid	a.
Ic"te*rus	n.
Ic"tic	a.
Ictiobus	n.
ictodosaur	n.
Ictodosauria	n.
Ic"tus	n.
I"cy	a.
I"cy-pearl`ed	a.
ID	n.
I'd	n.
id	n.
Idahoan	n.
I*da"li*an	a.
Ide	n.
-ide	n.
I*de"al	a.
I*de"al	n.
I*de"a*less	a.
idealise	v.
idealisation	n.
I*de"al*ism	n.
I*de"al*ist	n.
I*de`al*is"tic	a.
I`de*al"i*ty	n.
I*de`al*i*za"tion	n.
I*de"al*ize	v. t.
I*de"al*ize	v. i.
I*de"al*i`zer	n.
I*de"al*ly	adv.
I*de`a*log"ic	a.
I*de"a*logue	n.
I*de"at	n.
I*de"ate	v. t.
I`de*a"tion	n.
I`de*a"tion*al	a.
I"dem	pron. <or/ adj.
I*den"tic	a.
I*den"tic*al	a.
I*den"tic	a.
I*den"tic*al*ly	adv.
I*den"tic*al*ness	n.
I*den"ti*fi`a*ble	a.
I*den`ti*fi*ca"tion	n.
i*den"ti*fied	adj.
I*den"ti*fy	v. t.
I*den"ti*fy	v. i.
identifying	adj.
Identikit	prop. n.
I*den"tism	n.
I*den"ti*ty	n.
I"de*o-	a.
I`de*og"e*ny	n.
I*de"o*gram	n.
I*de"o*graph	n.
I`de*o*graph"ic	a.
I`de*o*graph"ics	n.
I`de*og"ra*phy	n.
ideologic	adj.
I`de*o*log"ic*al	a.
I`de*ol"o*gist	n.
ideologue	n.
I`de*ol"o*gy	n.
I`de*o-mo"tion	n.
I`de*o-mo"tor	a.
Ides	n. pl.
Id"i*o-	n.
Id`i*o*cra"sis	n.
Id`i*oc"ra*sy	n.
Id`i*o*crat"ic	a.
Id"i*o*cy	n.
Id`i*o*cy*cloph"a*nous	a.
Id`i*o*e*lec"tric	a.
Id"i*o*graph	n.
Id`i*o*graph"ic	a.
Id`i*ol"a*try	n.
idiolect	n.
Id"i*om	n.
Id`i*o*mat"ic	a.
Id`i*o*morph"ic	a.
Id`i*o*morph"ous	a.
Id`i*o*mus"cu*lar	a.
Id`i*o*pa*thet"ic	a.
Id`i*o*path"ic	a.
Id`i*op"a*thy	n.
Id`i*oph"a*nous	a.
Id"i*o*plasm	n.
Id`i*o*plas"ma	n.
Id`i*o*re*pul"sive	a.
Id`i*o*syn"cra*sy	n.
Id`i*o*syn*crat"ic	a.
Id"i*ot	n.
Id"i*ot*cy	n.
Id"i*ot*ed	a.
Id`i*o*ther"mic	a.
Id`i*ot"ic	a.
Id`i*ot"ic*al*ly	adv.
Id`i*ot"i*con	n.
Id"i*ot*ish	a.
Id"i*ot*ism	n.
Id"i*ot*ize	v. i.
Id"i*ot*ry	n.
I"dle	a.
I"dle	v. i.
I"dle	v. t.
I"dle-head`ed	a.
I"dle*ness	n.
I"dle-pat`ed	a.
I"dler	n.
I"dless	n.
I"dly	adv.
I"do	n.
Id"o*crase	n.
I"dol	n.
I`do*las"tre	n.
I*dol"a*ter	n.
I*dol"a*tress	n.
I`do*lat"ric*al	a.
I*dol"a*trize	v. i.
I*dol"a*trize	v. t.
I*dol"a*trous	a.
I*dol"a*trous*ly	adv.
I*dol"a*try	n.
I"dol*ish	a.
I"dol*ism	n.
I"dol*ist	n.
I"dol*ize	v. t.
I"dol*ize	v. i.
I"dol*i`zer	n.
I*dol"o*clast	n.
I*dol`o*graph"ic*al	a.
I"dol*ous	a.
I*do"lum	n.
I*do"ne*ous	a.
Id*or"gan	n.
Id"ri*a*line	n.
Id`u*me"an	a.
I"dyl	n.
I*dyl"lic	a.
I. e.	conj.
I' faith"	a.
Ig`a*su"ric	a.
Ig`a*su"rine	n.
Ig"loo	n.
Ig*na"tius bean`	a.
Ig*nes"cent	a.
Ig*nic"o*list	n.
Ig*nif"er*ous	a.
Ig*nif"lu*ous	a.
Ig"ni*fy	v. t.
Ig*nig"e*nous	a.
Ig*nip"o*tence	n.
Ig*nip"o*tent	a.
Ig"nis fat"u*us	v. t.
Ig*nite"	v. i.
ignited	adj.
igniter	n.
Ig*nit"i*ble	a.
Ig*ni"tion	n.
Ig*nit"or	n.
Ig*niv"o*mous	a.
Ig`no*bil"i*ty	n.
Ig*no"ble	a.
Ig*no"ble	v. t.
Ig*no"ble*ness	n.
Ig*no"bly	adv.
Ig`no*min"i*ous	a.
Ig`no*min"i*ous*ly	adv.
Ig"no*min*y	n.
Ig"no*my	n.
Ig`no*ra"mus	n.
Ig"no*rance	n.
Ig"no*rant	a.
Ig"no*rant	n.
Ig"no*rant*ism	n.
Ig"no*rant*ist	n.
Ig"no*rant*ly	adv.
Ig*nore"	v. t.
Ig*nos"ci*ble	a.
Ig*note"	a.
I*gua"na	n.
Iguania	n.
I*gua"ni*an	a.
I*gua"nid	a.
Iguanidae	n.
I*gua"no*don	n.
I*gua"no*dont	a.
I*gua"noid	a.
Ih*lang`-ih*lang"	n.
Ih*ram"	n.
IHVH	pron.
Il-	n.
ilang-ilang	n.
Ile	n.
Ile	n.
Ile	n.
Il"e*ac	a.
Il`e*o*c<ae/"cal	a.
Il`e*o*col"ic	a.
Ile-St-Louis	prop. n.
Il"e*um	n.
Il"e*us	n.
I"lex	n.
Il"i*ac	a.
Il"i*ac	a.
I*li"a*cal	a.
Il"i*ad	n.
Il"i*al	a.
I*liche"	adv.
I*lic"ic	a.
Il"i*cin	n.
Il"i*o-	a.
Il`i*o*lum"bar	a.
Ilion	prop. n.
Il`i*o*pso"as	n.
Il"i*um	n.
Il`ix*an"thin	n.
Ilk	a.
Ilk	n.
Il"ke	a.
Il*kon"	pron.
Ill	a.
Ill	n.
Ill	adv.
I' ll	a.
Il*lac"er*a*ble	a.
Il*lac"ry*ma*ble	a.
Illampu	prop. n.
Il*laps"a*ble	a.
Il*lapse"	v. i.
Il*lapse"	n.
Il*la"que*a*ble	a.
Il*la"que*ate	v. t.
Il*la`que*a"tion	n.
Il*la"tion	n.
Il"la*tive	a.
Il"la*tive	n.
Il"la*tive*ly	adv.
Il*laud"a*ble	a.
Ill`-bod"ing	a.
Ill"-bred`	a.
Il*lec`e*bra"tion	n.
Il*lec"e*brous	a.
Il*le"gal	a.
Il`le*gal"i*ty	n.
Il*le"gal*ize	v. t.
Il*le"gal*ly	adv.
Il*le"gal*ness	n.
Il*leg`i*bil"i*ty	n.
Il*leg"i*ble	a.
Il`le*git"i*ma*cy	n.
Il`le*git"i*mate	a.
Il`le*git"i*mate	v. t.
Il`le*git"i*mate*ly	adv.
Il`le*git`i*ma"tion	n.
Il`le*git"i*ma*tize	v. t.
Il*le"sive	a.
Il*lev"i*a*ble	a.
ill-famed	adj.
ill-fated	adj.
Ill`-fa"vored	a.
ill-fed	adj.
ill-fitting	adj.
ill-formed	adj.
ill-gotten	adj.
ill-humored	adj.
Il*lib"er*al	a.
Il*lib"er*al*ism	n.
Il*lib`er*al"i*ty	n.
Il*lib"er*al*ize	v. t.
Il*lib"er*al*ly	adv.
Il*lib"er*al*ness	n.
Il*lic"it	a.
Il*lic"it*ous	a.
Il*li"ci*um	n.
Il*light"en	v. t.
Il*lim"it*a*ble	a.
Il*lim`it*a"tion	n.
Il*lim"it*ed	a.
Il`li*ni"tion	n.
Il`li*nois"	n. sing. & pl.
Il`li*qua"tion	n.
Ill"ish	a.
Il*li"sion	n.
Il*lit"er*a*cy	n.
Il*lit"er*al	a.
Il*lit"er*ate	a.
Il*lit"er*a*ture	n.
Ill"-judged`	a.
Ill"-lived`	a.
Ill"-look`ing	a.
Ill`-man"nered	a.
Ill"-mind`ed	a.
Ill`-na"tured	a.
Ill"ness	n.
Ill"-nur`tured	a.
Il`lo*cal"i*ty	n.
Il*log"ic*al	a.
Ill`-o"mened	a.
ill-proportioned	adj.
ill repute	n.
ill-shapen	adj.
ill-sorted	adj.
Ill"-starred`	a.
Ill`-tem"pered	a.
Ill"-timed`	a.
Ill`treat"	v. t.
ill-treated	adj.
ill-treatment	n.
Il*lude"	v. t.
Il*lume"	v. t.
Il*lu"mi*na*ble	a.
Il*lu"mi*nant	n.
Il*lu"mi*na*ry	a.
Il*lu"mi*nate	v. t.
Il*lu"mi*nate	v. i.
Il*lu"mi*nate	a.
Il*lu"mi*nate	n.
illuminated	adj.
Il*lu`mi*na"ti	n. pl.
Il*lu"mi*na`ting	a.
Il*lu`mi*na"tion	n.
Il*lu"mi*na*tism	n.
Il*lu"mi*na*tive	a.
Il*lu"mi*na`tor	n.
Il*lu"mine	v. t.
Il*lu`mi*nee"	n.
Il*lu"mi*ner	n.
Il*lu"mi*nism	n.
Il*lu`mi*nis"tic	a.
Il*lu"mi*nize	v. t.
Il*lu"mi*nous	a.
Il*lure"	v. t.
ill-usage	n.
ill-use	v.
ill`-used"	adj.
Il*lu"sion	n.
Il*lu"sion*a*ble	a.
illusionary	adj.
Il*lu"sion*ist	n.
Il*lu"sive	a.
Il*lu"sive*ly	adv.
Il*lu"sive*ness	n.
Il*lu"so*ry	a.
Il*lus"tra*ble	a.
Il*lus"trate	v. t.
Il*lus"trate	a.
illustrated	adj.
Il`lus*tra"tion	n.
Il*lus"tra*tive	a.
Il*lus"tra*tive*ly	adv.
Il*lus"tra*tor	n.
Il*lus"tra*to*ry	a.
Il*lus"tri*ous	a.
Il*lus"tri*ous*ly	adv.
Il*lus"tri*ous*ness	n.
Il*lus"trous	a.
Il`lu*ta"tion	n.
Il`lux*u"ri*ous	a.
Ill`-will"	a.
Ill`-wish"er	n.
Il"ly	adv.
Il"men*ite	n.
Il*me"ni*um	n.
Il"va*ite	n.
I'm	n.
Im"age	v. t.
Im"age*a*ble	a.
Im"age*less	a.
Im"a*ger	n.
Im"age*ry	n.
Im*ag`i*na*bil"i*ty	n.
Im*ag"i*na*ble	a.
Im*ag"i*nal	a.
Im*ag"i*nant	a.
Im*ag"i*na*ri*ly	a.
Im*ag"i*na*ri*ness	n.
Im*ag"i*na*ry	a.
Im*ag"i*na*ry	n.
Im*ag"i*nate	a.
Im*ag`i*na"tion	n.
Im*ag`i*na"tion*al	a.
Im*ag`i*na"tion*al*ism	n.
Im*ag"i*na*tive	a.
imaginativeness	n.
Im*ag"ine	v. t.
Im*ag"ine	v. i.
imagined	adj.
Im*ag"in*er	n.
Im*ag"in*ous	a.
I*ma"go	n.
I*mam"	n.
I*ma"ret	n.
Im*balm"	v. t.
Im*ban"	v. t.
Im*band"	v. t.
Im*bank"	v. t.
Im*bank"ment	n.
Im*ban"nered	a.
Im*bar"	v. t.
Im*bar"go	n.
Im*bark"	v. i. & t.
Im*barn"	v. t.
Im*base"	v. t.
Im*base"	v. i.
Im*bas"tard*ize	v. t.
Im*bathe"	v. t.
Im*bay"	v. t.
Im"be*cile	a.
Im"be*cile	n.
Im"be*cile	v. t.
Im`be*cil"i*tate	v. t.
Im`be*cil"i*ty	n.
Im*bed"	v. t.
Im*bel"lic	a.
Im*bench"ing	n.
Im"ber-goose`	n.
Im*bez"zle	v. t.
Im*bibe"	v. t.
Im*bib"er	n.
Im`bi*bi"tion	n.
Im*bit"ter	v. t.
Im*bit"ter*er	n.
Im*bit"ter*ment	n.
Im*blaze"	v. t.
Im*bla"zon	v. t.
Im*bod"y	v. i.
Im*boil"	v. t. & i.
Im*bold"en	v. t.
Im*bon"i*ty	n.
Im*bor"der	v. t.
Im*bosk"	v. t.
Im*bosk"	v. i.
Im*bos"om	v. t.
Im*boss"	v. t.
Im*bos"ture	n.
Im*bound"	v. t.
Im*bow"	v. t.
Im*bow"el	v. t.
Im*bow"er	v. t. & i.
Im*bow"ment	n.
Im*box"	v. t.
Im*bra"cer*y	n.
Im*braid"	v. t.
Im*bran"gle	v. t.
Im*breed"	v. t.
Im"bri*cate	a.
Im"bri*cate	v. t.
imbricated	adj.
Im`bri*ca"tion	n.
Im"bri*ca*tive	a.
Im`bro*ca"do	n.
Im`bro*ca"ta	n.
Im*brogl"io	n.
Im*brown"	v. t.
Im*brue"	v. t.
Im*brue"ment	n.
Im*brute"	v. t.
Im*brute"	v. i.
Im*brute"ment	n.
Im*bue"	v. t.
Im*bue"ment	n.
Im*burse"	v. t.
Im*burse"ment	n.
Im*bu"tion	n.
I*mes"a*tin	n.
Im"ide	n.
Im"i*do	a.
Im`it*a*bil"i*ty	n.
Im"i*ta*ble	a.
Im"i*ta*ble*ness	n.
Im"i*tan*cy	n.
Im"i*tate	v. t.
Im"i*ta"tion	n.
Im`i*ta"tion*al	a.
Im"i*ta*tive	a.
Im"i*ta*tive	n.
Im"i*ta"tor	n.
Im"i*ta`tor*ship	n.
Im"i*ta`tress	n.
Im"i*ta`trix	n.
Im*mac"u*late	a.
Im*mailed"	a.
Im*mal"le*a*ble	a.
Im*man"a*cle	v. t.
Im"ma*na"tion	n.
Im*mane"	a.
Im"ma*nence	n.
Im"ma*nent	a.
Im*man"i*fest	a.
Im*man"i*ty	n.
Im*man"tle	v. t.
Im*man"u*el	n.
Im`mar*ces"ci*ble	a.
Im`mar*ces"ci*bly	adv.
Im*mar"gin*ate	a.
Im*mar"tial	a.
Im*mask"	v. t.
Im*match"a*ble	a.
Im`ma*te"ri*al	a.
Im`ma*te"ri*al*ism	n.
Im`ma*te"ri*al*ist	n.
Im`ma*te`ri*al"i*ty	n.
Im`ma*te"ri*al*ize	v. t.
Im`ma*te"ri*al*ly	adv.
Im`ma*te"ri*al*ness	n.
Im`ma*te"ri*ate	a.
Im`ma*ture"	a.
Im`ma*tured"	a.
Im`ma*ture"ly	adv.
Im`ma*ture"ness	n.
Im`ma*tu"ri*ty	n.
Im`me*a*bil"i*ty	n.
Im*meas`ur*a*bil"i*ty	n.
Im*meas"ur*a*ble	a.
Im*meas"ur*a*ble*ness	n.
Im*meas"ur*a*bly	adv.
Im*meas"ured	a.
Im`me*chan"ic*al	a.
Im*me"di*a*cy	n.
Im*me"di*ate	a.
Im*me"di*ate*ly	adv.
Im*me"di*ate*ness	n.
Im*me"di*a*tism	n.
Im*med"i*ca*ble	a.
Im`me*lo"di*ous	a.
Im*mem"o*ra*ble	a.
Im`me*mo"ri*al	a.
Im`me*mo"ri*al*ly	adv.
Im*mense"	a.
Im*mense"ly	adv.
Im*mense"ness	n.
Im*men"si*ble	a.
Im*men"si*ty	n.
Im*men"sive	a.
Im*men`su*ra*bil"i*ty	n.
Im*men"su*ra*ble	a.
Im*men"su*rate	a.
Im*merge"	v. t.
Im*merge"	v. i.
Im*mer"it	n.
Im*mer"it*ed	a.
Im*mer"it*ous	a.
Im*mers"a*ble	a.
Im*merse"	a.
Im*merse"	v. t.
Im*mersed"	p. p. & a.
Im*mers"i*ble	a.
Im*mers"i*ble	a.
Im*mer"sion	n.
Im*mer"sion*ist	n.
Im*mesh"	v. t.
Im`me*thod"ic*al	a.
Im`me*thod"ic*al*ly	adv.
Im`me*thod"ic*al*ness	n.
Im*meth"od*ize	v. t.
Im*met"ric*al	a.
Im*mew"	v. t.
Im"mi*grant	n.
Im"mi*grate	v. t.
Im"mi*gra"tion	n.
Im"mi*nence	n.
imminency	n.
Im"mi*nent	a.
Im"mi*nent*ly	adv.
Im*min"gle	v. t.
Im`mi*nu"tion	n.
Im*mis"ci*bil"i*ty	n.
Im*mis"ci*ble	a.
Im*mis"sion	n.
Im*mit"	v. t.
Im*mit"i*ga*ble	a.
Im*mit"i*ga*bly	adv.
Im*mix"	v. t.
Im*mix"a*ble	a.
Im*mixed"	a.
Im*mix"ture	n.
Im*mo"bile	a.
immobilisation	n.
Im`mo*bil"i*ty	n.
Im*mob"i*lize	v. t.
Im*mo"ble	a.
Im*mod"er*a*cy	n.
Im*mod"er*an*cy	n.
Im*mod"er*ate	a.
Im*mod"er*ate*ly	adv.
Im*mod"er*ate*ness	n.
Im*mod`er*a"tion	n.
Im*mod"est	a.
Im*mod"est*ly	adv.
Im*mod"es*ty	n.
Im"mo*late	v. t.
Im`mo*la"tion	n.
Im"mo*la`tor	n.
Im*mold"	v. t.
Im*mo"ment	a.
Im`mo*men"tous	a.
Im*mor"al	a.
Im`mo*ral"i*ty	n.
Im*mor"al*ly	adv.
Im`mo*rig"er*ous	a.
Im*mor"tal	a.
Im*mor"tal	n.
Im*mor"tal*ist	n.
Im`mor*tal"i*ty	n.
Im*mor`tal*i*za"tion	n.
Im*mor"tal*ize	v. t.
Im*mor"tal*ize	v. i.
Im*mor"tal*ly	adv.
Im`mor*telle"	n.
Im*mor`ti*fi*ca"tion	n.
Im*mov"a*bil"i*ty	n.
Im*mov"a*ble	a.
Im*mov"a*ble	n.
Im*mov"a*ble*ness	n.
Im*mov"a*bly	adv.
Im*mund"	a.
Im`mun*dic"i*ty	n.
Im*mune"	a.
Im*mune"	n.
im*mune" sys"tem	n.
immunisation	n.
Im*mu"ni*ty	n.
immunization	n.
immunized	adj.
immunoelectrophoresis	n.
immunogen	n.
im`mu*no*glob"ulin	n.
immunological	a.
immunology	n.
Im*mure"	v. t.
Im*mure"	n.
Im*mure"ment	n.
Im*mu"sic*al	a.
Im*mu`ta*bil"i*ty	n.
Im*mu"ta*ble	a.
Im*mu"tate	a.
Im"mu*ta"tion	n.
Im*mute"	v. t.
Imp	n.
Imp	v. t.
Im*pa"ca*ble	a.
Im*pack"ment	n.
Im*pact"	v. t.
Im"pact	n.
Im*pact"ed	a.
Im*pac"tion	n.
Im*paint"	v. t.
Im*pair"	v. t.
Im*pair"	v. t.
Im"pair	a.
Im*pair"	n.
Im*pair"er	n.
Im*pair"ment	n.
im*pa"la	n.
Im*pal"a*ta*ble	a.
Im*pale"	v. t.
Im*pale"ment	n.
Im*pal"la	n.
Im*pal"lid	v. t.
Im*palm"	v. t.
Im*pal`pa*bil"i*ty	n.
Im*pal"pa*ble	a.
Im*pal"pa*bly	adv.
Im*pal"sy	v. t.
Im*pa"nate	a.
Im*pa"nate	v. t.
Im"pa*na"tion	n.
Im*pa"na*tor	n.
Im*pan"el	v. t.
Im*pan"el*ment	n.
Im*par"a*dise	v. t.
Im*par"al*leled	a.
Im*par"don*a*ble	a.
Im*par`i*dig"i*tate	a.
Im*par"i*pin"nate	a.
Im*par"i*syl*lab"ic	a.
Im*par"i*ty	n.
Im*park"	v. t.
Im*parl"	v. i.
Im*par"lance	n.
Im*par`son*ee"	a.
Im*part"	v. t.
Im*part"	v. i.
Im*part"ance	n.
Im`par*ta"tion	n.
Im*part"er	n.
Im*par"tial	a.
Im*par"tial*ist	n.
Im*par`ti*al"i*ty	n.
Im*par"tial*ly	a.
Im*par"tial*ness	n.
Im*part`i*bil"i*ty	n.
Im*part`i*bil"i*ty	n.
Im*part"i*ble	a.
Im*part"i*ble	a.
Im*part"ment	n.
Im*pass"a*ble	a.
Im`passe"	n.
Im*pas`si*bil"i*ty	a.
Im*pas"si*ble	a.
Im*pas"si*ble*ness	n.
Im*pas"sion	v. t.
Im*pas"sion*a*ble	a.
Im*pas"sion*ate	a.
Im*pas"sion*ate	v. t.
Im*pas"sion*ate	a.
Im*pas"sioned	p. p. & a.
Im*pas"sive	a.
im*pas"sive*ness	n.
Im`pas*siv"i*ty	n.
Im`pas*ta"tion	n.
Im*paste"	v. t.
Im*past"ing	n.
Im*pas"ture	v. t.
Im*pat"i*ble	a.
Im*pa"tience	n.
Im*pa"tien*cy	n.
Im*pa"ti*ens	prop. n.
Im*pa"tient	a.
Im*pa"tient	n.
Im*pa"tient*ly	adv.
Im*pat`ron*i*za"tion	n.
Im*pat"ron*ize	v. t.
Im*pave"	v. t.
Im*pav"id	a.
Im*pawn"	v. t.
Im*peach"	v. t.
Im*peach"	n.
Im*peach"a*ble	a.
Im*peach"er	n.
Im*peach"ment	n.
Im*pearl"	v. t.
Im*pec`ca*bil"i*ty	n.
Im*pec"ca*ble	a.
Im*pec"can*cy	n.
Im*pec"cant	a.
Im`pe*cu`ni*os"i*ty	n.
Im"pe*cu"ni*ous	a.
Im*ped"ance	n.
Im*pede"	v. t.
Im*ped"i*ble	a.
Im*ped"i*ment	n.
Im*ped"i*ment	v. t.
Im*ped`i*men"ta	n. pl.
Im*ped`i*men"tal	a.
Im"pe*dite	a.
Im"pe*dite	v. t.
Im"pe*di"tion	n.
Im*ped"i*tive	a.
Im*pel"	v. t.
impelled	adj.
Im*pel"lent	a.
Im*pel"lent	n.
Im*pel"ler	n.
Im*pen"	v. t.
Im*pend"	v. t.
Im*pend"	v. i.
Im*pend"ence	n.
Im*pend"ent	a.
Im*pend"ing	a.
Im*pen`e*tra*bil"i*ty	n.
Im*pen"e*tra*ble	a.
Im*pen"e*tra*ble*ness	n.
Im*pen"e*tra*bly	adv.
Im*pen"i*tence	n.
Im*pen"i*ten*cy	n.
Im*pen"i*tent	a.
Im*pen"i*tent	n.
Im*pen"i*tent*ly	adv.
Im*pen"nate	a.
Im*pen"nes	n. pl.
Im*pen"nous	a.
Im*peo"ple	v. t.
Im"pe*rant	a.
Im"pe*rate	a.
Im*per`a*ti"val	a.
Im*per"a*tive	a.
Im*per"a*tive	n.
Im*per"a*tive*ly	adv.
Im`pe*ra"tor	n.
Im*per`a*to"ri*al	a.
Im*per`a*to"ri*an	a.
Im*per"a*to*ry	a.
Im`per*ceiv"a*ble	a.
Im`per*ceived"	a.
Im`per*cep`ti*bil"i*ty	n.
Im`per*cep"ti*ble	a.
Im`per*cep"tion	n.
Im`per*cep"tive	a.
Im`per*cip"i*ent	a.
Im*per`di*bil"i*ty	n.
Im*per"di*ble	a.
Im*per"fect	a.
Im*per"fect	n.
Im*per"fect	v. t.
Im`per*fec`ti*bil"i*ty	n.
Im`per*fec"ti*ble	a.
Im`per*fec"tion	n.
Im*per"fect*ness	n.
Im*per"fo*ra*ble	a.
Im*per"fo*ra"ta	n. pl.
Im*per"fo*rate	a.
Im*per`fo*ra"tion	n.
Im*pe"ri*al	a.
Im*pe"ri*al	n.
Im*pe"ri*al*ism	n.
Im*pe"ri*al*ist	n.
im*pe`ri*al*is"tic	n.
Im*pe`ri*al"i*ty	n.
Im*pe"ri*al*ize	v. t.
Im*pe"ri*al*ly	adv.
Im*pe"ri*al*ly	n.
Im*per"il	v. t.
Im*per"il*ment	n.
Im*pe"ri*ous	a.
Im*pe"ri*ous*ly	adv.
Im*pe"ri*ous*ness	n.
Im*per`ish*a*bil"i*ty	n.
Im*per"ish*a*ble	a.
Im*pe"ri*um	n.
Im*per"i"wigged	a.
Im*per"ma*nence	n.
Im*per"ma*nent	a.
Im*per`me*a*bil"i*ty	n.
Im*per"me*a*ble	a.
Im`per*mis"si*ble	a.
Im`per*scru"ta*ble	a.
Im`per*sev"er*ant	a.
Im*per"son*al	a.
Im*per"son*al	n.
Im*per`son*al"i*ty	n.
Im*per"son*al*ly	adv.
Im*per"son*ate	v. t.
Im*per`son*a"tion	n.
Im*per"son*a`tor	n.
Im*per`spi*cu"i*ty	n.
Im`per*spic"u*ous	a.
Im`per*suad"a*ble	a.
Im`per*sua"si*ble	a.
Im*per"ti*nence	n.
Im*per"ti*nen*cy	n.
Im*per"ti*nent	a.
Im*per"ti*nent	n.
Im*per"ti*nent*ly	adv.
Im`per*tran`si*bil"i*ty	n.
Im`per*tran"si*ble	a.
Im`per*turb`a*bil"i*ty	n.
Im`per*turb"a*ble	a.
Im`per*turb"a*bly	adv.
Im*per`tur*ba"tion	n.
Im`per*turbed"	a.
Im*per`vi*a*bil"i*ty	n.
Im*per"vi*a*ble	a.
Im*per"vi*ous	a.
Im"per*y	n.
Im*pest"	v. t.
Im*pes"ter	v. t.
Im`pe*tig"i*nous	a.
Im`pe*ti"go	n.
Im"pe*tra*ble	a.
Im"pe*trate	a.
Im"pe*trate	v. t.
Im`pe*tra"tion	n.
Im"pe*tra*tive	a.
Im"pe*tra*to*ry	a.
Im*pet`u*os"i*ty	n.
Im*pet"u*ous	a.
Im"pe*tus	n.
Im"pey*an pheas"ant	n.
Im"pi	n.
Im*pic"tured	a.
Im*pierce"	v. t.
Im*pierce"a*ble	a.
Im*pi"e*ty	n.
Im*pig"no*rate	v. t.
Im*pig`no*ra"tion	n.
Imp"ing	n.
Im*pinge"	v. t.
Im*pinge"ment	n.
Im*pin"gent	a.
Im*pin"guate	v. t.
Im`pin*gua"tion	n.
Im"pi*ous	a.
Im"pire	n.
imp"ish	a.
Imp"ish*ly	adv.
Im*pit"e*ous	a.
Im*pla`ca*bil"i*ty	n.
Im*pla"ca*ble	a.
Im*pla"ca*ble*ness	n.
Im*pla"ca*bly	adv.
Im`pla*cen"tal	a.
Im`pla*cen*ta"li*a	n. pl.
Im*plant"	v. t.
Im`plan*ta"tion	n.
Im*plate"	v. t.
Im*plau`si*bil"i*ty	n.
Im*plau"si*ble	a.
Im*pleach"	v. t.
Im*plead"	v. t.
Im*plead"	v. i.
Im*plead"a*ble	a.
Im*plead"er	n.
Im*pleas"ing	a.
Im*pledge"	v. t.
Im"ple*ment	n.
Im"ple*ment	v. t.
Im`ple*men"tal	a.
Im*ple"tion	n.
Im"plex	a.
Im*plex"ion	n.
Im*pli"a*ble	a.
Im"pli*cate	v. t.
implicated	adj.
implicating	n.
Im`pli*ca"tion	n.
implicational	adj.
Im"pli*ca*tive	a.
Im"pli*ca*tive*ly	adv.
Im*plic"it	a.
Im*plic"it*ly	adv.
Im*plic"it*ness	n.
Im*plic"i*ty	n.
Im*plied"	a.
Im*pli"ed*ly	adv.
im*plode"	v. i.
Im*plod"ed	a.
Im*plod"ent	n.
Im`plo*ra"tion	n.
Im"plo*ra`tor	n.
Im*plor"a*to*ry	a.
Im*plore"	v. t.
Im*plore"	v. i.
Im*plore"	n.
Im*plor"er	n.
Im*plor"ing	a.
Im*plo"sion	n.
Im*plo"sive	a.
Im*plumed"	a.
Im*plunge"	v. t.
Im*plu"vi*um	n.
Im*ply"	v. t.
Im*poi"son	v. t.
Im*poi"son*er	n.
Im*poi"son*ment	n.
Im*po"lar*i*ly	adv.
Im*pol"i*cy	n.
Im`po*lite"	a.
Im*pol"i*tic	a.
Im`po*lit"i*cal	a.
Im*pol"i*tic*ly	adv.
Im*pol"i*tic*ness	n.
Im*pon`der*a*bil"i*ty	n.
Im*pon"der*a*ble	a.
Im*pon"der*a*ble	n.
Im*pon"der*a*ble*ness	n.
Im*pon"der*ous	a.
Im*pone"	v. t.
Im*poo"fo	n.
Im*poon"	n.
Im*poor"	v. t.
Im`po*ros"i*ty	n.
Im*por"ous	a.
Im*port"	v. t.
Im*port"	v. i.
Im"port	n.
Im*port"a*ble	a.
Im*port"a*ble	a.
Im*por"tance	n.
Im*por"tan*cy	n.
Im*por"tant	a.
important-looking	adj.
Im*por"tant*ly	adv.
Im`por*ta"tion	n.
imported	adj.
Im*port"er	n.
Im*port"ing	a.
Im*port"less	a.
Im*por"tu*na*ble	a.
Im*por"tu*na*cy	n.
Im*por"tu*nate	a.
Im*por"tu*na`tor	n.
Im`por*tune"	a.
Im`por*tune"	v. t.
Im`por*tune"	v. i.
Im`por*tune"ly	adv.
Im`por*tun"er	n.
Im`por*tu"ni*ty	n.
Im*por"tu*ous	a.
Im*pos"a*ble	a.
Im*pos"a*ble*ness	n.
Im*pose"	v. t.
Im*pose"	v. i.
Im*pose"	n.
imposed	adj.
Im*pose"ment	n.
Im*pos"er	n.
Im*pos"ing	a.
Im*pos"ing	n.
Im*pos"ing*ly	adv.
Im*pos"ing*ness	n.
Im`po*si"tion	n.
Im*pos`si*bil"i*ty	n.
Im*pos"si*ble	a.
Im*pos"si*ble	n.
impossibleness	n.
Im*pos"si*bly	adv.
Im"post	n.
Im*post"hu*mate	v. t.
Im*post"hu*mate	v. t.
Im*post"hu*mate	a.
Im*post`hu*ma"tion	n.
Im*post"hume	n.
Im*post"hume	v. t. & i.
Im*pos"tor	n.
Im*pos"tor*ship	n.
Im*pos"tress	n.
Im*pos"trous	n.
Im*pos"tur*age	n.
Im*pos"ture	n.
Im*pos"tured	a.
Im*pos"tur*ous	a.
Im*pos"tur*y	n.
Im"po*tence	n.
impregnated	adj.
Im"po*tent	a.
Im"po*tent	n.
Im"po*tent*ly	adv.
Im*pound"	v. t.
Im*pound"age	n.
Im*pound"er	n.
Im*pov"er*ish	v. t.
Im*pov"er*ish*er	n.
Im*pov"er*ish*ment	n.
Im*pow"er	v. t.
Imp"-pole`	n.
Im*prac`ti*ca*bil"i*ty	n.
Im*prac"ti*ca*ble	a.
Im*prac"ti*ca*ble*ness	n.
Im*prac"ti*ca*bly	adv.
Im*prac"ti*cal	a.
Im"pre*cate	v. t.
Im`pre*ca"tion	n.
Im"pre*ca*to*ry	a.
Im`pre*ci"sion	n.
Im*pregn"	v. t.
Im*preg`na*bil"i*ty	n.
Im*preg"na*ble	a.
Im*preg"na*ble	a.
Im*preg"nant	n.
Im*preg"nant	a.
Im*preg"nate	v. t.
Im*preg"nate	v. i.
Im*preg"nate	a.
impregnated	adj.
Im`preg*na"tion	n.
Im`pre*ju"di*cate	a.
Im*pre"na*ble	a.
Im*prep`a*ra"tion	n.
Im*pre"sa	n.
Im`pre*sa"ri*o	n.
Im`pre*scrip`ti*bil"i*ty	n.
Im`pre*scrip"ti*ble	a.
Im`pre*scrip"ti*bly	adv.
Im*prese"	n.
Im*press"	v. t.
Im*press"	v. i.
Im"press	n.
impressed	pred. adj.
Im*press`i*bil"i*ty	n.
Im*press"i*ble	a.
Im*pres"sion	n.
Im*pres`sion*a*bil"i*ty	n.
Im*pres"sion*a*ble	a.
Im*pres"sion*a*ble*ness	n.
Im*pres"sion*ism	n.
Im*pres"sion*ist	n.
Im*pres"sion*ist	a.
Im*pres"sion*less	a.
Im*press"ive	a.
Im*press"ment	n.
Im*press"or	n.
Im*pres"sure	n.
Im*prest"	v. t.
Im"prest	n.
Im"prest fund`	n.
Im*prev"a*lence	n.
Im`pre*vent`a*bil"i*ty	n.
Im`pre*vent"a*ble	a.
Im`pri*ma"tur	n.
Im*prim"er*y	n.
Im*prim"ing	n.
Im*pri"mis	adv.
Im*print"	v. t.
Im"print	n.
im*print"ing	n.
Im*pris"on	v. t.
Im*pris"on*er	n.
Im*pris"on ment	n.
Im*prob`a*bil"i*ty	n.
Im*prob"a*ble	a.
Im"pro*bate	v. t.
Im`pro*ba"tion	n.
Im"pro*ba*tive	a.
Im*prob"i*ty	n.
Im`pro*fi"cience	n.
Im*prof"it*a*ble	a.
Im`pro*gress"ive	a.
Im`pro*lif"ic	a.
Im`pro*lif"ic*ate	v. t.
Im*prompt"	a.
Im*promp"tu	adv. <or/ a.
Im*promp"tu	n.
Im*prop"er	a.
Im*prop"er	v. t.
Im*prop`er*a"tion	n.
Im`pro*pe"ri*a	n. pl.
Im*prop"er*ly	adv.
Im*prop"er*ty	n.
Im`pro*pi"tious	a.
Im`pro*por"tion*a*ble	a.
Im`pro*por"tion*ate	a.
Im*pro"pri*ate	v. t.
Im*pro"pri*ate	v. i.
Im*pro"pri*ate	a.
Im*pro`pri*a"tion	n.
Im*pro"pri*a`tor	n.
Im*pro`pri*a"trix	n.
Im`pro*pri"e*ty	n.
Im`pros*per"i*ty	n.
Im*pros"per*ous	a.
Im*prov`a*bil"i*ty	n.
Im*prov"a*ble	a.
Im*prove"	v. t.
Im*prove"	v. t.
Im*prove"	v. i.
improved	adj.
Im*prove"ment	n.
Im*prov"er	n.
Im`pro*vid"ed	a.
Im*prov"i*dence	n.
Im*prov"i*dent	a.
Im*prov`i*den"tial*ly	adv.
Im*prov"i*dent*ly	adv.
Im*prov"ing	a.
Im*prov"i*sate	a.
Im*prov"i*sate	v. t. & i.
Im*prov`i*sa"tion	n.
Im`pro*vis"a*tize	v. t. & i.
Im*prov"i*sa`tor	n.
Im`pro*vi`sa*to"re	n.
Im*prov`i*sa*to"ri*al	a.
Im`pro*vi`sa*tri"ce	n.
Im`pro*vise"	v. t.
Im`pro*vise"	v. i.
Im`pro*vis"er	n.
Im`pro*vi"sion	n.
Im`pro*vi"so	a.
Im`prov*vi`sa*to"re	n.
Im`prov*vi`sa*tri"ce	n.
Im*pru"dence	n.
Im*pru"dent	a.
Im*pu"ber*al	a.
Im*pu"ber*ty	n.
Im"pu*dence	n.
Im"pu*den*cy	n.
Im"pu*dent	a.
Im"pu*dent*ly	adv.
Im`pu*dic"i*ty	n.
Im*pugn"	v. t.
Im*pugn"a*ble	a.
Im`pug*na"tion	n.
Im*pugn"er	n.
Im*pugn"ment	n.
Im*pu"is*sance	n.
Im*pu"is*sant	a.
Im"pulse	n.
Im*pulse"	v. t.
impulse-buy	v. t.
Im*pul"sion	n.
Im*pul"sive	a.
Im*pul"sive	n.
Im*pul"sive*ly	adv.
Im*pul"sive*ness	n.
Im*pul"sor	n.
Im*punc"tate	a.
Im*punc"tu*al	a.
Im*punc`tu*al"i*ty	n.
Im*pune"	a.
Im*pu"ni*bly	adv.
Im*pu"ni*ty	n.
Im`pu*ra"tion	n.
Im*pure"	a.
Im*pure"	v. t.
Im*pure"ly	adv.
Im*pure"ness	n.
Im*pu"ri*ty	n.
Im*pur"ple	v. t.
Im*put`a*bil"i*ty	n.
Im*put"a*ble	a.
Im*put"a*ble*ness	n.
Im*put"a*bly	adv.
Im`pu*ta"tion	a.
Im*pute"	v. t.
Im*put"er	n.
Im`pu*tres"ci*ble	a.
Im"righ	n.
In-	prep.
In-	prep.
In	adv.
In	n.
In	v. t.
In`a*bil"i*ty	n.
In*a"ble	v. t.
In*a"ble*ment	n.
In*ab"sti*nence	n.
In`ab*stract"ed	a.
In`a*bu"sive*ly	adv.
In`ac*cess`i*bil"i*ty	n.
In`ac*cess"i*ble	a.
In`ac*cord"ant	a.
In*ac"cu*ra*cy	n.
In*ac"cu*rate	a.
In*ac"cu*rate*ly	adv.
In`ac*quaint"ance	a.
In*ac`qui*es"cent	a.
In*ac"tion	n.
inactivate	v. t.
inactivation	n.
In*ac"tive	a.
In*ac"tive*ly	adv.
In`ac*tiv"i*ty	n.
In*ac"tose	n.
In*ac"tu*ate	v. t.
In*ac`tu*a"tion	n.
In*ad`ap*ta"tion	n.
In*ad"e*qua*cy	n.
In*ad"e*quate	a.
In*ad`e*qua"tion	n.
In`ad*her"ent	a.
In`ad*he"sion	n.
In`ad*mis`si*bil"i*ty	n.
In`ad*mis"si*ble	a.
In`ad*vert"ence	n.
In`ad*vert"ent	a.
In`ad*vis"a*ble	a.
In*af`fa*bil"i*ty	n.
In*af"fa*ble	a.
In*af`fec*ta"tion	n.
In`af*fect"ed	a.
In*aid"a*ble	a.
In*al`ien*a*bil"i*ty	n.
In*al"ien*a*ble	a.
In*al"ien*a*ble*ness	n.
In*al"ien*a*bly	adv.
In*al`i*men"tal	a.
In*al`ter*a*bil"i*ty	n.
In*al"ter*a*ble	a.
In*a"mi*a*ble	a.
In`a*mis"si*ble	a.
In*a`mo*ra"ta	n.
In*am"o*rate	a.
In*a`mo*ra"to	n.
In`a*mov"a*ble	a.
In"-and-in"	n.
In and in	a. & adv.
In*ane"	a.
In*ane"	n.
In*an"gu*lar	a.
In`a*nil"o*quent	a.
In*an"i*mate	v. t.
In*an"i*mate	a.
In*an"i*ma`ted	a.
In*an"i*mate*ness	n.
In*an`i*ma"tion	n.
In*an`i*ma"tion	n.
In`a*ni"ti*ate	v. t.
In`a*ni`ti*a"tion	n.
In`a*ni"tion	n.
In*an"i*ty	n.
In*an"ther*ate	a.
In an"tis	n.
In`ap*peal"a*ble	a.
In`ap*peas"a*ble	a.
In`ap*pel`la*bil"i*ty	n.
In`ap*pel"la*ble	a.
In*ap"pe*tence	n.
In*ap`pli*ca*bil"i*ty	n.
In*ap"pli*ca*ble	a.
In*ap`pli*ca"tion	n.
In*ap"po*site	a.
In`ap*pre"ci*a*ble	a.
In`ap*pre"ci*a"tion	n.
In*ap`pre*hen"si*ble	a.
In*ap`pre*hen"sion	n.
In*ap`pre*hen"sive	a.
In`ap*proach"a*ble	a.
In`ap*pro"pri*ate	a.
In*apt"	a.
In*apt"i*tude	n.
In*a"quate	a.
In`a*qua"tion	n.
In*ar"a*ble	a.
In*arch"	v. t.
In*arch"ing	n.
In`ar*tic"u*late	a.
In`ar*tic"u*la`ted	a.
In`ar*tic"u*late*ly	adv.
In`ar*tic"u*late*ness	n.
In`ar*tic`u*la"tion	n.
In*ar`ti*fi"cial	a.
In`as*much"	adv.
In`at*ten"tion	n.
In`at*ten"tive	a.
In*au`di*bil"i*ty	n.
In*au"di*ble	a.
In*au"gur	v. t.
In*au"gu*ral	a.
In*au"gu*ral	n.
In*au"gu*rate	a.
In*au"gu*rate	v. t.
In*au`gu*ra"tion	n.
In*au`gu*ra"tion Day	n.
In*au"gu*ra*to*ry	a.
In*au"rate	a.
In*au"rate	v. t.
In`au*ra"tion	n.
In*aus"pi*cate	a.
In`aus*pi"cious	a.
In`au*thor"i*ta*tive	a.
In"barge	v. t. & i.
in-basket	n.
In"beam`ing	n.
In"be`ing	n.
in-between	adj.
In*bind"	v. t.
In"blown`	a.
In"board`	a. & adv.
In"born`	a.
in-bounds	adj.
in-box	n.
In"break`	n.
In*breathe"	v. t.
In"bred`	a.
In*breed"	v. t.
In"burn`ing	a.
In"burnt`	a.
In"burst`	n.
Inc	n.
In"ca	n.
In*cage"	v. t.
In*cage"ment	n.
In*cal`cu*la*bil"i*ty	n.
In*cal"cu*la*ble	a.
In`ca*les"cence	n.
In`ca*les"cen*cy	n.
In`ca*les"cent	a.
In*cam`er*a"tion	n.
In"can	a.
In`can*des"cence	n.
In`can*des"cent	a.
In`ca*nes"cent	a.
In*ca"nous	a.
In`can*ta"tion	n.
In*cant"a*to*ry	a.
In*cant"ing	a.
In*can"ton	v. t.
In*ca`pa*bil"i*ty	n.
In*ca"pa*ble	a.
In*ca"pa*ble	n.
In*ca"pa*ble*ness	n.
In*ca"pa*bly	adv.
In`ca*pa"cious	a.
In`ca*pac"i*tate	v. t.
incapacitating	adj.
In`ca*pac`i*ta"tion	n.
In`ca*pac"i*ty	n.
In*cap"su*late	v. t.
In*cap`su*la"tion	n.
In*car"cer*ate	v. t.
in*car"cer*ate	a.
In*car`cer*a"tion	n.
In*car"cer*a`tor	n.
In*carn"	v. t.
In*carn"	v. i.
In*car"na*dine	a.
In*car"na*dine	v. t.
In*car"nate	a.
In*car"nate	a.
In*car"nate	v. t.
In*car"nate	v. i.
In`car*na"tion	n.
In*car"na*tive	a.
In*car`ni*fi*ca"tion	n.
In*case"	v. t.
In*case"ment	n.
In*cask"	v. t.
In*cas"tel*la`ted	a.
In*cas"telled	a.
In*cat`e*na"tion	n.
In*cau"tion	n.
In*cau"tious	a.
In"ca*va`ted	a.
In`ca*va"tion	n.
In*caved"	a.
In*cav"erned	a.
In*ced"ing*ly	adv.
In`ce*leb"ri*ty	n.
In*cend"	v. t.
In*cen"di*a*rism	n.
In*cen"di*a*ry	n.
In*cen"di*a*ry	a.
In*cen"di*ous	a.
In*cen"sant	a.
In`cen*sa"tion	n.
In*cense"	v. t.
In"cense	v. t.
In"cense	n.
In"cense-breath`ing	a.
In*censed"	a.
In*cense"ment	n.
In*cen"ser	n.
In*cen"sion	n.
In*cen"sive	a.
In*cen"sor	n.
In*cen"so*ry	n.
In*cen"sur*a*ble	a.
In*cen"ter	n.
In*cen"tive	a.
In*cen"tive	n.
In*cen"tive*ly	adv.
In*cep"tion	n.
In*cep"tive	a.
In*cep"tive	n.
In*cep"tor	n.
In`cer*a"tion	n.
In*cer"a*tive	a.
In*cer"tain	n.
In*cer"tain*ty	n.
In*cer"ti*tude	n.
In*cer"tum	a.
In*ces"sa*ble	a.
In*ces"san*cy	n.
In*ces"sant	a.
In*ces"sant*ly	adv.
In*ces"sion	n.
In"cest	n.
In*cest"tu*ous	a.
Inch	n.
Inch	n.
Inch	v. t.
Inch	v. i.
Inch	a.
In*cham"ber	v. t.
In*change`a*bil"i*ty	n.
In*chant"	v. t.
In*char"i*ta*ble	a.
In*char"i*ty	n.
In*chase"	v. t.
In*chas"ti*ty	n.
Inched	a.
In*chest"	v. t.
in-chief	postnominal adj.
Inch"i*pin	n.
Inch"meal`	n.
Inch"meal`	adv.
In"cho*ate	a.
In"cho*ate	v. t.
In`cho*a"tion	n.
In*cho"a*tive	a.
Inchon	prop. n.
Inch"pin	n.
Inch"worm`	n.
In*cic"u*ra*ble	a.
In*cide"	v. t.
In"ci*dence	n.
In"ci*den*cy	n.
In"ci*dent	a.
In"ci*dent	n.
In`ci*den"tal	a.
In`ci*den"tal	n.
In"ci*dent*ly	adv.
In*cin"er*a*ble	a.
In*cin"er*ate	v. t.
In*cin`er*a"tion	n.
In*cip"i*ence	n.
In*cip"i*ent	a.
In*cir"cle	v. t.
In*cir"clet	n.
In*cir`cum*scrip"ti*ble	a.
In*cir`cum*scrip"tion	n.
In*cir"cum*spect	a.
In*cir`cum*spec"tion	n.
In*cise"	v. t.
In*cised"	a.
In*cise"ly	adv.
In*ci"sion	n.
In*ci"sive	a.
incisiveness	n.
In*ci"sor	n.
In*ci"sor	a.
In*ci"so*ry	a.
In*cis"ure	n.
In*cit"ant	a.
In*cit"ant	n.
In`ci*ta"tion	n.
In*cit"a*tive	n.
In*cite"	v. t.
In*cite"ment	n.
In*cit"er	n.
In*cit"ing*ly	adv.
In*ci`to-mo"tor	a.
In*ci`to-mo"to*ry	a.
In*civ"il	a.
In`ci*vil"i*ty	n.
In*civ`i*li*za"tion	n.
In*civ"il*ly	adv.
In*civ"ism	n.
In`cla*ma"tion	n.
In*clasp"	v. t.
In*clau"dent	a.
In"cla*va`ted	a.
In*clave"	a.
In"cle	n.
In*clem"en*cy	n.
In*clem"ent	a.
In*clem"ent*ly	adv.
In*clin"a*ble	a.
In*clin"a*ble*ness	n.
In`cli*na"tion	n.
In*clin"a*to*ry	a.
In*cline"	v. i.
In*cline"	v. t.
In*cline"	n.
In*clined"	p. p. & a.
In*clin"er	n.
In*clin"ing	a.
In*clin"ing	n.
In`clin*nom"e*ter	n.
In*clip"	v. t.
In*clois"ter	v. t.
In*close"	v. t.
In*clos"er	n.
In*clo"sure	n.
In*cloud"	v. t.
In*clude"	v. t.
In*clud"ed	a.
In*clud"i*ble	a.
In*clu"sa	n. pl.
In*clu"sion	n.
In*clu"sive	a.
In*clu"sive*ly	adv.
In*coach"	v. t.
In`co*act"	a.
In`co*ag"u*la*ble	a.
In`co*a*les"cence	n.
In*coct"ed	a.
In`co*er"ci*ble	a.
In`co*ex*ist"ence	n.
In*cog"	adv.
In*cog"i*ta*ble	a.
In*cog"i*tance	n.
In*cog"i*tant	a.
In*cog"i*tant*ly	adv.
In*cog"i*ta*tive	a.
In*cog`i*ta*tiv"i*ty	n.
In*cog"ni*ta	n.
In*cog"ni*tant	a.
In*cog"ni*to	a. <or/ adv.
In*cog"ni*to	n.
In*cog"ni*za*ble	a.
In*cog"ni*zance	n.
In*cog"ni*zant	a.
In`cog*nos"ci*ble	a.
In`co*her"ence	n.
In`co*her"ent	a.
In`co*her`en*tif"ic	a.
In`co*her"ent*ly	adv.
In`co*her"ent*ness	n.
In`co*in"ci*dence	n.
In`co*in"ci*dent	a.
In`co*lu"mi*ty	n.
In*com"ber	v. t.
In`com*bine"	v. i.
In`com*bus`ti*bil"i*ty	n.
In`com*bus"ti*ble	a.
In"come	n.
In"com`er	n.
In"com`ing	a.
In"com`ing	n.
In*com"i*ty	n.
In com*men"dam	n.
In`com*men"su*ra*ble	a.
In`com*men"su*ra*ble	n.
In`com*men"su*rate	a.
In`com*mis"ci*ble	a.
In`com*mix"ture	n.
In*com"mo*date	v. t.
In*com`mo*da"tion	n.
In`com*mode"	v. t.
In`com*mode"	n.
In`com*mode"ment	n.
In`com*mo"di*ous	a.
In`com*mo"di*ty	n.
In`com*mu`ni*ca*bil"i*ty	n.
In`com*mu"ni*ca*ble	a.
In`com*mu"ni*ca`ted	a.
In`com*mu"ni*ca`ting	a.
In`com*mu"ni*ca*tive	a.
In`com*mu`ta*bil"i*ty	n.
In`com*mut"a*ble	a.
In`com*pact"	a.
In*com"pa*ra*ble	a.
In`com*pared"	a.
In*com"pass	v. t.
In`com*pas"sion	n.
In`com*pas"sion*ate	a.
In`com*pat`i*bil"i*ty	n.
In`com*pat"i*ble	a.
In`com*pat"i*ble	n.
In`com*pat"i*ble*ness	n.
In`com*pat"i*bly	adv.
In*com"pe*tence	n.
In*com"pe*tent	a.
In*com"pe*tent*ly	adv.
In`com*pet`i*bil"i*ty	n.
In`com*pet"i*ble	a.
In`com*plete"	a.
In`com*plete"ly	adv.
In`com*plete"ness	n.
In`com*ple"tion	n.
In`com*plex"	a.
In`com*pli"a*ble	a.
In`com*pli"ance	n.
In`com*pli"ant	a.
In`com*posed"	a.
In`com*pos"ite	a.
In`com*pos"si*ble	a.
In*com`pre*hense"	a.
In*com`pre*hen`si*bil"i*ty	n.
In*com`pre*hen"si*ble	a.
In*com`pre*hen"sion	n.
In*com`pre*hen"sive	a.
In`com*press`i*bil"i*ty	n.
In`com*press"i*ble	a.
In`com*put"a*ble	a.
In`con*ceal"a*ble	a.
In`con*ceiv`a*bil"i*ty	n.
In`con*ceiv"a*ble	a.
In`con*cep"ti*ble	a.
In`con*cern"ing	a.
In`con*cinne"	a.
In`con*cin"ni*ty	n.
In`con*cin"nous	a.
In`con*clud"ent	a.
In`con*clud"ing	a.
In`con*clu"sive	a.
In`con*coct"	a.
In`con*coct"ed	a.
In`con*coc"tion	n.
In*con"crete	a.
In`con*cur"ring	a.
In`con*cus"si*ble	a.
In`con*den`sa*bil"i*ty	n.
In`con*den"sa*ble	a.
In"con*dite	a.
In`con*di"tion*al	a.
In`con*di"tion*ate	a.
In`con*form"	a.
In`con*form"a*ble	a.
In`con*form"i*ty	n.
In`con*fused"	a.
In`con*fu"sion	n.
In`con*fut"a*ble	a.
In`con*geal"a*ble	a.
In`con*gen"ial	a.
In*con"gru*ence	n.
In*con"gru*ent	a.
In`con*gru"i*ty	n.
In*con"gru*ous	a.
In`con*nect"ed	a.
In`con*nec"tion	n.
In`con*nex"ed*ly	adv.
In*con"scion*a*ble	a.
In*con"scious	a.
In`con*sec"u*tive*ness	n.
In*con"se*quence	n.
In*con"se*quent	a.
In*con`se*quen"tial	a.
In*con`se*quen`ti*al"i*ty	n.
In*con"se*quent*ness	n.
In`con*sid"er*a*ble	a.
In`con*sid"er*a*cy	n.
In`con*sid"er*ate	a.
In`con*sid"er*ate*ly	adv.
In`con*sid"er*ate*ness	n.
In`con*sid`er*a"tion	n.
In`con*sist"ence	n.
In`con*sist"en*cy	n.
In`con*sist"ent	a.
In`con*sist"ent*ly	adv.
In`con*sist"ent*ness	n.
In`con*sist"ing	a.
In`con*sol"a*ble	a.
In*con"so*nance	n.
In*con"so*nant	a.
In`con*spic"u*ous	a.
In*con"stance	n.
In*con"stan*cy	n.
In*con"stant	a.
In*con"stant*ly	adv.
In`con*sum"a*ble	a.
In`con*sum"mate	a.
In`con*sump"ti*ble	a.
In`con*tam"i*nate	a.
In*con`ten*ta"tion	n.
In`con*test`a*bil"i*ty	n.
In`con*test"a*ble	a.
In`con*test"ed	a.
In`con*tig"u*ous	a.
In*con"ti*nence	n.
In*con"ti*nent	a.
In*con"ti*nent	n.
In*con"ti*nent	adv.
In*con"ti*nent*ly	adv.
In`con*tract"ed	a.
In`con*trol"la*ble	a.
In*con`tro*ver`ti*bil"i*ty	n.
In*con`tro*ver"ti*ble	a.
In`con*ven"ience	n.
In`con*ven"ience	v. t.
In`con*ven"ien*cy	n.
In`con*ven"ient	a.
In`con*ven"ient*ly	adv.
In`con*vers"a*ble	a.
In*con"ver*sant	a.
In`con*vert"ed	a.
In`con*vert`i*bil"i*ty	n.
In`con*vert"i*ble	a.
In`con*vert"i*ble*ness	n.
In`con*vert"i*bly	adv.
In`con*vin"ci*ble	a.
In`con*vin"ci*bly	adv.
In*co"ny	a.
In`co*<oum/r"di*nate	a.
In`co*<oum/r`di*na"tion	n.
In*cor"o*nate	a.
In*cor"po*ral	a.
In*cor`po*ral"i*ty	n.
In*cor"po*ral*ly	adv.
In*cor"po*rate	a.
In*cor"po*rate	a.
In*cor"po*rate	v. t.
In*cor"po*rate	v. i.
In*cor"po*ra`ted	a.
In*cor`po*ra"tion	n.
In*cor"po*ra*tive	a.
In*cor"po*ra`tor	n.
In`cor*po"re*al	a.
In`cor*po"re*al*ism	n.
In`cor*po"re*al*ist	n.
In`cor*po`re*al"i*ty	n.
In`cor*po"re*al*ly	adv.
In*cor`po*re"i*ty	n.
In*corpse"	v. t.
In`cor*rect"	a.
In`cor*rec"tion	n.
In`cor*rect"ly	adv.
In`cor*rect"ness	n.
In*cor`re*spond"ence	n.
In*cor`re*spond"ing	a.
In*cor`ri*gi*bil"i*ty	n.
In*cor"ri*gi*ble	a.
In*cor"ri*gi*ble	n.
In*cor"ri*gi*ble*ness	n.
In*cor"ri*gi*bly	adv.
In`cor*rod"i*ble	a.
In`cor*rupt"	a.
In`cor*rupt"ed	a.
In`cor*rupt`i*bil"i*ty	n.
In`cor*rupt"i*ble	a.
In`cor*rupt"i*ble	n.
In`cor*rupt"i*ble*ness	n.
In`cor*rupt"i*bly	adv.
In`cor*rup"tion	n.
In`cor*rupt"ive	a.
In`cor*rupt"ly	adv.
In`cor*rupt"ness	n.
In*cras"sate	v. t.
In*cras"sate	v. i.
In*cras"sate	a.
In`cras*sa"tion	n.
In*cras"sa*tive	a.
In*cras"sa*tive	n.
In*creas"a*ble	a.
In*crease"	v. i.
In*crease"	v. t.
In"crease	n.
increased	adj.
In*crease"ful	a.
In*crease"ment	n.
In*creas"er	n.
increasing	adj.
In*creas"ing*ly	adv.
In`cre*ate"	v. t.
In"cre*ate	a.
In*cred`i*bil"i*ty	n.
In*cred"i*ble	a.
In*cred"i*ble*ness	n.
In*cred"i*bly	adv.
In*cred"it*ed	a.
In`cre*du"li*ty	n.
In*cred"u*lous	a.
In*cred"u*lous*ly	adv.
In*cred"u*lous*ness	n.
In*crem"a*ble	a.
In"cre*mate	v. t.
In`cre*ma"tion	n.
In"cre*ment	n.
In`cre*men"tal	a.
In"cre*pate	v. t.
In`cre*pa"tion	n.
In*cres"cent	a.
In*crest"	v. t.
In*crim"i*nate	v. t.
incriminating	adj.
In*crim`i*na"tion	n.
In*crim"i*na*to*ry	a.
In`croy`a"ble	n.
In`cru*en"tal	a.
In*crust"	v. t.
In*crus"tate	a.
In*crus"tate	v. t.
In`crus*ta"tion	n.
In*crust"ment	n.
In*crys"tal*li`za*ble	a.
In"cu*bate	v. i. & t.
In`cu*ba"tion	n.
In"cu*ba*tive	a.
In"cu*ba`tor	n.
In*cu"ba*to*ry	a.
In*cube"	v. t.
In*cu"bi*ture	n.
In"cu*bous	a.
In"cu*bus	n.
In*cul"cate	v. t.
In`cul*ca"tion	n.
In*cul"ca*tor	n.
In*culk"	v. t.
In*culp"	v. t.
In*cul"pa*ble	a.
In*cul"pa*ble*ness	n.
In*cul"pa*bly	adv.
In*cul"pate	v. t.
In`cul*pa"tion	n.
inculpative	adj.
In*cul"pa*to*ry	a.
In*cult"	a.
In*cul"ti*va`ted	a.
In*cul`ti*va"tion	n.
In*cul"ture	n.
In*cum"ben*cy	n.
In*cum"bent	a.
In*cum"bent	n.
In*cum"bent*ly	adv.
In*cum"ber	v. t.
In`cum*bi"tion	n.
In*cum"brance	n.
In*cum"bran*cer	n.
In*cum"brous	a.
In`cu*nab"u*lum	n.
In*cur"	v. t.
In*cur"	v. i.
In*cur`a*bil"i*ty	n.
In*cur"a*ble	a.
In*cur"a*ble	n.
In*cur"a*ble*ness	n.
In*cur"a*bly	adv.
In*cu`ri*os"i*ty	n.
In*cu"ri*ous	a.
In*cu"ri*ous*ly	adv.
In*cu"ri*ous*ness	n.
In*cur"rence	n.
In*cur"rent	a.
In*cur"sion	n.
In*cur"sive	a.
In*cur"tain	v. t.
In*cur"vate	a.
In*cur"vate	v. t.
In`cur*va"tion	n.
In*curve"	v. t.
In*curved"	a.
In*cur"vi*ty	n.
In"cus	n.
In*cuse"	a.
In*cuse"	v. t.
In*cute"	v. t.
In*cyst"	v. t.
In*cyst"ed	a.
Ind	prop. n.
In"da*gate	v. t.
In`da*ga"tion	n.
In"da*ga*tive	a.
In"da*ga`tor	n.
In*dam"age	v. t.
In*dam"aged	a.
In*dart"	v. t.
In"da*zole	n.
Inde	a.
In*dear"	v. t.
In*debt"	v. t.
In*debt"ed	a.
In*debt"ed*ness	n.
In*debt"ment	n.
In*de"cence	n.
In*de"cen*cy	n.
In*de"cent	a.
In*de"cent*ly	adv.
In`de*cid"u*ate	a.
In`de*cid"u*ous	a.
In*dec"i*ma*ble	a.
In`de*ci"pher*a*ble	a.
In`de*ci"sion	n.
In`de*ci"sive	a.
In`de*ci"sive*ly	adv.
In`de*ci"sive*ness	n.
In`de*clin"a*ble	a.
In`de*clin"a*bly	adv.
In*de`com*pos"a*ble	a.
In*de`com*pos"a*ble*ness	n.
In`de*co"rous	a.
In`de*co"rous*ly	adv.
In`de*co"rous*ness	n.
In`de*co"rum	n.
In*deed"	adv.
In`de*fat`i*ga*bil"i*ty	n.
In`de*fat"i*ga*ble	a.
In`de*fat"i*ga*ble*ness	n.
In`de*fat"i*ga*bly	adv.
In`de*fat`i*ga"tion	n.
In`de*fea`si*bil"i*ty	n.
In`de*fea`si*ble	a.
In`de*fect`i*bil"i*ty	n.
In`de*fect"i*ble	a.
In`de*fect"ive	a.
In`de*fei"si*ble	a.
In`de*fen`si*bil"i*ty	n.
In`de*fen"si*ble	adv.
In`de*fen"sive	a.
In`de*fi"cien*cy	n.
In`de*fi"cient	a.
In`de*fin"a*ble	a.
In`de*fin"a*bly	adv.
In*def"i*nite	a.
In*def"i*nite*ly	adv.
In*def"i*nite*ness	n.
In`de*fin"i*tude	n.
In`de*his"cence	n.
In`de*his"cent	a.
In`de*lec"ta*ble	a.
In`de*lib"er*ate	a.
In`de*lib"er*a`ted	a.
In*del`i*bil"i*ty	n.
In*del"i*ble	a.
In*del"i*ca*cy	n.
In*del"i*cate	a.
In*dem`ni*fi*ca"tion	n.
In*dem"ni*fy	v. t.
In*dem"ni*ty	n.
In`de*mon`stra*bil"i*ty	n.
In`de*mon"stra*ble	a.
In*den`i*za"tion	n.
In*den"ize	v. t.
In*den"i*zen	v. t.
In*dent"	v. t.
In*dent"	v. i.
In*dent"	n.
In`den*ta"tion	n.
In*dent"ed	a.
In*dent"ed*ly	adv.
In*dent"ing	n.
In*den"tion	n.
In*dent"ment	n.
In*den"ture	n.
In*den"ture	v. t.
In*den"ture	v. i.
indentured	adj.
In`de*pend"ence	n.
In`de*pend"ence Day	n.
In`de*pend"ent	a.
In`de*pend"ent	n.
In`de*pend"ent*ism	n.
In`de*pend"ent*ly	adv.
In`de*pos"a*ble	a.
In*dep"ra*vate	a.
In*dep"re*ca*ble	a.
In*dep`re*hen"si*ble	a.
In`de*priv"a*ble	a.
In`de*scrib"a*ble	a.
In`de*scrib"a*bly	adv.
In`de*scrip"tive	a.
In`de*sert"	n.
In*des"i*nent	a.
In`de*sir"a*ble	a.
In`de*struc`ti*bil"i*ty	n.
In`de*struc"ti*ble	a.
In`de*ter"mi*na*ble	a.
In`de*ter"mi*na*ble	n.
In`de*ter"mi*nate	a.
In`de*ter`mi*na"tion	n.
In`de*ter"mined	a.
In`de*vir"gin*ate	a.
In*de*vote"	a.
In`de*vo"tion	n.
In*de*vout"	a.
In*dew"	v. t.
In"dex	n.
In"dex	v. t.
indexation	n.
In"dex*er	n.
In*dex"ic*al	a.
In*dex"ic*al*ly	adv.
In`dex*ter"i*ty	n.
In"di*a	n.
In*di"a*dem	v. t.
In"di*a*man	n.
In"di*an	a.
In"di*an	n.
Indianan	n.
Indian corn	n.
In"di*a rub"ber	a.
In"di*can	n.
In"di*cant	a.
In"di*cant	n.
In"di*cate	v. t.
In"di*ca`ted	a.
In`di*ca"tion	n.
In*dic"a*tive	a.
In*dic"a*tive	n.
In*dic"a*tive*ly	adv.
In"di*ca`tor	n.
In"di*ca*to*ry	a.
In`di*ca"trix	n.
In`di*ca"vit	n.
In"dice	n.
In"di*ces	n. pl.
In*di"ci*a	n. pl.
In*dic"i*ble	a.
In*dic"o*lite	n.
In*dict"	v. t.
In*dict"a*ble	a.
In`dict*ee"	n.
In*dict"er	n.
In*dic"tion	n.
In*dic"tive	a.
In*dict"ment	n.
In*dict"or	n.
In"dies	n. pl.
In*dif"fer*ence	n.
In*dif"fer*en*cy	n.
In*dif"fer*ent	a.
In*dif"fer*ent	adv.
In*dif"fer*ent*ism	n.
In*dif"fer*ent*ist	n.
In*dif"fer*ent*ly	adv.
In`di*ful"vin	n.
In`di*fus"cin	n.
In"di*geen	n.
In"di*gence	n.
In"di*gen*cy	n.
In"di*gene	n.
In*dig"e*nous	a.
In"di*gent	a.
In"di*gent*ly	adv.
In`di*gest"	a.
In`di*gest"	n.
In`di*gest"ed	a.
In`di*gest"ed*ness	n.
In*di*gest`i*bil"i*ty	n.
In`di*gest"i*ble	a.
indigestibleness	n.
In`di*ges"tion	n.
In*dig"i*tate	v. i.
In*dig"i*tate	v. t.
In*dig`i*ta"tion	n.
In`di*glu"cin	n.
In*dign"	a.
In*dig"nance	n.
In*dig"nant	a.
In*dig"nant*ly	adv.
In`dig*na"tion	n.
In*dig"ni*fy	v. t.
In*dig"ni*ty	n.
In*dign"ly	adv.
In"di*go	n.
In"di*go	a.
In`di*gof"e*ra	n.
In"di*go*gen	n.
In`di*gom"e*ter	n.
In`di*gom"e*try	n.
In`di*got"ic	a.
In"di*go*tin	n.
In`dig*ru"bin	n.
In`di*hu"min	n.
In*dil"a*to*ry	a.
In*dil"i*gence	n.
In*dil"i*gent	a.
In`di*min"ish*a*ble	a.
In"din	n.
In`di*rect"	a.
In`di*rect"ed	a.
In`di*rec"tion	n.
In`di*rect"ly	adv.
In`di*rect"ness	n.
In`di*re"tin	n.
In`di*ru"bin	n.
In`dis*cern"i*ble	a.
In`dis*cerp`i*bil"i*ty	n.
In`dis*cerp"i*ble	a.
In*dis"ci*plin*a*ble	a.
In*dis"ci*pline	n.
In`dis*cov"er*a*ble	a.
In`dis*cov"er*y	n.
In`dis*creet"	a.
In`dis*crete"	a.
In`dis*cre"tion	n.
In`dis*crim"i*nate	a.
In`dis*crim"i*na`ting	a.
In`dis*crim`i*na"tion	n.
In`dis*crim"i*na*tive	a.
In`dis*cussed"	a.
In`dis*pen`sa*bil"i*ty	n.
In`dis*pen"sa*ble	a.
In`dis*pen"sa*ble*ness	n.
In`dis*pen"sa*bly	adv.
In`dis*persed"	a.
In`dis*pose"	v. t.
In`dis*pos"ed*ness	n.
In*dis`po*si"tion	n.
In*dis`pu*ta*bil"i*ty	n.
In*dis"pu*ta*ble	a.
In`dis*put"ed	a.
In*dis"si*pa*ble	a.
In*dis`so*lu*bil"i*ty	n.
In*dis"so*lu*ble	a.
In*dis"so*lu*ble*ness	n.
In*dis"so*lu*bly	adv.
In`dis*solv"a*ble	a.
In`dis*solv"a*ble*ness	n.
In*dis"tan*cy	n.
In`dis*tinct"	a.
In`dis*tinc"ti*ble	a.
In`dis*tinc"tion	n.
In`dis*tinc"tive	a.
In`dis*tinct"ly	adv.
In`dis*tinct"ness	n.
in`dis*tin`guish*a*bil"i*ty	n.
In`dis*tin"guish*a*ble	a.
In`dis*tin"guish*a*bly	adv.
In`dis*tin"guished	a.
In`dis*tin"guish*ing	a.
In`dis*turb"ance	n.
In*ditch"	v. t.
In*dite"	v. t.
In*dite"	v. i.
In*dite"ment	n.
In*dit"er	n.
In"di*um	n.
In`di*vert"i*ble	a.
In`di*vid"a*ble	a.
In`di*vid"ed	a.
In`di*vid"u*al	a.
In`di*vid"u*al	n.
individualise	v. t.
In`di*vid"u*al*ism	n.
individualist	n.
In`di*vid`u*al*is"tic	a.
In`di*vid`u*al"i*ty	n.
In`di*vid`u*al*i*za"tion	n.
In`di*vid"u*al*ize	v. t.
In`di*vid"u*al*i`zer	n.
In`di*vid"u*al*ly	adv.
In`di*vid"u*ate	a.
In`di*vid"u*ate	v. t.
In`di*vid`u*a"tion	n.
In`di*vid"u*a`tor	n.
In`di*vi*du"i*ty	n.
In`di*vin"i*ty	n.
In`di*vis`i*bil"i*ty	n.
In`di*vis"i*ble	a.
In`di*vis"i*ble	n.
In`di*vis"i*ble*ness	n.
In`di*vis"i*bly	adv.
In`di*vi"sion	n.
In"do-	n.
In`do-Ar"yan	a.
In`do-Ar"yan	n.
In`do-Brit"on	n.
In`do*chi*nese"	prop. a.
In`do-do-Chinese languages	n.
In*doc"i*ble	a.
In*doc"ile	a.
In`do*cil"i*ty	n.
In*doc"tri*nate	v. t.
In*doc`tri*na"tion	n.
In`do-Eng"lish	a.
In`do-Eu`ro*pe"an	a.
In`do-Eu`ro*pe"an	n.
In"do*gen*ide	n.
In`do-Ger*man"ic	a.
In"do*in	n.
In"dole	n.
in"dole*a*cet"ic ac"id	n.
In"do*lence	n.
In"do*len*cy	n.
In"do*lent	a.
In"do*lent*ly	adv.
In"do*les	n.
In"do*lin	n.
In*dom"a*ble	a.
in`do*meth"a*cin	n.
In*dom"i*ta*ble	a.
In*dom"ite	a.
In*domp"ta*ble	a.
In`do*ne"sian	a.
In`do*ne"sian	n.
In"door`	a.
In"doors`	adv.
In`do*phe"nol	n.
In*dors"a*ble	a.
In`dor*sa"tion	n.
In*dorse"	v. t.
In*dorsed"	a.
In`dor*see"	n.
In*dorse"ment	n.
In*dors"er	n.
In*dow"	v. t.
In*dow"ment	n.
In*dox"yl	n.
In`dox*yl"ic	a.
In"draught`	n.
In"drawn`	a.
In*drench"	v. t.
In"dris	n.
In*du"bi*ous	a.
indubitability	n.
In*du"bi*ta*ble	a.
In*du"bi*ta*ble*ness	n.
In*du"bi*ta*bly	adv.
In*du"bi*tate	a.
In*du"bi*tate	v. t.
In*duce"	v. t.
induced	adj.
In*duced" cur"rent	n.
In*du"cer	n.
In*du"ci*ble	a.
In*duct"	v. t.
In*duc"tance	n.
In*duc"tance coil	a.
In*duc"tile	a.
In`duc*til"i*ty	n.
In*duc"tion	n.
In*duc"tion*al	a.
In*duc"tion gen"er*a`tor	a.
In*duct"ive*ly	adv.
In`duc*tom"e*ter	n.
In*duct"or	n.
In`duc*to"ri*um	n.
In*duc"tric	a.
In*due"	v. t.
In*due"ment	n.
In*dulge"	v. t.
In*dulge"	v. i.
In*dulge"ment	n.
In*dul"gence	n.
In*dul"gence	v. t.
In*dul"gen*cy	n.
In*dul"gent	a.
In`dul*gen"tial	a.
In*dul"gent*ly	adv.
In*dul"ger	n.
In*dul"gi*ate	v. t.
In"du*line	n.
In*dult"	n.
In"du*ment	n.
In*du"pli*cate	a.
In*du"pli*ca*tive	a.
In*dur"ance	n.
In"du*rate	a.
In"du*rate	v. t.
In"du*rate	v. i.
In"du*ra`ted	a.
In`du*ra"tion	n.
In*du"sial	a.
In*du"si*ate	a.
In*du"si*um	n.
In*dus"tri*al	a.
In*dus"tri*al*ism	n.
industrialize	v. t. & i.
industrialized	adj.
In*dus"tri*al*ly	adv.
industrial park	n.
industrial revolution	n.
In*dus"tri*ous	a.
in*dus"tri*ous*ness	n.
In"dus*try	n.
In*du"tive	a.
In*du"vi*<ae/	n. pl.
In*du"vi*ate	a.
In"dwell`	v. t. & i.
In"dwell`er	n.
In"dwell`ing	n.
-ine	v. t.
In*e"bri*ant	a.
In*e"bri*ant	n.
In*e"bri*ate	v. t.
In*e"bri*ate	v. i.
In*e"bri*ate	a.
In*e"bri*ate	n.
in*e"bri*at`ed	adj.
In*e`bri*a"tion	n.
In`e*bri"e*ty	n.
In*e"bri*ous	a.
In*ed"i*ble	a.
In*ed"it*ed	a.
I`n<eacute/e"	n.
In*ef`fa*bil"i*ty	n.
In*ef"fa*ble	a.
In*ef"fa*ble*ness	n.
In*ef"fa*bly	adv.
In`ef*face"a*ble	a.
In`ef*face"a*bly	adv.
In`ef*fect"i*ble	a.
In`ef*fect"ive	a.
In`ef*fect"ive*ly	adv.
In`ef*fect"ive*ness	n.
In`ef*fec"tu*al	a.
In`ef*fec`tu*al"i*ty	n.
In`ef*fec"tu*al*ly	adv.
In`ef*fec"tu*al*ness	n.
In*ef`fer*ves"cence	n.
In*ef`fer*ves"cent	a.
In*ef`fer*ves`ci*bil"i*ty	n.
In*ef`fer*ves"ci*ble	a.
In*ef`fi*ca"cious	a.
In*ef`fi*ca"cious*ly	adv.
In*ef`fi*ca"cious*ness	n.
In*ef"fi*ca*cy	n.
In`ef*fi"cien*cy	n.
In`ef*fi"cient	a.
In`ef*fi"cient*ly	adv.
In`e*lab"o*rate	a.
In`e*las"tic	a.
In`e*las*tic"i*ty	n.
In*el"e*gance	n.
In*el"e*gant	a.
In*el"e*gant*ly	adv.
In*el`i*gi*bil"i*ty	n.
In*el"i*gi*ble	a.
In*el"li*gi*bly	adv.
In*e"lo*quent	a.
In*e"lo*quent*ly	adv.
In`e*luc"ta*ble	a.
In`e*lud"i*ble	a.
In*em"bry*o*nate	a.
In`e*nar"ra*ble	a.
In*ept"	a.
In*ept"i*tude	n.
In*ept"ly	adv.
In*ept"ness	n.
In*e"qua*ble	a.
In*e"qual	a.
In`e*qual"i*ty	n.
In`e*qua"tion	n.
In*e`qui*dis"tant	a.
In*e`qui*lat"er*al	a.
In*e`qui*lo"bate	a.
In*eq"ui*ta*ble	a.
In*eq"ui*tate	v. t.
In*eq"ui*ty	n.
In*e"qui*valve	a.
In`e*rad"i*ca*ble	a.
In`e*rad"i*ca*bly	adv.
In`er*get"ic	a.
In`er*get"ic*al*ly	adv.
In*erm"	a.
In*er"mis	a.
In*er`ra*bil"i*ty	n.
In*er"ra*ble	a.
In*er"ra*ble*ness	n.
In*er"ra*bly	adv.
In*er"ran*cy	n.
In`er*rat"ic	a.
In*err"ing*ly	adv.
In*ert"	a.
In*er"ti*a	n.
In*er"tion	n.
In*ert"i*tude	n.
In*ert"ly	adv.
In*ert"ness	n.
In*er"u*dite	a.
In`es*cap"a*ble	a.
In*es"cate	v. t.
In`es*ca"tion	n.
In`es*cutch"eon	n.
In` es"se	a.
In*es"ti*ma*ble	a.
In*es"ti*ma*bly	adv.
In`e*va"si*ble	a.
In*ev"i*dence	n.
In*ev"i*dent	a.
In*ev`i*ta*bil"i*ty	n.
In*ev"i*ta*ble	a.
In*ev"i*ta*ble*ness	n.
In*ev"i*ta*bly	adv.
In`ex*act"	a.
In`ex*act"i*tude	n.
In`ex*act"ly	adv.
In`ex*act"ness	n.
In`ex*cit`a*bil"i*ty	n.
In`ex*cit"a*ble	a.
In`ex*cus"a*ble	a.
In`ex*cus"a*ble*ness	n.
In`ex*cus"a*bly	adv.
In*ex"e*cra*ble	a.
In*ex"e*cu`ta*ble	a.
In*ex`e*cu"tion	n.
In`ex*er"tion	n.
In`ex*hal"a*ble	a.
In`ex*haust"ed	a.
In`ex*haust"ed*ly	adv.
In`ex*haust`i*bil"i*ty	n.
In`ex*haust"i*ble	a.
In`ex*haust"ive	a.
In`ex*ist"	v. i.
In`ex*ist"ant	a.
In`ex*ist"ence	n.
In`ex*ist"ence	n.
In`ex*ist"ent	a.
In`ex*ist"ent	a.
In*ex`o*ra*bil"i*ty	n.
In*ex"o*ra*ble	a.
In*ex"o*ra*ble*ness	n.
In*ex"o*ra*bly	adv.
In`ex*pan"si*ble	a.
In`ex*pect"a*ble	a.
In"ex*pect"ant	a.
In*ex`pec*ta"tion	n.
In`ex*pect"ed	a.
In`ex*pect"ed*ly	adv.
In`ex*pect"ed*ness	n.
In`ex*pe"di*ence	n.
In`ex*pe"di*ent	a.
In`ex*pe"di*ent*ly	adv.
In`ex*pen"sive	a.
In`ex*pe"ri*ence	n.
In`ex*pe"ri*enced	a.
In`ex*pert"	a.
In`ex*pert"ness	n.
In*ex"pi*a*ble	a.
In*ex"pi*a*ble*ness	n.
In*ex"pi*a*bly	adv.
In*ex"pi*ate	a.
In`ex*plain"a*ble	a.
In*ex"ple*a*bly	adv.
In*ex`pli*ca*bil"i*ty	n.
In*ex"pli*ca*ble	a.
In*ex"pli*ca*ble*ness	n.
In*ex"pli*ca*bly	adv.
In`ex*plic"it	a.
In`ex*plor"a*ble	a.
In`ex*plo"sive	a.
In`ex*po"sure	n.
In`ex*press"i*ble	a.
In`ex*press"i*bles	n. pl.
In`ex*press"i*bly	adv.
In`ex*press"ive	a.
In`ex*press"ive*ness	n.
In`ex*pug"na*ble	a.
In`ex*pug"na*bly	adv.
In`ex*su"per*a*ble	a.
In`ex*tend"ed	a.
In`ex*ten"si*ble	a.
In`ex*ten"sion	n.
In`ex*ter"mi*na*ble	a.
In`ex*tinct"	a.
In`ex*tin"gui*ble	a.
In`ex*tin"guish*a*ble	a.
In`ex*tin"guish*a*bly	adv.
In`ex*tir"pa*ble	a.
In*ex"tri*ca*ble	a.
In*ex"tri*ca*ble*ness	n.
In*ex"tri*ca*bly	adv.
In*eye"	v. t.
In*fab"ri*ca`ted	a.
In*fal"li*bil*ist	n.
In*fal`li*bil"i*ty	n.
In*fal"li*ble	a.
In*fal"li*ble*ness	n.
In*fal"li*bly	adv.
In*fame"	v. t.
In"fa*mize	v. t.
In"fa*mous	a.
In"fa*mous*ly	adv.
In"fa*mous*ness	n.
In"fa*my	n.
In"fan*cy	n.
In*fan"dous	a.
In*fang"thef	n.
In"fant	n.
In"fant	a.
In"fant	v. t.
In*fan"ta	n.
In*fan"te	n.
In"fant*hood	n.
In*fan"ti*ci`dal	a.
In*fan"ti*cide	n.
In*fan"ti*cide	n.
In"fan*tile	a.
In"fan*tile pa*ral"y*sis	a.
In"fant*like`	a.
In"fant*ly	a.
In"fan*try	n.
In*farce"	v. t.
In*farct"	n.
In*farc"tion	n.
In"fare`	n.
In*fash"ion*a*ble	a.
In*fat"i*ga*ble	a.
In*fat"u*ate	a.
In*fat"u*ate	v. t.
In*fat"u*a`ted	a.
In*fat`u*a"tion	n.
In*faust"	a.
In*faust"ing	n.
In*fea`si*bil"i*ty	n.
In*fea"si*ble	a.
In*fea"si*ble*ness	n.
In*fect"	a.
In*fect"	v. t.
In*fect"er	n.
In*fect"i*ble	a.
In*fec"tion	n.
In*fec"tious	a.
In*fec"tious dis*ease"	adv.
In*fec"tious*ness	n.
In*fect"ive	a.
In*fec"und	a.
In`fe*cun"di*ty	n.
In`fe*cun"dous	a.
In*fee"ble	v. t.
In`fe*lic"i*tous	a.
In`fe*lic"i*ty	n.
In`fe*lo"ni*ous	a.
In"felt`	a.
In`feo*da"tion	n.
In*feoff"	v. t.
In*feoff"ment	n.
In*fer"	v. t.
In*fer"a*ble	a.
In"fer*ence	n.
In`fer*en"tial	a.
In`fer*en"tial*ly	adv.
In*fe"ri*<ae/	n. pl.
In*fe"ri*or	a.
In*fe"ri*or	n.
In*fe`ri*or"i*ty	adv.
In*fer"nal	a.
In*fer"nal	n.
In*fer"nal*ly	adv.
In*fer"no	n.
In`fe*ro*bran"chi*an	n.
In`fe*ro*bran`chi*a"ta	n. pl.
In`fe*ro*bran"chi*ate	a.
In*fer"ri*ble	a.
In*fer"tile	a.
In*fer"tile*ly	adv.
In`fer*til"i*ty	n.
In*fest"	a.
In*fest"	v. t.
In`fes*ta"tion	n.
In*fest"er	n.
In*fest"ive	a.
In`fes*tiv"i*ty	n.
In*fes"tu*ous	a.
In`feu*da"tion	n.
In*fib`u*la"tion	n.
In"fi*del	a.
In"fi*del	n.
In`fi*del"i*ty	n.
In*field"	v. t.
In"field`	n.
infighting	n.
In*file"	v. t.
In*film"	v. t.
In*fil"ter	v. t. & i.
In*fil"trate	v. i.
In*fil"trate	v. t.
In`fil*tra"tion	n.
In*fil"tra*tive	a.
In"fi*nite	a.
In"fi*nite	n.
infinite loop	n.
In"fi*nite*ly	adv.
In"fi*nite*ness	n.
infinite regress	n.
In`fin*i*tes"i*mal	a.
In`fin*i*tes"i*mal	n.
In`fin*i*tes"i*mal*ly	adv.
In*fin`i*ti"val	a.
In*fin"i*tive	n.
In*fin"i*tive	n.
In*fin"i*tive	adv.
In`fi*ni"to	a.
In*fin"i*tude	n.
In*fin"i*tu`ple	a.
In*fin"i*ty	n.
In*firm"	a.
In*firm"	v. t.
In`fir*ma"ri*an	n.
In*firm"a*ry	n.
In*firm"a*tive	a.
In*firm"a*to*ry	n.
In*firm"i*ty	n.
In*firm"ly	adv.
In*firm"ness	n.
In*fix"	v. t.
In"fix	n.
in"fix no*ta"tion	n.
In*flame"	v. t.
In*flame"	v. i.
In*flamed"	p. a.
In*flam"er	n.
In*flam"ma*bil"l*ty	n.
In*flam"ma*ble	a.
In*flam"ma*ble*ness	n.
In*flam"ma*bly	adv.
In*flam*ma"tion	n.
In*flam"ma*tive	a.
In*flam"ma*to*ry	a.
In*flat"a*ble	a.
In*flate"	p. a.
In*flate"	v. t.
In*flate"	v. i.
In*flat"ed	a.
In*flat"er	n.
In*flat"ing*ly	adv.
In*fla"tion	n.
In*fla"tion*ist	n.
In*fla"tus	n.
In*flect"	v. t.
In*flect"ed	a.
In*flec"tion	n.
In*flec"tion*al	a.
In*flect"ive	a.
In*flesh"	v. t.
In*flex"	v. t.
In*flexed"	a.
In*flex"i*bil"i*ty	n.
In*flex"i*ble	a.
In*flex"i*ble*ness	n.
In*flex"i*bly	adv.
In*flex"ion	n.
In*flex"ive	a.
In*flex"ure	n.
In*flict"	v. t.
In*flict"er	n.
In*flic"tion	n.
In*flict"ive	a.
In`flo*res"cence	n.
In*flow"	v. i.
inflowing	adj.
In"flu*ence	n.
In"flu*ence	v. t.
In"flu*en*cer	n.
In"flu*en*cive	a.
In"flu*ent	a.
In`flu*en"tial	a.
In`flu*en"tial*ly	adv.
In`flu*en"za	n.
In"flux`	n.
In*flux"ion	n.
In*flux"ious	a.
In*flux"ive	a.
In*flux"ive*ly	adv.
In*fold"	v. t.
In*fold"ment	n.
In*fo"li*ate	v. t.
In*form"	a.
In*form"	v. t.
In*form"	v. t.
In*form"al	a.
In`for*mal"i*ty	n.
In*form"al*ly	adv.
In*form"ant	n.
In`for*ma"tion	n.
in`for*ma"tion con"tent	n.
in`for*ma"tion pro"ces*sing	n.
in`for*ma"tion the"o*ry	n.
In*form"a*tive	a.
In*form"a*to*ry	a.
In*formed"	a.
In*form"er	n.
In*for"mi*da*ble	a.
In*form"i*ty	n.
In*form"ous	a.
In*for"tu*nate	a.
In*for"tune	n.
In*for"tuned	a.
In*found"	v. t.
In*"fra	adv.
In`fra-ax"il*la*ry	a.
In`fra*bran"chi*al	a.
In`fra*cla*vic"u*lar	a.
In*fract"	a.
In*fract"	v. t.
In*fract"i*ble	a.
In*frac"tion	n.
In*fract"or	n.
In*fra"grant	a.
In`fra*hy"oid	a.
In`fra*la"bi*al	a.
In`fra*lap*sa"ri*an	n.
In`fra*lap*sa"ri*an	a.
In`fra*lap*sa"ri*an*ism	n.
In`fra*mar"gin*al	a.
In`fra*max"il*la*ry	a.
In`fra*me"di*an	a.
In`fra*mun"dane	a.
In*fran"chise	v. t.
In*fran`gi*bil"i*ty	n.
In*fran"gi*ble	a.
In*fran"gi*ble*ness	n.
In`fra*oc"u*lar	a.
In`fra*or"bit*al	a.
In`fra*pose"	v. t.
In`fra*po*si"tion	n.
In`fra*red"	a.
In`fra*red" Ra`di*a"tion	n.
In`fra*scap"u*lar	a.
In`fra*spi"nal	a.
In`fra*spi"nate	a.
In`fra*sta*pe"di*al	a.
In`fra*ster"nal	a.
In`fra*tem"po*ral	a.
In`fra*ter"ri*to"ri*al	a.
In`fra*troch"le*ar	a.
In*fre"quence	n.
In*fre"quent	a.
In*fre"quent*ly	adv.
In*frig"i*date	v. t.
In*frig`i*da"tion	n.
In*fringe"	v. t.
In*fringe"	v. i.
In*fringe"ment	n.
In*frin"ger	n.
In*fruc"tu*ose"	a.
In*fru"gal	a.
In`fru*gif"er*ous	a.
In`fu*cate	v. t.
In`fu*ca"tion	n.
In"fu*la	n.
In"fu*mate	v. t.
In"fu*ma`ted	a.
In`fu*ma"tion	n.
In*fumed"	a.
In`fun*dib"u*lar	a.
In`fun*dib"u*li*form	a.
In`fun*dib"u*lum	n.
In*fu"ner*al	v. t.
In`fur*ca"tion	n.
In*fu"ri*ate	a.
In*fu"ri*ate	v. t.
In*fu"ri*a`ted	a.
infuriating	adj.
infuriation	n.
In*fus"cate	v. t.
In*fus"ca*ted	a.
In`fus*ca"tion	n.
In*fuse"	v. t.
In*fuse	n.
In*fus"er	n.
In*fu`si*bil"i*ty	n.
In*fu`si*bil"i*ty	n.
In*fu"si*ble	a.
In*fu"si*ble	a.
In*fu"si*ble*ness	n.
In*fu"sion	n.
In*fu"sion*ism	n.
In*fu"sive	a.
In`fu*so"ri*a	n. pl.
In`fu*so"ri*al	a.
In`fu*so"ri*an	n.
In*fu"so*ry	a.
In*fu"so*ry	n.
-ing	n.
In`gan*na"tion	n.
In"gate`	n.
In"gath`er*ing	n.
In*gel"a*ble	a.
In*gem"i*nate	a.
In*gem"i*nate	v. t.
In*gem`i*na"tion	n.
In*ge"na	n.
In*gen"der	v. t.
In*gen`er*a*bil"l*ty	n.
In*gen"er*a*ble	a.
In*gen"er*a*bly	adv.
In*gen"er*ate	a.
In*gen"er*ate	v. t.
In*gen`er*a"tion	n.
In*ge"ni*ate	v. t. & i.
In"ge*nie	n.
In*ge`ni*os"i*ty	n.
In*gen"ious	a.
In*gen"ious*ly	adv.
In*gen"ious*ness	n.
In*gen"ite	a.
In`g<eacute/`nue"	n.
In`ge*nu"i*ty	n.
In*gen"u*ous	a.
In*gen"u*ous*ly	adv.
In*gen"u*ous*ness	n.
In"ge*ny	n.
In*ger"mi*nate	v. t.
In*gest"	v. t.
In*ges"ta	n. pl.
ingested	adj.
In*ges"tion	n.
In*ghal"la	n.
In*girt"	v. t.
In*girt"	a.
In"gle	n.
In"gle	n.
In"gle	v. t.
In*glo"bate	a.
In*globe"	v. t.
In*glo"ri*ous	a.
In*glo"ri*ous*ly	adv.
In*glo"ri*ous*ness	n.
In*glut"	v. t.
In*glu"vi*al	a.
In*glu"vi*es	n.
In*glu"vi*ous	a.
In"-go`ing	n.
In"-go`ing	a.
In*gorge"	v. t. & i.
In"got	n.
In"got steel	v. t.
In*gra"cious	a.
In*graff"	v. t.
In*graft"	v. t.
In*graft"er	n.
In*graft"ment	n.
In"grain`	a.
In"grain`	n.
In"grain`	v. t.
ingraining	n.
In*grap"ple	v. t. & i.
In"grate`	a.
In"grate`	n.
In"grate`ful	a.
In"grate`ly	adv.
In*gra"ti*ate	v. t.
In*gra"ti*ate	v. i.
ingratiating	adj.
ingratiatory	adj.
In*grat"i*tude	n.
In*grave"	v. t.
In*grave"	v. t.
In*grav"i*date	v. t.
In*grav`i*da"tion	n.
In*great"	v. t.
In*gre"di*ence	n.
In*gre"di*ent	n.
In*gre"di*ent	a.
In"gress	n.
In"gress	v. i.
In*gres"sion	n.
In*grieve	v. t.
In*groove"	v. t.
In*gross"	v. t.
in"-group`	n.
In"grow`ing	a.
In"grown`	a.
In"growth`	n.
In"guen	n.
In*guilt"y	a.
In"gui*nal	a.
In*gulf"	v. t.
In*gulf"ment	n.
In*gur"gi*tate	v. t.
In*gur"gi*tate	v. i.
In*gur`gi*ta"tion	n.
In*gust"a*ble	a.
In*hab"ile	a.
In`ha*bil"i*ty	n.
In*hab"it	v. t.
In*hab"it	v. i.
In*hab"it*a*ble	a.
In*hab"it*a*ble	a.
In*hab"it*ance	n.
In*hab"it*ant	n.
In*hab"i*tate	v. t.
In*hab`i*ta"tion	n.
In*hab"it*a*tive*ness	n.
In*hab"it*ed	a.
In*hab"it*er	n.
In*hab"it*ive*ness	n.
In*hab"it*ress	n.
In*hal"ant	a.
In*hal"ant	n.
In`ha*la"tion	n.
In*hale"	v. t.
inhaled	adj.
In*hal"ent	a.
In*hal"er	n.
In*hance"	v. t.
In`har*mon"ic	a.
In`har*mo"ni*ous	a.
In`har*mo"ni*ous*ly	adv.
In`har*mo"ni*ous*ness	n.
In*har"mo*ny	n.
In"haul`	n.
In*hearse"	v. t.
In*here"	v. i.
In*her"ence	n.
In*her"ent	a.
In*her"ent*ly	adv.
In*her"it	v. t.
In*her"it	v. i.
In*her`it*a*bil"i*ty	n.
In*her"it*a*ble	a.
In*her"it*a*bly	adv.
In*her"it*ance	n.
inherited	adj.
inheriting	adj.
In*her"it*or	n.
In*her"it*ress	n.
In*her"it*rix	n.
In*herse"	v. t.
In*he"sion	n.
In`hi*a"tion	n.
In*hib"it	v. t.
inhibited	adj.
inhibiting	adj.
In`hi*bi"tion	n.
In*hib"i*tor	n.
In*hib"i*to*ry	a.
In*hib"i*to*ry-mo"tor	a.
In*hive"	v. t.
In*hold"	v. t.
In*hold"er	n.
In*hoop"	v. t.
In*hos"pi*ta*ble	a.
In*hos`pi*tal"i*ty	n.
In*hu"man	a.
in`hu*mane"	adj.
inhumanely	adv.
inhumaneness	n.
In`hu*man"i*ty	n.
In*hu"man*ly	adv.
In*hu"mate	v. t.
In`hu*ma"tion	n.
In*hume"	v. t.
In"i*a	n.
In"i*al	a.
In`im*ag"i*na*ble	a.
In*im"i*cal	a.
In*im`i*cal"i*ty	n.
In*im"i*cal*ly	adv.
In*im`i*ci"tious	a.
In*im"i*cous	a.
In*im`i*ta*bil"i*ty	n.
In*im"i*ta*ble	a.
In"i*on	n.
In*iq"ui*tous	a.
In*iq"ui*tous*ly	adv.
In*iq"ui*ty	n.
In*i"quous	a.
In*ir"ri*ta*ble	a.
In*ir"ri*ta*tive	a.
In*isle"	v. t.
In*i"tial	a.
In*i"tial	n.
In*i"tial	v. t.
initialise	v. t.
initialize	v. t.
In*i"tial*ly	adv.
In*i"tials	n. pl.
In*i"ti*ate	v. t.
In*i"ti*ate	v. i.
In*i"ti*ate	a.
In*i"ti*ate	n.
In*i`ti*a"tion	n.
In*i"ti*a*tive	a.
In*i"ti*a*tive	n.
In*i"ti*a`tor	n.
In*i"ti*a*to*ry	a.
In*i"ti*a*to*ry	n.
In*i"tion	n.
In*ject"	v. t.
injectable	adj.
In*jec"tion	n.
In*ject"or	n.
In*jel"ly	v. t.
In*join"	v. t.
In*joint	v. t.
In*joint	v. t.
In`ju*cun"di*ty	n.
In*ju"di*ca*ble	a.
In`ju*di"cial	a.
In`ju*di"cious	a.
In`ju*di"cious*ly	adv.
In`ju*di"cious*ness	n.
In*junc"tion	n.
In"jure	v. t.
injured	adj.
In"jur*er	n.
In*ju"ri*a	n.
In*ju"ri*ous	a.
In*ju"ri*ous*ly	adv.
In*ju"ri*ous*ness	n.
In"ju*ry	n.
In*jus"tice	n.
Ink	n.
Ink	n.
Ink	v. t.
Ink"er	n.
Ink"fish`	n.
Ink"horn`	n.
Ink"horn"	a.
Ink"horn`ism	n.
Ink"i*ness	n.
Ink"ing	a.
ink"-jet` printer	n.
In"kle	n.
In"kle	v. t.
In"kling	n.
In"knee`	n.
In"kneed`	a.
In*knot"	v. t.
Ink"stand`	n.
Ink"stone"	n.
Ink"y	a.
In*lace"	v. t.
In"la*ga"tion	n.
In*laid"	p. p.
In"land	a.
In"land	n.
In"land	adv.
In"land*er	n.
In"land*ish	a.
In*lap"i*date	v. t.
In*lard"	v. t.
In*law"	v. t.
in"-law`	n.
-in"-law`	suff.
In*lay"	v. t.
In"lay`	n.
In*lay"er	n.
In*league"	v. t.
In*lea"guer	v. t.
In"let	n.
In*light"en	v. t.
In*list"	v. t.
In*live"	v. t.
In*lock"	v. t.
In lo"co	v. t.
In"ly	a.
In"ly	adv.
In"ma*cy	n.
In"mate`	n.
In"mate`	a.
In"meats`	n. pl.
In*mesh"	v. t.
In*mew"	v. t.
in-migration	n.
In"most`	a.
Inn	n.
Inn	v. i.
Inn	v. t.
innards	n.
In"nate	a.
In*nate"	v. t.
In"nate*ly	adv.
In"nate*ness	n.
In*na"tive	a.
In*nav"i*ga*ble	a.
Inne	adv. & prep.
In"ner	a.
In"ner*ly	adv.
In"ner*most`	a.
In"ner*most`ly	adv.
In*ner"vate	v. t.
In`ner*va"tion	n.
In*nerve"	v. t.
Inn"hold`er	n.
In"ning	n.
In*ni"ten*cy	n.
In*nix"ion	n.
Inn"keep`er	n.
In"no*cence	n.
In"no*cen*cy	n.
In"no*cent	a.
In"no*cent	n.
In"no*cent*ly	adv.
In"no*cu"i*ty	n.
In*noc"u*ous	a.
In"no*date	v. t.
In*nom"i*na*ble	a.
In*nom"i*nate	a.
In"no*vate	v. t.
In"no*vate	v. i.
In`no*va"tion	n.
In`no*va"tion*ist	n.
In"no*va*tive	a.
In"no*va`tor	n.
In*nox"ious	a.
In*nu"bi*lous	a.
In`nu*en"do	n.
In"nu*ent	a.
In"nu*it	n.
In*nu`mer*a*bil"i*ty	n.
In*nu`mer*a*ble	a.
innumerate	adj.
In*nu"mer*ous	a.
In`nu*tri"tion	n.
In`nu*tri"tious	a.
In*nu"tri*tive	a.
Inn"yard`	n.
In`o*be"di*ence	n.
In`o*be"di*ent	a.
In`ob*serv"a*ble	a.
In`ob*serv"ance	a.
In`ob*serv"ant	a.
In*ob`ser*va"tion	n.
In`ob*tru"sive	a.
In`o*car"pin	n.
In*oc`cu*pa"tion	n.
In`o*cer"a*mus	n.
In*oc`u*la*bil"i*ty	n.
In*oc"u*la*ble	a.
In*oc"u*lar	a.
In*oc"u*late	v. t.
In*oc"u*late	v. i.
In*oc"u*la"tion	n.
In*oc"u*la`tor	n.
In*oc"u*lum	n.
In*o"di*ate	v. t.
In*o"dor*ate	a.
In*o"dor*ous	a.
In"of*fen"sive	a.
In"of*fi"cial	a.
In`of*fi"cial*ly	adv.
In`of*fi"cious	a.
In`of*fi"cious*ly	adv.
In"o*gen	n.
In*op`er*a"tion	n.
In*op"er*a*tive	a.
In`o*per"cu*lar	a.
In`o*pin"a*ble	a.
In*op"i*nate	a.
In*op`por*tune"	a.
In*op`por*tune"ly	adv.
In*op`por*tu"ni*ty	n.
In`op*press"ive	a.
In*op"u*lent	a.
In*or"di*na*cy	n.
In*or"di*nate	a.
In*or`di*na"tion	n.
In`or*gan"ic	a.
In`or*gan"ic*al	a.
In`or*gan"ic*al*ly	adv.
In`or*gan"i*ty	n.
In*or`gan*i*za"tion	n.
In*or"gan*ized	a.
In`or*thog"ra*phy	n.
In*os"cu*late	v. i.
In*os"cu*late	v. t.
In*os`cu*la"tion	n.
In`o*sin"ic	a.
in"o*sine	n.
in"o*site	n.
i*no"si*tol	n.
In*ox"idi`za*ble	a.
In*ox"i*dize	v. i.
In"pa`tient	n.
in-person	adj.
In` pos"se	n.
In"quest	n.
In*qui"et	v. t.
In*qui`e*ta"tion	n.
In*qui"et*ness	n.
In*qui"e*tude	n.
In"qui*line	n.
In"qui*nate	v. t.
In`qui*na"tion	n.
In*quir"a*ble	a.
In*quir"ance	n.
In*quire"	v. i.
In*quire"	v. t.
In*quir"ent	a.
In*quir"er	n.
In*quir"ing	a.
In*quir"ing*ly	adv.
In*quir"y	n.
In*quis"i*ble	a.
In`qui*si"tion	n.
In`qui*si"tion	v. t.
In`qui*si"tion*al	a.
In`qui*si"tion*a*ry	a.
In*quis"i*tive	a.
In*quis"i*tive	n.
In*quis"i*tive*ly	adv.
In*quis"i*tive*ness	n.
In*quis"i*tor	n.
In*quis`i*to"ri*al	a.
In*quis`i*to"ri*al*ly	adv.
In*quis`i*to"ri*ous	a.
In*quis`i*tu"ri*ent	a.
In*rac"i*nate	v. t.
In*rail"	v. t.
In*reg"is*ter	v. t.
In rem	n.
In"road`	n.
In*road"	v. t.
In*roll"	v. t.
In"run`ning	n.
In"rush`	n.
In*rush"	v. i.
In*sab`ba*ta"ti	n. pl.
In*safe"ty	n.
In*sal`i*va"tion	n.
In`sa*lu"bri*ous	a.
In`sa*lu"bri*ty	n.
In*sal"u*ta*ry	a.
In*san`a*bil"i*ty	n.
In*san"a*ble	a.
In*san"a*ble*ness	n.
In*san"a*bly	adv.
In*sane"	a.
In*sane"ly	adv.
In*sane"ness	n.
In*sa"ni*ate	v. t.
In*sa"nie	n.
In*san"i*ta*ry	a.
In*san`i*ta"tion	n.
In*san"i*ty	n.
In*sa"po*ry	a.
In*sa`tia*bil"i*ty	n.
In*sa"tia*ble	a.
In*sa"tia*ble*ness	n.
In*sa"tia*bly	adv.
In*sa"ti*ate	a.
In*sa"ti*ate*ly	adv.
In*sa"ti*ate*ness	n.
In`sa*ti"e*ty	n.
In*sat`is*fac"tion	n.
In*sat"u*ra*ble	a.
In"science	n.
In"scient	a.
In"scient	a.
In*sconce"	v. t.
In*scrib"a*ble	a.
In*scrib"a*ble*ness	n.
In*scribe"	v. t.
In*scrib"er	n.
In*scrip"ti*ble	a.
In*scrip"tion	n.
In*scrip"tive	a.
In*scroll"	v. t.
In*scru`ta*bil"i*ty	n.
In*scru"ta*ble	a.
In*scru"ta*ble*ness	n.
In*scru"ta*bly	adv.
In*sculp"	v. t.
In*sculp"tion	n.
In*sculp"ture	n.
In*sculp"tured	p. a.
In*seam"	v. t.
in"seam	n.
In*search"	v. t.
In*sec"a*ble	a.
In"sect	n.
In"sect	a.
In*sec"ta	n. pl.
In"sec*ta*ry	n.
In`sec*ta"tion	n.
In`sec*ta"tor	n.
In"sect*ed	a.
In*sec"ti*cide	n.
In*sec"tile	a.
In*sec"tion	n.
In`sec*tiv"o*ra	n. pl.
In*sec"ti*vore	n.
In`sec*tiv"o*rous	a.
In`sec*tol"o*ger	n.
In`sec*tol"o*gy	n.
In`se*cure"	a.
In`se*cure"ly	adv.
In`se*cure"ness	n.
In`se*cu"ri*ty	n.
In`se*cu"tion	n.
In*sem"i*nate	v. t.
inseminated	adj.
In*sem`i*na"tion	n.
In*sen"sate	a.
In*sense"	v. t.
In*sen`si*bil"i*ty	n.
In*sen"si*ble	a.
In*sen"si*ble*ness	n.
In*sen"si*bly	adv.
In*sen"si*tive	a.
In*sen"su*ous	a.
insentience	n.
In*sen"ti*ent	a.
In*sep`a*ra*bil"i*ty	n.
In*sep"a*ra*ble	a.
In*sep"a*ra*ble*ness	n.
In*sep"a*ra*bly	adv.
In*sep"a*rate	a.
In*sep"a*rate*ly	adv.
In*sert"	v. t.
In*sert"ed	a.
In*sert"ing	n.
In*ser"tion	n.
In*serve"	v. i.
In*serv"i*ent	a.
In*ses"sion	n.
In*ses"sor	n.
In`ses*so"res	n. pl.
In`ses*so"ri*al	a.
In*set"	v. t.
In"set	n.
In*sev"er*a*ble	a.
In*shad"ed	a.
In"shave`	n.
In*sheathe"	v. t.
In*shell"	v. t.
In*ship"	v. t.
In"shore`	a.
In*shrine"	v. t.
In`sic*ca"tion	n.
In"side`	prep.
In"side`	a.
In"side`	n.
insider	n.
In*sid"i*ate	v. t.
In*sid"i*a`tor	n.
In*sid"i*ous	a.
insidiousness	n.
In"sight`	n.
insightful	adj.
insightfulness	n.
In*sig"ni*a	n. pl.
In`sig*nif"i*cance	n.
In`sig*nif"i*can*cy	n.
In`sig*nif"i*cant	a.
In`sig*nif"i*cant*ly	adv.
In`sig*nif"i*ca*tive	a.
In*sign"ment	n.
In*sim"u*late	v. t.
In`sin*cere"	a.
In`sin*cere"ly	adv.
In`sin*cer"i*ty	n.
In*sin"ew	v. t.
In*sin"u*ant	a.
In*sin"u*ate	v. t.
In*sin"u*ate	v. i.
In*sin"u*a`ting	a.
In*sin"u*a`ting*ly	adv.
In*sin"u*a`tion	n.
In*sin"u*a*tive	a.
In*sin"u*a`tor	n.
In*sin"u*a*to*ry	a.
In*sip"id	a.
In`si*pid"i*ty	n.
In*sip"id*ly	adv.
In*sip"i*ence	n.
In*sip"i*ent	a.
In*sist"	v. i.
In*sist"ence	n.
insistency	n.
In*sist"ent	a.
In*sist"ent*ly	adv.
In*sis"ture	n.
In*si"ti*en*cy	n.
In*si"tion	n.
In si"tu	adv. & adj.
in-situ	adj.
In*snare"	v. t.
In*snar"er	n.
In*snarl"	v. t.
In`so*bri"e*ty	n.
In*so`cia*bil"i*ty	n.
In*so"cia*ble	a.
In*so"cia*bly	adv.
In*so"ci*ate	a.
In"so*late	v. t.
In`so*la"tion	n.
In"sole`	n.
In"so*lence	n.
In"so*lence	v. t.
In"so*len*cy	n.
In"so*lent	a.
In"so*lent*ly	adv.
In`so*lid"i*ty	n.
In*sol`u*bil"i*ty	n.
In*sol"u*ble	a.
In*sol"u*ble*ness	n.
In*solv"a*ble	a.
In*sol"ven*cy	n.
In*sol"vent	a.
In*sol"vent	n.
In*som"ni*a	n.
In*som"ni*ous	a.
In*som"no*lence	n.
In`so*much"	adv.
In`so*no"rous	a.
In*sooth"	adv.
In`sou`ciance"	n.
In`sou`ciant"	a.
In*soul"	v. t.
In*span"	v. t. & i.
In*spect"	v. t.
In*spect"	n.
In*spec"tion	n.
In*spect"ive	a.
In*spect"or	n.
In*spect"or*ate	n.
In`spec*to"ri*al	a.
In*spect"or*ship	n.
In*spect"ress	n.
In*sperse"	v. t.
In*sper"sion	n.
In*spex"i*mus	n.
In*sphere"	v. t.
In*spir"a*ble	a.
In`spi*ra"tion	n.
In`spi*ra"tion*al	a.
In`spi*ra"tion*ist	n.
In"spi*ra`tor	n.
In*spir"a*to*ry	a.
In*spire"	v. t.
In*spire"	v. i.
In*spired"	a.
In*spir"er	n.
In*spir"ing	a.
In*spir"it	v. t.
In*spis"sate	v. t.
In*spis"sate	a.
In`spis*sa"tion	n.
inst.	adj.
In`sta*bil"i*ty	n.
In*sta"ble	a.
In*sta"ble*ness	n.
In*stall"	v. t.
In`stal*la"tion	n.
installing	n.
in*stall"ment	n.
In*stamp"	v. t.
In"stance	n.
In"stance	v. t.
In"stance	v. i.
In"stan*cy	n.
In"stant	a.
In"stant	adv.
In"stant	n.
In*stan`ta*ne"i*ty	n.
In`stan*ta"ne*ous	a.
In*stan"ter	adv.
In"stant*ly	adv.
In*star"	v. t.
In"star`	n.
In*state"	v. t.
In*stau"rate	v. t.
In`stau*ra"tion	n.
In"stau*ra`tor	n.
In*staure"	v. t.
In*stead"	adv.
In*steep"	v. t.
In"step	n.
instigant	n.
In"sti*gate	v. t.
In"sti*ga`ting*ly	adv.
In`sti*ga"tion	n.
instigative	adj.
In"sti*ga`tor	n.
instil	v. t.
In*still"	v. t.
In`stil*la"tion	n.
In"stil*la`tor	n.
In*stil"la*to*ry	a.
In*still"er	n.
In*still"ment	n.
In*stim"u*late	v. t.
In*stim"u*late	v. t.
In*stim`u*la"tion	n.
In*stinct"	a.
In"stinct	n.
In*stinct"	v. t.
In*stinc"tion	n.
In*stinc"tive	a.
In*stinc"tive*ly	adv.
In`stinc*tiv"i*ty	n.
In*stip"u*late	a.
In"sti*tute	p. a.
In"sti*tute	v. t.
In"sti*tute	n.
In"sti*tu`ter	n.
In`sti*tu"tion	n.
In`sti*tu"tion*al	a.
In`sti*tu"tion*a*ry	a.
In"sti*tu`tist	n.
In"sti*tu`tive	a.
In"sti*tu`tive*ly	adv.
In"sti*tu`tor	n.
In*stop"	v. t.
In*store"	v. t.
In*strat"i*fied	a.
In"stroke`	n.
In*struct"	a.
In*struct"	v. t.
In*struct"er	n.
In*struct"i*ble	a.
In*struc"tion	n.
In*struc"tion*al	a.
In*struct"ive	a.
In*struct"or	n.
instructorship	n.
In*struct"ress	n.
In"stru*ment	n.
In"stru*ment	v. t.
In`stru*men"tal	a.
In`stru*men"tal*ism	n.
In`stru*men"tal*ist	n.
In`stru*men*tal"i*ty	n.
In`stru*men"tal*ly	adv.
In`stru*men"tal*ness	n.
In`stru*men"ta*ry	a.
In`stru*men*ta"tion	n.
in"stru*men`ted	a.
In"stru*men`tist	n.
In*style"	v. t.
In*suav"i*ty	n.
In`sub*jec"tion	n.
In`sub*mer"gi*ble	a.
In`sub*mis"sion	n.
In`sub*or"di*nate	a.
In`sub*or`di*na"tion	n.
In`sub*stan"tial	a.
In`sub*stan`ti*al"i*ty	n.
In`suc*ca"tion	n.
In`suc*cess"	n.
In*sue"	v. i.
In"sue*tude	n.
In*suf"fer*a*ble	a.
In*suf"fer*a*bly	adv.
In`suf*fi"cience	n.
In`suf*fi"cien*cy	n.
In`suf*fi"cient	a.
In`suf*fi"cient*ly	adv.
In*suf"flate	a.
In`suf*fla"tion	n.
In*suit"a*ble	a.
In"su*lar	a.
In"su*lar	n.
insularism	n.
In`su*lar"i*ty	n.
In"su*lar*ly	adv.
In"su*la*ry	a.
In"su*late	v. t.
In"su*la`ted	p. a.
In`su*la"tion	n.
In"su*la`tor	n.
In"su*lite	n.
In"su*lous	a.
In*sulse"	a.
In*sul"si*ty	n.
In"sult	n.
In*sult"	v. t.
In*sult"	v. i.
In*sult"a*ble	a.
In`sul*ta"tion	n.
In*sult"er	n.
In*sult"ing	a.
In*sult"ment	n.
In*sume"	v. t.
In*su`per*a*bil"i*ty	n.
In*su"per*a*ble	a.
In`sup*port"a*ble	a.
In`sup*pos"a*ble	a.
In`sup*press"i*ble	a.
In`sup*press"ive	a.
In*sur"a*ble	a.
In*sur"ance	n.
In*sur"an*cer	n.
In*sur"ant	n.
In"sure	v. t.
In*sure"	v. i.
In*sur"er	n.
In*sur"gence	n.
In*sur"gent	a.
In*sur"gent	n.
In`sur*mount`a*bil"i*ty	n.
In`sur*mount"a*ble	a.
In`sur*mount"a*ble*ness	n.
In`sur*mount"a*bly	adv.
In`sur*rec"tion	n.
In`sur*rec"tion*al	a.
In`sur*rec"tion*a*ry	a.
In`sur*rec"tion*ist	n.
In`sus*cep`ti*bil"i*ty	n.
In`sus*cep`ti*ble	a.
In`sus*cep"tive	a.
In*su`sur*ra"tion	n.
In*swathe"	v. t.
In"swept`	a.
In*tact"	a.
In*tac"ti*ble	a.
In*tagl"ia*ted	a.
In*tagl"io	n.
In*tail"	v. t.
In"take`	n.
In*tam"i*na`ted	a.
In*tan`gi*bil"i*ty	n.
In*tan"gi*ble	a.
In*tan"gle	v. t.
In*tast"a*ble	a.
In"te*ger	n.
In`te*gra*bil"i*ty	n.
In"te*gra*ble	a.
In"te*gral	a.
In"te*gral	n.
In`te*gral"i*ty	n.
In"te*gral*ly	adv.
In"te*grant	a.
In"te*grate	v. t.
integrated	adj.
integrating	n.
integrative	adj.
In`te*gra"tion	n.
In"te*gra`tor	n.
In*teg"ri*ty	n.
In`te*gro*pal"li*al	a.
In*teg`u*ma"tion	n.
In*teg"u*ment	n.
In*teg`u*men"ta*ry	n.
In*teg`u*men*ta"tion	n.
In"tel*lect	n.
In"tel*lect`ed	a.
In`tel*lec"tion	n.
In`tel*lec"tive	a.
In`tel*lec"tive*ly	adv.
In`tel*lec"tu*al	a.
In`tel*lec"tu*al	n.
In`tel*lec"tu*al*ism	n.
In`tel*lec"tu*al*ist	n.
In`tel*lec`tu*al"i*ty	n.
In`tel*lec"tu*al*ize	v. t.
In`tel*lec"tu*al*ly	adv.
In*tel"li*gence	n.
In*tel"li*gen*cer	n.
In*tel"li*gen*cing	a.
In*tel"li*gen*cy	n.
In*tel"li*gent	a.
In*tel`li*gen"tial	a.
In*tel`li*gen"tia*ry	n.
In*tel"li*gent*ly	adv.
intelligentsia	n.
In*tel`li*gi*bil"i*ty	n.
In*tel"li*gi*bly	adv.
In*tem"er*ate	a.
In*tem"er*ate*ness	n.
In*tem"per*a*ment	n.
In*tem"per*ance	n.
In*tem"per*an*cy	n.
In*tem"per*ant	a.
In*tem`per*ate	a.
In*tem`per*ate	v. t.
In*tem`per*ate*ly	adv.
In*tem`per*ate*ness	n.
In*tem"per*a*ture	n.
In`tem*pes"tive	a.
In`tem*pes"tive*ly	adv.
In*tem`pes*tiv"i*ty	n.
In*ten"a*ble	a.
In*tend"	v. t.
In*tend"an*cy	n.
In*tend"ant	n.
In*tend"ant	a.
In*tend"ed	a.
In*tend"ed	n.
In*tend"ed*ly	adv.
In*tend"ent	n.
In*tend"er	n.
In*tend"i*ment	n.
In*tend"ment	n.
In*ten"er*ate	v. t.
In*ten"er*ate	a.
In*ten`er*a"tion	n.
In*ten"i*ble	a.
In*ten"sate	v. t.
In`ten*sa"tion	n.
In*ten"sa*tive	a.
In*tense"	a.
In*tense"ly	adv.
In*tense"ness	n.
In*ten`si*fi*ca"tion	n.
intensified	adj.
In*ten"si*fi`er	n.
In*ten"si*fy	v. t.
In*ten"si*fy	v. i.
intensifying	adj.
In*ten"sion	n.
In*ten"si*tive	a.
In*ten"si*ty	n.
In*ten"sive	a.
In*ten"sive	n.
In*ten"sive*ly	adv.
In*ten"sive*ness	n.
In*tent"	a.
In*tent"	n.
In`ten*ta"tion	n.
In*ten"tion	n.
In*ten"tion*al	a.
In*ten`tion*al"i*ty	n.
In*ten"tion*al*ly	adv.
In*ten"tioned	a.
In*ten"tive	a.
In*ten"tive*ly	adv.
In*ten"tive*ness	n.
In*tent"ly	adv.
In*tent"ness	n.
In"ter-	v. t.
In`ter*act"	n.
In`ter*act"	v. i.
In`ter*ac"tion	n.
In`ter*ad"di*tive	a.
In`ter*a"gen*cy	a.
In`ter*a"gen*cy	n.
In`ter*a"gent	n.
In"ter*all	n.
In`ter*al"ve*o*lar	a.
In`ter*am`bu*la"cral	a.
In`ter*am`bu*la"crum	n.
In`ter*am"ni*an	a.
In`ter*an"i*mate	v. t.
In`ter*ar`bo*ra"tion	n.
In`ter*ar*tic"u*lar	a.
In`ter*a*tom"ic	a.
In`ter*au"lic	a.
In`ter*au*ric"u*lar	a.
In`ter*ax"al	a.
In`ter*ax"il*la*ry	a.
In`ter*ax"is	n.
In`ter*bas*ta"tion	n.
In`ter*brach"i*al	a.
In`ter*brain`	n.
In`ter*bran"chi*al	a.
In`ter*breed"	v. t. & i.
In*ter"ca*lar	a.
In*ter"ca*la*ry	a.
In*ter"ca*late	v. t.
In*ter`ca*la"tion	n.
In`ter*ca*rot"id	a.
In`ter*car"pal	a.
In`ter*car`ti*lag"i*nous	a.
In`ter*cav"ern*ous	a.
In`ter*cede"	v. i.
In`ter*cede"	v. t.
In`ter*ced"ence	n.
In`ter*ced"ent	a.
In`ter*ced"er	n.
In`ter*cel"lu*lar	a.
In`ter*cen"tral	a.
In`ter*cen"trum	n.
In`ter*cept"	v. t.
In"ter*cept`	n.
In`ter*cept"er	n.
In`ter*cep"tion	n.
In`ter*cept"ive	a.
In`ter*cept"or	n.
In`ter*ces"sion	n.
In`ter*ces"sion*al	a.
In`ter*ces"sion*ate	v. t.
In`ter*ces"sor	n.
In`ter*ces*so"ri*al	a.
In`ter*ces"so*ry	a.
In`ter*chain"	v. t.
In`ter*change"	v. t.
In`ter*change"	v. i.
In`ter*change"	n.
In`ter*change`a*bil"i*ty	n.
In`ter*change"a*ble	a.
In`ter*change"ment	n.
In`ter*chap"ter	n.
In*ter"ci*dence	n.
In*ter"ci*dent	a.
In`ter*cip"i*ent	a.
In`ter*ci"sion	n.
In`ter*cit"i*zen*ship	n.
In`ter*clav"i*cle	n.
In`ter*cla*vic"u*lar	a.
In`ter*close"	v. t.
In`ter*cloud"	v. t.
In`ter*clude"	v. t.
In`ter*clu"sion	n.
In`ter*col*le"gi*ate	a.
In`ter*col"line	a.
In`ter*co*lo"ni*al	a.
In`ter*co*lum"nar	a.
In`ter*co*lum`ni*a"tion	n.
In`ter*com"bat	n.
In`ter*com"ing	n.
In`ter*com"mon	v. t.
In`ter*com"mon*age	n.
In`ter*com*mune"	v. i.
In`ter*com*mu"ni*ca*ble	a.
In`ter*com*mu"ni*cate	v. i.
In`ter*com*mu"ni*cate	v. t.
In`ter*com*mu`ni*ca"tion	n.
In`ter*com*mun"ion	n.
In`ter*com*mu"ni*ty	n.
In`ter*com*par"i*son	n.
In`ter*con"dy*lar	a.
In`ter*con*nect"	v. t.
In`ter*con*nect"	v. i.
interconnected	adj.
interconnectedness	n.
In`ter*con*nec"tion	n.
In`ter*con`ti*nen"tal	a.
In`ter*con*vert"i*ble	a.
In`ter*cos"tal	a.
In"ter*course	n.
In"ter*crop`	v. t. & i.
In"ter*crop`	n.
In`ter*cross"	v. t. & i.
In"ter*cross`	n.
In`ter*cru"ral	a.
In`ter*cur"	v. i.
In`ter*cur"rence	n.
In`ter*cur"rent	a.
In`ter*cur"rent	n.
In`ter*cu*ta"ne*ous	a.
In`ter*dash"	v. t.
In`ter*deal"	v. i.
In`ter*de*nom`i*na"tion*al	a.
In`ter*den"tal	a.
In`ter*den"til	n.
In`ter*de*pend"ence	n.
In`ter*de*pend"en*cy	n.
In`ter*de*pend"ent	a.
In`ter*dict"	v. t.
In"ter*dict`	n.
In`ter*dic"tion	n.
In`ter*dict"ive	a.
In`ter*dict"o*ry	a.
In`ter*dig"i*tal	a.
In`ter*dig"i*tate	v. t.
In`ter*dig"i*tate	v. i.
In`ter*dig`i*ta"tion	n.
In"ter*dome`	n.
In"ter*duce	n.
In"ter*e*pim"er*al	a.
In`ter*e`qui*noc"tial	a.
In"ter*ess	v. t.
In"ter*esse	n.
In"ter*est	v. t.
In"ter*est	n.
In"ter*est*ed	a.
In"ter*est*ed*ness	n.
In"ter*est*ing	a.
In"ter*est*ing*ly	adv.
In"ter*est*ing*ness	n.
interface	n.
In`ter*fa"cial	a.
interfaith	adj.
In`ter*fas*cic"u*lar	a.
In`ter*fer"ant	n.
In`ter*fere"	v. i.
In`ter*fer"ence	n.
In`ter*fer"er	n.
In`ter*fer"ing*ly	adv.
In`ter*fe*rom"e*ter	n.
In`ter*flow"	v. i.
In*ter"flu*ent	a.
In`ter*fold"ed	p. a.
In`ter*fo`li*a"ceous	a.
In`ter*fo"li*ate	v. t.
In`ter*fol*lic"u*lar	a.
In`ter*fret"ted	a.
In`ter*ful"gent	a.
In`ter*fuse"	v. t.
In`ter*fu"sion	n.
In`ter*gan`gli*on"ic	a.
In`ter*glob"u*lar	a.
In`ter*grave"	v. t.
In`ter*he"mal	a.
In`ter*hy"al	a.
In"ter*im	n.
In*te"ri*or	a.
In*te"ri*or	n.
interiorise	v. t.
In*te`ri*or"i*ty	n.
interiorize	v. t.
In*te"ri*or*ly	adv.
In`ter*ja"cence	n.
In`ter*ja"cent	a.
In`ter*jac"u*late	v. t.
In`ter*jan"gle	v. i.
In`ter*ject"	v. t.
In`ter*ject"	v. i.
In`ter*jec"tion	n.
In`ter*jec"tion*al	a.
In`ter*jec"tion*al*ize	v. t.
In`ter*jec"tion*al*ly	adv.
In`ter*jec"tion*a*ry	a.
In`ter*join"	v. t.
In"ter*joist`	n.
In`ter*junc"tion	n.
In`ter*knit"	v. t.
In`ter*know"	v. t.
In`ter*knowl"edge	n.
In`ter*lace"	v. t. & i.
In`ter*lace"ment	n.
In`ter*lam"el*lar	a.
In`ter*lam"i*na`ted	a.
In`ter*lam`i*na"tion	n.
In"ter*lapse`	n.
In`ter*lard"	v. t.
In`ter*lay"	v. t.
In"ter*leaf`	n.
In`ter*leave"	v. t.
In`ter*li"bel	v. t.
In`ter*line"	v. t.
In`ter*lin"e*al	a.
In`ter*lin"e*a*ry	a.
In`ter*lin`e*a"tion	n.
in`ter*lin"gua	n.
In`ter*lin"ing	n.
In`ter*link"	v. t.
In`ter*link"	n.
In`ter*lo"bar	a.
In`ter*lob"u*lar	a.
In`ter*lo*ca"tion	n.
In`ter*lock"	v. i.
In`ter*lock"	v. t.
in`ter*lock"ing	a.
In`ter*lo*cu"tion	n.
In`ter*loc"u*tor	n.
In`ter*loc"u*to*ry	a.
In`ter*loc"u*to*ry	n.
In`ter*loc"u*trice	n.
In`ter*lope"	v. i.
In"ter*lo`per	n.
In`ter*lu"cate	v. t.
In`ter*lu*ca"tion	n.
In`ter*lu"cent	a.
In`ter*lude	n.
In"ter*lu`ded	a.
In"ter*lu`der	n.
In"ter*lu`en*cy	n.
In`ter*lu"nar	a.
In`ter*man*dib"u*lar	a.
In`ter*mar"riage	n.
In`ter*mar"ry	v. i.
In`ter*max*il"la	n.
In`ter*max"il*la*ry	a.
In"ter*mean`	n.
In`ter*me*a"tion	n.
In`ter*med"dle	v. i.
In`ter*med"dle	v. t.
In`ter*med"dler	n.
In`ter*med"dle*some	a.
In`ter*med"dling	n.
In"ter*mede	n.
In`ter*me"di*a*cy	n.
In`ter*me"di*<ae/	n. pl.
In`ter*me"di*al	a.
In`ter*me"di*an	a.
In`ter*me"di*a*ry	a.
In`ter*me"di*a*ry	n.
In`ter*me"di*ate	a.
In`ter*me"di*ate	v. i.
In`ter*me"di*ate	n.
In`ter*me"di*ate*ly	adv.
in`ter*me"di*ate school`	n.
In`ter*me`di*a"tion	n.
In`ter*me"di*a`tor	n.
In`ter*me"di*ous	a.
In`ter*me"di*um	n.
In`ter*mell"	v. i. & t.
In`ter*mem"bral	a.
In`ter*mem"bra*nous	a.
In*ter"ment	n.
In`ter*men"tion	v. t.
In`ter*mes`en*ter"ic	a.
In`ter*me`ta*car"pal	a.
In`ter*me`ta*tar"sal	a.
In`ter*mez"zo	n.
In`ter*mi"cate	v. i.
In`ter*mi*ca"tion	n.
In`ter*mi*gra"tion	n.
In*ter"mi*na*ble	a.
In*ter"mi*na*ble*ness	n.
In*ter"mi*na*bly	adv.
In*ter"mi*nate	a.
In*ter"mi*nate	v. t.
In*ter"mi*na`ted	a.
In*ter`mi*na"tion	n.
In`ter*mine"	v. t.
In`ter*min"gle	v. t.
In`ter*min"gle	v. i.
In"ter*mise	n.
In`ter*mis"sion	n.
In`ter*mis"sive	a.
In`ter*mit"	v. t.
In`ter*mit"	v. i.
In`ter*mit"tence	n.
In`ter*mit"tent	a.
In`ter*mit"tent	n.
In`ter*mit"tent*ly	adv.
In`ter*mit"ting*ly	adv.
In`ter*mix"	v. t.
In`ter*mix"	v. i.
In`ter*mix"ed*ly	adv.
In`ter*mix"ture	n.
In`ter*mo*bil"i*ty	n.
In`ter*mo*dil"lion	n.
In`ter*mon"tane	a.
In`ter*mun"dane	a.
In`ter*mun"di*an	a.
In`ter*mu"ral	a.
In`ter*mure"	v. t.
In`ter*mus"cu*lar	a.
In`ter*mu*ta"tion	n.
In`ter*mu"tu*al	a.
In*tern"	a.
In*tern"	v. t.
in*tern"	n.
In*tern"al	a.
In*ter"nal-com*bus"tion	a.
internalise	v.
In`ter*nal"i*ty	n.
internalization	n.
internalize	v. t.
In*ter"nal*ly	adv.
In`ter*na"sal	a.
In`ter*na"tion*al	a.
In`ter*na"tion*al	n.
Internationale	n.
internationalisation	n.
internationalise	v. t.
In`ter*na"tion*al*ism	n.
In`ter*na"tion*al*ist	n.
internationalistic	adj.
internationality	n.
internationalization	n.
In`ter*na"tion*al*ize	v. t.
In`ter*na"tion*al*ly	adv.
In*terne"	n.
in*terne"	n.
In`ter*ne"cia*ry	a.
In`ter*ne"cine	a.
In`ter*ne"cion	n.
In`ter*ne"cive	a.
In`ter*nec"tion	n.
in"ter*net	n.
In`ter*neu"ral	a.
In*ter"ni*ty	n.
In*tern"ment	n.
In`ter*no"dal	a.
In"ter*node`	n.
In`ter*no"di*al	a.
in"tern*ship	n.
In`ter*nun"cial	a.
In`ter*nun"ciess	n.
In`ter*nun"ci*o	n.
In`ter*nun"ci*o*ship	n.
In`ter*nun"ci*us	n.
In`ter*o`ce*an"ic	a.
In`ter*oc"u*lar	a.
in`ter*op`er*a*bil"i*ty	n.
In`ter*op"er*a*ble	a.
In`ter*o*per"cu*lar	a.
In`ter*o*per"cu*lum	n.
In`ter*or"bit*al	a.
In`ter*os"cu*lant	a.
In`ter*os"cu*late	v. i. & t.
In`ter*os"se*al	a.
In`ter*pale"	v. t.
In`ter*pa*ri"e*tal	a.
In`ter*pause`	n.
In`ter*peal"	v. t.
In`ter*pe*den"cu*lar	a.
In`ter*pel"	v. t.
In`ter*pel"lant	a.
In`ter*pel"late	v. t.
In`ter*pel*la"tion	n.
In`ter*pen"e*trate	v. t.
In`ter*pen"e*trate	v. i.
In`ter*pen`e*tra"tion	n.
In`ter*pen"e*tra*tive	a.
In`ter*pet"al*a*ry	a.
In`ter*pet"i*o*lar	a.
In`ter*pha*lan"ge*al	a.
In`ter*pi*las"ter	n.
In`ter*place"	v. t.
In`ter*plan"et*a*ry	a.
In`ter*play`	n.
In`ter*plead"	v. i.
In`ter*plead"er	n.
In`ter*pledge"	v. t.
In`ter*point"	v. t.
In*ter"po*la*ble	a.
In*ter"po*late	v. t.
In*ter"po*la`ted	a.
In*ter`po*la"tion	n.
In*ter"po*la`tor	n.
In`ter*pone"	v. t.
In`ter*po"nent	n.
In`ter*pos"al	n.
In`ter*pose"	v. t.
In`ter*pose"	v. i.
In"ter*pose	n.
In`ter*pos"er	n.
In`ter*pos"it	n.
In`ter*po*si"tion	n.
In`ter*po"sure	n.
In*ter"pret	v. t.
In*ter"pret	v. i.
In*ter"pret*a*ble	a.
In*ter"pre*ta*ment	n.
In*ter`pre*ta"tion	n.
In*ter"pre*ta*tive	a.
In*ter"pre*ta*tive*ly	adv.
In*ter"pret*er	n.
In*ter"pre*tive	a.
In`ter*pu"bic	a.
In`ter*punc"tion	n.
In`ter*ra"di*al	a.
In`ter*ra"mal	a.
In`ter*re*ceive"	v. t.
In`ter*re"gen*cy	n.
In`ter*re"gent	n.
In`ter*reg"num	n.
In"ter*reign`	n.
In`ter*re*lat"ed	a.
interrelatedness	n.
In`ter*re*la"tion	n.
In`ter*re"nal	a.
In`ter*re*pel"lent	a.
In*ter"rer	n.
In"ter*rex`	n.
In*ter"ro*gate	v. t.
In*ter"ro*gate	v. i.
In*ter"ro*gate	n.
In*ter`ro*ga*tee"	n.
In*ter`ro*ga"tion	n.
In`ter*rog"a*tive	a.
In`ter*rog"a*tive	n.
In`ter*rog"a*tive*ly	adv.
In*ter"ro*ga`tor	n.
In`ter*rog"a*to*ry	n.
In`ter*rog"a*to*ry	a.
In`ter*rupt"	v. t.
In`ter*rupt"	p. a.
In`ter*rupt"ed	a.
In`ter*rupt"ed*ly	adv.
In`ter*rupt"er	n.
In`ter*rup"tion	n.
In`ter*rupt"ive	a.
In`ter*scap"u*lar	a.
In`ter*scap"u*lars	n. pl.
In`ter*scend"ent	a.
In`ter*scind"	v. t.
In`ter*scribe"	v. t.
In`ter*se"cant	a.
In`ter*sect"	v. t.
In`ter*sect"	v. i.
intersectant	adj.
In`ter*sec"tion	n.
In`ter*sec"tion*al	a.
In`ter*sem"i*nate	v. t.
In`ter*sep"tal	a.
In`ter*sert"	v. t.
In`ter*sert"tion	n.
In`ter*ses"a*moid	a.
In`ter*set"	v. t.
In`ter*shock	v. t.
In`ter*si*de"re*al	a.
In`ter*so"cial	a.
In`ter*som"ni*ous	a.
In"ter*space`	n.
In"ter*speech`	n.
In`ter*sperse"	v. t.
In`ter*sper"sion	n.
In`ter*spi"nal	a.
In`ter*spi*ra"tion	n.
In`ter*sta*pe"di*al	a.
In"ter*state`	a.
in"ter*state`	n.
in"ter*state` com"merce	n.
in"ter*state` com"merce com*mis"sion	n.
In`ter*stel"lar	a.
In`ter*stel"la*ry	a.
In`ter*ster"nal	a.
In*ter"stice	n.
In*ter"sticed	a.
In`ter*stinc"tive	a.
In`ter*sti"tial	a.
In`ter*sti"tion	n.
In`ter*strat`i*fi*ca"tion	n.
In`ter*strat"i*fied	a.
In`ter*strat"i*fy	v. t.
In`ter*talk"	v. i.
In`ter*tan"gle	v. t.
In`ter*tar"sal	a.
In`ter*tex"	v. t.
In`ter*tex"ture	n.
In`ter*tho*rac"ic	a.
In"ter*tie`	n.
In`ter*tis"sued	a.
In`ter*traf"fic	n.
In`ter*tran*spic"u*ous	a.
In`ter*trans*verse"	a.
In`ter*tri"go	n.
In`ter*tro`chan*ter"ic	a.
In`ter*trop"ic*al	a.
In`ter*tu"bu*lar	a.
In`ter*twine"	v. t.
In`ter*twine"	v. i.
In`ter*twine"	n.
In`ter*twin"ing*ly	adv.
In`ter*twist"	v. t.
In`ter*twist"ing*ly	adv.
In`ter*un"gu*lar	a.
In`ter*ur"ban	a.
In"ter*val	n.
In"ter*val	n.
In`ter*val"lum	n.
In`ter*va"ry	v. i.
In`ter*veined"	a.
In`ter*vene"	v. i.
In`ter*vene"	v. t.
In`ter*vene"	n.
In`ter*ven"er	n.
In`ter*ven"ience	n.
In`ter*ven"ient	a.
In`ter*vent"	v. t.
In`ter*ven"tion	n.
In`ter*ven"tor	n.
In`ter*ven*tric"u*lar	a.
In`ter*ven"ue	n.
In`ter*vert"	v. t.
In`ter*ver"te*bral	a.
In"ter*view	n.
In"ter*view	v. t.
interviewee	n.
In"ter*view`er	n.
In"ter*view`ing	n.
In`ter*vis"i*ble	a.
In`ter*vis"it	v. i.
In`ter*vi"tal	a.
In`ter*vo*cal"ic	a.
in`ter*vo*lu"tion	n.
in`ter*volve"	v. t.
in`ter*weave"	v. t.
in`ter*wish"	v. t.
in`ter*work"ing	n.
in`ter*world"	n.
in`ter*wove"	imp. & p. p.
in`ter*wreathe"	v. t.
in*tes"ta*ble	a.
In*tes"ta*cy	n.
In*tes"tate	a.
In*tes"tate	n.
In*tes"ti*nal	a.
In*tes"tine	a.
In*tes"tine	n.
In"text	n.
In*tex"tine	n.
In*tex"tured	a.
In*thirst"	v. t.
In*thrall"	v. t.
In*thrall"ment	n.
In*throne"	v. t.
In*throng"	v. i.
In*thron`i*za"tion	n.
In*thron"ize	v. t.
In*tice"	v. t.
intima	n.
intimal	adj.
In"ti*ma*cy	n.
In"ti*mate	a.
In"ti*mate	n.
In"ti*mate	v. t.
In"ti*mate*ly	adv.
In`ti*ma"tion	n.
In"time	a.
In*tim"i*date	v. t.
intimidated	adj.
intimidating	adj.
In*tim`i*da"tion	n.
In*tim"i*da*to*ry	a.
In*tinc"tion	n.
In`tinc*tiv"i*ty	n.
In"tine	n.
In*tire"	a.
In*ti"tle	v. t.
In*tit"ule	v. t.
In"to	prep.
In*tol`er*a*bil"i*ty	n.
In*tol"er*a*ble	a.
In*tol"er*ance	n.
In*tol"er*an*cy	n.
In*tol"er*ant	a.
In*tol"er*ant	n.
In*tol"er*ant*ly	adv.
In*tol"er*a`ted	a.
In*tol"er*a`ting	a.
In*tol`er*a"tion	n.
In*tomb"	v. t.
In*tomb"ment	n.
In"to*nate	v. i.
In"to*nate	v. i.
In"to*nate	v. t.
In`to*na"tion	n.
In`to*na"tion	n.
In*tone"	v. t.
In*tone"	v. i.
In*tor"sion	n.
In*tort"	v. t.
In*tor"tion	n.
In*tox"i*cant	n.
In*tox"i*cate	a.
In*tox"i*cate	v. t.
In*tox"i*ca`ted*ness	n.
In*tox"i*ca`ting	a.
In*tox`i*ca"tion	n.
In"tra-	a.
In`tra*cel"lu*lar	a.
In`tra*col"ic	a.
In`tra*cra"ni*al	a.
In*tract`a*bil"i*ty	n.
In*tract"a*ble	a.
In*tract"ile	a.
intracutaneous	adj.
intradermal	adj.
intradermic	adj.
In*tra"dos	n.
In`tra*fo`li*a"ceous	a.
In`tra*fu"sion	n.
In`tra*lob"u*lar	a.
In`tra*mar"gin*al	a.
In`tra*mer*cu"ri*al	a.
In`tra*mo*lec"u*lar	a.
In`tra*mun"dane	a.
In`tra*mu"ral	a.
In`tran*quil"li*ty	n.
In`trans*ca"lent	a.
In`trans*gress"i*ble	a.
In*tran"sient	a.
In*trans"i*gent	a.
In`trans"i*gen*tes	n. pl.
In*tran"si*tive	a.
In*tran"si*tive*ly	adv.
In` tran"si*tu	a.
In`trans*mu`ta*bil"i*ty	n.
In`trans*mut"a*ble	a.
In"trant	a.
In"trant	n.
In`tra*nu"cle*ar	a.
In*trap"	v. t.
In"tra*pa*ri"e*tal	a.
In`tra*pet"i*o*lar	a.
In`tra*ter`ri*to"ri*al	a.
In`tra*tho*rac"ic	a.
In`tra*trop"ic*al	a.
In`tra*u"ter*ine	a.
in`tra*u"ter*ine de*vice"	n.
In`tra*valv"u*lar	a.
In`tra*ve"nous	a.
In`tra*ven*tric"u*lar	a.
in-tray	n.
In*treas"ure	v. t.
In*treat"	v. t.
In*treat"a*ble	a.
In*treat"ance	n.
In*treat"ful	a.
In*trench"	v. t.
In*trench"	v. i.
In*trench"ant	a.
In*trench"ment	n.
In*trep"id	a.
In`tre*pid"i*ty	n.
In*trep"id*ly	adv.
In"tri*ca*ble	a.
In"tri*ca*cy	n.
In"tri*cate	a.
In"tri*cate	v. t.
In"tri*cate*ly	adv.
In"tri*cate*ness	n.
In`tri*ca"tion	n.
In`tri`gante"	n.
In*trigue"	v. i.
In*trigue"	v. t.
In*trigue"	n.
In*trigu"er	n.
In*trigu"er*y	n.
In*trigu"ing*ly	adv.
In*trinse"	a.
In*trin"sic	a.
In*trin"sic	n.
In*trin"sic*al	a.
In*trin`si*cal"i*ty	n.
In*trin"sic*al*ly	adv.
In*trin"sic*al*ness	n.
In*trin"si*cate	a.
In"tro-	n.
In`tro*duce"	v. t.
In`tro*duce"ment	n.
In`tro*du"cer	n.
In`tro*duct"	v. t.
In`tro*duc"tion	n.
In`tro*duc"tive	a.
In`tro*duc"tor	n.
In`tro*duc"to*ri*ly	adv.
In`tro*duc"to*ry	a.
In`tro*duc"tress	n.
In`tro*flexed"	a.
In`tro*gres"sion	n.
In*tro"it	n.
In`tro*mis"sion	n.
In`tro*mit"	v. t.
In`tro*mit"	v. i.
In`tro*mit"tent	a.
In`tro*mit"ter	n.
In`tro*pres"sion	n.
In`tro*re*cep"tion	n.
In*trorse"	a.
In`tro*spect"	v. t.
In`tro*spec"tion	n.
In`tro*spec"tion*ist	n.
In`tro*spec"tive	a.
In`tro*sume"	v. t.
In`tro*sus*cep"tion	n.
In`tro*ven"ient	a.
In`tro*ver"sion	n.
introversive	adj.
In`tro*vert"	v. t.
In"tro*vert`	n.
in"tro*vert`ed	adj.
introvertish	adj.
introvertive	adj.
In*trude"	v. i.
In*trude"	v. t.
In*trud"ed	p. a.
In*trud"er	n.
In*trud"ress	n.
In*trunk"	v. t.
In*tru"sion	n.
In*tru"sion*al	a.
In*tru"sion*ist	n.
In*tru"sive	a.
In*trust"	v. t.
In`tu*ba"tion	n.
In`tu*i"tion	n.
In`tu*i"tion*al	a.
In`tu*i"tion*al*ism	n.
In`tu*i"tion*al*ist	n.
In`tu*i"tion*ism	n.
In`tu*i"tion*ist	n.
In*tu"i*tive	a.
In*tu"i*tive*ly	adv.
In*tu"i*tiv*ism	n.
In`tu*mesce"	v. i.
In`tu*mes"cence	n.
In`tu*mes"cent	a.
In*tu"mu*la`ted	a.
In*tune"	v. t.
In*tur"bid*ate	v. t.
In`tur*ges"cence	n.
In"tuse	n.
In`tus*sus*cep"ted	a.
In`tus*sus*cep"tion	n.
In*twine"	v. t.
In*twine"	v. i.
In*twine"ment	n.
In*twist"	v. t.
In`u*en"do	n.
In"u*lin	n.
In"u*loid	n.
In*um"brate	v. t.
In*unc"ted	a.
In*unc"tion	n.
In*unc`tu*os"i*ty	n.
In*un"dant	a.
In*un"date	v. t.
In`un*da"tion	n.
In*un`der*stand"ing	a.
In`ur*bane"	a.
In`ur*ban"i*ty	n.
In*ure"	v. t.
In*ure"	v. i.
In*ure"ment	n.
In*urn"	v. t.
In*u"si*tate	a.
In*u"si*ta"tion	n.
In*ust"	a.
In*us"tion	n.
In*u"tile	a.
In`u*til"i*ty	n.
In*ut"ter*a*ble	a.
In` vac"u*o	v. t.
In*vade"	v. i.
In*vad"er	n.
invading	adj.
In*vag"i*nate	v. t.
In*vag"i*nate	a.
In*vag`i*na"tion	n.
In`va*les"cence	n.
In*val`e*tu"di*na*ry	a.
In*val"id	a.
In"va*lid	n.
In"va*lid	a.
In"va*lid	v. t.
In*val"i*date	v. t.
invalidated	adj.
invalidating	adj.
In*val`i*da"tion	n.
In`va*lide"	n.
In"va*lid*ism	n.
In`va*lid"i*ty	n.
In*val"id*ness	n.
In*val"or*ous	a.
In*val"u*a*ble	a.
In*val"u*a*bly	adv.
In*val"ued	a.
In*va`ri*a*bil"i*ty	n.
In*va"ri*a*ble	a.
In*va"ri*a*ble	n.
in*va"ri*a*bly	adv.
In*va"ri*ance	n.
In*va"ri*ant	n.
In*va"sion	n.
In*va"sive	a.
In*vect"	v. i.
In*vec"ted	a.
In*vec"tion	n.
In*vec"tive	a.
In*vec"tive	n.
In*vec"tive*ly	adv.
In*veigh"	v. i.
In*veigh"er	n.
In*vei"gle	v. t.
In*vei"gle*ment	n.
In*vei"gler	n.
In*veil"	v. t.
In*vend`i*bil"i*ty	n.
In*vend"i*ble	a.
In*ven"om	v. t.
In*vent"	v. t.
In*vent"er	n.
In*vent"ful	a.
In*vent"i*ble	a.
In*vent"i*ble*ness	n.
In*ven"tion	n.
In*ven"tious	a.
In*vent"ive	a.
In*vent"or	n.
In`ven*to"ri*al	a.
In"ven*to*ry	n.
In"ven*to*ry	v. t.
inventorying	n.
In*vent"ress	n.
In`ve*rac"i*ty	n.
In*ver`i*si*mil"i*tude	n.
In`ver*ness"	n.
In*verse"	a.
In"verse	n.
In*verse"ly	adv.
In*ver"sion	n.
In*vert"	v. t.
In*vert"	v. i.
In"vert	a.
In"vert	n.
In*vert"ase	n.
In*ver"te*bral	a.
In*ver`te*bra"ta	n. pl.
In*ver"te*brate	a.
In*ver"te*bra`ted	a.
In*vert"ed	a.
In*vert"ed*ly	adv.
in*vert"ed rec"ti*fi`er	n.
In*vert"i*ble	a.
In*vert"i*ble	a.
In*vert"in	n.
In*vest"	v. t.
In*vest"	v. i.
In*vest"ient	a.
In*ves"ti*ga*ble	a.
In*ves"ti*ga*ble	a.
In*ves"ti*gate	v. t.
In*ves"ti*gate	v. i.
investigating	n.
In*ves`ti*ga"tion	n.
In*ves"ti*ga*tive	a.
In*ves"ti*ga`tor	n.
investigatory	adj.
investing	n.
In*ves"ti*ture	n.
In*vest"ive	a.
In*vest"ment	n.
In*vest"or	n.
In*ves"ture	n.
In*ves"ture	v. t.
In*vet"er*a*cy	n.
In*vet"er*ate	a.
In*vet"er*ate	v. t.
In*vet"er*ate*ly	adv.
In*vet"er*ate*ness	n.
In*vet`er*a"tion	n.
In*vict"	a.
In*vid"i*ous	a.
In*vig"i*lance	n.
invigilate	n.
invigilation	n.
invigilator	n.
In*vig"or	v. t.
In*vig"or*ate	v. t.
In*vig`or*a"tion	n.
In*vile"	v. t.
In*vil"laged	p. a.
In*vin`ci*bil"i*ty	n.
In*vin"ci*ble	a.
In*vi`o*la*bil"i*ty	n.
In*vi"o*la*ble	a.
In*vi"o*la*ble*ness	n.
In*vi"o*la*bly	adv.
In*vi"o*la*cy	n.
In*vi"o*late	a.
In*vi"o*late*ly	adv.
In*vi"o*late*ness	n.
In"vi*ous	a.
In*vi"rile	a.
In`vi*ril"i*ty	n.
In*vis"cate	v. t.
In*vis"cer*ate	v. t.
In*vis"cer*ate	a.
In*vis`i*bil"i*ty	n.
In*vis"i*ble	a.
In*vis"i*ble	n.
in*vis"i*ble ink`	n.
In*vis"i*ble*ness	n.
In*vis"i*bly	adv.
In*vi"sion	n.
In`vi*ta"tion	n.
invitational	adj.
In*vi"ta*to*ry	a.
In*vi"ta*to*ry	n.
In*vite"	v. t.
In*vite"	v. i.
In*vite"ment	n.
In*vit"er	n.
In*vi"ti*ate	a.
In*vit"ing	a.
In*vit"ri*fi`a*ble	a.
In"vo*cate	v. t.
In`vo*ca"tion	n.
In"vo*ca*to*ry	a.
In"voice`	n.
In"voice`	v. t.
In*voke"	v. t.
In*vol"u*cel	n.
In`vo*lu"cel*late	a.
In`vo*lu*cel"lum	n.
In`vo*lu"cral	a.
In`vo*lu"crate	a.
In"vo*lu`cre	n.
In"vo*lu`cred	a.
In`vo*lu"cret	n.
In`vo*lu"crum	n.
In*vol"un*ta*ri*ly	adv.
In*vol"un*ta*ri*ness	n.
In*vol"un*ta*ry	a.
In"vo*lute	a.
In"vo*lute	n.
In`vo*lu"tion	n.
In*volve"	v. t.
In*volved"	a.
In*volv"ed*ness	n.
In*volve"ment	n.
In*vul"gar	v. t.
In*vul"gar	a.
In*vul"ner*a*bil`i*ty	n.
In*vul"ner*a*ble	a.
In*vul"ner*a*ble*ness	n.
In*vul"ner*ate	a.
In*wall"	v. t.
In"wall`	n.
In"ward	a.
In"ward	n.
In"ward	adv.
In"ward*ly	adv.
inward-moving	adj.
In"ward*ness	n.
In"wards	adv.
In*weave"	v. t.
In*wheel"	v. t.
In"wit	n.
In*with"	prep.
In*work"	v. t. & i.
In"worn`	p. a.
In*wrap"	v. t.
In*wreathe"	v. t.
In*wrought"	p. p. <or/ a.
I"o	n.
I"o	prop. n.
I"od-	n.
I"o*date	n.
I`od*hy"drin	n.
I*od"ic	a.
I"o*dide	n.
iodinate	v.
iodinated	adj.
iodinating	adj.
iodination	n.
I"o*dine	n.
I"o*dism	n.
I"o*dize	v. t.
i"o*dized salt"	n.
I"o*di`zer	n.
I"o*do-	n.
I`o*do*cre"sol	n.
I*od"o*form	n.
I`o*do*for"mo*gen	n.
I"o*dol	n.
I`o*do*qui"nine	n.
I`o*do*thy"rin	n.
I"o*dous	a.
I*od"u*ret	n.
I*od"y*rite	n.
I"o*lite	n.
I"o moth`	n.
ionate	v. t.
Ionia	n.
I*o"ni*an	a.
I*on"ic	a.
I*on"ic	n.
i*on"ic	a.
I`o*nid"i*um	n.
I`on*i*za"tion	n.
ionize	v. i.
i"on*ize	v. t.
ionized	adj.
ionizing radiation	n.
i*on"o*phore`	n.
ionosphere	n.
I"o*qua shell`	n.
I*o"ta*cism	n.
I O U	n. pl.
Ip"e*cac	n.
Ip`e*cac`u*an"ha	n.
Ip"o*cras	n.
Ip`o*m<oe/"a	prop. n.
Ip`o*m<oe/"ic	a.
Ipsus	prop. n.
IQ	n.
Ir	n.
Ir-	n.
IRA	n.
I"ra*cund	a.
I*ra"de	n.
Iraki	n. & adj.
I`ran"	n.
Irani	n.
I*ra"ni*an	a.
I*ran"ic	a.
Iraqi	adj.
Iraqi	n.
I*ras`ci*bil"i*ty	n.
I*ras"ci*ble	a.
I*rate"	a.
Ire	n.
Ire"ful	a.
Ire"ful*ness	n.
I"re*narch	n.
I*ren"ic	a.
I*ren"i*con	n.
I*ren"ics	n.
Ire"stone`	n.
I"ri*an	a.
I"ri*cism	n.
Ir`i*da"ceous	a.
I"ri*dal	a.
Ir`i*dec"to*my	n.
Ir`i*des"cence	n.
Ir`i*des"cent	a.
I*rid"i*an	a.
I*rid"i*a`ted	a.
I*rid"ic	a.
I*rid"ic	a.
I*rid"i*o*scope	n.
I*rid"i*ous	a.
i*rid"i*um	n.
Ir"i*dize	v. t.
I*rid"o*line	n.
Ir`i*dos"mine	n.
I"ris	n.
I"ris*a`ted	a.
I"ri*scope	n.
I"ris di"a*phragm	a.
I"rish	a.
I*rish"	n. sing. & pl.
I"rish A*mer"i*can	n.
I"rish*man	n.
I"rish*ry	n.
I*ri"tis	n.
Irk	v. t.
Irk"some	a.
I"ron	n.
I"ron	a.
I"ron	v. t.
I"ron*bark`	a.
I"ron-cased`	a.
I"ron*clad`	a.
I"ron*clad`	n.
I"ron*clad`	a.
i"rone	n.
I"ron*er	n.
i"ron*fist`ed	a.
I"ron Gate"	prop. n.
I"ron-gray`	a.
i"ron hat`	n.
I"ron*heads`	n.
I"ron-heart`ed	a.
i"ron horse`	n.
I*ron"ic	a.
I*ron"ic*al	a.
I"ron*ing	n.
I"ron*ish	a.
I"ron*ist	n.
i"ron lung"	n.
i"ron maid"en	n.
I"ron*mas`ter	n.
I"ron*mon`ger	n.
I"ron*mon`ger*y	n.
i"ron-on`	a.
I"ron ox"ide	n.
I"ron-sick`	a.
i"ron sick`ness	n.
i"ron*side`	n.
I"ron*side`	prop. n.
I"ron-sid`ed	a.
I"ron*sides"	n.
I"ron*smith`	n.
I"ron*stone`	n.
I"ron*ware`	n.
I"ron*weed`	n.
I"ron*wood`	n.
I"ron*work`	n.
I"ron works`	a.
I"ron*wort`	n.
I"ron*y	a.
I"ron*y	n.
Ir`o*quois"	n. sing. & pl.
Ir`o*quoi"an	a.
I"rous	a.
Irp	n.
irp	a.
ir*ra"di*ance	n.
ir*ra"di*ant	a.
Ir*ra"di*ate	v. t.
ir*ra"di*ate	v. i.
ir*ra"di*ate	a.
ir*ra`di*a"tion	n.
ir*rad"i*cate	v. t.
ir*ra"tion*al	a.
ir*ra`tion*al"i*ty	n.
ir*ra"tion*al*ly	adv.
ir*ra"tion*al*ness	n.
ir`re*but"ta*ble	a.
ir`re*cep"tive	a.
ir`re*claim"a*ble	a.
Ir*rec`og*ni"tion	n.
Ir*rec"og*ni`za*ble	a.
Ir*rec`on*ci`la*bil"i*ty	n.
Ir*rec"on*ci`la*ble	a.
Ir*rec"on*cile`	v. t.
Ir*rec"on*cile`ment	n.
Ir*rec`on*cil`i*a"tion	n.
Ir`re*cord"a*ble	a.
Ir`re*cov"er*a*ble	a.
Ir`re*cu"per*a*ble	a.
Ir`re*cured"	a.
Ir`re*cu"sa*ble	a.
Ir`re*deem`a*bil"i*ty	n.
Ir`re*deem"a*ble	a.
irredenta	n.
irredentism	n.
irredentist	n.
Ir`re*du`ci*bil"i*ty	n.
Ir`re*du"ci*ble	a.
Ir`re*flec"tion	n.
Ir`re*flect"ive	a.
Ir`re*form"a*ble	a.
Ir*ref`ra*ga*bil"i*ty	n.
Ir*ref"ra*ga*ble	a.
Ir`re*fran`gi*bil"i*ty	n.
Ir`re*fran"gi*ble	a.
Ir`re*fut"a*ble	a.
Ir`re*gen"er*a*cy	n.
Ir`re*gen`er*a"tion	n.
Ir*reg"u*lar	a.
Ir*reg"u*lar	n.
Ir*reg"u*lar*ist	n.
Ir*reg`u*lar"i*ty	n.
Ir*reg"u*lar*ly	adv.
Ir*reg"u*late	v. t.
Ir*reg"u*lous	a.
Ir`re*ject"a*ble	a.
Ir`re*laps"a*ble	a.
Ir`re*late	a.
Ir`re*la"tion	n.
Ir*rel"a*tive	a.
Ir*rel"a*vance	n.
Ir*rel"a*van*cy	n.
Ir*rel"a*vant	a.
Ir`re*liev"a*ble	a.
Ir`re*li"gion	n.
Ir`re*li"gion*ist	n.
Ir`re*li"gious	a.
Ir`re*li"gious*ly	adv.
Ir`re*li"gious*ness	n.
Ir*re"me*a*ble	a.
Ir`re*me"di*a*ble	a.
Ir`re*me"di*a*ble*ness	n.
Ir`re*me"di*a*bly	adv.
Ir`re*mis"si*ble	a.
Ir`re*mis"sion	n.
Ir`re*mis"sive	a.
Ir`re*mit"ta*ble	a.
Ir`re*mov`a*bil"i*ty	n.
Ir`re*mov"a*ble	a.
Ir`re*mov"al	n.
Ir`re*mu"ner*a*ble	a.
Ir`re*nowned"	a.
Ir*rep`a*ra*bil"i*ty	n.
Ir*rep"a*ra*ble	a.
Ir*rep"a*ra*ble*ness	n.
Ir*rep"a*ra*bly	adv.
Ir`re*peal`a*bil"i*ty	n.
Ir`re*peal"a*ble	a.
Ir`re*pent"ance	n.
Ir`re*plev"i*a*ble	a.
Ir*rep`re*hen"si*ble	a.
Ir*rep`re*sent"a*ble	a.
Ir`re*press"i*ble	a.
Ir`re*press"i*bly	adv.
Ir`re*proach"a*ble	a.
Ir`re*proach"a*ble*ness	n.
Ir`re*proach"a*bly	adv.
Ir`re*prov"a*ble	a.
Ir`rep*ti"tious	a.
Ir*rep"u*ta*ble	a.
Ir`re*sil"i*ent	a.
Ir`re*sist"ance	n.
Ir`re*sist`i*bil"i*ty	n.
Ir`re*sist"i*ble	a.
Ir`re*sist"i*ble*ness	n.
Ir`re*sist"i*bly	adv.
Ir`re*sist"less	a.
Ir*res"o*lu*ble	a.
Ir*res"o*lu*ble*ness	n.
Ir*res"o*lute	a.
irresoluteness	n.
Ir*res`o*lu"tion	n.
Ir`re*solv`a*bil"i*ty	n.
Ir`re*solv"a*ble	a.
Ir`re*solv"a*ble*ness	n.
Ir`re*solv"ed*ly	adv.
Ir`re*spec"tive	a.
Ir`re*spec"tive*ly	adv.
Ir*res"pi*ra*ble	a.
Ir`re*spon`si*bil"i*ty	n.
Ir`re*spon"si*ble	a.
irresponsibleness	n.
Ir`re*spon"si*bly	adv.
Ir`re*spon"sive	a.
Ir`re*sus"ci*ta*ble	a.
Ir`re*ten"tion	n.
Ir`re*ten"tive	a.
Ir`re*trace"a*ble	a.
Ir`re*tract"ile	a.
Ir`re*triev"a*ble	a.
Ir`re*triev"a*ble*ness	n.
Ir`re*triev"a*bly	adv.
Ir`re*turn"a*ble	a.
Ir`re*veal"a*ble	a.
Ir*rev"er*ence	n.
Ir*rev"er*end	a.
Ir*rev"er*ent	a.
Ir*rev"er*ent*ly	adv.
Ir`re*vers`i*bil"i*ty	n.
Ir`re*vers"i*ble	a.
Ir`re*vers"i*ble*ness	n.
Ir`re*vers"i*ble steering gear	adv.
Ir*rev`o*ca*bil"i*ty	n.
Ir*rev"o*ca*ble	a.
Ir`re*vok"a*ble	a.
Ir*rev"o*lu*ble	a.
Ir`rhe*tor"ic*al	a.
irridenta	n.
Ir"ri*gate	v. t.
Ir`ri*ga"tion	n.
Ir*rig"u*ous	a.
Ir*ris"i*ble	a.
Ir*ri"sion	n.
Ir`ri*ta*bil"i*ty	n.
Ir"ri*ta*ble	a.
Ir"ri*ta*ble*ness	n.
Ir"ri*ta*bly	adv.
Ir"ri*tan*cy	n.
Ir"ri*tan*cy	n.
Ir"ri*tant	a.
Ir"ri*tant	a.
Ir"ri*tant	n.
Ir"ri*tate	v. t.
Ir"ri*tate	v. t.
Ir"ri*tate	a.
irritated	adj.
irritating	adj.
Ir`ri*ta"tion	n.
Ir"ri*ta*tive	a.
Ir"ri*ta*to*ry	a.
Ir"ro*rate	v. t.
Ir"ro*rate	a.
Ir`ro*ra"tion	n.
Ir`ro*ta"tion*al	a.
Ir*ru"bric*al	a.
Ir"ru*gate	v. t.
Ir*rupt"ed	a.
Ir*rup"tion	n.
Ir*rup"tive	a.
Ir"ving*ite	n.
Is-	v. i.
Is"a*bel	n.
Is`a*bel"la	n.
Is`a*bel"la grape`	a.
Is*ag"e*lous	a.
I"sa*goge	n.
I"sa*gog"ic	a.
I"sa*gog"ics	n.
I"sa*gon	n.
Is*ap`os*tol"ic	a.
I*sat"ic	a.
I"sa*tide	n.
I"sa*tin	n.
I"sa*tis	n.
I*sat"o*gen	n.
I`sa*trop"ic	a.
Is"chi*ac	a.
Is`chi*ad"ic	a.
Is"chi*al	a.
Is`chi*at"ic	a.
Is`chi*o*cap"su*lar	a.
Is`chi*o*ce"rite	n.
Is"chi*on	n.
Is`chi*op"o*dite	n.
Is`chi*o*rec"tal	a.
Is`chu*ret"ic	a.
Is"chu*ry	n.
-ise	a.
I*seth`i*on"ic	a.
-ish	n.
Ish"ma*el*i`tish	a.
I"si*ac	a.
I"si*cle	n.
Is`i*do"ri*an	a.
I"sin*glass	n.
I"sis	n.
ISKCON	n.
Is"lam	prop. n.
Islamabad	prop. n.
Islamic	adj.
Is"lam*ism	n.
Is"lam*ite	n.
Is`lam*it"ic	a.
Is"lam*ize	v. i. & t.
Is"land	n.
Is"land	v. t.
Is"land*er	n.
Is"land*y	a.
Isle	n.
Isle	n.
Isle	v. t.
Is"let	n.
-ism	n.
Is`ma*e"li*an	n.
I"so-	n.
I`so*bar"ic	a.
I"so*bar*ism	n.
I`so*bar`o*met"ric	a.
I`so*bath"y*therm	n.
I`so*bath"y*ther"mic	a.
I"so*bront	n.
I`so*ceph"a*lism	n.
I"so*chasm	n.
I`so*chas"mic	a.
I"so*cheim	n.
I`so*chei"mal	a.
I`so*chei"me*nal	a.
I`so*chei"mic	a.
I`so*chi"mene	n.
I"so*chor	n.
I`so*chro*mat"ic	a.
I*soch"ro*nal	a.
I`so*chron"ic	a.
I*soch"ro*nism	n.
I*soch"ro*nize	v. t.
I*soch"ro*non	n.
I*soch"ro*nous	a.
I*soch"ro*ous	a.
I`so*cli"nal	a.
I`so*cry"mal	a.
I"so*cryme	n.
I`so*crym"ic	a.
I`so*cy*an"ic	a.
I`so*cy`a*nu"ric	a.
I`so*di`a*bat"ic	a.
I`so*di`a*met"ric	a.
I`so*di*mor"phic	a.
I`so*di*mor"phism	n.
I`so*di*mor"phous	a.
I"so*drome	n.
I`so*dul"cite	n.
I`so*dy*nam"ic	a.
I`so*dy"na*mous	a.
I`so*ge"o*therm	n.
I`so*ge`o*ther"mal	a.
I`so*gon"ic	a.
I`so*gon"ic	a.
I*sog"o*nism	n.
I`so*graph"ic	a.
I*sog"ra*phy	n.
I`so*hy"e*tose`	a.
I"so*la*ble	a.
I"so*late	v. t.
I"so*late	n.
I"so*la`ted	a.
I"so*la`ted*ly	adv.
I`so*la"tion	n.
i`so*la"tion*ism	n.
i`so*la"tion*ist	n.
i`so*la"tion*ist	adj.
I"so*la`tor	n.
I*sol"o*gous	a.
I"so*mer	n.
I"so*mere	n.
i`so*mer"ic	a.
I*som"er*ide	n.
I*som"er*ism	n.
I`so*mer`o*mor"phism	n.
I`so*met"ric	a.
i`so*met"ric ex"er*cise	n.
i`so*met"rics	n.
I"so*morph	n.
I`so*mor"phic	a.
I`so*mor"phism	n.
I`so*mor"phous	a.
I`so*nan"dra	prop. n.
I`so*ne*phel"ic	a.
I`so*nic"o*tine	n.
I`so*nic`o*tin"ic	a.
I`so*ni*tro"so-	a.
I*son"o*my	n.
I*sop"a*thy	n.
I`so*pep"sin	n.
I`so*per`i*met"ric*al	a.
I`so*per*im"e*try	n.
I`so*pi*es"tic	a.
I`so*pleu"ra	n. pl.
I"so*pod	a.
I*sop"o*da	n. pl.
I`so*pod"i*form	a.
I*sop"o*dous	a.
I`so*pog"o*nous	a.
I"so*prene	n.
I`so*pyc"nic	a.
I`so*pyc"nic	n.
I*sor"cin	n.
I`sor*rop"ic	a.
I*sos"ce*les	a.
isosmotic	adj.
I`so*spon"dy*li	n. pl.
I`so*spon"dy*lous	a.
I"so*spore	n.
I`so*spor"ic	a.
I*sos"po*rous	a.
I*sos"ta*sy	n.
I`so*stat"ic	a.
I`so*stem"o*nous	a.
I`so*stem"o*ny	n.
I`so*sul`pho*cy"a*nate	n.
I`so*sul`pho*cy*an"ic	a.
I*soth"er*al	a.
I"so*there	n.
I"so*therm	n.
I`so*ther"mal	a.
I`so*ther"mo*bath	n.
I`so*ther`mo*bath"ic	a.
I*soth`er*om"brose	n.
I`so*ton"ic	a.
I`so*tri*mor"phic	a.
I`so*tri*mor"phism	n.
I`so*tri*mor"phous	a.
I`so*trop"ic	a.
I*sot"ro*pism	n.
I*sot"ro*pous	a.
I*sot"ro*py	n.
I`so*u"ric	a.
Is"ra*el*ite	n.
Is`ra*el*it"ic	a.
Is"su*a*ble	a.
Is"su*a*bly	adv.
Is"su*ance	n.
Is"su*ant	a.
Is"sue	n.
Is"sue	v. i.
Is"sue	v. t.
Is"sue*less	a.
Is"su*er	n.
issuing	n.
Issus	prop. n.
-ist	prop. n.
Isth"mi*an	a.
Isth"mus	n.
Is"tle	n.
I*su"ret	n.
It	pron.
I"ta*cism	n.
I"ta*cist	n.
It`a*col"u*mite	n.
It`a*con"ic	a.
it`a*con"ic ac"id	n.
It"a*la	n.
I*tal"ian	a.
I*tal"ian	n.
I*tal"ian*ate	v. t.
I*tal"ian*ate	a.
I*tal"ian*ism	n.
I*tal"ian*ize	v. i.
I*tal"ic	a.
I*tal"ic	n.
I*tal"i*cism	n.
I*tal"i*cize	v. t. & i.
I"ta palm`	v. i.
Itch	n.
Itch"i*ness	n.
Itch"less	a.
Itch"y	a.
-ite	prop. n.
i"tem	adv.
i"tem	n.
I"tem	v. t.
item-by-item	adj.
I"tem*ize	v. t.
I"ter	n.
It"er*a*ble	a.
It"er*ance	n.
It"er*ant	a.
It"er*ate	a.
It"er*ate	v. t.
It"er*ate	adv.
It`er*a"tion	n.
It"er*a*tive	a.
Ith`y*phal"lic	a.
I*tin"er*a*cy	n.
I*tin"er*an*cy	n.
I*tin"er*ant	a.
I*tin"er*ant	a.
I*tin"er*ant*ly	adv.
i*tin"er*a*ry	a.
I*tin"er*a*ry	n.
i*tin"er*ate	v. i.
-i"tis	poss. pron.
it*self"	pron.
it"sy-bit"sy	a.
It"tri*a	n.
It"tri*um	n.
It"zi*bu	n.
IUD	n.
I*u"li*dan	n.
I*u"lus	n.
I*van" I*van"o*vitch	prop. n.
I've	contrac.
-ive	suff.
I"vied	a.
I"vo*ride	n.
I"vo*ry	n.
i"vo*ry*bill`	n.
I"vo*ry*type`	n.
Ivry	n.
I"vy	n.
I"vy-man`tled	a.
I*wis"	adv.
Iwo	prop. n.
I. W. W.	adj.
Ix"i*a	n.
Ixobrychus	n.
Ix*o"des	n.
Ix*o"di*an	n.
ixodid	n.
Ixodidae	prop. n.
Ix"tle	n.
Ix"tle	n.
Iyar	n.
Izanagi	prop. n.
Izanami	prop. n.
Iz"ard	n.
-ize	suff.
Iz"e*di	n.
Iz"e*dism	n.
Iz"zard	n.
Iz"zard	n.
