W	n.
Waa*hoo"	n.
Wab"ble	v. i.
Wab"ble	n.
Wab"bly	a.
Wack"e	n.
Wad	n.
Wad	n.
Wad	v. t.
Wad	n.
Wad"die	n. & v.
Wad"ding	n.
Wad"dle	v. i.
Wad"dle	v. t.
Wad"dler	n.
Wad"dling*ly	adv.
Wad"dy	n.
Wad"dy	v. t.
Wad"dy*wood`	n.
Wade	n.
Wade	v. i.
Wade	v. t.
Wade	n.
Wad"er	n.
Wad"ing	a. & n.
Wad"mol	n.
Wad"set	n.
Wad"set*ter	n.
Wad"y	n.
Wae	n.
Waeg	n.
Wa"fer	n.
Wa"fer	v. t.
Wa"fer*er	n.
Waffle	n.
Waft	v. t.
Waft	v. i.
Waft	n.
Waft"age	n.
Waft"er	n.
Waf"ture	n.
Wag	v. t.
Wag	v. i.
Wag	n.
Wa*ga"ti	n.
Wage	v. t.
Wage	v. i.
Wage	n.
Wag"el	n.
Wa"gen*boom`	n.
wa"ger	n.
wa"ger	v. t.
Wa"ger	v. i.
Wa"ger*er	n.
Wa"ger*ing	a.
Wa"ges	n.
Wag"gel	n.
Wag"ger*y	n.
Wag"gie	n.
Wag"gish	a.
Wag"gle	v. i.
Wag"gle	v. t.
Wag"gle	n.
Wag"-hal`ter	n.
Wag*ne"ri*an	a.
Wag"ner*ite	n.
Wag"on	n.
Wag"on	v. t.
Wag"on	v. i.
Wag"on*age	n.
Wag"on*er	n.
Wag`on*ette"	n.
Wag"on*ful	n.
Wag"on-head`ed	a.
Wag"on*load`	n.
Wag"on-roofed`	a.
Wag"on*ry	n.
Wag"on*wright`	n.
Wag"tail`	n.
Wah	n.
Wa*ha"bee	n.
Wa*hoo"	n.
Wa*hoo"	n.
Waid	a.
Waif	n.
Waift	n.
Wail	v. t.
Wail	v. t.
Wail	v. i.
Wail	n.
Wail"er	n.
Wail"er*ess	n.
Wail"ful	a.
Wail"ing*ly	adv.
Wail"ment	n.
Wai"ment	v. & n.
Wain	n.
Wain"a*ble	a.
Wain"age	n.
Wain"age	n.
Wain"bote`	n.
Wain"scot	n.
Wain"scot	v. t.
Wain"scot*ing	n.
Wain"wright`	n.
Wair	n.
Waist	n.
Waist"band	n.
Waist"cloth	n.
Waist"coat	n.
Waist`coat*eer"	n.
Waist"coat*ing	n.
Waist"er	n.
Wait	v. i.
Wait	v. t.
Wait	n.
Wait"-a-bit`	n.
Wait"-a-while`	n.
Wait"er	n.
Wait"ing	a. & n.
Wait"ing*ly	adv.
Wait"ress	n.
Waive	n.
Waive	v. t.
Waive	v. i.
Waiv"er	n.
Waiv"ure	n.
Wai"wode	n.
Wai Wu Pu	n.
Wake	v. i.
Wake	v. t.
Wake	n.
Wake"ful	a.
Wak"en	v. i.
Wak"en	v. t.
Wak"en*er	n.
Wak"en*ing	n.
Wak"er	n.
Wake"-rob`in	n.
Wake"time`	n.
Wakf	n.
Wa"kif	n.
Wak"ing	n.
Wa"la*way	interj.
Wald	n.
Wal*den"ses	n. pl.
Wal*den"sian	a.
Wald"grave	n.
Wald*hei"mi*a	n.
Wale	n.
Wale	v. t.
Wal"er	n.
Wal*hal"la	n.
Wal"ing	n.
Walk	v. i.
Walk	v. t.
Walk	n.
Walk"a*ble	a.
Walk"er	n.
Walk"ing	a. & n.
Walk"-mill`	n.
walk"-off`	a.
Walk"-o`ver	n.
Wal"kyr	n.
Wall	n.
Wall	n.
Wall	v. t.
Wal"la*ba	n.
Wal"la*by	n.
Wal*la"chi*an	a.
Wal"lack	a. & n.
Wal"lah	n.
Wal`la*roo"	n.
Wall"bird`	n.
Wall"er	n.
Wall"er	n.
Wal*le"ri*an de*gen`er*a"tion	n.
Wal`let*eer"	n.
Wall"-eye`	n.
Wall"-eyed`	a.
Wall"flow`er	n.
Wall"hick`	n.
Wall"ing	n.
Wal*loons"	n. pl.
Wal"lop	v. i.
Wal"lop	n.
Wal"lop	v. i.
Wal"lop	v. t.
Wal"lop	n.
Wal"low	v. i.
Wal"low	v. t.
Wal"low	n.
Wal"low*er	n.
Wal"low*ish	a.
Wall"-plat`	n.
Wall"-sid`ed	a.
Wall Street	n.
Walm	v. i.
Wal"nut	n.
Wal"rus	n.
Wal"ter	v. i.
Wal"tron	n.
Wal"ty	a.
Waltz	n.
Waltz	v. i.
Waltz"er	n.
Wal"we	v.
Wa"ly	interj.
Wam"ble	v. i.
Wam"ble	n.
Wam"ble-cropped`	a.
Wam"mel	v. i.
Wamp	n.
Wam*pee"	n.
Wam"pum	n.
Wan	imp.
Wan	a.
Wan	n.
Wan	v. i.
Wand	n.
Wan"der	v. i.
Wan"der	v. t.
Wan"der*er	n.
Wan"der*ing	a. & n.
Wan"der*ing*ly	adv.
Wan"der*ment	n.
Wan`der*oo"	n.
Wand"y	a.
Wane	v. i.
Wane	v. t.
Wane	n.
Wan"ey	n.
Wang	n.
Wang	n.
Wan"gan	n.
Wang"er	n.
Wang*hee"	n.
Wang"o	n.
Wan"hope`	n.
Wan"horn`	n.
Wan"i*and	n.
Wan"ing	n.
Wan"ion	n.
Wan"kle	a.
Wan"ly	adv.
wan"na	phr.
wan"na	n.
Wanned	a.
Wan"ness	n.
Wan"nish	a.
Want	n.
Want	v. t.
Want	v. i.
Wa'n't	n.
Want"ing	a.
Want"less	a.
Wan"ton	a.
Wan"ton	n.
Wan"ton	v. i.
Wan"ton	v. t.
Wan"ton*ize	v. i.
Wan"ton*ly	adv.
Wan"ton*ness	n.
Wan"trust`	n.
Want"wit`	n.
Wan"ty	n.
Wan"y	v. i.
Wan"y	a.
Wanze	v. i.
Wap	v. t. & i.
Wap	n.
Wap"a*cut	n.
Wap"a*too`	n.
Waped	a.
Wap"en*take	n.
Wap"in*schaw	n.
Wap"i*ti	n.
Wapp	n.
Wap"pa*to	n.
Wap"pened	a.
Wap"per	v. t. & i.
Wap"per	n.
Wap"pet	n.
Wap"ping	n.
War	a.
War	n.
War	v. i.
War	v. t.
War"-beat`en	a.
War"ble	n.
War"ble	v. t.
War"ble	v. i.
War"ble	n.
War"bler	n.
War"bling*ly	adv.
War"burg's tinc"ture	v. i.
Ward	n.
Ward	v. t.
Ward	v. i.
Ward"-corn`	n.
Ward"corps`	n.
Ward"en	n.
Ward"en*ry	n.
Ward"er	n.
Ward"i*an	a.
Ward"mote`	n.
Ward"robe`	n.
Ward"room`	n.
-wards	n.
Wards"man	n.
Ware	imp.
Ware	v. t.
Ware	n.
Ware	n.
Ware	a.
Ware	n.
Ware	v. t.
Ware"ful	a.
Ware"ful*ness	n.
Wa*re"ga fly`	n.
Ware"house`	v. t.
Ware"house`man	n.
Ware"hous`ing	n.
Ware"less	a.
Ware"ly	adv.
War"ence	n.
Ware"room`	n.
Wares	n. pl.
War"fare`	n.
War"fare`	v. i.
War"far`er	n.
War"ha`ble	a.
War`i*an"gle	n.
Wa"ri*ly	adv.
Wa"ri*ment	n.
War"ine	n.
Wa"ri*ness	n.
War"ish	v. t.
War"ish	v. i.
War"i*son	n.
Wark	n.
Wark"loom	n.
War"like`	a.
War"like`ness	n.
War"ling	n.
War"lock	n.
War"lock	a.
War"lock*ry	n.
War"ly	a.
Warm	a.
Warm	v. t.
Warm	v. i.
Warm	n.
Warm"-blood`ed	a.
Warm"er	n.
Warm"ful	a.
Warm"-heart`ed	a.
Warm"ing	a. & n.
Warm"ly	adv.
Warm"ness	n.
War"mon`ger	n.
War"mouth	n.
Warmth	n.
Warmth"less	a.
Warn	v. t.
Warn	v. t.
Warn"er	n.
Warn"er	n.
Warn"ing	a.
Warn"ing	n.
Warn"ing*ly	adv.
Warn"store	v. t.
Warp	v. t.
Warp	v. i.
Warp	n.
Warp"age	n.
War"path`	n.
Warp"er	n.
Warp"ing	n.
Warp knitting	n.
Warp speed	n.
War"ran*dice	n.
War"rant	n.
War"rant	v. t.
War"rant*a*ble	a.
War`ran*tee"	n.
War"rant*er	n.
War"rant*ise	n.
War"rant*ise	v. t.
War"rant*or	n.
War"rant*y	n.
War"rant*y	v. t.
War"ray	v. t.
Warre	a.
War"ren	n.
War"ren*er	n.
War`ri*an"gle	n.
War"rie	v. t.
War"rin	n.
War"rior	n.
War"rior*ess	n.
War" room`	v. t.
War"saw	n.
Wart	n.
Wart"ed	a.
Wart" hog`	a.
Wart"weed`	n.
Wart"wort`	n.
Wart"y	a.
Wart"y-back`	n.
War"wick*ite	n.
War"worn`	a.
Wa"ry	a.
War"ye	v. t.
Was	v.
Wase	n.
Wash	v. t.
Wash	v. i.
Wash	n.
Wash	a.
Wash"a*ble	a.
Wash"board`	n.
Wash"bowl`	n.
Wash"dish`	n.
Wash drawing	a.
Washed sale	p. p.
Wash"er	n.
Wash"er*man	n.
Wash"er*wom`an	n.
Wash"house`	n.
Wash"i*ness	n.
Wash"ing	n.
Wash`ing*to"ni*an	a.
Wash"oe proc`ess	a.
Wash"out`	n.
Wash out	v. i. & t.
Wash"pot`	n.
Wash sale	n.
Wash"stand`	n.
Wash stand	n.
Wash"y	a.
Wa"site	n.
Wa"si*um	n.
Wasp	n.
Wasp"ish	a.
Was"sail	n.
Was"sail	a.
Was"sail	v. i.
Was"sail*er	n.
Wast	n.
Waste	a.
Waste	v. t.
Waste	v. i.
Waste	n.
Waste"bas`ket	n.
Waste"board`	n.
Waste"book`	n.
Waste"ful	a.
Was"tel	n.
Waste"ness	n.
Wast"er	n.
Waste"thrift`	n.
Waste"weir`	n.
Wast"ing	a.
Wast"or	n.
Wast"o*rel	n.
Wast"rel	n.
Watch	n.
Watch	v. i.
Watch	v. t.
Watch"dog`	n.
Watch"er	n.
Watch"es	n. pl.
Watchet	a.
Watch"ful	a.
Watch"house`	n.
Watch"mak`er	n.
Watch"man	n.
Watch meeting	n.
Watch"word`	n.
Wa"ter	n.
Wa"ter	v. t.
Wa"ter	v. i.
Wa"ter ad"der	n.
Wa"ter ag"ri*mo*ny	n.
Wa"ter bed`	n.
Wa"ter boat`man	n.
Wa"ter-bound`	a.
Wa"ter brain`	n.
Wa"ter car"riage	n.
Wa"ter cock`	n.
Wa"ter*course`	n.
Wa"ter course`	n.
Wa"ter*fall`	n.
Wa"ter feath"er	n.
Wa"ter floun"der	n.
Wa"ter fox`	v. t.
Wa"ter gage`	n.
Wa"ter hy"a*cinth	n.
Wa"ter inch`	n.
Wa"ter*ing	a. & n.
Wa"ter*ish	a.
Wa"ter*ish*ness	n.
water jacket	a.
Wa`ter*land"er	n.
Wa"ter la"ver*ock	n.
Wa"ter leg`	a.
Wa"ter let"tuce	n.
Wa"ter lil`y	n.
Wa"ter lo"cust	a.
Wa"ter*man	n.
Wa"ter*man*ship`	n.
Wa"ter*mark`	n.
Wa"ter mead"ow	n.
Wa"ter*mel`on	n.
Wa"ter me"ter	n.
Wa"ter ou"sel	n.
Wa"ter pi"et	n.
Wa"ter pow"er	a.
Wa"ter*proof`	n.
Wa"ter*proof`	v. t.
Wa"ter*proof`ing	n.
Wa"ter purs"lane	v. t.
Wa"ter rice"	v. t.
Wa"ter sail`	n.
Wa"ter scor"pi*on	n.
Wa"ter shield`	n.
Wa"ter shrew`	v. t.
Wa"ter sol`dier	n.
Wa"ter sprite`	a.
Wa"ter star" grass`	n.
Wa"ter ta"ble	n.
Wa"ter*tath`	n.
Water telescope	a.
Wa"ter torch`	n.
Wa"ter way`	n.
Wa"ter wheel`	n.
Wa"ter*work`	n.
Wa"ter*worn`	a.
Wa"ter*wort`	n.
Wa"ter*y	a.
Watt	n.
Wat*teau"	a.
Watteau back	n.
Wat"tle	n.
Wat"tle	v. t.
Wat"tle*bird`	n.
Wat"tled	a.
Watt"less	a.
Wat"tling	n.
Waucht	n.
Waul	v. i.
Waur	a.
Wave	v. t.
Wave	v. i.
Wave	v. t.
Wave	n.
Waved	a.
Wave"less	a.
Wave"let	n.
Wa"vel*lite	n.
Wa"ver	v. i.
Wa"ver	n.
Wa"ver*er	n.
Wa"ver*ing*ly	adv.
Wa"ver*ing*ness	n.
Wave"son	n.
Wave"-worn`	a.
Wa"vey	n.
Wav"i*ness	n.
Wav"ure	n.
Wav"y	a.
Wa*was"keesh	n.
Wawe	n.
Wawe	n.
Wawl	v. i.
Wax	v. i.
Wax	n.
Wax	v. t.
Wax"ber`ry	n.
Wax"bill`	n.
Wax"bird`	a.
Wax"i*ness	n.
Wax"wing`	n.
Wax"work`	n.
Wax"works`	n. pl.
Wax"work`er	n.
Wax"y	a.
Way	adv.
Way	n.
Way	v. t.
Way	v. i.
Way"bill`	n.
Way"bread`	n.
Way"bung`	n.
Wayed	a.
Way"fare`	v. i.
Way"fare`	n.
Way"far`er	n.
Way"far`ing	a.
Way"gate`	n.
Way"-go`ing	a.
Way"-goose`	n.
Wayk	a.
Way"lay`	v. t.
Way"lay`er	n.
Way"less	a.
Way"le*way	interj.
Way"mak`er	n.
Way"mark`	n.
Way"ment	v. i.
Way"ment	n.
-ways	n.
Way"side`	a.
Way"ward	a.
Way"-wise`	a.
Way"wis`er	n.
Way"wode	n.
Way"wode*ship	n.
Way"worn`	a.
Wayz"-goose`	n.
We	pron.
Weak	a.
Weak	v. t. & i.
Weak"en	v. t.
Weak"en	v. i.
Weak"en*er	n.
Weak"fish`	n.
Weak"-heart`ed	a.
Weak"ish	a.
Weak"ish*ness	n.
Weak"-kneed`	a.
Weak"ling	n.
Weak"ling	a.
Weak"ly	adv.
Weak"ly	a.
Weak"-mind`ed	a.
Weak"ness	n.
Weal	n.
Weal	v. t.
Weal	n.
Weal	v. t.
Weal"-bal`anced	a.
Weald	n.
Weald"en	a.
Weald"en	n.
Weald"ish	a.
Weal"ful	a.
Weals"man	n.
Wealth	n.
Wealth"ful	a.
Wealth"i*ly	adv.
Wealth"i*ness	n.
Wealth"y	a.
Wean	v. t.
Wean	n.
Wean"ed*ness	n.
Wean"el	n.
Wean"ling	a. & n.
Wean"ling	n.
Wean"ling	a.
Weap"on	n.
Weap"oned	a.
Weap"on*less	a.
Weap"on*ry	n.
Wear	n.
Wear	v. t.
Wear	v. t.
Wear	v. i.
Wear	n.
Wear"a*ble	a.
Wear"er	n.
Wea"ri*a*ble	a.
Wea"ri*ful	a.
Wea"ri*less	a.
Wea"ri*ly	adv.
Wea"ri*ness	n.
Wear"ing	n.
Wear"ing	a.
Wear"ish	a.
Wea"ri*some	a.
Wea"ry	a.
Wea"ry	v. t.
Wea"ry	v. i.
Wea"sand	n.
Wea"sel	n.
Wea"sel-faced`	a.
Wea"ser	n.
Wea"si*ness	n.
Wea"sy	a.
Weath"er	n.
Weath"er	v. t.
Weath"er	v. i.
Weath"er	a.
Weath"er-beat`en	a.
Weath"er-bit`	n.
Weath"er*bit`	v. t.
Weath"er-bit`ten	a.
Weath"er*board`	n.
Weath"er-board`	v. t.
Weath"er*board`ing	n.
Weath"er-bound`	a.
Weath"er*cock`	n.
Weath"er*cock`	v. t.
Weath"er-driv`en	a.
Weath"ered	a.
Weath"er-fend`	v. t.
Weath"er*glass`	n.
Weath"er*ing	n.
Weath"er*li*ness	n.
Weath"er*ly	a.
Weath"er map	a.
Weath"er*proof`	a.
Weather signal	a.
Weath"er*wis`er	n.
Weath"er*worn`	a.
Weave	v. t.
Weave	v. i.
Weave	n.
Weav"er	n.
Weav"er*fish`	n.
Weav"ing	n.
Wea"zand	n.
Wea"zen	a.
Wea"zen*y	a.
Web	n.
Web	n.
web	n.
Web	v. t.
Webbed	a.
Web"ber	n.
Web"bing	n.
Web"by	a.
We"ber	n.
Web"eye`	n.
Web"-fin`gered	a.
Web"foot`	n.
Web"-foot`ed	a.
Web"ster	n.
Web"ster*ite	n.
Web"-toed`	a.
Web"worm`	n.
Wed	n.
Wed	v. t.
Wed	v. i.
Wed"dahs	n. pl.
Wed"ded	a.
Wed"der	n.
Wed"ding	n.
Wed"er	n.
Wedge	n.
Wedge	v. t.
Wedge"bill`	n.
Wedge"-formed`	a.
wedge gauge	a.
Wedge"-shell`	n.
Wedge"-tailed"	a.
Wedge"wise`	adv.
Wedg"wood` ware`	a.
Wed"lock	n.
Wed"lock	v. t.
Wednes"day	n.
Wee	n.
Wee	a.
Weech"-elm`	n.
Weed	n.
Weed	n.
Weed	n.
Weed	v. t.
Weed"er	n.
Weed"er*y	n.
Weed"ing	a. & n.
Weed"ing-rhim`	n.
Weed"less	a.
Weed out	v. t.
Weed"y	a.
Weed"y	a.
Week	n.
Week"-end"	n.
Week"ly	a.
Week"ly	n.
Week"ly	adv.
Week"wam	n.
Weel	a. & adv.
Weel	n.
Weel	v. i.
Weep	n.
Weep	imp.
Weep	v. i.
Weep	v. t.
Weep"er	n.
Weep"ful	a.
Weep"ing	n.
Weep"ing	a.
weeping beech	n.
weeping love grass	n.
Weep"ing*ly	adv.
Weep"ing-ripe`	a.
weeping spruce	n.
Weep"ing tree	n.
weeping widow	n.
Weep"ing wil"low	a.
Wee"sel	n.
Weet	a. & n.
Weet	v. i.
Weet"-bird`	n.
Weet"ing*ly	adv.
Weet"less	a.
Weet"-weet`	n.
Weet"-weet`	n.
Wee"ver	n.
Wee"vil	n.
Wee"viled	a.
Wee"vil*y	a.
Wee"zel	n.
Weft	imp. & p. p.
Weft	n.
Weft	n.
Weft"age	n.
We"go*tism	n.
Wehr"geld`	n.
Wehr"wolf`	n.
Wei"gel*a	n.
Weigh	n.
Weigh	v. t.
Weigh	v. i.
Weigh	n.
Weigh"a*ble	a.
Weigh"age	n.
Weigh"beam`	n.
Weigh"board`	n.
Weigh"bridge`	n.
Weigh"er	n.
Weigh"-house`	n.
Weigh"ing	a. & n.
Weigh"lock`	n.
Weigh"mas`ter	n.
Weight	n.
Weight	v. t.
Weight"i*ly	adv.
Weight"i*ness	n.
Weight"less	a.
Weight"y	a.
Weil's disease	n.
Weird	n.
Weird	a.
Weird	v. t.
Weird"ness	n.
We"ism	n.
Weis"mann*ism	n.
Weiss beer	v. t.
We"ka	n.
We"kau	n.
We*keen"	n.
Wel"a*way	interj.
Wel"-be*gone`	a.
Welch	a.
Welch"er	n.
Welch"man	n.
Wel"come	a.
Wel"come	n.
Wel"come	v. t.
Wel"come*ly	adv.
Wel"come*ness	n.
Wel"com*er	n.
Weld	v. t.
Weld	n.
Weld	v. t.
Weld	n.
Weld"a*ble	a.
Weld"er	n.
Weld"er	n.
Wel"don's proc"ess	n.
Wele"ful	a.
We"lew	v. t.
Wel"fare`	n.
Wel"far`ing	a.
Welk	v. i.
Welk	v. t.
Welk	n.
Welk	n.
Welked	v. t.
Wel"kin	n.
Well	n.
Well	v. i.
Well	v. t.
Well	adv.
Well	a.
Well"a*day	interj.
Wel"lat	n.
Well"-be`ing	n.
Well"-born`	a.
Well"-bred`	a.
Well"do`er	n.
Well"do`ing	n.
Well"drain`	v. t.
Well"fare`	n.
Well"-fa"vored	a.
Well"head`	n.
Well"hole`	n.
Well`-in*formed"	a.
Wel"ling*ton boot	n.
Wel"ling*tons	n. pl.
Well`-in*ten"tioned	a.
Well"-known`	a.
Well"-lik`ing	a.
Well`-man"nered	a.
Well"-mean`er	n.
Well"-mean`ing	a.
Well`-na"tured	a.
Well"-nigh`	adv.
Well"-plight`ed	a.
Well"-read`	a.
Well"-seen`	a.
Well"-set`	a.
Well"-sped`	a.
Well"-spo`ken	a.
Well"spring`	n.
Well"-will`er	n.
Well"-wish`	n.
Well"wish`er	n.
We'll	n.
Wels"bach	a.
Welsh	a.
Welsh	n.
Welsh	v. t. & i.
Welsh"er	n.
Welsh"man	n.
Welsh rarebit	n.
Wel"some	a.
welt	n.
Welt	v. t.
Welt	v. t.
Welt"an"schau`ung	n.
Welte	imp.
Wel"ter	v. i.
Wel"ter	v. t.
Wel"ter	a.
Wel"ter	n.
Wel"ter*weight`	n.
Welt"schmertz`	n.
Wel*witsch"i*a	n.
Wem	n.
Wem	n.
Wem	v. t.
Wem"less	a.
Wen	n.
Wench	n.
Wench	v. i.
Wench"er	n.
Wench"less	a.
Wend	p. p.
Wend	v. i.
Wend	v. t.
Wend	n.
Wende	imp.
Wend"ic	a.
Wend"ic	n.
Wends	n. pl.
Wene	v. i.
W<ecir/n"-li`	n.
Wen"lock group`	n.
Wen"nish	a.
We*no"na	n.
Went	imp. & p. p.
Went	n.
Wen"tle*trap`	n.
Wep	imp.
Wep"en	n.
Wept	imp. & p. p.
Werche	v. t. & i.
Were	v. t. & i.
Were	n.
Were	v. t.
Were	n.
Were"gild`	n.
Were"wolf`	n.
Werk	n.
Wern	v. t.
Wer*ne"ri*an	a.
Wer"ner*ite	n.
We*roo"le	n.
Werre	n.
Wer"rey	v. t.
Werst	n.
Wert	n.
Wer`y*an"gle	n.
We"sand	n.
Wesh	imp.
We"sil	n.
Wes"ley*an	a.
Wes"ley*an	n.
Wes"ley*an*ism	n.
West	n.
West	a.
West	adv.
West	v. i.
West"er*ing	a.
West"er*ly	a.
West"er*ly	adv.
West"ern	a.
West"ern*er	n.
West"ern*most`	a.
West` In"di*a	n.
West"ling	n.
West"min`ster As*sem"bly	a.
West"ward	adv.
West"ward	a.
West"ward	n.
West"ward*ly	adv.
West"y	a.
Wet	a.
Wet	n.
Wet	v. t.
wet"back	n.
Wet"bird`	n.
Wet-bulb thermometer	n.
Wet"ness	n.
Wet" nurse`	a.
Wet"tish	a.
We"vil	n.
Wex	v. t. & i.
Wex	imp.
Wex	n.
Wey	n.
Wey	v. t. & i.
Wey	n.
Weyle	v. t. & i.
Wey"le*way	interj.
Weyve	v. t.
We"zand	n.
Whaap	n.
whachamacallit	n.
Whack	v. t.
Whack	v. i.
Whack	n.
Whack"er	n.
Whack"ing	a.
Whack" off	v. t.
Whack" off	v. i.
Wha*hoo"	n.
Whala	v. t.
Whale	n.
Whale"back`	n.
Whale"boat`	n.
Whale"bone`	n.
Whale"man	n.
Whal"er	n.
Whal"er	n.
Whal"ing	n.
Whal"ing	a.
Whall	n.
Whall"y	a.
Whame	n.
Wham"mel	v. t.
Whan	adv.
Whang	n.
Whang	v. t.
Whang	n.
Whang"doo`dle	n.
Whang*hee"	n.
Whap	v. i.
Whap	v. t.
Whap	n.
Whap"per	n.
Whap"ping	a.
Wharf	n.
Wharf	v. t.
Wharf"age	n.
Wharf"ing	n.
Wharf"in*ger	n.
Wharl	n.
Wharp	n.
What	pron., a., & adv.
What	n.
What	interrog. adv.
whatchamacallit	n.
What*e'er"	pron.
What*ev"er	pron.
What"not	n.
What"so	indef. pron.
What`so*e'er"	pron.
What`so*ev"er	pron. & a.
Whaul	n.
Whaup	n.
Wheal	n.
Wheal	n.
Wheal	n.
Wheal"worm`	n.
Wheat	n.
Wheat"bird`	n.
Wheat"ear`	n.
Wheat"en	a.
Wheat rust	n.
Whed"er	pron. & conj.
Whee"dle	v. t.
Whee"dle	v. i.
Wheel	n.
Wheel	v. t.
Wheel	v. i.
Wheel"band`	n.
Wheel"bar`row	n.
Wheel base	n.
Wheeled	a.
Wheel"er	n.
Wheel"house`	n.
Wheel"ing	n.
Wheel"man	n.
Wheel of fortune	a.
Wheel"swarf`	n.
Wheel"work`	n.
Wheel"-worn`	a.
Wheel"wright`	n.
Wheel"y	a.
Wheen	n.
Wheeze	v. i.
Wheeze	n.
Wheez"y	a.
Wheft	n.
Whelk	n.
Whelk	n.
Whelked	a.
Whelk"y	a.
Whelm	v. t.
Whelp	n.
Whelp	v. i.
Whelp	v. t.
When	adv.
When"as`	conj.
Whence	adv.
Whence*ev"er	adv. & conj.
Whence`forth"	adv.
Whence`so*ev"er	adv. & conj.
When*e'er	adv. & conj.
When*ev"er	adv. & conj.
When"nes	adv.
When`so*ev"er	adv. & conj.
Wher	pron. & conj.
Where	adv.
Where	conj.
Where	n.
Where"a*bout`	adv.
Where"a*bout`	n.
Where*as"	adv.
Where*as"	conj.
Where*at"	adv.
Where*by"	adv.
Wher*e'er"	adv.
Where"fore	adv. & conj.
Where"fore	n.
Where*form"	adv.
Where*in"	adv.
Where`in*to"	adv.
Where"ness	n.
Where*of"	adv.
Where*on"	adv.
Where*out"	adv.
Where"so	adv.
Where`so*e'er"	adv.
Where`so*ev"er	adv.
Where*through"	adv.
Where*to"	adv.
Where`un*to"	adv.
Where`up*on"	adv.
Wher*ev"er	adv.
Where*with"	adv.
Where*with"	n.
Where`with*al"	adv. & n.
Wher"ret	v. t.
Wher"ret	n.
Wher"ry	n.
Wher"ry	n.
Wher"so	adv.
Whet	v. t.
Whet	n.
Wheth"er	pron.
Wheth"er	conj.
Wheth"er*ing	n.
Whet"ile	n.
Whet"stone`	n.
Whet"ter	n.
Whet"tle*bones	n. pl.
Whew	n. & interj.
Whew	v. i.
Whew"ell*ite	n.
Whew"er	n.
Whey	n.
Whey cure	a.
Whey"face`	n.
Whey"-faced`	a.
Whey"ish	a.
Which	pron.
Which*ev"er	pron. & a.
Whid"ah bird`	adv.
Whiff	n.
Whiff	v. t.
Whiff	v. i.
Whif"fet	n.
Whiff"ing	n.
Whif"fle	v. i.
Whif"fle	v. t.
Whif"fle	n.
Whif"fler	n.
Whif"fle*tree`	n.
Whig	n.
Whig	n.
Whig	a.
Whig"ga*more	n.
Whig"gar*chy	n.
Whig"ger*y	n.
Whig"gish	a.
Whig"gish*ly	adv.
Whig"gism	n.
Whig"ling	n.
While	n.
While	v. t.
While	v. i.
While	conj.
While	prep.
Whil`ere"	adv.
Whiles	adv.
Whiles	conj.
Whilk	n.
Whilk	pron.
Whi"lom	adv.
Whilst	adv.
Whim	n.
Whim	n.
Whim	v. i.
Whim"brel	n.
Whim"ling	n.
Whim"my	a.
Whim"per	v. i.
Whim"per	v. t.
Whim"per	n.
Whim"per*er	n.
Whim"ple	v. t.
Whim"ple	v. i.
Whim"sey	n.
Whim"sey	v. t.
Whim"si*cal	a.
Whim`si*cal"i*ty	n.
Whim"si*cal*ly	adv.
Whim"si*cal*ness	n.
Whim"sy	n.
Whim"wham	n.
Whin	n.
Whin"ber*ry	n.
Whin"chat`	n.
Whine	v. i.
Whine	v. t.
Whine	n.
Whin"er	n.
Whinge	v. i.
Whing"er	n.
Whin"ing*ly	adv.
Whin"ner	v. i.
Whin"ny	v. i.
Whin"ny	n.
Whin"ny	a.
Whin"ock	n.
Whin"stone"	n.
Whin"yard	n.
Whip	v. t.
Whip	v. i.
Whip	n.
Whip"cord`	n.
Whip"graft`	v. t.
Whip"lash`	n.
Whip"lash` in"ju*ry	n.
Whip`pa*ree"	n.
Whip"per	n.
Whip"per*in`	n.
Whip"per*snap`per	n.
Whip"ping	a & n.
Whip"ple*tree`	n.
Whip"-poor-will`	n.
Whip"saw`	n.
Whip"saw`	v. t.
Whip"-shaped`	a.
Whip"staff`	n.
Whip"stalk`	n.
Whip"ster	n.
Whip"stick`	n.
Whip"stitch`	n.
Whip"stitch`	v. t.
Whip"stock`	n.
Whipt	imp. & p. p.
Whip"-tom`-kel"ly	n.
Whip"worm`	n.
Whir	v. i.
Whir	v. t.
Whir	n.
Whirl	v. t.
Whirl	v. i.
Whirl	n.
Whirl"a*bout`	n.
Whirl"bat`	n.
Whirl"-blast`	n.
Whirl"bone`	n.
Whirl"er	n.
Whirl"i*cote	n.
Whirl"i*gig	n.
Whirl"ing	a. & n.
Whirl"pit`	n.
Whirl"pool`	n.
Whirl"wig`	n.
Whirl"wind`	n.
Whir"ry	v. i.
Whir"tle	n.
Whisk	n.
Whisk	n.
Whisk	v. t.
Whisk	v. i.
Whisk"er	n.
Whisk"ered	a.
Whisk"er*less	a.
Whis"ket	n.
Whis"key	n.
Whis"key	n.
Whiskey Ring	n.
Whisk"ing	a.
Whis"ky	n.
Whis"ky*fied	a.
Whisp	n.
Whisp	n.
Whis"per	v. i.
Whis"per	v. t.
Whis"per	n.
Whis"per*er	n.
Whis"per*ing	a. & n.
Whis"per*ing*ly	adv.
Whis"per*ous*ly	adv.
Whist	interj.
Whist	n.
Whist	v. t.
Whist	v. i.
Whist	a.
Whis"tle	v. i.
Whis"tle	v. t.
Whis"tle	n.
Whis"tle*fish`	n.
Whis"tler	n.
Whis"tle*wing`	n.
Whis"tle*wood`	n.
Whis"tling	a. & n.
Whis"tling*ly	adv.
Whist"ly	adv.
Whit	n.
White	a.
White	n.
White	v. t.
White"back`	n.
White"bait`	n.
White"beam`	n.
White"beard`	n.
White"bel`ly	n.
White"bill`	n.
White"-blaze`	n.
White"blow`	n.
White"boy`	n.
White"boy`ism	n.
White"cap`	n.
White"coat`	n.
White"-ear`	n.
White elephant	n.
White"-face`	n.
White"fish`	n.
White"flaw`	n.
White fly	n.
White" fri`ar	a.
White"head`	n.
White"head` tor*pe"do	n.
White"-heart`	n.
white"horse	a.
White"-limed`	a.
White list	a.
White"ly	a.
White mustard	v. i.
Whit"en	v. t.
Whit"en*er	n.
White"ness	n.
Whit"en*ing	n.
White person	n.
White plague	n.
White"rump`	n.
Whites	n. pl.
White"side`	n.
White slave	n.
White"ster	n.
White"tail`	n.
White"thorn`	n.
White"throat`	n.
White-tie	a.
White"top`	n.
White"wall`	n.
White"wash`	n.
White"wash`	v. t.
White"wash`er	n.
White"-wa`ter	n.
White"weed`	n.
White"wing`	n.
White"wood`	n.
White"wort`	n.
Whit"flaw`	n.
Whith"er	adv.
Whith`er*so*ev"er	adv.
Whith"er*ward	adv.
Whit"ile	n.
Whit"ing	n.
Whit"ing-mop`	n.
Whit"ish	a.
Whit"ish*ness	n.
Whit"leath`er	n.
Whit"ling	n.
Whit"low	n.
Whit"low-wort`	n.
Whit"mon`day	n.
Whit"ney*ite	n.
Whit"son	a.
Whit"sour`	n.
Whit"ster	n.
Whit"sun	a.
Whit"sun*day	n.
Whit"sun*tide`	n.
Whit"ten tree`	n.
Whit"tle	n.
Whit"tle	n.
Whit"tle	v. t.
Whit"tle	v. i.
Whit"tlings	n. pl.
Whit"tret	n.
Whit"tues`day	n.
Whit"wall`	n.
Whit"worth ball`	a.
Whiz	v. i.
Whiz	n.
Whiz"zing*ly	adv.
Who	pron.
Whoa	interj.
Who"bub	n.
Who*ev"er	pron.
Whole	a.
Whole	n.
Whole"-hoofed`	a.
Whole"-length`	a.
Whole"ness	n.
Whole"sale`	n.
Whole"sale`	a.
Whole"some	a.
Whole"-souled`	a.
Whol"ly	adv.
Whom	pron.
Whom`so*ev"er	pron.
Whoo"bub	n.
Whoop	n.
Whoop	v. i.
Whoop	v. t.
Whoop	n.
Whoop"er	n.
Whoop"ing	a. & n.
Whoot	v. i.
Whop	v. t.
Whop	n.
Whop"per	n.
Whore	n.
Whore	v. i.
Whore	v. t.
Whore"dom	n.
Whore"mas`ter	n.
Whore"mas`ter*ly	a.
Whore"mon`ger	n.
Whore"son	n.
Whor"ish	a.
Whorl	n.
Whorled	a.
Whorl"er	n.
Whort	n.
Whor"tle	n.
Whor"tle*ber`ry	n.
Whose	pron.
Whose`so*ev"er	pron.
Who"so	pron.
Who`so*ev"er	pron.
Whot	a.
Whur	v. i.
Whur	n.
Whur"ry	v. t.
Whurt	n.
Why	adv.
Why	n.
Whyd"ah bird`	n.
Wic"ca	prop. n.
Wic"can	prop. a.
Wic"can	prop. n.
wich	n.
Wich"i*tas	prop. n. pl.
wick	n.
wick	n.
wick	v. i.
wick"e	a.
Wicked	a.
Wick"ed	a.
Wick"ed*ly	adv.
Wick"ed*ness	n.
Wick"en tree`	n.
Wick"er	a.
Wick"ered	a.
Wick"er*work`	n.
Wick"et	n.
Wick"ing	n.
Wick"i*up	n.
Wic"lif*ite	n.
Wic"o*py	n.
Wi*dal's" test	n.
Wide	a.
Wide	adv.
Wide	n.
Wide"-an`gle	a.
Wide`-a*wake"	a.
Wide`-a*wake"	n.
Wide"gap`	n.
Wide"ly	adv.
Wid"en	v. t.
Wid"en	v. i.
Wide"ness	n.
Wide"spread`	a.
Wide"where`	adv.
Widg"eon	n.
Wid"ish	a.
Wid"man*st<aum/t`ten fig"ures	n.
Wid"ow	a.
Wid"ow	v. t.
Wid"ow bird`	n.
Wid"ow*er*hood	n.
Wid"ow*hood	n.
Wid"ow-hunt`er	n.
Wid"ow*ly	a.
Wid"ow-mak`er	n.
Wid"ow-wail`	n.
Width	n.
Wid"u*al	a.
Wid"we	n.
Wield	v. t.
Wield"a*ble	a.
Wield"ance	n.
Wield"er	n.
Wield"ing	n.
Wield"less	a.
Wield"some	a.
Wield"y	a.
Wie"ner Schnit"zel	n.
Wier`an"gle	n.
Wier"y	a.
Wi"er*y	a.
Wife	n.
Wife"hood	n.
Wife"less	a.
Wife"like`	a.
Wife"ly	a.
Wig	n.
Wig	v. t.
Wig"an	n.
Wi"geon	n.
Wigg	n.
Wigged	a.
Wig"ger*y	n.
Wig"gle	v. t. & i.
Wig"gle	n.
Wig"gler	n.
Wig"her	v. i.
Wight	n.
Wight	n.
Wight	a.
Wight"ly	adv.
Wig"less	a.
Wig"wag`	v. i.
Wig"wag`	v. t. & i.
Wig"wag`	n.
Wig"wam	n.
Wike	n.
Wike	n.
Wik"i*up`	n.
Wik"ke	a.
Wild	a.
Wild	n.
Wild	adv.
Wild"-cat`	a.
Wilde"beest`	n.
Wild"ed	a.
Wil"der	v. t.
Wild"er*ing	n.
Wil"der*ment	n.
Wil"der*ness	n.
Wild"fire	n.
Wild"grave`	n.
Wild"ing	n.
Wild"ing	a.
Wild"ish	a.
Wild"ly	adv.
Wild"ness	n.
Wild"wood	n.
Wile	n.
Wile	v. t.
Wile"ful	a.
Wil"fley ta`ble	a.
Wi"li*ness	n.
Wilk	n.
Will	n.
Will	v. t. & auxiliary.
Will	v. i.
Will	v. t.
Will	v. i.
Wil"lem*ite	n.
Will"er	n.
Wil"let	n.
Will"ful	a.
Wil"li*er	n.
Will"ing	a.
Will"ing*ly	adv.
Will"ing*ness	n.
Wil"li*waw	n.
Wil"lock	n.
Will"-o'-the-wisp`	n.
Wil"low	n.
Wil"low	v. t.
Wil"lowed	a.
Wil"low*er	n.
Wil"low-herb`	n.
Wil"low*ish	a.
Wil"low-thorn`	n.
Wil"low-weed`	n.
Wil"low-wort`	n.
Wil"low*y	a.
Will"some	a.
Wil"ly	n.
Wil"ly*ing	n.
Wil"ly nil"ly	v. t.
Wilt	2d pers. sing.
Wilt	v. i.
Wilt	v. t.
Wil"ton car`pet	n.
Wil"y	a.
Wim"ble	n.
Wim"ble	v. t.
Wim"ble	a.
Wim"brel	n.
Wim"ple	n.
Wim"ple	v. t.
Wim"ple	v. i.
Win	v. t.
Win	v. i.
Wince	v. i.
Wince	n.
Wince	n.
Win"cer	n.
Win"cey	n.
Winch	v. i.
Winch	n.
Winch	n.
Win"cing	n.
Win"co*pipe	n.
Wind	v. t.
Wind	v. i.
Wind	n.
Wind	n.
Wind	v. t.
Wind	v. t.
Wind"age	n.
Wind"as	n.
Wind"bore`	n.
Wind"bound`	a.
Wind"-break`	v. t.
Wind"-break`	n.
Wind"-bro`ken	a.
Wind"er	n.
Wind"er	v. t. & i.
Wind"er	n.
Wind"er	v. i.
Wind"fall`	n.
Wind"fall`en	a.
Wind"-fer`ti*lized	a.
Wind"flow`er	n.
Wind"gall`	n.
Wind"hov`er	n.
Wind"i*ness	n.
Wind"ing	n.
Wind"ing	a.
Wind"ing	n.
Wind"ing*ly	adv.
Wind"jam`mer	n.
Wind"lace	n. & v.
Wind"lass	n.
Wind"lass	v. i.
Wind"lass	n.
Wind"lass	v. t. & i.
Win"dle	n.
Wind"less	a.
Win"dle*strae`	n.
Wind"mill`	n.
Win"dore	n.
Win"dow	n.
Win"dow	v. t.
Win"dowed	a.
Win"dow*less	a.
Win"dow*pane`	n.
Win"dow*y	a.
Wind"pipe`	n.
Wind"-plant`	n.
Wind"-rode`	a.
Wind"row`	n.
Wind"row	v. t.
Wind"-shak`en	a.
Wind signal	n.
Wind"storm	n.
Wind"-suck`er	n.
Wind"-suck`ing	n.
Wind"tight`	a.
Wind"-up`	n.
Wind"ward	n.
Wind"ward	a.
Wind"ward	adv.
Wind"y	a.
Wine	n.
Wine"ber`ry	n.
Wine"bib`ber	n.
Wine"glass`	n.
Wine"glass`ful	a.
Win"er*y	n.
Wine"sap`	n.
Wing	n.
Wing	v. t.
Winged	a.
Wing"er	n.
Wing"fish`	n.
Wing"-foot`ed	a.
Wing"-hand`ed	a.
Wing it	v. i.
Wing"-leaved`	a.
Wing"less	a.
Wing"let	n.
Wing"man*ship	n.
Wing"-shell`	n.
Wing"y	a.
Wink	v. i.
Wink	v. t.
Wink	n.
Wink"er	n.
Wink"ing*ly	adv.
Win"kle	n.
Win"kle-hawk`	n.
Win"nard 2	n.
Win`ne*ba"goes	n.
Win"ner	n.
Win"ning	a.
Win"ning	n.
Win"ning*ly	adv.
Win"ning*ness	n.
Win"nin*ish	n.
Win"now	v. t.
Win"now	v. i.
Win"now*er	n.
Win"now*ing	n.
Win"row`	n.
Win"sing	a.
Win"some	a.
Win"some*ness	n.
Win"ter	n.
Win"ter	v. i.
Win"ter	v. i.
Win"ter-beat`en	a.
Win"ter*green`	n.
Win"ter-ground`	v. t.
Win"ter*kill`	v. t.
Win"ter*kill`	v. i.
Win"ter*ly	a.
Win"ter-proud`	a.
Win"ter-rig`	v. t.
Win"ter's bark`	n.
Win"ter*weed`	n.
Win"ter*y	a.
Win"try	a.
Win"y	a.
Winze	n.
Wipe	n.
Wipe	v. t.
Wipe	n.
Wip"er	n.
Wir"ble	v. i.
Wirche	v. i. & t.
Wire	n.
Wire	v. t.
Wire	v. i.
Wire"draw`	v. t.
Wire"-draw`er	n.
Wire gun	n.
Wire"less	a.
Wire"less	n.
wirepuller	n.
Wire"-pull`ing	n.
Wire"-tailed`	a.
wiretap	n.
wiretap	v. t.
Wire tapper	n.
Wire"-work`er	n.
Wire"worm`	n.
Wire"-wound` gun	n.
Wir"ing	n.
Wir"y	a.
Wis	adv.
Wis	v. t.
Wis"ard	n.
Wis"dom	n.
Wis"dom lit"er*a*ture	a.
wise	a.
Wise"a*cre	n.
Wise"-heart`ed	a.
Wise"-like`	a.
Wise"ling	n.
Wise"ly	adv.
Wise"ness	n.
Wish	v. i.
Wish	v. t.
Wish	n.
Wish"a*ble	a.
Wish"bone`	n.
Wish"ed*ly	adv.
Wish"er	n.
Wish"ful	a.
Wish"ing	a. & n.
Wish"ly	adv.
Wish"ton*wish	n.
Wish"-wash`	n.
Wish"y-wash`y	a.
Wish"y-wash`y	n.
Wis"ket	n.
Wis"ly	adv.
Wisp	n.
Wisp	v. t.
Wisp"en	a.
Wis"se	v. t.
Wist	imp. & p. p.
Wis*ta"ri*a	n.
Wis*te"ri*a	n.
Wist"ful	a.
Wis"tit	n.
Wist"ly	adv.
Wis"ton*wish	n.
Wit	v. t. & i.
Wit	n.
Wit"an	n. pl.
Witch	n.
Witch	n.
witch	v. t.
witch"craft`	n.
Witch"-elm`	n.
Witch"er*y	n.
Witch"-ha`zel	n.
witch"ing	a.
witch"ing hour	n.
Witch"-tree`	n.
Wit"chuck`	n.
Wit"-crack`er	n.
Wit"craft`	n.
Wite	v. t.
Wite	n.
Wite"less	a.
Wit"en	pl. pres.
Wit"e*na*ge*mote`	n.
Wit"fish`	n.
Wit"ful	a.
With	n.
With	prep.
With*al"	adv.
With*al"	prep.
With"am*ite	n.
With*draw"	v. t.
With*draw"	v. i.
With*draw"al	n.
With*draw"er	n.
With*draw"ing-room`	n.
With*draw"ment	n.
Withe	n.
Withe	v. t.
With"er	v. i.
With"er	v. t.
With"er*band`	n.
With"ered	a.
With"er*ing	a.
With"er*ite	n.
With"er*ling	n.
With"er*nam	n.
Withe"-rod`	n.
With"ers	n. pl.
With"er-wrung`	a.
With*hold"	v. t.
With*hold"er	n.
With*hold"ment	n.
With*in"	prep.
With*in"	adv.
With*in"forth`	adv.
With*in"side`	adv.
With*out"	prep.
With*out"	conj.
With*out"	adv.
With*out"-door`	a.
With*out"en	prep.
With*out"forth`	adv.
With*say"	v. t.
With*set"	v. t.
With*stand"	v. t.
With*stand"er	n.
With*stood"	imp. & p. p.
With"vine`	n.
With"wind`	n.
With"wine`	n.
With"y	n.
With"y	a.
Wit"ing	n.
Wit"less	a.
Wit"ling	n.
Wit"ness	n.
Wit"ness	v. t.
Wit"ness	v. i.
Wit"ness*er	n.
Wit"-snap`per	n.
Wit"-starved`	a.
Wit"ted	a.
Wit"tic*as`ter	n.
Wit"ti*cism	n.
Wit"ti*fied	a.
Wit"ti*ly	adv.
Wit"ti*ness	n.
Wit"ting*ly	adv.
Wit"tol	n.
Wit"tol*ly	a.
Witts	n.
Wit"ty	a.
Wit"wal`	n.
Wit"worm`	n.
Wive	v. i.
Wive	v. t.
Wive"hood	n.
Wive"less	a.
Wive"ly	a.
Wiv"er	n.
Wives	n.
Wiz"ard	n.
Wiz"ard	a.
Wiz"ard*ly	a.
Wiz"ard*ry	n.
Wiz"en	v. i.
Wiz"en	a.
Wiz"en	n.
Wiz"ened	a.
Wiz"en-faced`	a.
Wlat"some	a.
Wo	n. & a.
Woad	n.
Woad"ed	a.
Woad"-wax`en	n.
Woald	n.
Wob"ble	v. i.
Wode	a.
Wode	n.
Wode"geld`	n.
Wo"den	n.
Woe	n.
Woe	a.
Woe"-be*gone`	a.
Woe"ful	a.
Woe"ful*ly	adv.
Woe"ful*ness	n.
Woe"some	a.
Woke	imp. & p. p.
Wol	v. t. & i.
Wold	n.
Wold	n.
Wolde	imp.
Wolf	n.
Wolf"ber`ry	n.
Wolff"i*an	a.
Wolf"hound`	n.
Wolf"ish	a.
Wolf"kin	n.
Wolf"ling	n.
Wol"fram	n.
Wol"fram steel	n.
Wol*fram"ic	a.
Wol"fram*ite	n.
Wol*fra"mi*um	n.
Wolfs"bane`	n.
Wolf's"-claw`	n.
Wolf's"-foot`	n.
Wolf's"-milk`	n.
Woll	v. t. & i.
Wol"las*ton*ite	n.
Wol"las*ton's dou"blet	n.
Wol`ver*ene"	n.
Wol`ver*ine" State	n.
Wolv"ish	a.
Wom"an	n.
Wom"an	v. t.
Wom"an*head	n.
Wom"an*hood	n.
wom"an*ise	v. i.
Wom"an*ish	a.
Wom"an*ize	v. t.
wom"an*ize	v. i.
wom"an*i*zer	n.
Wom"an*kind`	n.
Wom"an*less	a.
Wom"an*like	a.
Wom"an*li*ness	n.
Wom"an*ly	a.
Wom"an*ly	adv.
Woman's Christian Temperance Union	n.
Womb	v. t.
Wom"bat	n.
Womb"y	a.
Wom"en	n.
Won	imp. & p. p.
Won	v. i.
Won	n.
Won"der	n.
Won"der	v. i.
Won"der	a.
Won"der	adv.
Won"dered	a.
Won"der*er	n.
Won"der*ful	a.
Won"der*ing*ly	adv.
Won"der*land`	n.
Won"der*ly	adv.
Won"der*ment	n.
Won"der*ous	a.
Won"ders	adv.
Won"der*struck`	a.
Won"der*work`	n.
Won"der-work`er	n.
Won"der-work`ing	a.
Won"drous	adv.
Won"drous	a.
Wone	v. i.
Wone	n.
Wong	n.
Wong"er	n.
Won"ing	n.
Won't	a.
Wont	n.
Wont	v. i.
Wont	v. t.
Wont"ed	a.
Wont"ed*ness	n.
Wont"less	a.
Woo	v. t.
Woo	v. i.
Wood	a.
Wood	v. i.
Wood	n.
Wood	v. t.
Wood	v. i.
Wood"bind`	n.
Wood"bine`	n.
Wood"-bound`	a.
Wood"bur*y-type`	n.
Wood"chat`	n.
Wood"chuck`	n.
Wood"cock`	n.
Wood"crack`er	n.
Wood"craft`	n.
Wood"cut`	n.
Wood"cut`ter	n.
Wood"cut`ting	n.
Wood"ed	a.
Wood"en	a.
Wood"en*ly	adv.
Wood"en*ness	n.
Wood gum	n.
Wood hyacinth	n.
Wood"hole`	n.
Wood"house`	n.
Wood"i*ness	n.
Wood"knack`er	n.
Wood"land	n.
Wood"land	a.
Wood"land*er	n.
Wood"-lay`er	n.
Wood"less	a.
Wood"ly	adv.
Wood"man	n.
Wood"meil	n.
Wood"mon`ger	n.
Wood"ness	n.
Wood"-note`	n.
Wood partridge	n.
Wood"peck`er	n.
Wood"rock`	n.
Wood"ruff`	n.
Wood"-sare`	n.
Wood"-sere`	n.
Woods"man	n.
Wood's" met"al	n.
Woods"y	a.
Wood" tick`	n.
Wood"ward`	n.
Wood*war"di*a	n.
Wood"-wash`	n.
Wood"work`	n.
Wood"worm`	n.
Wood"y	a.
Woo"er	n.
Woof	n.
Woo"fell	n.
Woof"y	a.
Woo`hoo"	n.
Woo"ing*ly	adv.
Wook"	imp.
Wool	n.
Woold	v. t.
Woold"er	n.
Woold"ing	n.
Wool"-dyed`	a.
Wooled	a.
Wool"en	a.
Wool"en	n.
Wool`en*et"	n.
Woo"lert	n.
Wool"fell`	n.
Wool"gath`er*ing	a.
Wool"gath`er*ing	n.
Wool"grow`er	n.
Wool"-hall`	n.
Wool"head`	n.
Wool"li*ness	n.
Wool"ly	a.
Wool"ly-head`	n.
Wool"man	n.
Wool"pack`	n.
Wool"sack`	n.
Wool"sey	n.
Wool"stock`	n.
Wool"ward	adv.
Wool"ward-go`ing	n.
Woon	n.
Woo"ra*li	n.
Woos"y	a.
Wootz	n.
Woo"yen	n.
Wo"pen	p. p.
Wor"ble	n.
Word	n.
Word	v. i.
Word	v. t.
Word"book`	n.
Word"-catch`er	n.
Word"er	n.
Word"i*ly	adv.
Word"i*ness	n.
Word"ing	n.
Word"ish	a.
Wor"dle	n.
Word"less	a.
Word method	n.
Words"man	n.
Word"y	a.
Wore	imp.
Wore	imp.
Work	n.
Work	v. i.
Work	v. t.
Work"a*ble	a.
Work"a*day`	n.
Work"bag`	n.
Work"bas`ket	n.
Work"bench`	n.
Work"box`	n.
Work"day`	n. & a.
Work"er	n.
Work"fel`low	n.
Work"folk`	n.
Work"ful	a.
Work"house`	n.
Work"ing	a & n.
Work"ing-day	a.
Work"ing*man	n.
Work"less	a.
Work"man	n.
Work"man*like`	a.
Work"man*ly	a.
Work"man*ly	adv.
Work"man*ship	n.
Work"mas`ter	n.
Workmen's compensation act	n.
Work"ship	n.
Work"shop`	n.
Work"ta`ble	n.
Work"ways`	adv.
Work"wom`an	n.
Work"y*day`	n.
World	n.
World"li*ness	n.
World"ling	a.
World"ly	adv.
World"ly-mind`ed	a.
World"ly-wise`	a.
World"-wide`	a.
world"-wide` web"	n.
Worm	n.
Worm	v. i.
Worm	v. t.
Wor"mal	n.
Worm"-eat`en	a.
Wormed	a.
Worm"hole`	n.
Wor"mi*an	a.
Wor"mil	n.
Worm"ling	n.
Worm"seed`	n.
Worm"-shaped`	a.
Worm"-shell`	n.
Wor"mul	n.
Worm"wood	n.
Worm"y	a.
Worn	p. p.
Wor"nil	n.
Worn"-out`	a.
Wor"ral	n.
Wor"ri*er	n.
Wor"ri*ment	n.
Wor"ri*some	a.
Wor"rit	v. t.
Wor"rit	n.
Wor"ry	v. t.
Wor"ry	v. i.
Wor"ry	n.
Wor"ry*ing*ly	adv.
Worse	a.
Worse	n.
Worse	adv.
Worse	v. t.
Wors"en	v. t.
Wors"en	v. i.
Wors"er	a.
Wor"ship	n.
Wor"ship	v. t.
Wor"ship	v. i.
Wor`ship*a*bil"i*ty	n.
Wor"ship*a*ble	a.
Wor"ship*er	n.
Wor"ship*ful	a.
Worst	a.
Worst	n.
Worst	v. t.
Worst	v. i.
Worst"ed	n.
Wort	n.
Wort	n.
Worth	v. i.
Worth	a.
Worth	n.
Worth"ful	a.
Wor"thi*ly	adv.
Wor"thi*ness	n.
Worth"less	a.
worthwhile	adj.
Wor"thy	a.
Wor"thy	n.
Wor"thy	v. t.
Wost	2d pers. sing. pres.
Wot	1st & 3d pers. sing. pres.
Wot"est	2d pers. sing. pres.
Wot"eth	3d pers. sing. pres.
Woul	v. i.
Would	imp.
Would	n.
Would"-be`	a.
Would"ing	n.
Would"ing*ness	n.
Woulfe" bot`tle	n.
Wound	imp. & p. p.
Wound	n.
Wound	v. t.
Wound"a*ble	a.
Wound"er	n.
Wound"i*ly	adv.
Wound"less	a.
Wound"wort`	n.
Wound"y	a.
Wound"y	adv.
Wou"ra*li	n.
Wou"-wou`	n.
Wove	p. pr. & rare vb. n.
Wov"en	p. p.
Wowe	v. t. & i.
Wowf	a.
Wowke	n.
Wow"-wow"	n.
Wox	imp.
Wox"en	p. p.
Wrack	n.
Wrack	v. t.
Wrack	n.
Wrack	v. t.
Wrack"ful	a.
Wrain"-bolt`	n.
Wraith	n.
Wran"gle	v. i.
Wran"gle	v. t.
Wran"gle	n.
Wran"gler	n.
Wran"gler*ship	n.
Wran"gle*some	a.
Wran"nock	n.
Wrap	v. t.
Wrap	v. t.
Wrap	n.
Wrap"page	n.
Wrap"per	n.
Wrap"ras`cal	n.
Wrasse	n.
Wras"tle	v. i.
Wrath	n.
Wrath	a.
Wrath	v. t.
Wrath"ful	a.
Wrath"i*ly	adv.
Wrath"less	a.
Wrath"y	a.
Wraw	a.
Wraw"ful	a.
Wrawl	v. i.
Wraw"ness	n.
Wray	v. t.
Wreak	v. i.
Wreak	v. t.
Wreak	n.
Wreak"en	p. p.
Wreak"er	n.
Wreak"ful	a.
Wreak"less	a.
Wreath	n.
Wreathe	v. t.
Wreathe	v. i.
Wreath"en	a.
Wreath"less	a.
Wreath"-shell`	n.
Wreath"y	a.
Wrec"che	n.
Wrec"che	a.
Wreche	n.
Wreck	v. t. & n.
Wreck	n.
Wreck	v. t.
Wreck	v. i.
Wreck"age	n.
Wreck"er	n.
Wreck"fish`	n.
Wreck"ful	a.
Wreck"ing	a. & n.
Wreck"-mas`ter	n.
Wreke	v. t.
Wren	n.
Wrench	n.
Wrench	v. t.
Wrest	v. t.
Wrest	n.
Wrest"er	n.
Wres"tle	v. i.
Wres"tle	v. t.
Wres"tle	n.
Wres"tler	n.
Wres"tling	n.
Wretch	n.
Wretch"ed	a.
Wretch"ed*ly	adv.
Wretch"ed*ness	n.
Wretch"ful	a.
Wretch"less	a.
Wrey	v. t.
Wrie	a. & v.
Wrig	v. i.
Wrig"gle	v. i.
Wrig"gle	v. t.
Wrig"gle	a.
Wrig"gle	n.
Wrig"gler	n.
Wright	n.
Wright"ine	n.
Wring	v. t.
Wring	v. i.
Wring	n.
Wring"bolt`	n.
Wring"er	n.
Wring"ing	a. & n.
Wring"staff`	n.
Wrin"kle	n.
Wrin"kle	n.
Wrin"kle	v. t.
Wrin"kle	v. i.
Wrin"kly	a.
Wrist	n.
Wrist"band	n.
Wrist"er	n.
Wrist"let	n.
Writ	3d pers. sing. pres.
Writ	imp. & p. p.
Writ	n.
Writ`a*bil"i*ty	n.
Writ"a*ble	a.
Writ"a*tive	a.
Write	v. t.
Write	v. i.
Writ"er	n.
Writ"er*ship	n.
Writhe	v. t.
Writhe	v. i.
Writh"en	a.
Wri"thle	v. t.
Writ"ing	n.
Writ"ten	p. p.
Wriz"zle	v. t.
Wro"ken	p. p.
Wrong	imp.
Wrong	a.
Wrong	adv.
Wrong	n.
Wrong	v. t.
Wrong"do`er	n.
Wrong"do`ing	n.
Wrong"er	n.
Wrong"ful	a.
Wrong"head`	n.
Wrong"head`	a.
Wrong"head`ed	a.
Wrong"less	a.
Wrong"ly	adv.
Wrong"ness	n.
Wron"gous	a.
Wrong"-timed`	a.
Wroot	imp.
Wrote	v. i.
Wrote	imp. & archaic p. p.
Wroth	a.
Wrought	imp. & p. p.
Wrought	a.
Wrung	imp. & p. p.
Wry	v. t.
Wry	a.
Wry	v. i.
Wry	v. t.
Wry"bill`	n.
Wry"mouth`	n.
Wry"neck	n.
Wry"necked`	a.
Wry"ness	n.
Wryth"en	p. p.
Wul"fen*ite	n.
Wull	v. t. & i.
Wung"-out`	a.
Wur"ba*gool	n.
Wur"mal	n.
Wur"ra*luh	n.
Wust	imp.
Wy`an*dots"	n. pl.
Wych"-elm`	n.
Wych"-ha`zel	n.
Wyc"lif*ite	n.
Wyd	a.
Wye	n.
Wyke	n.
Wy"la	n.
Wyn	n.
Wynd	n.
Wyn"ker*nel	n.
Wynn	n.
Wype	n.
Wys	a.
Wythe	n.
Wyte	pl. pres.
Wy"vern	n.
