N	n.
Na	a. & adv.
Nab	n.
Nab	v. t.
Na"bit	n.
Nabk	n.
Na"bob	n.
Nac"a*rat	n.
Na*celle"	n.
nacho	n.
Nack"er	n.
Na"cre	n.
Na`cr<eacute/"	a.
Na"cre*ous	a.
Nad	n.
Nad"der	n.
Na-dene	prop. n.
Na"dir	n.
Nae"ni*a	n.
Naeve	n.
Nae"void	a.
Nae"vose`	a.
Nae"vus	n.
Nag	n.
Nag	v. t. & i.
Nag	n.
nagami	n.
Na*ga"na	n.
Nageia	prop. n.
nagger	n.
Nag"ging	a.
Nag"gy	a.
Na"gor	n.
Nag"yag*ite	n.
Na"iad	n.
Naiadaceae	prop. n.
na"iant	a.
na"id	n.
Na"<ium/f`	a.
Na"ik	n.
Nail	n.
Nail	v. t.
Nail"brush`	n.
Nail"er	n.
Nail"er*ess	n.
Nail"er*y	a.
Nail"less	a.
Nain`sook"	n.
Na"is	n.
Nais`sant"	a.
na*ive"	a.
na"<ium/ve`ly	adv.
Na`<ium/ve`t<eacute/"	n.
na*iv"e*ty	n.
Naja	prop. n.
Najadaceae	prop. n.
Najas	prop. n.
Nake	v. t.
Na"ked	a.
Na"ked*ly	adv.
Na"ked*ness	n.
Na"ker	n.
Na"ker	n.
Na"koo	n.
Nale	n.
Nall	n.
Nam	imp.
Nam"a*ble	a.
Na*ma"tion	n.
Nam"ay*cush	n.
Nam"by-pam`by	n.
Nam"by-pam`by	a.
Name	n.
Name	v. t.
named	adj.
namedrop	v. i.
namedropper	n.
name-dropping	n.
nameko	n.
Name"less	a.
Name"less*ly	adv.
Name"ly	adv.
Nam"er	n.
Name"sake`	n.
Nammu	prop. n.
Na*mo"	adv.
Namtar	prop. n.
Nan	interj.
Na"na	n.
Nan"dine	n.
Nan"dou	n.
Na"nism	n.
Nanjing	prop. n.
Nan*keen"	n.
Nanna	n.
Nan"ny	n.
Nan"ny	n.
Nan"ny*ber`ry	n.
nan"o-	pref.
nan"o*tech*nol`o*gy	n.
Nan"pie	n.
Nantua	n.
Na"os	n.
Nap	v. i.
Nap	n.
Nap	n.
Nap	v. t.
Nap	n.
napa	n.
Napaea	prop. n.
napalm	n.
Nape	n.
Nape"-crest`	n.
Na"per*y	n.
Na"pha wa`ter	n.
naprapathy	n.
Naph"tha	n.
Naph"tha*late	n.
Naph"tha*lene	n.
Naph`tha*len"ic	a.
Naph*tha"lic	a.
Naph*thal"i*dine	n.
Naph"tha*lin	n.
Naph"tha*lize	v. t.
Naph*thaz"a*rin	n.
Naph"thene	n.
Naph"thide	n.
Naph*tho"ic	a.
Naph"thol	n.
Naph`tho*qui"none	n.
Naph"thyl	n.
Naph`thyl*am"ine	n.
Na*pie"ri*an	a.
Na"pi*er's bones`	a.
Nap"kin	n.
Nap"less	a.
Na"ples yel"low	n.
Na*po`le*on"ic	a.
Na*po"le*on*ist	n.
Nappe	n.
Nap"pi*ness	n.
Nap"ping	n.
Nap"py	a.
Nap"py	a.
Nap"py	n.
nap"py	n.
Nap"-tak`ing	n.
Na*pu"	n.
Na"pus	n.
Nar"ce*ine	n.
Nar*cis"sine	a.
narcissism	n.
narcissist	n.
narcissistic	adj.
Nar*cis"sus	n.
narcist	n.
Nar*co"sis	n.
Nar*cot"ic	a.
Nar*cot"ic	n.
Nar*cot"ic*al	a.
Nar"co*tine	n.
Nar`co*tin"ic	a.
Nar"co*tism	n.
Nar"co*tize	v. t.
narcotized	adj.
narcotizing	adj.
Nard	n.
Nard"ine	a.
Nar*doo"	n.
Nare	n.
Na"res	n. pl.
Nar"gile	n.
Nar"i*ca	n.
Nar"i*form	a.
nar"ine	a.
nark	n.
nar"ra*ble	a.
Nar`ra*gan"setts	prop. n. pl.
nar*rate"	v. t.
nar*ra"tion	n.
Nar"ra*tive	a.
Nar"ra*tive	n.
Nar"ra*tive*ly	adv.
Nar*ra"tor	n.
Nar"ra*to*ry	a.
Narre	a.
Nar"row	a.
Nar"row	n.
Nar"row	v. t.
Nar"row	v. i.
narrowed	adj.
Nar"row*er	n.
Nar"row*ing	n.
Nar"row*ly	adv.
Nar"row-mind`ed	a.
Nar"row*ness	n.
Nart	n.
Nar"wal	n.
Nar"we	a.
Nar"whal	n.
Nas	a.
Na"sal	n.
Nasalis	prop. n.
nasalise	v. t.
Na*sal"i*ty	n.
Na`sal*i*za"tion	n.
Na"sal*ize	v. t.
Na"sal*ize	v. t.
Na"sal*ly	adv.
Nas"cal	n.
Nas"cen*cy	n.
Nas"cent	a.
Nase"ber`ry	n.
Nash	a.
Nas`i*cor"nous	a.
Nas"i*form	a.
Na*si*on	n.
Na"so-	a.
Na`so*fron"tal	a.
Na`so*lach"ry*mal	a.
Na`so*pal"a*tal	a.
Na`so*phar`yn*ge"al	a.
Na`so*sep"tal	a.
Na`so*tur"bi*nal	a.
Nas"sa	n.
Nas"ti*ly	adv.
Nas"ti*ness	n.
Nas*tur"tion	n.
Nas*tur"tium	n.
Nas"ty	a.
Na"sute	a.
Na"sut*ness	n.
Nat	adv.
Nat	a.
Na*tal" boil	a.
Na*tal"o*in	n.
Na*tal" plum`	n. pl.
Na"tant	a.
Na"tant*ly	adv.
Na*ta"tion	n.
Na`ta*to"res	n. pl.
Na`ta*to"rial	a.
Na`ta*to"ri*ous	a.
Na`ta*to"rium	n.
Na"ta*to*ry	a.
Natch	n.
Natch"ez	n. pl.
Natch"nee	n.
Na"tes	n. pl.
Nath	adv.
Nath"more`	adv.
nat"i*ca	n.
Nat"i*coid	a.
Na"tion	n.
Na"tion*al	a.
na"tion*al	n.
nationalisation	n.
Na"tion*al*ism	n.
na"tion*al*ist	n.
nationalistic	adj.
Na`tion*al"i*ty	n.
Na`tion*al*i*za"tion	n.
na"tion*al*ize	v. t.
Na"tion*al*ly	adv.
Na"tion*al*ness	n.
Na`ti*o*nal"rath`	n.
Na"tive	a.
Na"tive	n.
Na"tive*ly	adv.
Na"tive*ness	n.
Na"tive steel	n.
Na"tiv*ist	n.
Na`tiv*is"tic	a.
Na*tiv"i*ty	n.
Nat"ka	a.
Na"tri*um	n.
Na"tro*lite	n.
Na"tron	n.
Nat"ter	v. i.
Nat"ter*jack`	n.
Nat"ty	a.
Nat"u*ral	a.
Nat"u*ral	n.
nat"u*ral fam"i*ly	n.
natural gas	n.
Nat"u*ral*ism	n.
nat"u*ral*ist	n.
Nat`u*ral*is"tic	a.
Nat`u*ral"i*ty	n.
Nat`u*ral*i*za"tion	n.
Nat"u*ral*ize	v. t.
Nat"u*ral*ize	v. i.
naturalized	adj.
Nat"u*ral*ly	adv.
Nat"u*ral*ness	n.
Nat"u*ral prod"uct	n.
Nat"u*ral prod"uct chem"is*try	n.
Nat"u*ral steel	n.
Na"ture	v. t.
Na"tured	a.
Na"ture*less	a.
Na"tur*ism	n.
Na"tur*ist	n.
Na*tu"ri*ty	n.
Na"tur*ize	v. t.
nauch	n.
Nauclea	prop. n.
Nau"frage	n.
Nau"fra*gous	a.
Naught	n.
Naught	adv.
Naught	a.
Naugh"ti*ly	adv.
Naugh"ti*ness	n.
Naught"ly	adv.
Naugh"ty	a.
Nau"heim treat`ment	n.
Nau"ma*chy	n.
Nau"pli*us	n.
Nau`ro*pom"e*ter	n.
Nauruan	prop. adj.
Naus"co*py	n.
Nau"se*a	n.
Nau"se*ant	n.
Nau"se*ate	v. i.
Nau"se*ate	v. t.
Nau`se*a"tion	n.
Nau"se*a*tive	a.
Nau"seous	a.
Nautch	n.
Nau"tic	a.
Nau"tic*al	a.
Nau"tic*al*ly	adv.
Nau"ti*form	a.
Nautilidae	prop. n.
Nau"ti*lite	n.
Nau"ti*loid	a.
Nau"ti*lus	n.
Na"va*joes	n. pl.
Na"val	a.
Na"vals	n. pl.
Na"varch	n.
na"varch*y	n.
Navarino	prop. n.
Na`var*rese"	prop. a.
nave	n.
Nave	n.
Na"vel	n.
na"vel or"ange	n.
Na"vel*wort`	n.
Na"vew	n.
Na*vic"u*lar	a.
Na*vic"u*lar	n.
Nav`i*ga*bil"i*ty	n.
Nav"i*ga*ble	a.
Nav"i*gate	v. i.
Nav"i*gate	v. t.
Nav`i*ga"tion	n.
navigational	adj.
Nav"i*ga`tor	n.
Na*vig"er*ous	a.
Nav"vy	n.
Na"vy	n.
Na"vy	a.
Na"vy blue`	n.
Na*wab"	n.
Nawl	n.
nay	adv.
Nay	n.
Nay	v. t. & i.
Na*yaur"	n.
Nayt	v. t.
Nay"ward	n.
Nay"word`	n.
Naz`a*rene"	prop. n.
Naz"a*rite	prop. n.
Naz"a*rite*ship	prop. n.
Naz`a*rit"ic	prop. a.
Naz"a*ri*tism	prop. n.
naze	n.
Naz"i*rite	prop. n.
ne	adv.
ne	conj.
Neaf	n.
Neal	v. t.
Neal	v. i.
neanderthal	adj.
Ne*an"der*thal`	prop. a.
Ne*an"der*thal`	prop. n.
Neanderthalian	adj.
Ne*an`der*thal"oid	a.
Neap	n.
Neap	a.
Neap	n.
Neaped	a.
Ne`a*pol"i*tan	prop. a.
Ne`a*pol"i*tan ice	adv.
Near	a.
Near	prep.
Near	v. t.
Near	v. i.
Ne*arc"tic	a.
Near beer	a. & adv.
nearer	adj.
Near"hand`	a. & adv.
Near"-legged`	a.
Near"ly	adv.
Near"ness	n.
Near"sight`ed	a.
Near"sight`ed*ness	n.
Neat	n. sing. & pl.
Neat	a.
Neat	a.
'Neath	prep. & adv.
Neat"herd`	n.
Neat"house`	n.
Neat"i*fy	v. t.
Neat"ly	adv.
neat"ness	n.
Neat"ress	n.
Neb	n.
Ne*ba"li*a	n.
Neb"bish	n.
Neb"-neb`	n.
Nebo	prop. n.
Nebraskan	prop. n.
Neb"u*la	n.
Neb"u*lar	a.
neb"u*la`ted	a.
neb`u*la"tion	n.
neb"ule	n.
N<eacute/`bu`l<eacute/"	a.
Neb`u*li*za"tion	n.
Neb"u*lize	v. t.
Neb"u*li`zer	n.
Neb"u*lose`	a.
Neb`u*los"i*ty	n.
Neb"u*lous	a.
Neb"u*ly	n.
Nec`es*sa"ri*an	n.
Nec`es*sa"ri*an	a.
Nec`es*sa"ri*an*ism	n.
Nec"es*sa*ri*ly	adv.
Nec"es*sa*ri*ness	n.
Nec"es*sa*ry	a.
Nec"es*sa*ry	n.
Ne*ces`si*ta"ri*an	a.
Ne*ces`si*ta"ri*an	n.
Ne*ces`si*ta"ri*an*ism	n.
Ne*ces"si*tate	v. t.
Ne*ces`si*tat"tion	n.
Ne*ces"si*tied	a.
Ne*ces"si*tous	a.
Ne*ces"si*tude	n.
Ne*ces"si*ty	n.
Neck	n.
Neck	v. t.
neck	v. i.
Neck"ar nut`	n.
Neck"cloth`	n.
Necked	a.
Neck"er*chief	n.
Neck"ing	n.
neck"lace	n.
neck"laced	a.
neck"land	n.
neckless	adj.
neck"let	n.
Neck"mold`	n.
Neck"plate`	n.
Neck"tie`	n.
Neck"wear`	n.
Neck"weed`	n.
Nec`ro*bi*o"sis	n.
Nec`ro*bi*ot"ic	a.
Ne*crol"a*try	n.
Nec"ro*lite	n.
Nec`ro*log"ic	a.
Ne*crol"o*gist	n.
Ne*crol"o*gy	n.
Nec"ro*man`cer	n.
Nec"ro*man`cy	n.
necromania	n.
Nec`ro*man"tic	n.
Nec`ro*man"tic	a.
Nec"ro*nite	n.
Ne*croph"a*gan	a.
Ne*croph"a*gous	a.
Nec`ro*pho"bi*a	n.
Nec"ro*phore	n.
Ne*crop"o*lis	n.
Nec"rop*sy	n.
Nec`ro*scop"ic	a.
Ne*crose"	v. t. & i.
Ne*crosed"	a.
Ne*cro"sis	n.
Ne*crot"ic	a.
Nec*rot"o*my	n.
Nec"tar	n.
Nec*ta"re*al	a.
Nec*ta"re*an	a.
Nec"tared	a.
Nec*ta"re"ous	a.
Nec*ta"ri*al	a.
Nec"ta*ried	a.
Nec`tar*if"er*ous	a.
Nec"tar*ine	a.
Nec`tar*ine"	n.
Nec"tar*ize	v. t.
Nec"tar*ous	a.
Nec"ta*ry	n.
Nec`to*ca"lyx	n.
Nec"to*sac	n.
Nec"to*stem	n.
Ned"der	n.
Ned"dy	n.
Nee	p. p., fem.
Need	n.
Need	v. t.
Need	v. i.
Need	adv.
needed	adj.
Need"er	n.
Need"ful	a.
Need"i*ly	adv.
Need"i*ness	n.
Nee"dle	n.
Nee"dle	v. t.
Nee"dle	v. i.
Nee"dle*book`	n.
needlebush	n.
Nee"dle*case`	n.
needlecraft	n.
Nee"dle*fish`	n.
nee"dle*ful	n.
Nee"dle-pointed`	a.
Nee"dler	n.
Nee"dless	a.
Nee"dle*stone`	n.
Nee"dle*wom`an	n.
nee"dle*wood`	n.
Nee"dle*work`	n.
Nee"dly	a.
Need"ly	adv.
Need"ment	n.
Needs	adv.
Needs"cost`	adv.
Needs"ly	adv.
Need"y	a.
Neeld	n.
Neel"ghau	n.
Neem" tree`	adv. & a.
Ne'er	adv.
Ne'er"-do-well`	n.
Neese	v. i.
Nees"ing	n.
Ne` ex"e*at	n.
Ne"fand	a.
Ne*fa"ri*ous	a.
Ne"fasch	n.
Ne"fast	a.
Negaprion	prop. n.
Ne*ga"tion	n.
Neg"a*tive	a.
Neg"a*tive	n.
Neg"a*tive	v. t.
Neg"a*tive*ly	adv.
Neg"a*tive*ness	n.
Neg"a*to*ry	a.
Negev	prop. n.
neg"i*noth	n. pl.
Neg*lect"	v. t.
Neg*lect"	n.
Neg*lect"ed*ness	n.
Neg*lect"er	n.
Neg*lect"ful	a.
Neg*lect"ing*ly	adv.
Neg*lec"tion	n.
Neg*lect"ive	a.
neg`li*ge"	n.
Neg"li*gence	n.
Neg"li*gent	a.
Neg"li*gent*ly	adv.
Neg"li*gi*ble	a.
Ne*goce"	n.
Ne*go`ti*a*bil"i*ty	n.
Ne*go"ti*a*ble	a.
Ne*go"ti*ant	n.
Ne*go"ti*ate	v. i.
Ne*go"ti*ate	v. t.
Ne*go`ti*a"tion	n.
Ne*go"ti*a`tor	n.
Ne*go"ti*a*to*ry	a.
Ne*go`ti*a"trix	n.
Ne*go`ti*os"i*ty	n.
Ne*go"tious	a.
Ne*go"tious*ness	n.
Ne"gress	n.
Ne*gri"ta	n.
Ne*grit"ic	a.
Ne*gri"tos	n. pl.
Ne"gro	n.
Ne"gro	a.
Ne"gro*head`	n.
Ne"groid	a.
Ne"groid	n.
Ne"gro*loid	a.
Ne"gus	n.
Ne"hi*loth	n. pl.
Ne*hush"tan	n.
Neif	n.
Neif	n.
Neigh	v. i.
Neigh	n.
Neigh"bor	n.
Neigh"bor	a.
neigh"bor	v. t.
Neigh"bor	v. i.
Neigh"bor*hood	n.
Neigh"bor*ing	a.
Neigh"bor*li*ness	n.
Neigh"bor*ly	a.
Neigh"bor*ship	n.
neighbour	n.
Nei"ther	a.
Nei"ther	conj.
nekton	n.
Ne*lum"bo	prop. n.
Nem"a*line	a.
Nem"a*lite	n.
Nem`a*tel"mi*a	n. pl.
Nem`a*the"ci*um	n.
Nem`a*thel*min"thes	prop. n. pl.
nem"a*to-	n.
Nem`a*to*ca"lyx	n.
Nem`a*toc"e*ra	n. pl.
nem`a*to*cid"al	a.
nem"a*to*cide	n.
Nem"a*to*cyst	n.
Nem`a*to"da	prop. n. pl.
nem"a*tode	a.
nem"a*tode	n.
Nem"a*to*gene	n.
Nem`a*tog"nath	n.
Nem`a*tog"na*thi	n. pl.
Nem"a*toid	a.
Nem`a*toi"de*a	prop. n. pl.
Nem`a*toid"e*an	a. & n.
Nem`a*toph"o*ra	n. pl.
Ne"me*an	a.
Ne*mer"te*an	a.
Ne*mer"tes	n.
Ne*mer"ti*an	a. & n.
Ne*mer"tid	a. & n.
Ne*mer"ti*da	n. pl.
Nem`er*ti"na	prop. n. pl.
nemertine	n.
Nem"e*sis	prop. n.
Ne*moph"i*list	n.
Ne*moph"i*ly	n.
Nem"o*ral	a.
Nem"o*rous	a.
Nemp"ne	v. t.
Nempt	p. p.
Nems	n.
Ne"ni*a	n.
Nen"u*phar	n.
Ne"o-	n. pl.
Ne"o*cene	a.
Ne`o-Chris*tian"i*ty	n.
Ne`o*clas"sic	a.
Neoclassic architecture	n.
neoclassicist	n.
neocolonialism	n.
Ne`o*co"mi*an	n.
Ne`o*co"mi*an	a.
neocortex	n.
neocortical	adj.
Ne`o*cos"mic	a.
Ne*oc"ra*cy	n.
Ne`o*crit"i*cism	n.
Ne*od"a*mode	n.
Ne`o-Dar"win*ism	n.
Ne`o*dym"i*um	n.
Ne`o*gae"an	a.
Ne*og"a*mist	n.
Ne"o*gen	n.
Ne`o*gram*ma"ri*an	n.
Ne*og"ra*phy	n.
Ne`o-Greek"	n.
Ne`o-He*bra"ic	a.
Neo-Hebraic	n.
Ne`o-He*ge"li*an	a.
Neo-Hegelian	n.
Ne`o-He*ge"li*an*ism	n.
Ne`o-Hel*len"ic	n.
Ne`o-Hel"len*ism	n.
Ne`o*im*pres"sion*ism	n.
Ne`o-Kant"i*an	a.
Neo-Kantian	n.
Ne`o-Kant"i*an*ism	n.
Ne`o-La*marck"ism	n.
Ne`o-Lat"in	a.
neoliberalism	n.
Ne`o*lith"ic	a.
Ne`o*lo*gi*an	a.
Ne`o*lo"gi*an	n.
Ne`o*lo"gi*an*ism	n.
Ne`o*log"ic	a.
Ne`o*log"ic*al*ly	adv.
Ne*ol"o*gism	n.
Ne*ol"o*gist	n.
Ne*ol`o*gis"tic	a.
Ne*ol`o*gi*za"tion	n.
Ne*ol"o*gize	v. i.
Ne*ol"o*gy	n.
Ne`o-Mal*thu"sian	a.
Ne`o*me"ni*a	n.
Ne`o*me*noi"de*a	n. pl.
Ne"o*morph	n.
neonatal	adj.
ne"o*nate	n.
Ne"o*nism	n.
Ne`o*no"mi*an	n.
Ne`o*no"mi*an	a.
Ne`o*no"mi*an*ism	n.
Ne`o*pa"gan*ism	n.
neopallium	n.
Ne"o*phyte	n.
Ne`o*pla"si*a	n.
Ne"o*plasm	n.
Ne`o*plas"tic	a.
Ne"o*plas`ty	n.
Ne`o*pla"ton"ic	a.
Ne`o*pla`to*ni"cian	n.
Ne`o*pla"to*nism	n.
Ne`o*pla"to*nist	n.
Ne`o*ra"ma	n.
Ne`o-Scho*las"tic	a.
Ne`o-Scho*las"ti*cism	n.
Ne*os"sine	n.
Ne`os*sol"o*gy	n.
Ne`o*ter"ic	a.
Ne`o*ter"ic	n.
Neo`ter"ic*al*ly	adv.
Ne*ot"er*ism	n.
Ne*ot"er*ist	n.
Ne*ot"er*ize	v. i.
Ne`o*trop"ic*al	a.
Ne`o*zo"ic	a.
Nep	n.
Ne"pa	n.
Nep`a*lese"	prop. a.
Nep`a*lese"	prop. n. sing. & pl.
Nepali	prop. adj.
Nep`au*lese"	prop. a.
Nepenthaceae	prop. n.
Ne*pen"the	n.
Ne*pen"thes	n.
Nep"e*ta	n.
Neph"a*lism	n.
Neph"a*list	n.
Neph"e*line	n.
Neph`e*lo*dom"e*ter	n.
Neph`e*lom"e*ter	n.
Neph"ew	n.
Neph"i*lim	n. pl.
Neph"o*scope	n.
Ne*phral"gi*a	n.
Ne*phrid"i*al	a.
Ne*phrid"i*um	n.
neph"rite	n.
Ne*phrit"ic	a.
Ne*phrit"ic	n.
Ne*phri"tis	n.
neph`ro*lith"ic	a.
Ne*phrol"o*gy	n.
Nephropsidae	prop. n.
Neph"ro*stome	n.
Ne*phrot"o*my	n.
Nephthys	prop. n.
nephthytis	n.
Nepidae	prop. n.
Ne plus ul"tra	a.
Ne*pot"ic	a.
Nep"o*tism	n.
Nep"o*tist	n.
Nep"tune	prop. n.
Nep*tu"ni*an	prop. a.
Nep*tu"ni*an	prop. n.
Nep*tu`ni*cen"tric	a.
Nep*tu"ni*um	n.
Ner	adv. & a.
Nere	n.
Ne`re*id"i*an	n.
Ne"re*is	prop. n.
Ne"re*ites	n. pl.
Ne`re*o*cys"tis	prop. n.
Nerf"ling	n.
Ne*ri"ta	prop. n.
Ner"ite	n.
neritic	adj.
neritid	n.
Neritidae	prop. n.
Ner`i*ti"na	prop. n.
Ner"ka	n.
Ne"ro	prop. n.
Ne`ro-an*ti"co	n.
Ner"o*li	n.
Ner"re	adv. & a.
Nerthus	prop. n.
Nerv"ate	a.
Ner*va"tion	n.
nerve	n.
Nerve	v. t.
Nerved	a.
nerve"less	a.
Nerve"less*ness	n.
nerve-racking	adj.
Nerve"-shak`en	a.
nerve-wracking	adj.
Ner`vi*mo"tion	n.
Ner`vi*mo"tor	n.
nerv"ine	a.
ner`vo*mus"cu*lar	a.
ner*vose"	a.
ner*vos"i*ty	n.
Nerv"ous	a.
Nerv"ous*ly	adv.
Nerv"ous*ness	n.
Nerv"ure	n.
nerv"us	n.
nerv"y	a.
Nes"cience	n.
Nese	n.
Nesh	a.
Ness	n.
-ness	v. t.
Nest	n.
Nest	v. i.
Nest	v. t.
nest egg	n.
Nest"ful	n.
Nes"tle	v. i.
Nes"tle	v. t.
Nes"tling	n.
Nes"tling	a.
Nes"tor	prop. n.
Nes*to"ri*an	prop. n.
Nes*to"ri*an	a.
Nes*to"ri*an*ism	n.
Net	n.
Net	v. t.
Net	v. i.
Net	a.
Net	v. t.
Netball	n.
Ne Te"me*re	n.
Neth"er	a.
Neth"er*more`	a.
Neth"er*most`	a.
Neth"i*nim	n. pl.
Net"i*fy	v. t.
Net"su*ke	n.
nett	adj.
netted	adj.
Net"ting	n.
Net"ting	n.
Net"tle	n.
Net"tle	v. t.
Net"tle*bird`	n.
Net"tler	n.
Net"tles	n. pl.
nettlesome	adj.
Net"tling	n.
Net"tling	p. pr. & a.
Net"ty	a.
Net"-veined`	a.
Net"work`	n.
net"work`	v. i.
net"work`	v. t.
net"work*ing	n.
net"work*like`	adj.
Neuf`ch<acir/`tel"	n.
Neu"rad	adv.
Neu"ral	a.
Neu*ral"gi*a	n.
Neu*ral"gic	a.
Neu*ral"gy	n.
Neu*rap`o*phys"i*al	a.
Neu`ra*poph"y*sis	n.
Neu*ras`the*ni"a	n.
Neu*ra"tion	n.
Neu*rax"is	n.
Neu`ren*ter"ic	a.
neurergic	adj.
Neu"ri*din	n.
Neu`ri*lem"ma	n.
Neu*ril"i*ty	n.
Neu"rine	n.
Neu"rism	n.
Neu*ri"tis	n.
Neu"ro-	a.
Neu"ro*chord	n.
Neu*roc"i*ty	n.
Neu"ro*coele	n.
Neu"ro*cord	n.
Neu`ro-ep`i*der"mal	a.
Neu*rog"li*a	n.
Neu*rog"ra*phy	n.
Neu`ro*ker"a*tin	n.
Neu`ro*log"ic	a.
Neu*rol"o*gist	n.
Neu*rol"o*gy	n.
Neu*ro"ma	n.
Neu"ro*mere	n.
Neu`ro*mus"cu*lar	a.
Neu"ron	n.
Neu`ro*path"ic	a.
Neu*rop"a*thy	n.
neuropharmacologic	adj.
Neu"ro*pod	n.
Neu`ro*po"di*um	n.
Neu*rop"o*dous	a.
Neu"ro*pore	n.
neuropsychology	n.
Neu*rop"ter	n.
Neu*rop"te*ra	prop. n. pl.
Neu*rop"ter*al	a.
Neu*rop"ter*an	n.
Neu*rop"te*ris	prop. n.
Neu*rop"ter*ous	a.
Neu`ro*sen*sif"er*ous	a.
Neu*ro"sis	n.
Neu`ro*skel"e*tal	a.
Neu`ro*skel"e*ton	n.
Neu"ro*spast	n.
Neu*rot"ic	a.
Neu*rot"ic	n.
Neu"ro*tome	n.
Neu`ro*tom"ic*al	a.
Neu*rot"o*mist	n.
Neu*rot"o*my	n.
neurotropism	n.
Neu"ru*la	n.
Neu"ter	a.
Neu"ter	n.
neu"ter	v. t.
neutered	adj.
neutering	n.
Neu"tral	a.
Neu"tral	n.
neutralisation	n.
neutralism	n.
Neu"tral*ist	n.
Neu*tral"i*ty	n.
Neu`tral*i*za"tion	n.
Neu"tral*ize	v. t.
Neu"tral*i`zer	n.
Neu"tral*ly	adv.
Neu"tro*phil	n.
neutrosophy	n.
Neu`vaines"	n. pl.
Nevadan	prop. n.
Ne*va"dite	n.
N<eacute/`v<eacute/"	n.
Nev"en	v. t.
Nev"er	adv.
never-ending	adj.
Nev"er*more`	adv.
never-say-die	adj.
Nev`er*the*lat"er	adv. & conj.
Nev`er*the*less"	adv. & conj.
Nev"ew	n.
New	a.
New	adv.
New	v. t. & i.
Newari	prop. n.
new"born`	a.
new"born`	n.
New"cast`le	prop. n.
New"come`	a.
New"com`er	n.
New"el	n.
New"el	n.
new"est	adj.
New"fan`gle	a.
New"fan`gle	v. t.
New"fan`gled	a.
New"fan`gled*ness	n.
New"fan`gle*ness	n.
New"fan`glist	n.
New"fan`gly	adv.
New`fash"ioned	a.
New"found*land`	prop. n.
New"ing	n.
New"ish	a.
New"ly	adv.
new-made	adj.
New"mar`ket	n.
New`-mod"el	v. t.
New"ness	n.
News	n
news"-book`	n.
news"boy`	n.
newscaster	n.
newsless	adj.
news"let`ter	n.
News"man	n.
News"mon`ger	n.
News"pa`per	n.
news"print`	n.
new-sprung	adj.
news"room`	n.
News"-vend`er	n.
newsworthy	adj.
News"-writ`er	n.
News"y	a.
Newt	n.
New` Thought"	n.
new"ton	n.
Newton	prop. n.
New*to"ni*an	a.
New*to"ni*an	n.
New"-year`	a.
New" Year's` Day"	a.
Next	a.
Next	adv.
Nex"us	n.
next-to-last	adj.
Nez" Per`c<eacute/s"	n.
niacin	n.
niacinamide	n.
niagara	n.
Niagara	prop. n.
Niagara	prop. n.
Ni*ag"a*ra pe"ri*od	prop. n.
Ni"as	n.
Nib	n.
Nib	v. t.
Nibbed	a.
Nib"ble	v. t.
Nib"ble	v. t.
nib"ble	n.
Nib"bler	n.
Nib"bling*ly	adv.
Ni"be*lung`en*lied`	n.
Ni"be*lungs	n. pl.
Nib"lick	n.
nibs	n. pl.
Ni*ca"gua	n.
Nicaraguan	prop. adj.
Nicaraguan	prop. n.
Nic`a*ra"gua wood`	n.
Nice	a.
Nice"ly	adv.
Ni"cene	a.
Nice"ness	n.
Ni"cer*y	n.
Ni"ce*ty	n.
Niche	n.
Niched	a.
nichts	n.
Nick	n.
Nick	n.
Nick	v. t.
Nick	v. t.
Nick"ar nut`	n.
nick"el-and-dime"	v. t.
nick"el-and-dime"	a.
Nick*el"ic	a.
Nick`el*if"er*ous	a.
Nick"el*ine	n.
nick`el*o"de*on	n.
Nick"el*ous	a.
Nickel steel	n.
Nick"er nut`	n.
Nic"kle	n.
Nick"nack`	n.
Nick"nack`er*y	n.
nick"name`	n.
Nick"name`	v. t.
Ni`co*la"i*tan	n.
Ni*co"tian	n.
Ni*co"tian	a.
Ni*co`ti*a"na	prop. n.
Ni*co"ti*a*nine	n.
Ni*cot"ic	a.
Ni*cot"i*dine	n.
Nic"o*tine	n.
Nic`o*tin"ic	a.
nic`o*tin"ic ac"id	n.
Nic"o*tin*ism	n.
Nic"tate	v. i.
Nic*ta"tion	n.
Nic"ti*tate	v. i.
Nic`ti*ta"tion	n.
Nid`a*men"tal	a.
Ni"da*ry	n.
Nide	n.
Ni"der*ing	a.
Nidg"er*y	n.
Nidg"et	n.
Nid"i*fi*cate	v. i.
Nid`i*fi*ca"tion	n.
Ni"ding	n.
Ni"dor	n.
Ni"dor*ose`	a.
Ni"dor*ous	a.
Nid"u*lant	a.
Nid"u*late	v. i.
Nid`u*la"tion	n.
Nid"u*lite	n.
Ni"dus	n.
Niece	n.
Nief	n.
Ni*el"list	n.
Ni*el"lo	n.
Niep"ce's proc"ess	n.
niffy	adj.
nifty	adj.
Ni"fle	n.
nigella	n.
Nigerian	prop. n.
Nigerian	prop. adj.
Nigerien	prop. adj.
Nigerien	prop. n.
Nig"gard	n.
Nig"gard	a.
Nig"gard	v. t. & i.
Nig"gard*ise	n.
Nig"gard*ish	a.
Nig"gard*li*ness	n.
Nig"gard*ly	a.
Nig"gard*ly	adv.
Nig"gard*ness	n.
Nig"gard*ous	a.
Nig"gard*ship	n.
Nig"gard*y	n.
nigged	n.
nig"ger	n.
Nig"ger*head`	n.
Nig"gish	a.
Nig"gle	v. t.
Nig"gle	v. i.
Nig"gle	v. t.
Nig"gler	n.
Nig"gling	a.
nig"gling	n.
Nigh	a.
Nigh	adv.
Nigh	v. t. & i.
Nigh	prep.
Nigh"ly	adv.
Nigh"ness	n.
Night	n.
Night Before Christmas	n.
nightbird	n.
Night"-bloom`ing	a.
Night"cap`	n.
nightclothes	n.
nightclub	n.
nightcrawler	n.
Night"dress`	n.
Night"ed	a.
Night"er*tale	n.
Night"-eyed`	a.
Night"fall`	n.
Night"-far`ing	a.
Night"gown`	n.
nighthawk	n.
nightie	n.
Night"in*gale	n.
Night"ish	a.
Night"jar`	n.
Night"less	a.
Night letter	n.
Night"long`	a.
Night"ly	a.
Night"ly	adv.
Night"man	n.
Night"mare`	n.
nightmarish	adj.
night" owl`	n.
nightrider	n.
night"robe`	n.
Night"shade`	n.
Night"shirt`	n.
night-sight	n.
nightstick	n.
night-stop	n.
Night terrors	n.
Night"time`	n.
Night"ward	a.
Ni*gran"i*line	n.
Ni*gres"cent	a.
Nig`ri*fi*ca"tion	n.
Ni"grine	n.
Ni*grit"ic	a.
Nig"ri*tude	n.
Nig"ro*man`cie	n.
Nig"ro*man`cien	n.
Ni"gro*sine	n.
Ni"gua	n.
Ni-hard	n.
Ni"hil	n.
Ni"hil*ism	n.
Ni"hil*ist	n.
Ni`hil*is"tic	a.
Ni*hil"i*ty	n.
-nik	suff.
Nike	prop. n.
Nil	v. t.
Nil	n. & a.
Nil	n.
Nile	n.
Nil"gau	n.
Nill	v. t.
Nill	v. i.
Nill	n.
Ni*lom"e*ter	n.
Ni"lo*scope	n.
Ni*lot"ic	a.
Nilt	v. t.
Nim*bif"er*ous	a.
Nim"ble	a.
nimble-fingered	adj.
Nim"ble*ness	n.
Nim"bless	n.
Nim"bly	adv.
Nim*bose"	a.
Nim"bus	n.
Ni*mi"e*ty	n.
Nim"i*ous	a.
Nim"mer	n.
nin	prop. n.
nin"com*poop	n.
nine	a.
Nine	n.
Nine"-bark`	n.
Nine"-eyes`	n.
Nine"fold`	a.
Nine"holes`	n. pl.
Nine"-kill`er	n.
Nine"pence	n.
ninepenny	adj.
ninepin	n.
Nine"pins	n. pl.
Nine"score`	a.
Nine"teen`	a.
Nine"teen`	n.
Nine"teenth`	a.
Nine"teenth`	n.
nineties	n. pl.
Nine"ti*eth	a.
Nine"ti*eth	n.
Nine"ty	a.
Nine"ty	n.
Nineveh	prop. n.
Ningal	prop. n.
Ningirsu	prop. n.
Ningishzida	prop. n.
Ninhursag	prop. n.
Ninib	prop. n.
Ninigi	prop. n.
Ninkharsag	prop. n.
Nin"ny	n.
Nin"ny*ham`mer	n.
ni"non	n.
Ninth	a.
Ninth	n.
Ninth"ly	adv.
Nin"ut	n.
Ni"o*bate	n.
Ni"o*be	n.
ni*ob"ic	a.
ni"o*bite	n.
ni*o"bi*um	n.
Ni*o"po	n.
Nip	n.
Nip	v. t.
Nip	n.
Nipa	prop. n.
Nip"per	n.
Nip"per*kin	n.
Nip"pers	n. pl.
Nip"ping	a.
Nip"ping*ly	adv.
Nip"pi*tate	a.
Nip`pi*ta"to	n.
Nip"ple	n.
Nip"ple*wort`	n.
Nipponese	n.
Nipponese	adj.
nippy	adj.
Ni-resist	n.
Nir*va"na	n.
Nis	n.
Ni"sey	n.
Ni"si	conj.
Nis"te	n.
Nit	n.
Ni"ten*cy	n.
Ni"ten*cy	n.
Ni"ter	n.
Nith"ing	n.
Nit"id	a.
Ni`tra*nil"ic	a.
Ni*tran"i*line	n.
Ni"trate	n.
Ni"tra*ted	a.
Ni"tra*tine	n.
Ni"tre	n.
Ni"tri*a*ry	n.
Ni"tric	a.
Ni"tride	n.
Ni*trif"er*ous	a.
Ni`tri*fi*ca"tion	n.
Ni"tri*fi`er	n.
Ni"tri*fy	v. t.
Ni"trile	n.
Ni"trite	n.
ni"tro	n.
ni"tro-	pref.
Nitrobacter	prop. n.
nitrobacteria	n.
Nitrobacteriaceae	prop. n.
Ni`tro*ben"zene	n.
Ni`tro*ben"zol	n.
Ni`tro*cal"cite	n.
Ni`tro*car"bol	n.
Ni`tro*cel"lu*lose`	n.
Ni`tro-chlo"ro*form	n.
Ni"tro*form	n.
Ni`tro*gel"a*tin	n.
Ni`tro*gen	n.
Ni"tro*gen*ize	v. t.
Ni*trog"e*nous	a.
Ni`tro*glyc"er*in	n.
Ni`tro*hy`dro*chlo"ric	a.
Ni"trol	n.
Ni*tro"le*um	n.
Ni*trol"ic	a.
Ni`tro*mag"ne*site	n.
Ni*trom"e*ter	n.
Ni`tro*meth"ane	n.
Ni`tro*mu`ri*at"ic	a.
Ni`tro*ph"nol	n.
Ni`tro*prus"sic	a.
Ni`tro*prus"side	n.
Ni`tro*qui"nol	n.
Ni`tro*sac"cha*rin	n.
Ni`tro*sal`i*cyl"ic	a.
Ni*trose"	a.
Ni*tro"so-	n.
Ni`tro*syl"ic	a.
Ni"trous	a.
Ni*trox"yl	n.
Ni"trum	n.
Ni"try	a.
Ni"tryl	n.
Nit"ter	n.
Nit"ti*ly	adv.
Nit"tings	n. pl.
Nit"ty	a.
Nit"ty	a.
Ni"val	a.
Niv"e*ous	a.
Ni`vose"	n.
Nix	n.
Nix"ie	n.
Nixie clerk	n.
Ni*zam"	n.
Njord	n.
NNE	n.
NNW	n.
No	a.
No	adv.
No	n.
no.	n.
No*a"chi*an	prop. a.
No"ah	prop. n.
No"ah's ark	prop. n.
Nob	n.
Nob	n.
Nob"bi*ly	adv.
Nob"bler	n.
Nob"by	a.
No*bel" prize	n.
No"bert's lines	a.
No*bil"ia*ry	n.
No*bil"i*fy	v. t.
No"bi*li's rings	v. t.
No*bil`i*ta"tion	n.
No*bil"i*ty	n.
No"ble	a.
No"ble	n.
No"ble	v. t.
No"ble*man	n.
No"ble-mind`ed	a.
noble-mindedness	n.
No"ble*ness	n.
No*bless"	n.
No"ble*wom`an	n.
No"bley	n.
No"bly	adv.
No"bod*y	n.
No"cake	n.
No"cent	a.
No"cent	n.
No"cent*ly	adv.
No"cive	a.
Nock	n.
Nock	v. t.
Noc*tam`bu*la"tion	n.
Noc*tam"bu*lism	n.
Noc*tam"bu*list	n.
Noc*tam"bu*lo	n.
Noc*tid"i*al	a.
Noc*tif"er*ous	a.
Noc*til"i*o*nid	n.
Noc`ti*lu"ca	n.
Noc*ti*lu"cin	n.
Noc`ti*lu"cine	a.
Noc`ti*lu"cous	a.
Noc*tiv"a*gant	a.
Noc*tiv`a*ga"tion	n.
Noc*tiv"a*gous	a.
Noc"to*graph	n.
Noc"tu*a*ry	n.
Noc"tu*id	n.
Noc"tule	n.
Noc"turn	n.
Noc*tur"nal	a.
Noc*tur"nal	n.
Noc*tur"nal*ly	adv.
Noc*turne"	n.
Noc"u*ment	n.
Noc"u*ous	a.
Nod	v. i.
Nod	v. t.
Nod	n.
Nod"al	a.
No"da*ted	a.
No*da"tion	n.
Nod"der	n.
Nod"ding	a.
Nod"dle	n.
Nod"dy	n.
Node	n.
Nod"ic*al	a.
No`do*sa"rine	a.
No*dose"	a.
No*dos"i*ty	n.
No*do"sous	a.
Nod"u*lar	a.
nodulated	adj.
Nod"ule	n.
Nod"uled	a.
Nod"u*lose`	a.
No"el	n.
No*e`ma*tach"o*graph	n.
No`e*mat"ic	a.
No*e"mics	n.
No*e"tian	n.
No*et"ic	a.
Nof	n.
Nog	n.
Nog	v. t.
Nog"gen	a.
Nog"gin	n.
Nog"ging	n.
Noght	adv.
no-go	adj.
no-goal	n.
no-good	adj.
no`good"nik	n.
no-hit	adj.
no-hitter	n.
Noi"ance	n.
Noie	v. t.
Noi"er	n.
Noil	n.
Noils	n. pl.
Noint	v. t.
Noi"ous	a.
Noise	n.
Noise	v. i.
Noise	v. t.
Noise"ful	a.
Noise"less	a.
noisemaker	n.
Noi*sette"	n.
Nois"i*ly	adv.
Nois"i*ness	n.
Noi"some	a.
Nois"y	a.
Nol"de	n.
No"li-me-tan"ge*re	n.
No*li"tion	n.
Noll	n.
Nol*le"i*ty	n.
Nol"le pros"e*qui	v. t.
Nolt	n. sing. & pl.
Nom	n.
No"ma	n.
Nom"ad	n.
Nom"ad	a.
Nom"ade	n.
No*ma"di*an	n.
No*mad"ic	a.
Nom"ad*ism	n.
Nom"ad*ize	v. i.
No"man*cy	n.
No"-man's` land`	n.
Nom"arch*y	n.
Nom"bles	n. pl.
Nom"bril	n.
Nome	n.
Nome	n.
Nome	p. p.
No"men*cla`tor	n.
No"men*cla`tress	n.
No`men*cla"tur*al	a.
No"men*cla`ture	n.
No"mi*al	n.
Nom"ic	a.
Nom"i*nal	a.
Nom"i*nal	n.
Nom"i*nal*ism	n.
Nom"i*nal*ist	n.
Nom`i*nal*is"tic	a.
Nom"i*nal*ize	v. t.
Nom"i*nal*ly	adv.
Nom"i*nate	v. t.
Nom"i*nate*ly	adv.
Nom`i*na"tion	n.
Nom`i*na*ti"val	a.
Nom"i*na*tive	a.
Nom"i*na*tive*ly	adv.
Nom"i*na`tor	n.
Nom`i*nee"	n.
Nom"i*nor`	n.
No*moc"ra*cy	n.
No*mog"ra*phy	n.
No*mol"o*gy	n.
Nom`o*pel"mous	a.
Nom"o*thete	n.
Nom`o*thet"ic	a.
Non	a.
Non-	pref.
Nona	prop. n.
Non`a*bil"i*ty	n.
nonabsorbent	adj.
Non`ac*cept"ance	n.
Non*ac"id	a.
Non`ac*quaint"ance	n.
Non*ac`qui*es"cence	n.
Non`ad*mis"sion	n.
nonadsorbent	adj.
Non`a*dult"	a.
Non*a`er*o*bi*ot"ic	a.
Non"age	n.
Non"age	n.
Non"aged	a.
Non`a*ge*na"ri*an	n.
Non`a*ges"i*mal	a.
Non`a*ges"i*mal	n.
Non"a*gon	n.
Non*a"gri*an	n.
Non*al`ien*a"tion	n.
Non"ane	n.
Non`ap*pear"ance	n.
Non`ap*point"ment	n.
nonarboreal	adj.
Non`ar*riv"al	n.
nonassociative	adj.
Non` as*sump"sit	adj.
Non`at*tend"ance	n.
Non`at*ten"tion	n.
non-automatic	adj.
nonbearing	adj.
nonbelligerent	adj.
nonbelligerent	n.
Non`bi*tu"mi*nous	a.
noncarbonated	adj.
non-Catholic	a.
non-Catholic	n.
noncausal	adj.
noncausative	adj.
Nonce	n.
noncellular	adj.
Non`cha`lance"	n.
Non`cha`lant"	a.
Non"cha*lant`ly	adv.
Non"claim`	n.
Non`co*he"sion	n.
Non`co*in"ci*dence	n.
Non`co*in"ci*dent	a.
noncollapsable	adj.
noncolumned	adj.
noncom	n.
Non*com"bat*ant	n.
noncombinative	adj.
noncombining	adj.
noncombustible	adj.
noncommercial	adj.
Non`com*mis"sioned	a.
Non`com*mit"tal	n.
noncommital	adj.
Non`com*mun"ion	n.
Non`com*ple"tion	n.
Non`com*pli"ance	n.
Non`com*ply"ing	a.
Non com"pos	n.
Non`con*clud"ing	a.
Non`con*cur"	v. i.
Non`con*cur"rence	n.
Non`con*den"si*ble	a.
Non`con*dens"ing	a.
Non`con*duct"ing	a.
Non`con*duc"tion	n.
Non`con*duct"or	n.
Non`con*form"ing	a.
Non`con*form"ist	n.
Non*con*form"i*ty	n.
Non`con"stat	n.
Non`con*ta"gious	a.
Non`con*tent"	n.
Non`con*trib"u*ting	a.
noncurrent	adj.
noncyclic	adj.
Non"da	n.
Non*dec"ane	n.
Non`de*cid"u*ate	a.
nondecisive	adj.
nondeductible	adj.
Non`de*liv"er*y	n.
nondenominational	adj.
Non*dep`o*si"tion	n.
non"de*script	a.
Non"de*script	n.
Non`de*vel"op*ment	n.
Non`dis*cov"er*y	n.
nondiscrimination	n.
non-discriminatory	n.
Non"do	n.
None	a. & pron.
None	n.
Non`ef*fect"ive	a.
Non-e"go	n.
Non`e*las"tic	a.
Non`e*lect"	n. sing. & pl.
Non`e*lec"tion	n.
Non`e*lec"tric	a.
Non`e*lec"tric	n.
Non`em*phat"ic	a.
non-engagement	n.
Non*en"ti*ty	n.
Non`-E*pis"co*pal	a.
nonequivalent	adj.
Nones	n. pl.
Non`es*sen"tial	a.
Non`es*sen"tial	n.
Non` est` fac"tum	n.
No*net"	n.
Non"ett	n.
Non*ex`e*cu"tion	n.
nonexempt	adj.
Non`ex*ist"ence	n.
Non`ex*ist"ent	a.
nonexploratory	adj.
nonexplosive	adj.
Non*ex`por*ta"tion	n.
nonextant	adj.
Non`ex*ten"sile	a.
Non-fea"sance	n.
non-finite	adj.
nonfissile	adj.
nonfissionable	adj.
nonflammable	adj.
Non`ful*fill"ment	n.
nonfunctional	adj.
nonglutenous	adj.
nongregarious	adj.
nonhereditary	adj.
nonhierarchic	adj.
nonhuman	adj.
No*nil"lion	n.
nonimitative	adj.
nonimmune	adj.
Non*im`por*ta"tion	n.
Non`im*port"ing	a.
nonindulgent	adj.
nonindustrial	adj.
noninfectious	adj.
noninflammatory	adj.
Non`in*flec"tion*al	a.
Non`in*hab"it*ant	n.
noninheritable	adj.
noninstitutional	adj.
noninstitutionalized	adj.
nonintegrated	adj.
nonintellectual	adj.
noninterchangeable	adj.
noninterference	n.
nonintersecting	adj.
Non*in`ter*ven"tion	n.
non-involvement	n.
non-issue	n.
No"ni*us	n.
non-Jew	prop. n.
Non*join"der	n.
Non*ju"rant	a.
Non*ju"ring	a.
Non*ju"ror	n.
Non*ju"ror*ism	n.
nonlethal	adj.
nonlexical	adj.
Non*lim`i*ta"tion	n.
nonlinear	adj.
Non` li"quet	adj.
nonliterate	adj.
nonliving	adj.
Non`ma*lig"nant	a.
Non*man`u*fac"tur*ing	a.
nonmechanical	adj.
nonmechanistic	adj.
Non*med"ul*la`ted	a.
Non*mem"ber	n.
Non*mem"ber*ship	n.
Non"met`al	n.
Non`me*tal"lic	a.
nonmetamorphic	adj.
nonmigratory	adj.
nonmodern	adj.
nonmonotonic	adj.
Non*mor"al	a.
nonmoving	adj.
nonnative	adj.
Non*nat"u*ral	a.
Nonne	n.
Non`ne*ces"si*ty	n.
Non`ni*trog"e*nous	a.
Non*nu"cle*a`ted	a.
Non"ny	n.
no"-no	n.
Non`o*be"di*ence	n.
Non`ob*serv"ance	n.
Non` ob*stan"te	a.
Non"one	n.
no`-non"sense	adj.
non`ox"y*gen*a`ted	a.
Non`ox*yg"e*nous	a.
nonparallel	adj.
nonparasitic	adj.
Non`pa*reil"	n.
Non`pa*reil"	a.
nonparticipation	n.
nonparticulate	adj.
nonpartisan	adj.
nonpartisanship	n.
nonpartizan	adj.
nonparty	adj.
Non*pay"ment	n.
Non`per*form"ance	n.
nonphilosophic	adj.
Non*pho`to*bi*ot"ic	a.
Non`plane"	a.
Non"plus	n.
Non"plus`	v. t.
nonpolitical	adj.
nonporous	adj.
nonpregnant	adj.
nonprehensile	adj.
Non*prep`a*ra"tion	n.
nonprescription	adj.
Non*pres`en*ta"tion	n.
Non`pro*duc"tion	n.
nonproductive	adj.
Non`pro*fes"sion*al	a.
Non`pro*fi"cien*cy	n.
non`pro*fi"cient	a.
Non`pro*fi"cient	n.
non-profit-making	adj.
Non" pros.`	v. t.
Non" pro*seq"ui*tur	adj.
nonrecombinant	adj.
nonrecreational	adj.
Non`re*cur"rent	a.
Non`re*cur"ring	a.
nonreflecting	adj.
Non`re*gard"ance	n.
Non`re"gent	n.
nonremittal	n.
Non`ren*di"tion	n.
nonrenewable	adj.
nonrepresentational	adj.
nonrepresentative	adj.
Non`re*sem"blance	n.
Non*res"i*dence	n.
Non*res"i*dent	a.
Non*res"i*dent	n.
nonresilient	adj.
Non`re*sist"ance	n.
Non`re*sist"ant	a.
Non`re*sist"ant	n.
Non`re*sist"ing	a.
nonretractable	adj.
nonreturnable	adj.
nonreversible	adj.
nonrhythmic	adj.
nonrigid	adj.
Non*ru"mi*nant	a.
Non`sane"	a.
nonsectarian	adj.
nonsegregated	adj.
non"self`	n.
Non"sense	n.
Non*sen"si*cal	a.
Non*sen"si*tive	a.
Non seq"ui*tur	a.
Non*slave"hold`ing	a.
Non`so*lu"tion	n.
Non*sol"ven*cy	n.
Non*sol"vent	a.
Non*sol"vent	n.
Non*so"nant	a.
Non*spar"ing	a.
nonstandard	adj.
nonstarter	n.
nonstick	adj.
nonstop	adj.
nonstop	n.
Non*stri"a*ted	a.
nonsubjective	adj.
nonsubmergible	adj.
Non`sub*mis"sion	n.
Non`sub*mis"sive	a.
Non"such	n.
Non"suit`	n.
Non"suit`	v. t.
Non"suit`	a.
Non*sure"ty	n.
nontaxable	adj.
nontechnical	adj.
nontelescopic	adj.
Non*ten"ure	n.
Non"term`	n.
nonterritorial	adj.
nonthematic	adj.
Non*tox"ic	a.
Non"tro*nite	n.
non-U"	adj.
Non*u"ni*form`ist	n.
Non*un"ion	a.
Non*un"ion*ist	n.
Non*us"ance	n.
Non*us"er	a.
nonverbal	adj.
Non`ver*nac"u*lar	a.
nonviolence	n.
nonviolent	adj.
nonviscid	adj.
Non*vo"cal	a.
nonvocalic	adj.
nonvolatile	adj.
nonvolatilizable	adj.
nonwashable	adj.
nonwoody	adj.
nonworker	n.
Non"yl	n.
Non"y*lene	n.
Non`y*len"ic	a.
No*nyl"ic	a.
Noo"dle	n.
Noo"dle	n.
Nook	n.
Nook"-shot`ten	a.
No`o*log"ic*al	a.
No*ol"o*gist	n.
No*ol"o*gy	n.
Noon	a.
Noon	n.
Noon	a.
Noon	v. i.
Noon"day`	n.
Noon"day`	a.
Noon"-flow`er	n.
Noon"ing	n.
Noon"shun	n.
Noon"stead	n.
Noon"tide`	n.
Noose	n.
Noose	v. t.
Noot	n.
No"pal*ry	n.
nope	n.
nope	interj. & adv.
Nor	conj.
noradrenaline	n.
Nor"bert*ine	n.
Nordic	prop. adj.
noreaster	n.
norepinephrine	n.
norethandrolone	n.
Nor"folk	n.
Norfolk dumpling	n.
No"ri*a	n.
No"ri*an	a.
Nor"ice	n.
No"rie	n.
Nor"i*mon	n.
No"rite	n.
no"ri*um	n.
Nor"land	n.
Nor"land*er	n.
Norm	n.
Nor"ma	n.
Nor"mal	a.
Nor"mal	n.
nor"mal*cy	n.
nor*mal"i*ty	n.
Nor`mal*i*za"tion	n.
normalize	v.
nor"mal*ly	adv.
nor"man	n.
Nor"man	prop. a.
Nor"man	prop. n.
Normandy	prop. n.
Nor"man*ism	n.
normative	adj.
normotensive	adj.
normothermia	n.
Norn	n.
No*ro`pi*an"ic	a.
Nor"roy	n.
Norse	prop. a.
Norse	prop. n.
Norse"man	prop. n.
Nor"tel*ry	n.
North	n.
North	a.
North	v. i.
North	adv.
North-American	prop. adj.
northbound	adj.
North-Central	adj.
North`east"	n.
North`east"	a.
North`east"	adv.
North`east"er	n.
North`east"er*ly	a.
North`east"er*ly	adv.
North`east"ern	a.
North`east"ward	adv.
North"er	n.
North"er*li*ness	n.
North"er*ly	a.
North"er*ly	adv.
North"ern	a.
North"ern*er	n.
North"ern*ly	adv.
North"ern*most`	a.
North"ing	n.
northland	n.
North"man	prop. n.
north"most`	a.
North"ness	n.
north-polar	adj.
North Star State	a.
North"ward	a.
North"ward	adv.
North"ward*ly	a.
North"ward*ly	adv.
North`west"	n.
North`west"	a.
North`west"	adv.
North`west"er	n.
North`west"er*ly	a.
North`west"ern	a.
North`west"ward	adv.
Nor*we"gi*an	prop. a.
Nor*we"gi*an	prop. n.
Nor*we"gi*um	n.
nor'-west	n.
Nor*we"yan	a.
Nose	n.
Nose	v. t.
Nose	v. i.
Nose	v. i.
Nose around	v. i.
Nose"bag`	n.
Nose"band`	n.
Nose"bleed`	n.
nosecount	n.
Nosed	a.
nose"dive`	v. i.
no-see-um	n.
nose"gay`	n.
Nos"el	v. t.
Nose"less	a.
Nose"smart`	n.
nosey	adj.
Nose"thirl	n.
no-show	n.
Nos"ing	n.
No"sle	n.
Nos`o*co"mi*al	a.
No*sog"ra*phy	n.
Nos`o*log"ic*al	a.
No*sol"o*gist	n.
No*sol"o*gy	n.
Nos"o*phen	n.
Nos`o*pho"bi*a	n.
Nos`o*po*et"ic	a.
Nost	n.
Nos*tal"gic	a.
Nos*tal"gy	n.
Nos"toc	prop. n.
Nostocaceae	prop. n.
Nos"tril	n.
Nos"trum	n.
nosy	adj.
Not	a.
Not	adv.
No`ta*bil"i*a	n. pl.
Not`a*bil"i*ty	n.
Not"a*ble	a.
Not"a*ble	n.
Not"a*ble*ness	n.
Not"a*bly	adv.
No*tae"um	n.
No"tal	a.
No*tan"dum	n.
No*ta"ri*al	a.
No*ta"ri*al*ly	adv.
No"ta*ry	n.
No"tate	a.
No*ta"tion	n.
Notch	n.
Notch	v. t.
Notch"board`	n.
Notch"ing	n.
Notch"weed`	n.
Note	v. t.
Note	n.
Note	n.
Note	n.
Note	v. t.
Note"book`	n.
notecase	n.
Notechis	prop. n.
Not"ed	a.
Note"ful	a.
Note"less	a.
Note"less*ness	n.
Note"let	n.
Note" pa`per	n.
Note"wor`thy	a.
Noth"er	conj.
noth"er	a.
Noth"ing	n.
Noth"ing	adv.
Noth`ing*a"ri*an	n.
Noth"ing*ism	n.
Noth"ing*ness	n.
nothings	n.
Nothofagus	prop. n.
nothosaur	n.
No"tice	n.
No"tice	v. t.
No"tice*a*ble	a.
No"tice*a*bly	adv.
No"ti*cer	n.
No`ti*da"ni*an	n.
No`ti*fi*ca"tion	n.
No"ti*fy	v. t.
notifying	n.
No"tion	a.
No`tion*al"i*ty	n.
No"tion*al*ly	adv.
No"tion*ate	a.
No"tion*ist	n.
No"tist	n.
No`to*bran`chi*a*ta	n. pl.
No`to*bran"chi*ate	a.
No"to*chord	n.
No`to*chor"dal	a.
No`to*don"tian	n.
Notophthalmus	prop. n.
No`to*po"di*um	n.
No`to*rhi"zal	a.
No`to*ri"e*ty	n.
No*to"ri*ous	a.
No*tor"nis	prop. n.
No`to*the"ri*um	n.
No`to*tre"ma	n.
Not"-pat`ed	a.
Not"self`	n.
Nott	a.
Nott	v. t.
Nott"-head`ed	a.
Not*tur"no	n.
No"tum	n.
No"tus	n.
Not"wheat`	n.
Not`with*stand"ing	prep.
Not`with*stand"ing	adv. <or/ conj.
Nouch	n.
Nou`gat"	n.
Nought	n. & adv.
Nould	n.
Nou"me*nal	a.
Nou"me*non	n.
Noun	n.
Noun"al	a.
Noun"ize	v. t.
Nour"ice	n.
Nour"ish	v. t.
Nour"ish	v. i.
Nour"ish	n.
Nour"ish*a*ble	a.
Nour"ish*er	n.
Nour"ish*ing	a.
Nour"ish*ing*ly	adv.
Nour"ish*ment	n.
Nour"i*ture	n.
Nour"sle	v. t.
Nous	n.
Nous"el	v. t.
Nou"the	adv.
Nou`veau" riche"	m.
No"va	n.
No*vac"u*lite	n.
No*va"tian	n.
No*va"tian*ism	n.
No*va"tion	n.
No*va"tor	n.
Nov"el	a.
Nov"el	n.
Nov`el*ette"	n.
Nov"el*ism	n.
Nov"el*ist	n.
Nov"el*ize	v. i.
Nov"el*ize	v. t.
Nov"el*ry	n.
Nov"el*ty	n.
No*vem"ber	n.
Nov"e*na*ry	a.
Nov"e*na*ry	n.
No"vene	a.
No*ven"ni*al	a.
No*ver"cal	a.
No*ver"cal	a.
Nov"ice	n.
Nov"ice	a.
Nov"ice*ship	n.
No`vi*lu"nar	a.
No*vi"ti*ate	n.
No*vi"tious	a.
Nov"i*ty	n.
Novosibirsk	prop. n.
No"vum	n.
Now	adv.
Now	a.
Now	n.
Now"a*days`	adv.
No"way`	adv.
Nowch	n.
Nowd	n.
Now"ed	a.
Now"el	n.
Now"el	n.
Nowes	n. pl.
No"where`	adv.
No"whith`er	adv.
No"wise`	adv.
Nowt	n. pl.
Now"the	a.
Noy	v. t.
Noy	n.
No`yade"	n.
Noy"ance	n.
Noy`au"	n.
Noy"er	n.
Noy"ful	a.
Noyls	n. pl.
Noy"ous	a.
No"zle	n.
Noz"zle	n.
Np	n.
nth	adj.
nu	n.
Nu`ance"	n.
Nub	v. t.
Nub	n.
Nub"bin	n.
Nub"ble	v. t.
Nu*bec"u*la	n.
nu"bi*a	n.
Nu"bi*an	prop. a.
nu*bif"er*ous	a.
Nu*big"e*nous	a.
Nu"bi*late	v. t.
Nu"bile	a.
Nu*bil"i*ty	n.
Nu"bi*lose`	a.
Nu"ca*ment	n.
Nu`ca*men*ta"ceous	a.
Nu*cel"lus	n.
Nu"cha	n.
Nu"chal	a.
Nu*cif"er*ous	a.
Nu"ci*form	a.
Nu"cin	n.
Nu"cle*al	a.
Nu"cle*ar	a.
Nu"cle*ar dev"ice	n.
nuclear energy	n.
nuclear engineering	n.
nuclear explosion	n.
nuclear family	n.
nuclear fission	n.
nuclear fusion	n.
nuclear fusion reaction	n.
nu"cle*ar mag*net"ic res"on*ance	n.
Nu"cle*ar phys"ics	n.
Nu"cle*ar phys"i*cist	n.
nuclear power	n.
nuclear-powered ship	n.
nuclear-powered submarine	n.
nuclear reaction	n.
nuclear reactor	n.
nuclear resonance	n.
nuclear war	n.
nuclear warhead	n.
Nu"cle*ar wea"pon	n.
nuclear winter	n.
Nu"cle*ate	a.
Nu"cle*ate	v. t.
nu"cle*ate	v. i.
Nu"cle*a`ted	a.
nu*cle"ic ac"id	n.
Nu*cle"i*form	a.
Nu"cle*in	n.
Nu"cle*o*branch	a.
Nu`cle*o*bran`chi*a"ta	n. pl.
Nu`cle*o*id`i*o*plas"ma	n.
Nu*cle"o*lar	a.
Nu"cle*o*la`ted	a.
Nu"cle*ole	n.
Nu*cle"o*lus	n.
nucleon	n.
nucleon number	n.
Nu"cle*o*plasm	n.
Nu`cle*o*plas"mic	a.
nucleoside	n.
nucleotide	n.
Nu"cle*us	n.
Nu"cu*la	n.
Nu"cule	n.
Nu`cu*men*ta"ceous	a.
Nu*da"tion	n.
Nud"dle	v. i.
Nude	a.
Nudge	v. t.
Nudge	n.
Nu`di*brach"i*ate	a.
Nu"di*branch	a.
Nu`di*bran`chi*a"ta	n. pl.
Nu`di*bran"chi*ate	a. & n.
Nu"di*caul	a.
Nu`di*fi*ca"tion	n.
Nu"di*ty	n.
nud"nik	n.
Nu"dum pac"tum	n.
Nu"gae	n. pl.
Nu*ga"tion	n.
Nu"ga*to*ry	a.
Nug"get	n.
Nu"gi*fy	v. t.
Nui"sance	n.
Nui"san*cer	n.
Nul	a.
Null	a.
Null	n.
Null	v. t.
Null	n.
Nul"lah	n.
Nulled	a.
Nul`li*bi"e*ty	n.
Nul`li*fi*ca"tion	n.
Nul`li*fid"i*an	a.
Nul`li*fid"i*an	n.
Nul"li*fi`er	n.
Nul"li*fy	v. t.
Nul"li*pore	n.
Nul"li*ty	n.
Numb	a.
Numb	v. t.
Numb"ed*ness	n.
Num"ber	n.
Num"ber	v. t.
Num"ber*er	n.
Num"ber*ful	a.
Num"ber*less	a.
Num"ber*ous	a.
Num"bers	prop. n.
Numb"fish`	n.
Num"bless	n. pl.
Numb"ness	n.
numdah	n.
Numenius	prop. n.
numeracy	n.
Nu"mer*a*ble	a.
Nu"mer*al	a.
Nu"mer*al	n.
Nu"mer*al*ly	adv.
Nu"mer*a*ry	a.
Nu"mer*ate	v. t.
Nu`mer*a"tion	n.
Nu"mer*a*tive	a.
Nu"mer*a"tor	n.
Nu*mer"ic	a.
Nu*mer"ic	n.
Nu*mer"ic*al*ly	adv.
Nu"mer*ist	n.
Nu"me*ro	n.
Nu`mer*os"i*ty	n.
Nu"mer*ous	a.
Nu*mid"i*an	prop. a.
Numididae	prop. n.
numinous	adj.
Nu`mis*mat"ic	a.
Nu`mis*mat"ics	n.
Nu*mis"ma*tist	n.
Nu*mis`ma*tog"ra*phy	n.
Nu*mis`ma*tol"o*gist	n.
Nu*mis`ma*tol"o*gy	n.
Num"ma*ry	a.
Num"mu*lar	a.
Num`mu*la"tion	n.
Num"mu*lite	n.
Num`mu*li"tes	n.
Num`mu*lit"ic	a.
Numps	n.
Num"skull`	n.
Num"skulled`	a.
nun	n.
nun	n.
nun	n.
Nu"na*tak	n.
Nunc" di*mit"tis	n.
Nun"ci*ate	n.
Nun"ci*a*ture	n.
Nun"ci*o	n.
Nun"ci*us	n.
Nun"cu*pate	v. t.
Nun`cu*pa"tion	n.
Nun*cu"pa*tive	a.
Nun*cu"pa*to*ry	a.
Nun"di*nal	n.
Nun"di*nal	a.
Nun"di*nate	v. i.
Nun`di*na"tion	n.
Nun*na"tion	n.
Nun"ner*y	n.
Nun"nish	a.
Nup	n.
Nu"phar	prop. n.
Nuprin	n.
Nup"son	n.
Nup"tial	a.
Nup"tial	n.
Nur	n.
Nu*ra"ghe	n.
Nurl	v. t.
Nurse	n.
Nurse	v. t.
nursed	adj.
Nurse"hound`	n.
nurseling	n.
Nurse"maid`	n.
Nurse"pond`	n.
Nurs"er	n.
Nurs"er*y	n.
Nurs"er*y*man	n.
Nurs"ing	a.
Nurs"ling	n.
Nurs"tle	v. t.
Nur"ture	n.
Nur"ture	v. t.
Nusku	prop. n.
Nus"tle	v. t.
Nut	n.
Nut	v. i.
Nu"tant	a.
nutate	v.
Nu*ta"tion	n.
Nut"break`er	n.
Nut"-brown`	a.
Nut"crack`er	n.
Nut"gall`	n.
nut"grass`	n.
Nut"hatch`	n.
Nut"hook`	n.
Nut"job`ber	n.
Nut"let	n.
Nut"meg	n.
Nut"megged	a.
Nut"peck`er	n.
Nu"tri*a	n.
Nu`tri*ca"tion	n.
Nu"tri*ent	a.
Nu"tri*ent	n.
nutrify	v.
Nu"tri*ment	n.
Nu`tri*men"tal	a.
Nu*tri"tial	a.
Nu*tri"tion	n.
Nu*tri"tion*al	a.
nutritionist	n.
Nu*tri"tious	a.
Nu"tri*tive	a.
Nu"tri*ture	n.
nuts	pred. a.
nuts	interj.
nutsedge	n.
Nut"shell`	n.
Nut"ter	n.
Nut"ting	n.
nut"ty	a.
Nux` vom"i*ca	prop. n.
Nuz"zle	v. t.
Nuz"zle	v. i.
Ny	a. & adv.
nyala	n.
Ny"as	n.
Nyctaginia	prop. n.
Nyc`ta*lo"pi*a	n.
Nyc"ta*lops	n.
Nyc"ta*lo`py	n.
Nyc*the"me*ron	n.
Nyc"ti*bune	n.
Nyctimene	prop. n.
Nyc`ti*trop"ic	a.
Nyc*tit"ro*pism	n.
Nyc"to*phile	n.
Nye	n.
Ny*en"tek	n.
nylghai	n.
Nyl"ghau	n.
nylon	n.
nymph	n.
nym"pha	n.
Nym*phae"a	prop. n.
Nymphaeaceae	prop. n.
nymph"al	a.
Nym*pha"les	prop. n. pl.
nymphalid	n.
Nymphalidae	prop. n.
Nymphalis	prop. n.
Nym*phe"an	a.
Nymph"et	n.
Nymph"ic	a.
Nym*phip"a*rous	a.
Nymph"ish	a.
Nymph"like`	a.
nym"pho	n.
Nym"pho*lep`sy	n.
Nym`pho*lep"tic	a.
nym`pho*ma"ni*a	n.
nym`pho*ma"ni*ac	n.
Nym"pho*ma`ny	n.
Nym*phot"o*my	n.
Nys	n.
nystatin	n.
Ny*u"la	prop. n.
