U	n.
U"ber*ous	a.
U"ber*ty	n.
U`bi*ca"tion	n.
U`bi*qua"ri*an	a.
U"bi*quist	n.
U*biq"ui*ta*ri*ness	n.
U*biq"ui*ta*ry	a.
U*biq"ui*ta*ry	n.
U*biq"ui*tist	n.
U*biq"ui*tous	a.
U*biq"ui*ty	n.
U"chees	n. pl.
Uck`e*wal"list	prop. n.
U"dal	n. & a.
U"dal	a.
U"dal*er	n.
Ud"der	n.
Ud"dered	a.
Ud"der*less	a.
U*dom"e*ter	n.
Ugh	interj.
Ug"le*some	a.
Ug"li*fy	v. t.
Ug"li*ly	adv.
Ug"li*ness	n.
Ug"ly	a.
Ug"ly	n.
Ug"ly	v. t.
U"gri*an	n. pl.
Ug"some	a.
Uh"lan	n.
U*in`ta*the"ri*um	n.
Uit"land`er	n.
U*kase"	n.
U"lan	n.
U*lar"bu*rong	n.
Ul"cer	n.
Ul"cer	v. t.
Ul"cer*a*ble	a.
Ul"cer*ate	v. i.
Ul"cer*ate	v. t.
Ul"cer*a`ted	a.
Ul`cer*a"tion	n.
Ul"cer*a*tive	a.
Ul"cered	a.
Ul"cer*ous	a.
Ul"cus*cle	n.
U"le	n.
U`le*ma"	n.
U"lex*ite	n.
U*lig"i*nose`	a.
ul"lage	n.
ul"let	n.
Ull"mann*ite	n.
Ul*lu"co	n.
Ul*ma"ceous	a.
Ul"mate	n.
Ul"mic	a.
Ul"min	n.
Ul"mus	n.
Ul"na	n.
Ul"nage	n.
Ul"nar	a.
Ul*na"re	n.
U`lo*den"dron	n.
U"loid	a.
U`lo*na"ta	n. pl.
U*lot"ri*chan	a.
U*lot"ri*chi	n. pl.
U*lot"ri*chous	a.
Ul"ster	n.
Ul*te"ri*or	a.
Ul*te"ri*or	n.
Ul*te"ri*or*ly	adv.
Ul"ti*ma	a.
Ul"ti*ma	n.
Ul"ti*mate	a.
Ul"ti*mate	v. t. & i.
Ul"ti*mate*ly	adv.
Ul`ti*ma"tion	n.
Ul`ti*ma"tum	n.
Ul"time	a.
Ul*tim"i*ty	n.
Ul"ti*mo	n.
Ul"tra-	a.
Ul"tra	a.
Ul"tra	n.
Ul`tra*gas"e*ous	a.
Ul"trage	n.
Ul"tra*ism	n.
Ul"tra*ist	n.
Ul`tra*ma*rine"	a.
Ul`tra*ma*rine"	n.
Ul`tra*mon"tane	a.
Ul`tra*mon"tane	n.
Ul`tra*mon"ta*nism	n.
Ul`tra*mon"ta*nist	n.
Ul`tra*mun"dane	a.
Ul`tra*red"	a.
Ul`tra*trop"ic*al	a.
Ul`tra*vi"o*let	a.
Ul`tra vi"res	a.
Ul*tro"ne*ous	a.
Ul"u*la	prop. n.
Ul"u*lant	a.
Ul"u*late	v. i.
Ul`u*la"tion	n.
Ul"va	prop. n.
Um"be	prep.
Um"be*cast`	v. i.
Um"bel	n.
Um"bel*lar	a.
Um"bel*late	a.
Um"bel*let	n.
Um*bel"lic	a.
Um*bel"li*fer	n.
Um`bel*lif"er*one	n.
Um`bel*lif"er*ous	a.
Um*bel`lu*la"ri*a	prop. n.
Um"bel*lule	n.
Um"ber	n.
Um"ber	a.
Um"ber	v. t.
Um"ber*y	a.
Um*bil"ic	n.
Um*bil"ic	a.
Um*bil"ic*al	a.
Um*bil"i*cate	a.
Um*bil"i*ca"tion	n.
Um`bi*li"cus	n.
Um"ble pie`	n. pl.
Um"bo	n.
Um"bo*nate	a.
Um"bra	n.
Um*brac`u*lif"er*ous	a.
Um*brac`u*li*form	a.
Um"brage	n.
um*bra"geous	a.
Um"brate	v. t.
Um*brat"ic	a.
Um"bra*tile	a.
Um*bra"tious	a.
Um"bre	n.
Um*brel"	n.
Um*brel"la	n.
Um*brere	n.
Um*brette"	n.
Um*brif"er*ous	a.
um"bril	n.
um"brine	n.
Um"brose`	a.
Um*bros"i*ty	n.
um*ho"fo	n.
um"laut	n.
Um"laut*ed	a.
Um"pi*rage	n.
Um"pire	n.
Um"pire	v. t.
Um"pire	v. i.
Um"pire*ship	n.
Um"press	n.
ump"teen	a.
ump"teenth	a.
um"quhile	adv.
Un-	adv.
Unabolishable	n.
Un*a"ble	a.
Un*a"bled	a.
Un*a"ble*ness	n.
U"na boat`	a.
Un`ab*sorb"a*ble	a.
Un`ac*cept`a*bil"i*ty	n.
Un`ac*cept"a*ble	a.
Un`ac*cess"i*ble	a.
Un`ac*com"plished	a.
Un`ac*com"plish*ment	n.
Un`ac*count`a*bil"i*ty	n.
Un`ac*count"a*ble	a.
Un*ac"cu*rate	a.
Un*ac"cu*rate*ness	n.
Un`ac*cus"tomed	a.
Un`ac*quaint"ance	n.
Un`ac*quaint"ed	a.
Un`ac*quaint"ed*ness	n.
Un*ac"tive	a.
Un*ac"tive	v. t.
Un*ac"tive*ness	n.
Un`ad*mis"si*ble	a.
Un`a*dul"ter*ate	a.
Un`ad*vis"a*ble	a.
Un`ad*vised"	a.
Un`af*fect"ed	a.
Un`a*filed"	a.
Un`a*gree"a*ble	a.
Un*aid"a*ble	a.
Un*al"ien*a*ble	a.
U"nal*ist	n.
Un`al*lied"	a.
Un`al*loyed"	a.
Un*almsed"	a.
Un*am`bi*gu"i*ty	n.
Un`am*bi"tion	n.
Un*a`mi*a*bil"i*ty	n.
Un*a"mi*a*ble	a.
Un*an"chor	v. t.
Un`a*neled"	a.
U*nan"i*mate	a.
U`na*nim"i*ty	n.
U*nan"i*mous	a.
Un*an`swer*a*bil"i*ty	n.
Un*an"swer*a*ble	a.
Un*an"swered	a.
Un`ap*palled"	a.
Un`ap*par"el	v. t.
Un`ap*peal"a*ble	a.
Un`ap*pli"a*ble	a.
Un*ap"pli*ca*ble	a.
Un`ap*pro"pri*ate	a.
Un`ap*pro"pri*ate	v. t.
Un`ap*pro"pri*a`ted	a.
Un`ap*proved"	a.
Un*apt"	a.
Un`a*quit"	a.
Un*ar"gued	a.
Un*arm"	v. t.
Un*arm"	v. i.
Un*armed"	a.
Un*art"ed	a.
un*art"ful	a.
un`ar*tis"tic	a.
un`a*scried"	a.
un`a*served"	a.
Un`as*sent"ed	a.
Un`as*sum"ing	a.
Un`as*sured"	a.
Un`a*ton"a*ble	a.
Un`at*tached"	a.
Un`at*ten"tive	a.
Un`at*tire"	v. t.
U*nau"	n.
Un*au"di*enced	a.
Un`aus*pi"cious	a.
Un*au"thor*ize	v. t.
Unavailing	a.
Un`a*void"ed	a.
Un`a*ware"	a.
Un`a*ware"	adv.
Un`a*wares"	adv.
Un*backed"	a.
Un*bag"	v. t.
Un*bal"anced	a.
Un*bal"last	v. t.
Un*bal"last	a.
Un*bal"last*ed	a.
Un*band"ed	a.
Un*bank"	v. t.
Un*bar"	v. t.
Un*barbed"	a.
Un*bark"	v. t.
Un*bark"	v. t.
Un*bar"rel	v. t.
Un*bar`ri*cade"	v. t.
Un*bar`ri*ca"doed	a.
Un*bash"ful	a.
Un*bay"	v. t.
Un*be"	v. t.
Un*bear"	v. t.
Un*beast"	v. t.
Un`be*come"	v. t.
Un`be*com"ing	a.
Un*bed"	v. t.
Un`be*dinned"	a.
Un`be*fool"	v. t.
Un`be*get"	v. t.
Un`be*gilt"	a.
Un`be*got"	a.
Un`be*guile"	v. t.
Un`be*gun"	a.
Un`be*hove"ly	a.
Un*be"ing	a.
Un`be*known"	a.
Un`be*lief"	n.
Un`be*lieved"	a.
Un`be*liev"er	n.
Un`be*liev"ing	a.
Un*belt"	v. t.
Un*bend"	v. t.
Un*bend"	v. i.
Un*bend"ing	a.
Un`be*nev"o*lence	n.
Un`be*nign"	a.
Un`be*numb"	v. t.
Un`be*reav"en	a.
Un`be*reft"	a.
Un`be*seem"	v. t.
Un`be*seem"ing	a.
Un`be*speak"	v. t.
Un`be*think"	v. t.
Un`be*ware"	adv.
Un`be*witch"	v. t.
Un*bi"as	v. t.
Un*bi"ased	a.
Un*bid"	a.
Un*bind"	v. t.
Un*bish"op	v. t.
Un*bit"	v. t.
Un*blem"ished	a.
Un*bless"	v. t.
Un*blessed"	a.
Un*blest"ful	a.
Un*blind"	v. t.
Un*blind"fold`	v. t.
Un*blood"y	a.
Un*blush"ing	a.
Un*bod"y	v. t.
Un*bod"y	v. i.
Un*bolt"	v. t.
Un*bolt"	v. i.
Un*bone"	v. t.
Un*bon"net	v. t. & i.
Un*booked"	a.
Un*boot"	v. t.
Un*born"	a.
Un*bor"rowed	a.
Un*bos"om	v. t.
Un*bos"om*er	n.
Un*bot"tomed	a.
Un*bound"	imp. & p. p.
Un*bound"a*bly	adv.
Un*bound"ed	a.
Un*bow"	v. t.
Un*bowed"	a.
Un*bow"el	v. t.
Un*box"	v. t.
Un*boy"	v. t.
Un*brace"	v. t.
Un*braid"	v. t.
Un*breast"	v. t.
Un*breathed"	a.
Un*bred"	a.
Un*breech"	v. t.
Un*brewed"	a.
Un*bri"dle	v. t.
Un*bri"dled	a.
Un*bro"ken	a.
Un*buc"kle	v. t.
Un*build	v. t.
Un*bun"dle	v. t.
Un*bung"	v. t.
Un*bur"den	v. t.
Un*bur"i*a*ble	a.
Un*bur"row	v. t.
Un*bur"then	v. t.
Un*bur"y	v. t.
Un*bus"ied	a.
Un*but"ton	v. t.
Un*bux"om	a.
Un*cage"	v. t.
Un*called"-for`	a.
Un*calm"	v. t.
Un*camp"	v. t.
Un*can"ny	a.
Un*can"on*ize	v. t.
Un*cap"	v. t.
Un*ca"pa*ble	a.
Un*cape"	v. t.
Un*cap"per	n.
Un*car"di*nal	v. t.
Un*cared"	a.
Un*car"nate	a.
Un*car"nate	v. t.
Un*cart"	v. t.
Un*case"	v. t.
Un*cas"tle	v. t.
Un*caused"	a.
Un*cau"te*lous	a.
Un*cau"tious	a.
Un*cau"tious*ly	adv.
Unce	n.
Unce	n.
Un*ceas"a*ble	a.
Un*cen"ter	v. t.
Un*cen"tu*ry	v. t.
Un*cer"tain	a.
Un*cer"tain	v. t.
Un*cer"tain*ly	adv.
Un*cer"tain*ty	n.
Un*ces"sant	a.
Un*chain"	v. t.
Un*chan"cy	a.
Un*chap"lain	v. t.
Un*charge"	v. t.
Un*char"i*ot	v. t.
Un*char"i*ta*ble	a.
Un*char"i*ty	n.
Un*charm"	v. t.
Un*char"nel	v. t.
Un*chaste"	a.
Un*chas"ti*ty	n.
Un*check"a*ble	a.
Un*child"	v. t.
Un*chris"ten	v. t.
Un*chris"tened	a.
Un*chris"tian	a.
Un*chris"tian	v. t.
Un*chris"tian*ize	v. t.
Un*chris"tian*ly	a.
Un*chris"tian*ly	adv.
Un*chris"tian*ness	n.
Un*church"	v. t.
Un"ci*a	n.
Un"cial	a.
Un"cial	n.
Un`ci*a"tim	adv.
Un"ci*form	a.
Un"ci*form	n.
Un`ci*na"ta	n. pl.
Un"ci*nate	a.
Un`ci*na"tum	n.
Un*ci"nus	n.
Un*ci"pher	v. t.
Un*cir"cum*cised	n.
Un*cir`cum*ci"sion	n.
Un*cir`cum*stand"tial	a.
Un*cit"y	v. t.
Un*civ"il	a.
Un`ci*vil"i*ty	n.
Un*civ`i*li*za"tion	n.
Un*civ"i*lized	a.
Un*civ"il*ty	adv.
Un*clasp"	v. t.
Un"cle	n.
Un*clean"	a.
Un*cleans"a*ble	a.
Un*clench"	v. t.
Un"cle*ship	n.
Un*clew"	v. t.
Un*clinch"	v. t.
Un*cling"	v. i.
Un*cloak"	v. t.
Un*cloak"	v. i.
Un*clog"	v. t.
Un*clois"ter	v. t.
Un*close"	v. t. & i.
Un*closed"	a.
Un*clothe"	v. t.
Un*clothed"	a.
Un*cloud"	v. t.
Un*clue"	v. t.
Un*clutch"	v. t.
Un"co	a.
Un"co	adv.
Un"co	n.
Un*coach"	v. t.
Un*cock"	v. t.
Un*cof"fle	v. t.
Un*coif"	v. t.
Un*coil"	v. t.
Un*coined"	a.
Un*colt"	v. t.
Un`com*bine"	v. t.
Un`come*at"a*ble	a.
Un*come"ly	a.
Un*com"fort*a*ble	a.
Un*com"mon	a.
Un`com*plete"	a.
Un*com`pre*hend	v. t.
Un*com`pre*hen"sive	a.
Un*com"pro*mi`sing	a.
Un`con*ceiv"a*ble	a.
Un`con*cern"	n.
Un`con*cerned"	a.
Un`con*cern"ing	a.
Un`con*cern"ment	n.
Un`con*clud"ent	a.
Un`con*clu"sive	a.
Un`con*di"tion*al	a.
Un`con*di"tioned	a.
Un*con"fi*dence	n.
Un`con*form"	a.
Un`con*form`a*bil"i*ty	n.
Un`con*form"a*ble	a.
Un`con*form"ist	n.
Un`con*form"i*ty	n.
Un`con*found"	v. t.
Un`con*found"ed	a.
Un`con*geal"	v. i.
Un*con"ning	a.
Un*con"quer*a*ble	a.
Un*con"scion*a*ble	a.
un*con"scious	a.
un*con"scious	n.
Un*con"se*crate	v. t.
Un*con`se*quen"tial	a.
Un`con*sid"er*ate	a.
Un`con*sid"ered	a.
Un*con"so*nant	a.
Un`con*spic"u*ous	a.
Un*con"stan*cy	n.
Un*con"stant	a.
Un*con`sti*tu"tion*al	a.
Un`con*straint"	n.
Un`con*sum"mate	a.
Un`con*test"a*ble	a.
Un*con"ti*nent	a.
Un`con*trol"la*ble	a.
Un*con`tro*ver"so*ry	a.
Un*con`tro*ver"ti*ble	a.
Un*con`tro*ver"ti*bly	adv.
Un`con*ven"ient	a.
Un`con*ver"sion	n.
Un`con*vert"ed	a.
Un*cord"	v. t.
Un*cork"	v. t.
Un`cor*rect"	a.
Un*cor"ri*gi*ble	a.
Un`cor*rupt"	a.
Un`cor*rupt"i*ble	a.
Un`cor*rup"tion	n.
Un*cou"ple	v. t.
Un*cou"ple	v. i.
Un*court"li*ness	n.
Un"cous	a.
Un*couth"	a.
Un*cov"e*na*ble	a.
Un*cov"e*nant*ed	a.
Un*cov"er	v. t.
Un*cov"er	v. i.
Un*cowl"	v. t.
Un`cre*ate"	v. t.
Un`cre*ate"	a.
Un`cre*at"ed	a.
Un`cre*at"ed*ness	n.
Un*cred"i*ble	a.
Un*cred"it	v. t.
Un*cred"it*a*ble	a.
Un*crown"	v. t.
Un*crud"ded	a.
Unc"tion	n.
Unc"tious	a.
Unc`tu*os"i*ty	n.
Unc"tu*ous	a.
Un*cul"pa*ble	a.
Un*cult"	a.
Un*cul"ture	n.
Un*cun"ning	a.
Un*cun"ning*ly	adv.
Un*cun"ning*ness	n.
Un*cur"a*ble	a.
Un*cur"a*bly	adv.
Un*curb"a*ble	a.
Un*curl"	v. t.
Un*curl"	v. i.
Un*cur"rent	a.
Un*curse"	v. t.
Un*cur"tain	v. t.
Un"cus	n.
Un*cus"tom*a*ble	a.
Un*cus"tomed	a.
Un*cut"	a.
Un*cuth"	a.
Un*cut" vel"vet	v. t.
Un*dam"	v. t.
Un*damp"ned	a.
Un"da*ted	a.
Un*dat"ed	a.
Un*daunt"a*ble	a.
Un*daunt"ed	a.
Un"d<eacute/	a.
Un*dead"ly	a.
Un*deaf"	v. t.
Un*dec"a*gon	n.
Un"de*cane	n.
Un`de*ceive"	v. t.
Un*de"cen*cy	n.
Un`de*cen"na*ry	a.
Un`de*cen"ni*al	a.
Un*de"cent	a.
Un`de*cide"	v. t.
Un`de*ci"sive	a.
Un*deck"	v. t.
Un*decked	a.
Un`de*col"ic	a.
Un`de*creed"	a.
Un"de*cyl	n.
Un*dec`y*len"ic	a.
Un`de*cyl"ic	a.
Un*deed"ed	a.
Un`de*fat"i*ga*ble	a.
Un`de*fea"si*ble	a.
Un`de*fine"	v. t.
Un*de"i*fy	v. t.
Un`de*ni"a*ble	a.
Un`de*ni"a*bly	adv.
Un`de*part"a*ble	a.
Un"der	prep.
Un"der	adv.
Un"der	a.
Un`der*act"	v. t.
Un"der*ac`tion	n.
Un"der*ac`tor	n.
un"der*age`	a.
Un"der-age`	a.
Un"der*a`gent	n.
Un`der*aid"	v. t.
Un"der-arm	a.
Un"der*back`	n.
Un`der*bear"	v. t.
Un"der*bear`er	n.
Un"der*bel`ly	n.
Un`der*bid"	v. t.
Un`der*bind"	v. t.
Un"der*board`	adv.
Un`der*brace	v. t.
Un"der*branch`	n.
Un"der*bred`	a.
Un"der*brush`	n.
Un"der*build`er	n.
Un"der*build`ing	n.
Un`der*buy"	v. t.
Un`der*cast"	v. t.
Un`der*cham"ber*lain	n.
Un`der*chant"er	n.
Un"der*chaps`	n. pl.
Un`der*charge"	v. t.
Un"der*charge`	n.
Un"der*clay`	n.
Un"der*cliff`	n.
Un"der*clothes`	n. pl.
Un"der*cloth`ing	n.
Un"der*coat`	n.
Un"der*con`duct	n.
Un`der*con*sump"tion	n.
Un"der*craft`	n.
Un`der*creep"	v. i.
Un`der*crest"	v. t.
Un"der*croft	n.
Un`der*cry"	v. i.
Un"der*cur`rent	n.
Un"der*cur`rent	a.
Un"der*cut`	n.
Un`der*cut"	v. t.
Un"der*cut`	p. a.
Un"der*deal`ing	n.
Un`der*delve"	v. t.
Un`der*dig"	v. t.
Un`der*ditch"	v. t.
Un`der*do"	v. i.
Un`der*do"	v. t.
Un"der*do`er	n.
Un`der*dolv"en	p. p.
Un"der*dose`	n.
Un`der*dose"	v. t. & i.
Un"der*drain`	n.
Un`der*drain"	v. t.
Un`der*dressed"	a.
Un`der*es"ti*mate	v. t.
Un`der*es"ti*mate	n.
Un"der*fac`tion	n.
Un"der*fac`ul*ty	n.
Un"der*farm`er	n.
Un`der*feed"	v. t.
Un"der*fel`low	n.
Un"der*fill`ing	n.
Un`der*fol"low	v. t.
Un`der*fong"	v. t.
Un`der*foot"	adv.
Un`der*foot"	a.
Un"der*fringe`	n.
Un`der*fur"nish	v. t.
Un`der*fur"row	v. t.
Un"der-gar`ment	n.
Un`der*get"	v. t.
Un`der*gird"	v. t.
Un"der*glaze`	a.
Un`der*go"	v. t.
Un"der*god`	n.
Un`der*gore"	v. t.
Un"der*gown`	n.
Un`der*grad"u*ate	n.
Un`der*grad"u*ate	a.
Un`der*grad"u*ate*ship	n.
Un`der*groan	v. t.
Un"der*ground`	n.
Un"der*ground` in*sur"ance	a.
Un"der*ground`	adv.
Un"der*grove`	n.
Un`der*grow"	v. i.
Un`der*grow"	a.
Un`der*grown"	a.
Un"der*growth`	n.
Un`der*grub"	v. t.
Un"der*hand`	a.
Un"der*hand`	adv.
Un"der*hand`ed	a.
Un"der*hand`ed*ly	adv.
Un`der*hang"	v. t. & i.
Un"der*hang`man	n.
Un"der*head`	n.
Un`der*heave"	v. i.
Un`der*hew"	v. t.
Un`der*hon"est	a.
Un`der*hung"	a.
Un"der*jaw`	n.
Un`der*join"	v. t.
Un`der*keep"	v. t.
Un"der*keep`er	n.
Un"der*kind`	n.
Un"der*king`dom	n.
Un"der*la`bor*er	n.
Un`der*laid"	a.
Un`der*lay"	v. t.
Un`der*lay"	v. i.
Un"der*lay`	n.
Un"der*lay`er	n.
Un"der*leaf`	n.
Un"der*lease	n.
Un`der*let"	v. t.
Un"der*let`ter	n.
Un`der*lie"	v. t.
Un`der*lie"	v. i.
Un"der*lie`	n.
Un`der*line"	v. t.
Un"der*ling	n.
Un"der*lip`	n.
Un"der*load	v. t.
Un"der*load start`er	n.
un"der*look`er	n.
un`der*ly"ing	a.
Un`der*manned"	a.
Un"der*mast`ed	a.
Un"der*mas`ter	n.
Un"der*match`	n.
Un"der*meal`	n.
Un`der*mine"	v. t.
Un`der*min"er	n.
Un`der*min"is*ter	v. t.
Un`der*min"is*try	n.
Un"der*mirth`	n.
Un`der*mon"eyed	a.
Un"der*most	a.
Un"dern	n.
Un`der*neath"	adv.
Un`der*neath"	prep.
Un`der*nice"ness	n.
Un`der*nime"	v. t.
Un"der*of`fi*cer	n.
Un"der*part`	n.
Un`der*pay"	v. t.
Un`der*peep"	v. t.
Un`der*peer"	v. t.
Un`der*peo"pled	a.
Un`der*pight"	imp.
Un`der*pin"	v. t.
Un"der*pin`ning	n.
Un`der*pitch"	v. t.
Un`der*plant"	v. t.
Un`der*play"	v. i.
Un"der*play`	n.
Un"der*plot`	n.
Un`der*poise"	v. t.
Un"der*pos*sess`or	n.
Un`der*praise"	v. t.
Un`der*prize"	v. t.
Un`der*pro*duc"tion	n.
Un"der*proof`	a.
Un`der*prop"	v. t.
Un`der*pro*por"tioned	a.
Un"der*prop`per	n.
Un`der*pull"	v. i.
Un"der*pull`er	n.
Un`der*put"	v. t.
Un`der*rate"	v. t.
Un"der*rate`	n.
Un`der*reck"on	v. t.
Un`der*run"	v. t.
Un`der*sail"	v. i.
Un"der*sailed`	a.
Un`der*sat"u*ra`ted	a.
Un`der*say"	v. t.
Un`der*score"	v. t.
Un`der*sec"re*ta*ry	n.
Un`der*sell"	v. t.
Un"der*serv`ant	n.
Un`der*set"	v. t.
Un"der*set`	n.
Un"der*set`ter	n.
Un"der*set`ting	n.
Un"der*shap`en	a.
Un"der*sher`iff	n.
Un"der*sher`iff*ry	n.
Un"der*shirt`	n.
Un`der*shoot"	v. t.
Un"der*shot`	a.
Un"der*shriev"al*ty	n.
Un"der*shrieve`	n.
Un"der*shrub`	a.
Un"der*shut`	a.
Un"der*side`	n.
Un`der*sign"	v. t.
Un"der*sized`	a.
Un"der*skink`er	n.
Un"der*skirt`	n.
Un"der*sky`	n.
Un"der*sleeve`	n.
Un"der*slung`	a.
Un"der*soil`	n.
Un`der*sold"	p. p.
Un"der*song`	n.
Un"der*sparred`	a.
Un`der*spend"	v. t.
Un"der*sphere`	n.
Un`der*spore"	v. t.
Un"der*stair`	a.
Un"der*stairs`	n.
Un`der*stand"	v. t.
Un`der*stand"	v. i.
Un`der*stand"a*ble	a.
Un`der*stand"er	n.
Un`der*stand"ing	a.
Un`der*stand"ing	n.
Un`der*stand"ing*ly	adv.
Un`der*state"	v. t.
Un"der*state`ment	n.
Un`der*stock"	v. t.
Un`der*stood"	imp. & p. p.
Un"der*strap`per	n.
Un"der*strap`ping	a.
Un"der*stra`tum	n.
Un`der*stroke"	v. t.
Un"der*stud`y	v. t. & i.
Un"der*stud`y	n.
Un"der*suit`	n.
Un`der*tak"a*ble	a.
Un`der*take"	v. t.
Un`der*take"	v. i.
Un`der*tak"er	n.
Un`der*tak"ing	n.
Un`der*tap"ster	n.
Un"der*taxed`	a.
Un"der*ten`an*cy	n.
Un"der*ten`ant	n.
Un"der**thing`	n.
Un"der*tide`	n.
Un"der*tone`	n.
Un`der*took"	imp.
Un"der*tow`	n.
Un"der*treas`ur*er	n.
Un`der*turn	v. t.
Un`der*val`u*a"tion	n.
Un`der*val"ue	v. t.
Un`der*val"ue	n.
Un"der*val"u*er	n.
Un"der*verse`	n.
Un"der*vest`	n.
Un"der*view`er	n.
Un"der*wear`	n.
Un`der*ween"	v. t.
Un`der*went"	imp.
Un`der*whelm"	v. t.
Un`der*whelm"ing	a.
Un"der*wing`	n.
Un"der*wit`ted	a.
Un"der*wood`	n.
Un`der*work"	v. t.
Un`der*work"	v. i.
Un"der*work`	n.
Un"der*work`er	n.
Un"der*world`	n.
Un`der*write"	v. t.
Un`der*write"	v. i.
Un"der*writ`er	n.
Un"der*writ`ing	n.
Un`der*yoke"	v. t.
Un`de*serve"	v. t.
Un`de*serv"er	n.
Un`de*sign"ing	a.
Un`de*stroy"a*ble	a.
Un`de*ter"mi*na*ble	a.
Un`de*ter"mi*nate	a.
Un`de*ter`mi*na"tion	n.
Un*dev"il	v. t.
Un`de*vo"tion	n.
Un*did"	imp.
Un*dif`fer*en"ti*a`ted	a.
Un*dig"e*nous	a.
Un`di*gest"i*ble	a.
Un*dight"	v. t.
Un*digne"	a.
Un*dine"	n.
Un*di"o*cesed	a.
Un`di*rect"	v. t.
Un`di*rect"	a.
Un`di*rect"ed	a.
Un`di*rect"ly	adv.
Un`dis*cern"ing	n.
Un`dis*close"	v. t.
Un`dis*creet"	a.
Un`dis*pen"sa*ble	a.
Un`dis*pensed"	a.
Un`dis*pos"ed*ness	n.
Un*dis"pu*ta*ble	a.
Un`dis*tinc"tive	a.
Un`dis*tinct"ly	adv.
Un`di*vid"ed	a.
Un`di*vid"u*al	a.
Un`di*vis"i*ble	a.
Un*do"	v. t.
Un*dock"	v. t.
Un*do"er	n.
Un*do"ing	n.
Un`do*mes"ti*cate	v. t.
Un*done"	p. p.
Un*done"	a.
Un*dou"ble	v. t.
Un*doubt"a*ble	a.
Un*doubt"ed	a.
Un*drape"	v. t.
Un*draw"	v. t.
Un*dreamed"	a.
Un*dress"	v. t.
Un"dress	n.
Un*du"bi*ta*ble	a.
Un*due"	a.
Un*due"ness	n.
Un*duke"	v. t.
Un"du*lant	a.
Un"du*la*ry	a.
Un"du*late	a.
Un"du*late	v. t.
Un"du*late	v. i.
Un"du*la`ted	a.
Un"du*la`ting	a.
Un`du*la"tion	n.
Un`du*la"tion*ist	n.
Un"du*la*tive	a.
Un"du*la*to*ry	a.
Un*dull"	v. t.
Un"du*lous	a.
Un*du"ly	adv.
Un*dump"ish	v. t.
Un*dust"	v. t.
Un*dwell"a*ble	a.
Un*dwelt"	a.
Un*dy"ing	a.
Un*eared"	a.
Un*earned"	a.
Un*earth"	v. t.
Un*earth"ly	a.
Un*ease"	n.
Un*eas"i*ly	adv.
Un*eas"i*ness	n.
Un*eas"y	a.
Un*eath"	a.
Un*eath"	adv.
Un*edge"	v. t.
Un`e*fec"tu*al	a.
Un`e*las"tic	a.
Un`e*las*tic"i*ty	n.
Un*el"e*gant	a.
Un*el"i*gi*ble	a.
Un`em*bar"rassed	a.
Un`em*bar"rass*ment	n.
Un`em*bod"ied	a.
Un`em*pir"ic*al*ly	adv.
Un`em*ployed"	a.
Un`em*ploy"ment	n.
Un`en*cum"ber	v. t.
Un*end"ly	a.
Un`en*tan"gle	v. t.
Un*e"qual	a.
Un*e"qual*a*ble	a.
Un*e"qualed	a.
Un*e"qual*ly	adv.
Un*e"qual*ness	n.
Un*eq"ui*ta*ble	a.
Un*eq"ui*ty	n.
Un`e*quiv"o*cal	a.
Un*err"ing	a.
Un*err"ing*ly	adv.
Un`es*sen"tial	a.
Un`es*sen"tial	n.
Un`es*sen"tial*ly	adv.
Un`es*tab"lish	v. t.
Un*eth"	adv.
Un*e"ven	a.
Un*ev"i*ta*ble	a.
Un`ex*act"	a.
Un`ex*am"pled	a.
Un`ex*cep"tion*a*ble	a.
Un`ex*cept"ive	a.
Un`ex*cus"a*ble	a.
Un`ex*haust"i*ble	a.
Un*ex`pec*ta"tion	n.
Un`ex*pect"ed	a.
Un`ex*pe"di*ent	a.
Un`ex*pen"sive	a.
Un`ex*pe"ri*ence	n.
Un`ex*pe"ri*enced	a.
Un`ex*pe"ri*ent	a.
Un`ex*pert"	a.
Un`ex*pert"ly	adv.
Un`ex*press"i*ble	a.
Un`ex*press"ive	a.
Un`ex*tin"guish*a*ble	a.
Un*ex"tri*ca*ble	a.
Un*face"	v. t.
Un*fail"a*ble	a.
Un*fail"ing	a.
Un*fair"	v. t.
Un*fair"	a.
Un*faith"	n.
Un*faith"ful	a.
Un*fal"ca*ted	a.
Un*fal"li*ble	a.
Un*fas"ten	v. t.
Un*fa"thered	a.
Un*fa"vor*a*ble	a.
Un*feath"er	v. t.
Un*fea"tured	a.
Un*feat"y	a.
Un*feel"ing	a.
Un*feigned"	a.
Un*fel"low	v. t.
Un*fel"lowed	a.
Un*fence"	v. t.
Un*fer"tile	a.
Un*fest"lich	a.
Un*fet"ter	v. t.
Un*feu"dal*ize	v. t.
Un*file"	v. t.
Un*filed"	a.
Un*fil"ial	a.
Un*fin"ished	a.
Un*firm"	a.
Un*firm"ness	n.
Un*fit"	v. t.
Un*fit"	a.
Un*fix"	v. t.
Un*fledged"	a.
Un*flesh"	v. t.
Un*flesh"ly	a.
Un*flex"i*ble	a.
Un*flinch"ing	a.
Un*flow"er	v. t.
Un*fold"	v. t.
Un*fold"	v. i.
Un*fold"er	n.
Un*fold"ment	n.
Un*fool"	v. t.
Un`fore*see"	v. t.
Un`fore*see"a*ble	a.
Un*fore"skinned	a.
Un`for*get"ta*ble	a.
Un*form"	v. t.
Un*formed"	a.
Un*for"tu*nate	a.
Un*found"ed	a.
Un*frame"	v. t.
Un*fran"gi*ble	a.
Un*frank"a*ble	a.
Un*fraught"	a.
Un*free"	a.
Un*freeze"	v. t.
Un*fre"quen*cy	n.
Un*fre"quent	a.
Un`fre*quent"	v. t.
Un`fre*quent"ed	a.
Un*fret"	v. t.
Un*friend"	n.
Un*friend"ed	a.
Un*friend"ly	a.
Un*friend"ship	n.
Un*frock"	v. t.
Un*fruit"ful	a.
Un*fumed"	a.
Un*furl"	v. t. & i.
Un*fur"nish	v. t.
Un*fu"si*ble	a.
Un*gain"	a.
Un*gain"li*ness	n.
Un*gain"ly	a.
Un*gain"ly	adv.
Un*gear"	v. t.
Un*geld"	n.
Un*gen"er*ous	a.
Un*gen"er*ous*ly	adv.
Un*gen"i*tured	a.
Un*gen"tle	a.
Un*get"	v. t.
Un*gift"ed	a.
Un*gird"	v. t.
Un*give"	v. t. & i.
Ung"ka	n.
Ung"ka-pu`ti	n.
Un*glaze"	v. t.
Un*glo"ri*fy	v. t.
Un*glo"ri*ous	a.
Un*glove"	v. t.
Un*glue"	v. t.
Un*god"	v. t.
Un*god"ly	a.
Un*gored"	a.
Un*gored"	a.
Un*got"	a.
Un*gov"ern*a*ble	a.
Un*gown"	v. t.
Un*gowned"	a.
Un*grace"ful	a.
Un*gra"cious	a.
Un*grate"	a.
Un*grate"ful	a.
Un*grave"	v. t.
Un"gual	a.
Un*guard"	v. t.
Un"gue*al	a.
Un"guent	n.
Un"guen*ta*ry	a.
Un*guen"tous	a.
Un*guest"like	adv.
Un"guic*al	a.
Un*guic"u*lar	a.
Un*guic`u*la"ta	n. pl.
Un*guic"u*late	n.
Un*guic"u*late	a.
Un*guif"er*ous	a.
Un"gui*form	a.
Un"gui*nous	a.
Un"guis	n.
Un"gu*la	n.
Un"gu*lar	a.
Un`gu*la"ta	n. pl.
Un"gu*late	a.
Un"gu*late	n.
Un"guled	a.
Un"gu*li*grade	a.
Un"gu*lous	a.
Un*hair"	v. t.
Un*hal"low	v. t.
Un*hal"lowed	a.
Un*hand"	v. t.
Un*hand"some	a.
Un*hand"y	a.
Un*hang"	v. t.
Un*hap"	n.
Un*hap"pied	a.
Un*hap"py	a.
Un*har"bor	v. t.
Un*har"bored	a.
Un`har*mo"ni*ous	a.
Un*har"ness	v. t.
Un*hasp"	v. t.
Un*hat"	v. t. & i.
Un*head"	v. t.
Un*heal"	n.
Un*heal"	v. t.
Un"health	n.
Un*heard"	a.
Un*heard"-of	a.
Un*heart"	v. t.
Un*heed"y	a.
Un*heired"	a.
Un*hele"	n.
Un*hele"	v. t.
Un*helm"	v. t.
Un*helmed"	a.
Un*hel"met	v. t.
Un*hide"	v. t.
Un*hinge"	v. t.
Un*hinge"ment	n.
un*hitch"	v. t.
un*hive"	v. t.
un*hoard"	v. t.
un*hold"	v. t.
un*ho"ly	a.
un*hon"est	a.
un*hood"	v. t.
Un*hook"	v. t.
Un*hoop"	v. t.
Un*hoped"	a.
Un*hoped"-for	a.
Un*horse"	v. t.
Un*hosed"	a.
Un*hos"pi*ta*ble	a.
Un*house"	v. t.
Un*housed"	a.
Un*hou"seled	a.
Un*hu"man	a.
Un*hu"man*ize	v. t.
Un*husked"	a.
U"ni-	n.
U`ni*ax"al	a.
U`ni*ax"i*al	a.
U`ni*ax"i*al*ly	adv.
U`ni*bran"chi*ate	a.
U`ni*cam"e*ral	a.
U`ni*cap"su*lar	a.
U"ni*celled`	a.
U`ni*cel"lu*lar	a.
U`ni*cen"tral	a.
U*nic"i*ty	n.
U`ni*cli"nal	a.
U`ni*col"or*ous	a.
U"ni*corn	n.
U`ni*cor"nous	a.
U`ni*cos"tate	a.
U`ni*cur"sal	a.
Un`i*de"aed	a.
Un`i*de"al	a.
Un`i*di*men"sion*al	a.
U`ni*fa"cial	a.
U*nif"ic	a.
U`ni*fi*ca"tion	n.
U"ni*fi`er	n.
U`ni*fi"lar	a.
U`ni*fla*gel"late	a.
U`ni*flo"rous	a.
U`ni*fol"li*ate	a.
U`ni*fol"li*late	a.
U"ni*form	a.
U"ni*form	n.
U"ni*form	v. t.
U`ni*form"al	a.
U"ni*form`ism	n.
U`ni*form`i*ta"ri*an	a.
U`ni*form`i*ta"ri*an	n.
U`ni*form`i*ta"ri*an*ism	n.
U`ni*form"i*ty	n.
U"ni*form`ly	adv.
U"ni*from`ness	n.
U"ni*fy	v. t.
U`ni*gen"i*ture	n.
U*nig"e*nous	a.
U*nij"u*gate	a.
U`ni*la"bi*ate	a.
U`ni*lat"er*al	a.
U`ni*lit"er*al	a.
U`ni*lo"bar	a.
U`ni*loc"u*lar	a.
Un*im"i*ta*ble	a.
Un`im*pair"a*ble	a.
Un`im*peach"a*ble	a.
Un*im"pli*cate	a.
Un`im*por"tance	n.
Un`im*proved"	a.
U`ni*mus"cu*lar	a.
Un`in*cum"bered	a.
Un`in*frin"gi*ble	a.
Un`in*tel"li*gence	n.
Un*in"ter*essed	a.
Un*in"ter*est*ed	a.
Un*in`ter*mis"sion	n.
U`ni*nu"cle*a`ted	a.
U"ni*o	n.
U`ni*oc"u*lar	a.
Un"ion	n.
Un"ion*ism	n.
Un"ion*ist	n.
Un`ion*is"tic	a.
U`ni*o"vu*late	a.
U*nip"a*ra	n.
U*nip"a*rous	a.
U"ni*ped	a.
U"ni*per"son*al	a.
U`ni*per"so*nal*ist	n.
U*niph"o*nous	a.
U*nip"li*cate	a.
U`ni*po"lar	a.
U*nique"	a.
U*nique"	n.
U*niq"ui*ty	n.
U`ni*ra"di*a`ted	a.
U`ni*ra"mous	a.
U`ni*sep"tate	a.
U`ni*se"ri*al	a.
U`ni*se"ri*ate	a.
U`ni*sex"u*al	a.
U`ni*sil"i*cate	n.
U"ni*son	n.
U"ni*son	a.
U*nis"o*nal	a.
U*nis"o*nance	n.
U*nis"o*nant	a.
U*nis"o*nous	a.
U"nit	n.
U*nit"a*ble	a.
U`ni*ta"ri*an	n.
U`ni*ta"ri*an	a.
U`ni*ta"ri*an*ism	n.
U`ni*ta"ri*an*ize	v. t. & i.
U"nit*a*ry	a.
U*nite"	v. t.
U*nite"	v. i.
U*nite"	a.
U*nit"ed	a.
U*nit"ed*ly	adv.
U*nit"er	n.
U*nit"er*a*ble	a.
U*ni"tion	n.
U"ni*tive	a.
U"ni*tive*ly	adv.
U"nit*ize	v. t.
U"ni*tude	n.
U"ni*ty	n.
U*niv"a*lence	n.
U*niv"a*lent	a.
U"ni*valve	n.
U"ni*valve	a.
U`ni*val"vi*a	n. pl.
U`ni*val"vu*lar	a.
U`ni*va"ri*ant	a.
U`ni*ver"sal	a.
U`ni*ver"sal	n.
U`ni*ver"sal do"nor	n.
U`ni*ver"sal gram"mar	n.
U`ni*ver*sa"li*an	a.
U`ni*ver"sal*ism	n.
U`ni*ver"sal*ist	n.
U`ni*ver"sal*ist	a.
U`ni*ver`sal*is"tic	a.
U`ni*ver*sal"i*ty	n.
U`ni*ver"sal*ize	v. t.
U`ni*ver"sal*ly	adv.
U`ni*ver"sal*ness	n.
U"ni*verse	n.
U"ni*verse of dis"course	n.
U`ni*ver"si*ty	n.
U`ni*ver"si*ty ex*ten"sion	a.
U`ni*ver*sol"o*gist	n.
U`ni*ver*sol"o*gy	n.
U*niv"o*ca*cy	n.
U*niv"o*cal	a.
U*niv"o*cal	n.
U*niv"o*cal*ly	adv.
U*niv`o*ca"tion	n.
Un*join"	v. t.
Un*joint"	v. t.
Un*joint"ed	a.
Un*just"	a.
Un*jus"tice	n.
Un*list"ed	a.
Un"kard	a.
Un"ke	n.
Un"ked	a.
Un*kemmed"	a.
Un*kempt"	a.
Un*ken"nel	v. t.
Un*kent"	a.
Un*keth"	a.
Un*kind"	a.
Un*kind"	a.
Un*kind"li*ness	n.
Un*kind"ly	a.
Un*kin"dred	a.
Un*king"	v. t.
Un*king"ship	n.
Un*kiss"	v. t.
Un"kle	n.
Un*knight"	v. t.
Un*knit"	v. t.
Un*knot"	v. t.
Un*know"	v. t.
Un*know"	a.
Un*knowl"edged	a.
Un*known"	a.
Un*la"bored	a.
Un*lace"	v. t.
Un*lade"	v. t.
Un*laid"	a.
Un*land"	v. t.
Un*lap"	v. t.
Un*lash"	v. t.
Un*latch"	v. i.
Un*laugh"	v. t.
Un*law"	v. t.
Un*law"	n.
Un*lawed"	a.
Un*law"ful	a.
Un*law"like`	a.
Un*lay"	v. t.
Un*learn"	v. t.
Un*learn"ed	a.
Un*leash"	v. t.
Un*leav"ened	a.
Un*less"	conj.
Un*licked"	a.
Un*like"	a.
Un*like"li*hood	n.
Un*like"li*ness	n.
Un*like"ly	a.
Un*like"ly	adv.
Un*lik"en	v. t.
Un*like"ness	n.
Un*lim"ber	v. t.
Un*lim"it*a*ble	a.
Un*lim"it*ed	a.
Un*line"	v. t.
Un*link"	v. t.
Un*liq"ui*da`ted	a.
Un*liq"uored	a.
Un*live"	v. t.
Un*lived"	a.
Un*load"	v. t.
Un*load"	v. i.
Un*load"er	n.
Un*lo"ca*ted	a.
Un*lock"	v. t.
Un*lodge"	v. t.
Un*look"	v. t.
Un*looked"	a.
Un*looked"-for	a.
Un*loose"	v. t.
Un*loose"	v. i.
Un*loos"en	v. t.
Un*lord"	v. t.
Un*lord"ed	a.
Un*love"	v. t.
Un*love"ly	a.
Un*luck"i*ly	adv.
Un*luck"i*ness	n.
Un*luck"y	a.
Un*lust"	n.
Un*lute"	v. t.
Un*made"	a.
Un*mag"is*trate	v. t.
Un*maid"en	v. t.
Un*make"	v. t.
Un*man"	v. t.
Un*man"a*cle	v. t.
Un*man"hood	n.
Un*manned"	a.
Un*man"ner*ly	a.
Un*man"tle	v. t.
Un*mar"ry	v. t.
Un*mar"tyr	v. t.
Un*mas"cu*late	v. t.
Un*mask"	v. t.
Un*mask"	v. i.
Un*mas"ter*a*ble	a.
Un`ma*te"ri*al	a.
Un*mean"ing	a.
Un*meant"	a.
Un*meas"ur*a*ble	a.
Un*mech"an*ize	v. t.
Un*mech"an*ized	a.
Un*meet"	a.
Un*mem"ber	v. t.
Un*men"tion*a*bles	n. pl.
Un*mer"chant*a*ble	a.
Un*mer"cied	a.
Un*mer"ci*ful	a.
Un*mer"ci*less	a.
Un*mew"	v. t.
Un*min"gle	v. t.
Un`mis*tak"a*ble	a.
Un*mi"ter	v. t.
Un*mold"	v. t.
Un*mon"eyed	a.
Un`mo*nop"o*lize	v. t.
Un*moor"	v. t.
Un*moor"	v. i.
Un*mor"al	a.
Un*mor"al*ized	a.
Un*mor"rised	a.
Un*mor"tise	v. t.
Un`-Mo*sa"ic	a.
Un*moth"ered	a.
Un*mov"a*bly	adv.
Un*moved"	a.
Un*muf"fle	v. t.
Un*mu"ta*ble	a.
Un*muz"zle	v. t.
Un*nail"	v. t.
Un*napped"	a.
Un*nat"u*ral	a.
Un*nat"u*ral*ize	v. t.
Un*na"ture	v. t.
Un*na"ture	n.
Un*near"	prep.
Un*nec"es*sa*ry	a.
Un`ne*ces"si*ty	n.
Un*neigh"bored	a.
Un*neigh"bor*ly	a.
Un*nerv"ate	a.
Un*nerve"	v. t.
Un*nest	v. t.
Un*nes"tle	v. t.
Un*nethe"	adv.
Un*no"ble	a.
Un*no"bly	adv.
Un*nooked"	a.
Un*no"ti*fy	v. t.
Un*num"bered	a.
Un*nu"mer*a*ble	a.
Un*nun"	v. t.
Un`o*be"di*ence	n.
Un`o*be"di*ent	a.
Un`ob*serv"ance	n.
Un`ob*tru"sive	a.
Un`of*fen"sive	a.
Un*of"ten	adv.
Un*oil"	v. t.
Un*op"er*a*tive	a.
Un`o*per"cu*la`ted	a.
Un*or"der	v. t.
Un*or"der*ly	a.
Un*or"di*nate	a.
Un*or"gan*ized	a.
Un`o*rig"i*na`ted	a.
Un`o*rig"i*nate*ly	adv.
Un*os"si*fied	a.
Un*owed"	a.
Un*own"ed	a.
Un*pack"	v. t.
Un*pack"er	n.
Un*pa"gan*ize	v. t.
Un*paint"	v. t.
Un*paired	a.
Un*palped"	a.
Un*pan"nel	v. t.
Un*par"a*dise	v. t.
Un*par"a*goned	a.
Un*par"al*leled	a.
Un*parched"	a.
Un*par"don*a*ble	a.
Un*par"ent*ed	a.
Un*par`lia*men"ta*ry	a.
Un*par"tial	a.
Un*pass"a*ble	a.
Un*pas"sion*ate	a.
Un*pas"tor	v. t.
Un*pathed"	a.
Un*path"wayed`	a.
Un*pa"tience	n.
Un*pa"tient	a.
Un*paved"	a.
Un*pay"	v. t.
Un*peace"	n.
Un*ped"i*greed	a.
Un*peeled	a.
Un*peer"a*ble	a.
Un*peered	a.
Un*peg"	v. t.
Un*pen"	v. t.
Un*pen"e*tra*ble	a.
Un*pen"i*tent	a.
Un*peo"ple	v. t.
Un`per*e"gal	a.
Un*per"fect	v. t.
Un*per"fect	a.
Un`per*fec"tion	n.
Un*per"ish*a*ble	a.
Un*per"ish*a*bly	adv.
Un`per*plex"	v. t.
Un`per*sua"sion	n.
Un`per*vert	v. t.
Un`phi*los"o*phize	v. t.
Un*pick	v. t.
Un*picked"	a.
Un*pin"	v. t.
Un*pin"ion	v. t.
Un*pit"ied	a.
Un*pi"tious	a.
Un*pi"tous*ty	n.
Un*pit"y	n.
Un*pla"ca*ble	a.
Un*placed"	a.
Un*plaid"	v. t.
Un*plained"	a.
Un*plat"	v. t.
Un*plau"sive	a.
Un*plead"ed	a.
Un*pleas"ant	a.
Un*pleas"ant*ry	n.
Un*pleas"ive	a.
Un*pleat"	v. t.
Un*plight"	v. t.
Un*plumb"	v. t.
Un*plume"	v. t.
Un*poised"	a.
Un*poi"son	v. t.
Un*pol"i*cied	a.
Un*pol"ish	v. t.
Un`po*lite"	a.
Un*pol"i*tic	a.
Un*polled"	a.
Un*pope"	v. t.
Un*por"tu*nate	a.
Un*por"tu*ous	a.
Un`pos*sess"	v. t.
Un*pos`si*bil"i*ty	n.
Un*pos"si*ble	a.
Un*pow"er	n.
Un*pow"er*ful	a.
Un*prac"ti*ca*ble	a.
Un*prac"ti*cal	a.
Un*praise"	v. t.
Un*pray	v. t.
Un*pray"a*ble	a.
Un*prayed"	a.
Un*preach"	v. t.
Un*prec"e*dent*ed	a.
Un`pre*dict"	v. i.
Un*prej"u*diced	a.
Un*prel"a*ted	a.
Un`pre*vent"ed	a.
Un*priced"	a.
Un*priest"	v. t.
Un*prince"	v. t.
Un*prin"ci*ple	v. t.
Un*prin"ci*pled	a.
Un*pris"on	v. t.
Un*priz"a*ble	a.
Un*prob"a*bly	adv.
Un*prob"a*bly	adv.
Un`pro*fi"cien*cy	n.
Un*prof"it	n.
Un*prof"it*ed	a.
Un*prom"ise	v. t.
Un*prop"	v. t.
Un*prop"er	a.
Un*pros"e*lyte	v. t.
Un*prot"es*tant*ize	v. t.
Un`pro*vide	v. t.
Un*prov"i*dent	a.
Un*pru"dence	n.
Un*pru"dent	a.
Un`pru*den"tial	a.
Un*puck"er	v. t.
Un*pure"	a.
Un*pursed"	a.
Un*qual"i*fy	v. t.
Un*qual"i*tied	a.
Un*queen"	v. t.
Un*ques"tion*a*ble	a.
Un*ques"tioned	a.
Un*quick"	a.
Un*qui"et	v. t.
Un*qui"et	a.
Un*qui"e*tude	n.
Un*rav"el	v. t.
Un*rav"el	v. i.
Un*rav"el*ment	n.
Un*ra"zored	a.
Un*read"	a.
Un*read"i*ness	n.
Un*read"y	a.
Un*read"y	v. t.
Un*re"al	a.
Un`re*al"i*ty	n.
Un*re"al*ize	v. t.
Un*re"al*ly	adv.
Un*rea"son	n.
Un*rea"son	v. t.
Un*rea"son*a*ble	a.
Un*rea"soned	a.
Un*reave"	v. t.
Un*reaved"	a.
Un`re*buk"a*ble	a.
Un`re*cur"ing	a.
Un`re*deemed"	a.
Un*reeve"	v. t.
Un*ref`or*ma"tion	n.
Un`re*gen"er*a*cy	n.
Un`re*gen"er*ate	a.
Un`re*gen`er*a"tion	n.
Un*rein"	v. t.
Un`re*lent"ing	a.
Un`re*li"a*ble	a.
Un`re*li"gious	a.
Un`re*mem"brance	n.
Un`re*mit"ting	a.
Un`re*morse"less	a.
Un`re*pent"ance	n.
Un`re*priev"a*ble	a.
Un`re*proach"a*ble	a.
Un`re*proved	a.
Un*rep"u*ta*ble	a.
Un`re*serve"	n.
Un`re*served"	a.
Un`re*sist"ance	n.
Un`re*sist"ed	a.
Un`re*sist"i*ble	a.
Un`re*spect"	n.
Un`re*spon"si*ble	a.
Un*rest"	n.
Un`re*straint"	n.
Un*rest"y	a.
Un*rev"e*nued	a.
Un*rev"er*ence	n.
Un*rev"er*end	a.
Un*rev"er*ent	a.
Un*rev"er*ent*ly	adv.
Un*rid"dle	v. t. & i.
Un*rid"dler	n.
Un*rig"	v. t.
Un*right"	a.
Un*right"	n.
Un*right"	v. t.
Un*right"eous	a.
Un*right"wise`	a.
Un*ringed"	a.
Un*ri"ot*ed	a.
Un*rip"	v. t.
Un*ripe"	a.
Un*ripe"ness	n.
Un*ri"valed	a.
Un*riv"et	v. t.
Un*robe"	v. t. & i.
Un*roll"	v. t.
Un-Ro"man*ized	a.
Un*roof"	v. t.
Un*roofed"	a.
Un*roost"	v. t.
Un*root"	v. t.
Un*root"	v. i.
Un*rude"	a.
Un*ruf"fle	v. i.
Un*ruf"fled	a.
Un*ru"in*ate	a.
Un*ruled"	a.
Un*rul"i*ment	n.
Un*rul"i*ness	n.
Un*rul"y	a.
Un*rum"ple	v. t.
Un*sac"ra*ment	v. t.
Un*sad"	a.
Un*sad"den	v. t.
Un*sad"dle	v. t.
Un*sad"ness	n.
Un*safe"ty	n.
Un*saint"	v. t.
Un*saint"ly	a.
Un*sal"a*ble	a.
Un*sanc`ti*fi*ca"tion	n.
Un*sa`ti*a*bil"i*ty	n.
Un*sa"ti*a*ble	a.
Un*sa"ti*ate	a.
Un*sat`is*fac"tion	n.
Un*sat"u*ra`ted	a.
Un*sat`u*ra"tion	n.
Un*say	v. t.
Un*scale"	v. t.
Un*scap"a*ble	a.
Un*scep"tered	a.
Un*sci"ence	n.
Un*screw"	v. t.
Un*scru"pu*lous	a.
Un*scru"ta*ble	a.
Un*scutch"eoned	a.
Un*seal"	v. t.
Un*seam	v. t.
Un*search"a*ble	a.
Un*sea"son	v. t.
Un*sea"son*a*ble	a.
Un*sea"soned	a.
Un*seat"	v. t.
Un*sec"ond*ed	a.
Un*se"cret	v. t.
Un*se"cret	a.
Un*sec"u*lar*ize	v. t.
Un`se*cure"	a.
Un*seel"	v. t.
Un*seem"	v. i.
Un*seem"ing	a.
Un*seem"li*ness	n.
Un*seem"ly	a.
Un*seem"ly	adv.
Un*seen"	a.
Un*sel"dom	adv.
Un*se"ly	a.
Un*sem"i*nared	a.
Un*sensed	a.
Un*sen"si*ble	a.
Un*sen"su*al*ize	v. t.
Un*sep"a*ra*ble	a.
Un*serv"ice	n.
Un*set"	a.
Un*set"tle	v. t.
Un*set"tle	v. i.
Un*set"tled*ness	n.
Un*set"tle*ment	n.
Un*sev"en	v. t.
Un*sew"	v. t.
Un*sex"	v. t.
Un*sex"u*al	a.
Un*shac"kle	v. t.
Un*shak"a*ble	a.
Un*shaked"	a.
Un*shale"	v. t.
Un*shape	v. t.
Un*shaped"	a.
Un*sheathe"	v. t.
Un*shed"	a.
Un*shell"	v. t.
Un*shelve"	v. t.
Un*shent	a.
Un*sher"iff	v. t.
Un*shet"	v. t.
Un*shift"a*ble	a.
Un*ship"	v. t.
Un*ship"ment	n.
Un*shot"	v. t.
Un*shot"	a.
Un*shout"	v. t.
Un*shroud"	v. t.
Un*shrubbed"	a.
Un*shut"	v. t.
Un*shut"ter	v. t.
Un*sight"	a.
Un*sight"a*ble	a.
Un*sight"ed	a.
Un`sig*nif"i*cant	a.
Un*sil"ly	a.
Un`sim*plic"i*ty	n.
Un*sin"	v. t.
Un`sin*cere"	a.
Un`sin*cer"i*ty	n.
Un*sin"ew	v. t.
Un*sis"ter	v. t.
Un*sis"ter*ly	a.
Un*sist"ing	a.
Un*sit"ting	a.
Un*skill"	n.
Un*skill"ful	a.
Un*slacked"	a.
Un*slaked"	a.
Un*sling"	v. t.
Un*sluice"	v. t.
Un*so`cia*bil"i*ty	n.
Un*so"cia*ble	a.
Un*sock"et	v. t.
Un*soft"	a.
Un*soft"	adv.
Un*sol"der	v. t.
Un*sol"diered	a.
Un*sol"em*nize	v. t.
Un*so"na*ble	a.
Un*son"sy	a.
Un*soot"	a.
Un`so*phis"ti*cate	a.
Un*sor"rowed	a.
Un*sort"ed	a.
Un*soul"	v. t.
Un*sound"	a.
Un*spar"	v. t.
Un*spar"ing	a.
Un*speak"	v. t.
Un*speak"a*ble	a.
Un*spe"cial*ized	a.
Un*sped"	a.
Un*spell"	v. t.
Un*sphere"	v. t.
Un*spike"	v. t.
Un*spilt"	a.
Un*spin"	v. t.
Un*spir"it	v. t.
Un*spir"it*al*ize	v. t.
Un*spleened"	a.
Un*spot"ted	a.
Un*squire"	v. t.
Un*sta"ble	a.
Un*stack"	v. t.
Un*starch"	v. t.
Un*state"	v. t.
Un*steel"	v. t.
Un*step"	v. t.
Un*stick"	v. t.
Un*still"	a.
Un*sting"	v. t.
Un*stitch"	v. t.
Un*stock"	v. t.
Un*stock"inged	a.
Un*stop"	v. t.
Un*strain"	v. t.
Un*strained"	a.
Un*strat"i*fied	a.
Un*strength"	n.
Un*stri"a*ted	a.
Un*string"	v. t.
Un*striped"	a.
Un*stud"ied	a.
Un`sub*stan"tial	a.
Un`sub*stan"tial*ize	v. t.
Un`sub*stan`ti*a"tion	n.
Un`suc*ceed"a*ble	a.
Un`suc*cess"	n.
Un`suc*cess"ful	a.
Un*suf"fer*a*ble	a.
Un*suf"fer*ing	n.
Un`suf*fi"cience	n.
Un`suf*fi"cient	a.
Un*suit"	v. t.
Un`sup*port"a*ble	a.
Un*sured"	a.
Un*sure"ty	n.
Un`sur*mount"a*ble	a.
Un`sus*pi"cion	n.
Un*swad"dle	v. t.
Un*swathe"	v. t.
Un*sway"a*ble	a.
Un*swear"	v. t.
Un*swear"	v. i.
Un*sweat"	v. t.
Un*swell"	v. t.
Un`sym*met"ric*al	a.
Un`sym*met"ric*al*ly	adv.
Un*sym"pa*thy	n.
Un*tack"	v. t.
Un*tac"kle	v. t.
Un*talked"	a.
Un*tan`gi*bil"i*ty	n.
Un*tan"gi*ble	a.
Un*tan"gi*bly	adv.
Un*tan"gle	v. t.
Un*tap"pice	v. i.
Un*taste"	v. t.
Un*teach"	v. t.
Un*team"	v. t.
Un*tem"per	v. t.
Un*tem"per*ate	a.
Un*tem"per*ate*ly	adv.
Un*tempt"er	n.
Un*ten"ant	v. t.
Un*tent"	v. t.
Un*tent"ed	a.
Un*tent"ed	a.
Un*thank"	n.
Un*think"	v. t.
Un*think"er	n.
Un*think"ing	a.
Un*thread"	v. t.
Un"thrift`	n.
Un*thrift"	a.
Un*thrift"ful*ly	adv.
Un*thrift"i*head	n.
Un*thrift"i*ly	adv.
Un*thrift"i*ness	n.
Un*thrift"y	a.
Un*throne"	v. t.
Un*ti"dy	a.
Un*tie"	v. t.
Un*tie"	v. i.
Un*tight"en	v. t.
Un*til"	prep.
Un*til"	conj.
Un*tile"	v. t.
Un*time"	n.
Un*time"li*ness	n.
Un*time"ly	a.
Un*time"ly	adv.
Un*time"ous	a.
Un*time"ous*ly	adv.
Un*tithed"	a.
Un*ti"tled	a.
Un"to	prep.
Un"to	conj.
Un*told"	a.
Un*tol"er*a*ble	a.
Un*tomb"	v. t.
Un*tongue	v. t.
Un*tooth"	v. t.
Un*to"ward	prep.
Un*to"ward	a.
Un*to"ward*ly	a.
Un*trad"ed	a.
Un*trained"	a.
Un*tram"meled	a.
Un*trav"eled	a.
Un*tread"	v. t.
Un*treas"ure	v. t.
Un*treas"ured	a.
Un*treat"a*ble	a.
Un*trenched"	a.
Un*tressed"	a.
Un*trow"a*ble	a.
Un*true"	a.
Un*true	adv.
Un*tru"ism	n.
Un*trunked"	a.
Un*truss"	v. t.
Un*truss"	n.
Un*trust"	n.
Un*trust"ful	a.
Un*truth"	n.
Un*truth"ful	a.
Un*tuck"	v. t.
Un*tune"	v. t.
Un*turn"	v. t.
Un*turned"	a.
Un*twain"	v. t.
Un*twine"	v. t.
Un*twine"	v. i.
Un*twirl"	v. t.
Un*twist"	v. t.
Un*ty"	v. t.
Un*us"age	n.
Un*used"	a.
Un*u"su*al	a.
Un*u`su*al"i*ty	n.
Un*ut"ter*a*ble	a.
Un*vail"	v. t. & i.
Un*val"u*a*ble	a.
Un*val"ued	a.
Un*va"ri*a*ble	a.
Un*veil"	v. t.
Un*veil"	v. i.
Un*veil"er	n.
Un`ve*rac"i*ty	n.
Un*ves"sel	v. t.
Un*vi"car	v. t.
Un*vi"o*la*ble	a.
Un*vis"ard	v. t.
Un*vis"i*ble	a.
Un*vis"i*bly	adv.
Un*vi"ti*a`ted	a.
Un*vol"un*ta*ry	a.
Un*vote"	v. t.
Un*vow"eled	a.
Un*vul"gar*ize	v. t.
Un*vul"ner*a*ble	a.
Un*ware"	a.
Un*wares"	adv.
Un*wa"ri*ly	adv.
Un*wa"ri*ness	n.
Un*warm"	v. t.
Un*warp"	v. t.
Un*warped"	a.
Un*war"rant*a*ble	a.
Un*war"rant*ed	a.
Un*wa"ry	a.
Un*washed"	a.
Un*wash"en	a.
Un*wayed"	a.
Un*wea"ried	a.
Un*wea"ry	v. t.
Un*weave"	v. t.
Un*wedge"a*ble	a.
Un*weet"ing	a.
Un*weighed"	a.
Un*weigh"ing	a.
Un*weld"	a.
Un*well"	a.
Un*well"ness	n.
Un*wemmed"	a.
Un*whole"	a.
Un*wield"y	a.
Un*wild"	v. t.
Un*will"	v. t.
Un*willed"	a.
Un*will"ing	a.
Un*wind"	v. t.
Un*wind"	v. i.
Un*wis"dom	n.
Un*wise"	a.
Un*wise"ly	adv.
Un*wish"	v. t.
Un*wist"	a.
Un*wit"	v. t.
Un*wit"	n.
Un*witch"	v. t.
Un*wit"ting	a.
Un*wom"an	v. t.
Un*won"der	v. t.
Un*wont"	a.
Un*wont"ed	a.
Un*work"	v. t.
Un*world"ly	a.
Un*wormed"	a.
Un*wor"ship	v. t.
Un*wor"ship	n.
Un*worth"	a.
Un*worth"	n.
Un*wor"thy	a.
Un*wrap"	v. t.
Un*wray"	v. t.
Un*wreathe"	v. t.
Un*wrie"	v. t.
Un*wrin"kle	v. t.
Un*write"	v. t.
Un*writ"ten	a.
Un*wro"ken	a.
Un*yoke"	v. t.
Un*yoked"	a.
Un*yold"en	a.
Un*zoned"	a.
Up	adv.
Up	prep.
Up	n.
Up	a.
U"pas	n.
Up*bar"	v. t.
Up*bear"	v. t.
Up*bind"	v. t.
Up*blow"	v. t.
Up*blow"	v. i.
Up*braid"	v. i.
Up*braid"	v. i.
Up*braid"	n.
Up*break"	v. i.
Up"break`	n.
Up*breathe"	v. i.
Up*breed"	v. t.
Up*brought"	a.
Up*buoy"ance	n.
Up"burst`	n.
Up"cast`	a.
Up"cast`	n.
Up*cast"	v. t.
Up"caught`	a.
Up*cheer"	v. t.
Up*climb"	v. t. & i.
Up*coil"	v. t. & i.
Up"coun`try	adv.
Up"coun`try	a.
Up*curl"	v. t.
up"date	v. t.
up"date	n.
Up*dive"	v. i.
Up*draw"	v. t.
Up*end"	v. t.
U`pey*gan"	n.
Up*fill"	v. t.
Up*flow"	v. i.
Up*flung"	a.
Up*gath"er	v. t.
Up*gaze"	v. i.
Up*give"	v. t.
Up*grow"	v. i.
Up"growth`	n.
Up"gush`	n.
Up*gush"	v. i.
Up*haf"	imp.
Up"hand`	a.
Up*hang"	v. t.
Up*hasp"	v. t.
Up"heaped`	a.
Up*heav"al	n.
Up*heave"	v. t.
Up*held"	imp. & p. p.
Up"her	n.
Up*hill"	adv.
Up"hill`	a.
Up*hilt"	v. t.
Up*hoard"	v. t.
Up*hold"	v. t.
Up*hold"er	n.
Up*hol"ster	v. t.
Up*hol"ster	n.
Up*hol"ster*er	n.
Up*hol"ster*y	n.
U"phroe	n.
Up"keep`	n.
Up"land	n.
Up"land	a.
Up"land*er	n.
Up*land"ish	a.
Up*lay"	v. t.
Up*lead"	v. t.
Up*lean"	v. i.
Up*lift"	v. t.
Up"lift`	n.
Up"-line`	n.
Up*lock"	v. t.
Up*look"	v. i.
Up"most`	a.
U`po*ko*ro"ro	n.
Up*on"	prep.
Up"-o`ver	a.
Up*pent`	a.
Up"per	a.
Up"per	n.
Up"per*most`	a.
Up`per*ten"dom	n.
Up*pile"	v. t.
Up"pish	a.
Up*plight"	imp. & p. p.
Up*pluck"	v. t.
Up*pricked"	a.
Up*prop"	v. t.
Up*raise"	v. t.
Up*rear"	v. t.
Up*ridged"	a.
Up"right`	a.
Up"right`	n.
Up*right"eous*ly	adv.
Up"right`ly	adv.
Up"right`ness	n.
Up*rise"	v. i.
Up*rise"	n.
Up*ris"ing	n.
Up*rist"	n.
Up*rist"	imp.
Up"roar	n.
Up*roar"	v. t.
Up*roar"	v. i.
Up*roar"i*ous	a.
Up*roll"	v. t.
Up*root"	v. t.
Up*rouse"	v. t.
Up*run"	v. i.
Up*rush"	v. i.
Up"rush`	n.
Up`sar*o"kas	n. pl.
Up"scale	a.
Up*seek"	v. i.
Up*send"	v. t.
Up*set"	v. t.
Up*set"	v. i.
Up"set`	a.
Up"set`	n.
Up*set"ting	a.
Up*set"ting ther*mom"e*ter	v. i.
Up"shot`	n.
Up"side`	n.
Up"side-down`	a.
Up"side down`	adv.
Up"si*down`	adv.
Up"si*lon	n.
Up"sit`ting	n.
Up*skip`	n.
Up*snatch"	v. t.
Up*soar"	v. i.
Up"so*down`	adv.
Up*spear"	v. i.
Up*spring"	v. i.
Up"spring`	n.
Up"spurn`er	n.
Up*stairs"	adv.
Up"stairs`	a.
Up*stand"	v. i.
Up*stare"	v. i.
Up*start"	v. i.
Up"start`	n.
Up"start`	a.
Up*stay"	v. t.
Up*stert"e	imp. & p. p.
Up"stir`	n.
Up*stream"	adv.
Up*street"	adv.
Up"stroke`	n.
Up"sun`	n.
Up*swarm"	v. i. & i.
Up*sway"	v. t.
Up*swell"	v. i.
Up"sy*tur"vy	adv.
Up"tails` all"	v. t.
Up"take`	n.
Up*tear"	v. t.
Up*throw"	v. t.
Up"throw`	n.
Up*thun"der	v. i.
Up*tie"	v. t.
Up*till"	prep.
Up`-to-date"	a.
up-to-the-minute	a.
Up*town"	adv.
Up"town`	a.
Up*trace"	v. t.
Up*train"	v. t.
Up"-train`	v. t.
U"pu*pa	n.
Up*waft"	v. t.
Up"ward	adv.
Up"ward	a.
Up"ward	n.
Up*whirl"	v. t. & i.
Up*wind"	v. t.
Up"-wind`	adv.
up"wind`	a.
Up*wreath"	v. i.
Up*yat"	imp.
Ur	n.
U"ra*chus	n.
U*rae"mi*a	n.
U*rae"mic	a.
U*rae"um	n.
U*rae"us	n.
U"ral	a.
U"ral-Al*ta"ic	a.
U"ra*li	n.
U*ra"li*an	a.
U"ral*ite	n.
U`ral*i`ti*za"tion	n.
U*ram"il	n.
U"ra*nate	n.
U*ra"ni*a	n.
U*ra"ni*an	a.
U*ran"ic	a.
U"ra*nin	n.
U*ran"i*nite	n.
U`ra*nis"co*plas`ty	n.
U`ra*nis*cor"a*phy	n.
U"ra*nite	n.
U`ra*nit"ic	a.
U*ra"ni*um	n.
U"ran-o`cher	n.
U`ra*no*graph"ic	a.
U`ra*nog"ra*phist	n.
U`ra*nog"ra*phy	n.
U*ran"o*lite	n.
U`ra*nol"o*gy	n.
U`ra*nom`e*tri"a	n.
U`ra*nom"e*try	n.
U"ra*no*plas`ty	n.
U`ra*nos"co*py	n.
U`ra*no"so-	a.
U"ra*nous	a.
U"ra*nus	n.
U*ran"-u*tan`	n.
U*ra"o	n.
U*ra"re	n.
U"rate	n.
U*rat"ic	a.
Ur*bane"	a.
Ur"ban*iste	n.
Ur*ban"i*ty	n.
Ur"ban*ize	v. t.
Ur*bic"o*lae	prop. n. pl.
Ur*bic"o*lous	a.
Ur"ce*o*lar	a.
Ur"ce*o*late	a.
Ur"ce*ole	n.
Ur*ce"o*lus	n.
Ur"chin	n.
Ur"chin	a.
Ur"chon	n.
Ur"du	n.
Ure	n.
Ure	v. t.
U"re*a	a.
U"re*al	a.
U`re*am"e*ter	n.
U`re*chi"tin	n.
U`re*chi*tox"in	n.
Uredinales	prop. n. pl.
U*re"do	n.
U*re"do*spore	n.
U"re*ide	n.
-u*ret	n.
U*re`ter*i"tis	n.
U*reth"ane	n.
U*re"thra	n.
U*re"thral	a.
U`re*thri"tis	n.
U*re"thro*plas`ty	n.
U*re"thro*scope	n.
U`re*thros"co*py	n.
U*re"thro*tome	n.
U`re*throt"o*my	n.
U*ret"ic	a.
Urge	v. t.
Urge	v. i.
Ur"gence	n.
Ur"gen*cy	n.
Ur"gent	a.
Ur"gent*ly	adv.
Ur"ger	n.
U"ric	a.
U"rim	n.
U"ri*nal	n.
U`ri*na"ri*um	n.
U"ri*na*ry	a.
U"ri*na*ry	n.
U"ri*nate	v. i.
U`ri*na"tion	n.
U"ri*na*tive	a.
U"ri*na`tor	n.
U"rine	n.
U"rine	v. i.
U`ri*nif"er*ous	a.
U`ri*nip"a*rous	a.
U`ri*no*gen"i*tal	a.
U`ri*nom"e*ter	n.
U`ri*nom"e*try	n.
U"ri*nose	a.
U"rite	n.
U"rith	n.
Urn	n.
Urn	v. t.
Urn"al	a.
Urn"ful	n.
Urn"-shaped`	a.
U"ro-	n.
U"ro*cele	n.
U`ro*cer"a*ta	n. pl.
U"ro*chord	n.
U`ro*chor"da	prop. n. pl.
U`ro*chor"dal	a.
U"ro*chrome	n.
U"rochs	n.
U"ro*cord	n.
U"ro*cyst	n.
U`ro*de"la	n. pl.
U"ro*dele	n.
U`ro*de"li*an	a.
U`ro*e*ryth"rin	n.
U`ro*gas"tric	a.
U`ro*gen"i*tal	a.
U`ro*glau"cin	n.
U`ro*haem"a*tin	n.
U`ro*hy"al	a.
U*rol"o*gy	n.
U"ro*mere	n.
U`ro*nol"o*gy	n.
U"ro*pod	n.
U*rop"o*dal	a.
U`ro*po*et"ic	a.
U`ro*pyg"i*al	a.
U`ro*pyg"i*um	n.
U`ro*sa"cral	a.
U*ros"co*py	n.
U"ro*some	n.
U"ro*stege	n.
U*ros"te*on	n.
U`ro*ster"nite	n.
U"ro*style	n.
U"rox	n.
U*rox"a*nate	n.
U`rox*an"ic	a.
U`ro*xan"thin	n.
Ur*rho"din	n.
Ur"ry	n.
Ur"sa	n.
Ur"sal	n.
Ur"si*form	a.
Ur"sine	a.
Ur"son	n.
Ur"suk	n.
Ur"su*la	n.
Ur"su*line	n.
Ur"su*line	a.
Ur"sus	n.
Ur*ti"ca	n.
Ur`ti*ca"ceous	a.
Ur"tic*al	a.
Ur`ti*ca"ri*a	n.
Ur"ti*cate	v. t. & i.
Ur`ti*ca"tion	n.
U*ru*bu"	n.
U"rus	n.
Ur"va	n.
Us	pron.
Us"a*ble	a.
Us"age	n.
Us"a*ger	n.
Us"ance	n.
Us"ant	a.
Us"begs	n. pl.
Use	n.
Use	v. t.
Use	v. i.
Use"ful	a.
Use"ful*ly	adv.
Use"ful*ness	n.
Use"less	a.
Us"er	n.
U"-shaped`	a.
Ush"er	n.
Ush"er	v. t.
Ush"er*ance	n.
Ush"er*dom	n.
Ush"er*less	a.
Ush"er*ship	n.
Us"i*ta*tive	a.
Us"ne*a	n.
Us"nic	a.
Us"que*baugh	n.
Us`self"	n. pl.
Us"tion	n.
Us*to"ri*ous	a.
Us"tu*late	a.
Us`tu*la"tion	n.
U"su*al	a.
U`su*cap"tion	n.
U"su*fruct	n.
U`su*fruc"tu*a*ry	n.
U`su*fruc"tu*a*ry	a.
U`su*ra"ri*ous	a.
U"sure	v. i.
U"sure	n.
U"su*rer	n.
U*su"ri*ous	a.
U*surp"	v. t.
U*surp"	v. i.
U*surp"ant	a.
U`sur*pa"tion	n.
U*surp"a*to*ry	a.
U*surp"a*ture	n.
U*surp"er	n.
U*surp"ing*ly	adv.
U"su*ry	n.
Ut	n.
U"tas	n.
U*ten"sil	n.
U"ter*ine	a.
U`te*ro*ges*ta"tion	n.
U`te*ro*vag"i*nal	n.
U"te*rus	n.
Utes	n. pl.
U"ti*a	n.
U"ti*ca	a.
U"tile	a.
U*til`i*ta"ri*an	a.
U*til`i*ta"ri*an	n.
U*til`i*ta"ri*an*ism	n.
U*til"i*ty	n.
U"til*i`za*ble	a.
U`til*i*za"tion	n.
U"til*ize	v. t.
U`ti pos`si*de"tis	n.
Ut"la*ry	n.
Ut"most`	a.
Ut"most`	n.
U*to"pi*a	n.
U*to"pi*an	a.
U*to"pi*an	n.
U*to"pi*an*ism	n.
U*to"pi*an*ist	n.
U*to"pic*al	a.
U*to"pist	n.
U"tra*quist	n.
U"tri*cle	n.
U*tric"u*lar	a.
U*tric`u*la"ri*a	n.
U*tric"u*late	a.
U*tric"u*loid	a.
U*tric"u*lus	n.
U"tro-	a.
Ut"ter	v. t.
Ut"ter*a*ble	a.
Ut"ter*ance	n.
Ut"ter*ance	n.
Ut"ter*er	n.
Ut"ter*est	superl.
Ut"ter*less	a.
Ut"ter*ly	adv.
Ut"ter*more`	a.
Ut"ter*most	a.
Ut"ter*most`	n.
Ut"ter*ness	n.
U"va	n.
U"vate	n.
U`va-ur"si	n.
U"ve*a	n.
U"ve*ous	a.
U"vic	a.
U*vit"ic	a.
U`vi*ton"ic	a.
U"vrou	n.
U"vu*la	n.
U"vu*lar	a.
U"vu*la*tome	n.
U`vu*lat"o*my	n.
U`vu*li"tis	n.
U*wa"ro*wite	n.
Ux*o"ri*al	a.
Ux*or"i*ci`dal	a.
Ux*or"i*cide	n.
Ux*o"ri*ous	a.
U"ze*ma	n.
