X	n.
Xan"thate	n.
Xan`the*las"ma	n.
Xan"thi*an	a.
Xan"thic	a.
Xan"thide	n.
Xan*thid"i*um	n.
Xan"thin	n.
Xan"thine	n.
Xan"thi*nine	n.
Xan"thi*um	n.
Xan"tho-	a.
Xan*thoch"ro*i	n. pl.
Xan`tho*chro"ic	a.
Xan"tho*chroid	a.
Xan*thoch"ro*ism	n.
Xan`tho*don"tous	a.
Xan"tho*gen	n.
Xan"tho*gen*ate	n.
Xan`tho*gen"ic	a.
Xan*tho"ma	n.
Xan*thom"a*tous	a.
Xan`tho*mel"a*nous	a.
Xan"tho*phane	n.
Xan"tho*phyll	n.
Xan"tho*pous	a.
Xan`tho*pro*te"ic	a.
Xan`tho*pro"te*in	n.
Xan`tho*puc"cine	n.
Xan`tho*rham"nin	n.
Xan`tho*rhi"za	n.
Xan`tho*rhoe"a	n.
Xan"those	n.
Xan*tho"sis	n.
Xan`tho*sper"mous	a.
Xan"thous	a.
Xan*thox"y*lene	n.
Xan*thox"y*lum	n.
Xe	n.
Xe"bec	n.
Xeme	n.
Xen*ar"thra	prop. n.
Xen`e*la"si*a	n.
Xe*ni"ci*dae	pr. n.
Xe"ni*cus	pr. n.
Xe"ni*um	n.
Xen`o*do*chi"um	n.
Xe*nod"o*chy	n.
Xen"on	n.
Xe*nog"a*my	n.
Xen`o*gen"e*sis	n.
Xen`o*ge*net"ic	a.
Xen`o*ma"ni*a	n.
Xen"o*mi	prop. n. pl.
Xe*nop`te*ryg"i*i	prop. n. pl.
Xen"o*time	n.
Xe*nu"rine	n.
Xen"yl	n.
Xe*nyl"ic	a.
Xer"a*phim	n.
Xer"es	n.
Xer"if	n.
Xer"iff	n.
Xe`ro*der"ma	n.
Xe"ro*nate	n.
Xe*ron"ic	a.
Xe*roph"a*gy	n.
Xe*roph"i*lous	a.
Xe`roph*thal"mi*a	n.
Xe`roph*thal"my	n.
Xe*ro"phyl*lum	pr. n.
xe"ro*phyte	n.
xe`ro*phy"tic	adj.
Xe"rox	n.
xe"rox	v. t. 
xi	adj.
Xi"an	pr. n.
xii	adj.
xiii	adj.
Xiph"i*as	prop. n.
Xi*phid"i*um	prop. n.
Xiph"i*oid	a.
Xiph"i*plas"tron	n.
Xiph"i*ster"num	n.
Xiph"i*us	n.
Xiph"o*don	n.
Xiph"oid	a.
Xiph*oid"i*an	a.
Xi*phoph"yl*lous	a.
Xiph`o*su"ra	n. pl.
Xi*phu"ra	n. pl.
xl	adj.
X"mas	n.
XP	a.
X ray	n.
X ray	v. t.
X"-ray` astronomy	n.
xv	adj.
xvi	adj.
xvii	adj.
xviii	adj.
xx	adj.
xxi	adj.
xxii	adj.
xxiii	adj.
xxiv	adj.
xxix	adj.
xxv	adj.
xxvi	adj.
xxvii	adj.
xxviii	adj.
xxx	adj.
xxx	adj.
Xy*lam"ide	n.
Xy"lan	n.
Xy*lan"thrax	n.
Xy*la"ria	pr. n.
Xy*la'ri*a"ce*ae	pr. n.
Xy"late	n.
Xy"lem	n.
Xy"lene	n.
Xy"le*nol	n.
Xy*let"ic	a.
Xy"lic	a.
Xy*lid"ic	a.
Xy"li*dine	n.
Xy*lin"de*in	n.
Xy"lite	n.
Xy"li*tone	n.
Xy"lo-	n.
Xy`lo*car"pous	a.
Xy*loc"o*pa	n.
Xy"lo*gen	n.
Xy"lo*graph	n.
Xy*log"ra*pher	n.
Xy`lo*graph"ic	a.
Xy*log"ra*phy	n.
Xy"loid	a.
Xy*loid"in	n.
Xy"lol	n.
Xy*lol"o*gy	n.
Xy"lon*ite	n.
Xy*loph"a*ga	prop. n.
Xy*loph"a*gan	n.
Xy`lo*phag"i*des	prop. n. pl.
Xy*loph"a*gous	a.
Xy*loph"i*lan	n.
Xy*loph"i*lous	a.
Xy"lo*phone	n.
Xy`lo*plas"tic	a.
Xy`lo*py*rog"ra*phy	n.
Xy`lo*qui"none	n.
Xy*lor"cin	n.
Xy"lose	n.
Xy*los"te*in	n.
Xy"lo*tile	n.
Xy*lot"o*mist	n.
Xy*lot"o*mous	a.
Xy*lot"o*my	n.
Xy*lo"try*a	n.
Xy"lyl	n.
Xy"lyl*ene	n.
Xyr`i*da"ceous	a.
Xy"ris	n.
Xyst	n.
Xyst"arch	n.
Xys"ter	n.
