E	prop. n.
Each	a. <or/ a. pron.
Each"where`	adv.
Eacles	n.
Ead"ish	n.
Ea"ger	a.
Ea"ger	n.
Ea"ger*ly	adv.
Ea"ger*ness	n.
Ea"gle	n.
Ea"gle-eyed`	a.
Ea"gle-sight`ed	a.
Ea"gless	n.
Ea"gle*stone	n.
Ea"glet	n.
Ea"gle-winged`	a.
Ea"gle*wood`	n.
Ea"grass	n.
Ea"gre	n.
Eal"der*man	n.
Eale	n.
Eame	n.
Ean	v. t. & i.
Ean"ling	n.
Ear	n.
Ear	v. t.
Ear	n.
Ear	v. i.
Ear	v. t.
Ear"a*ble	a.
Ear"ache`	n.
Ear"al	a.
Ear"-bored`	a.
Ear"cap`	n.
Ear"coc`kle	n.
Ear"drop`	n.
Ear"drum`	n.
Eared	a.
earflap	n.
Ear"i*ness	n.
Ear"ing	n.
Ear"ing	n.
Ear"ing	n.
Earl	n.
Earl	n.
Ear"lap`	n.
Earl"dom	n.
Earl"dor*man	n.
Earl"duck`	n.
Earles" pen`ny	a.
Ear"let	n.
earlier	adj.
earliest	adj.
Ear"li*ness	n.
Earl" mar"shal	n.
Ear"ly	adv.
Ear"ly	a.
earlyish	adj.
Ear"mark`	n.
Ear"mark`	v. t.
Ear"-mind"ed	a.
Earn	n.
Earn	v. t.
Earn	v. t. & i.
Earn	v. i.
Earn	v. i.
earned	adj.
ear"ner	n.
Ear"nest	n.
Ear"nest	a.
Ear"nest	v. t.
Ear"nest	n.
Ear"nest*ful	a.
Ear"nest*ly	adv.
Ear"nest*ness	n.
Earn"ful	a.
Earn"ing	n.
Ear"pick`	n.
earpiece	n.
Ear"-pier`cer	n.
Ear"reach`	n.
Ear"ring`	n.
Earsh	n.
ear-shaped	adj.
Ear"-shell`	n.
Ear"shot`	n.
Ear"shrift`	n.
Ear"sore`	n.
Ear"-split`ting	a.
Earst	adv.
Earth	n.
Earth	v. t.
Earth	v. i.
Earth	n.
Earth"bag`	n.
earth"ball`	n.
Earth"bank`	n.
Earth"board`	n.
Earth"born`	a.
Earth"bred`	a.
earth-closet	n.
earth colors	n. pl.
earth-colored	adj.
Earth"din`	n.
Earth"drake`	n.
Earth"en	a.
Earth"en-heart`ed	a.
Earth"en*ware`	n.
Earth" flax`	n.
earth-god	n.
earth-goddess	n.
Earth"i*ness	n.
Earth"li*ness	n.
Earth"ling	n.
Earth"light`	n.
Earth"ly	a.
Earth"ly	adv.
Earth"ly-mind`ed	a.
Earth"mad`	n.
Earth"nut`	n.
Earth"pea`	n.
Earth"quake`	n.
Earth"quake`	a.
Earth"quave`	n.
earth-shaking	adj.
Earth" shine`	n.
Earth"star`	n.
earth tones	n. pl.
Earth"-tongue`	n.
Earth"ward	adv.
Earth"work`	n.
Earth"worm`	n.
Earth"y	a.
Ear"wax`	n.
Ear"wig`	n.
Ear"wig`	v. t.
Ear"wit`ness	n.
Ease	n.
Ease	v. t. &  i.
eased	adj.
Ease"ful	a.
Ea"sel	n.
Ease"less	a.
Ease"ment	n.
Eas"i*ly	adv.
Eas"i*ness	n.
easing	n.
East	n.
East	a.
East	adv.
East	v. i.
eastbound	adj.
east-central	adj.
Eas"ter	n.
East"er	v. i.
Eas"ter lil`y	n.
East"er*ling	a.
East"er*ly	a.
East"er*ly	adv.
East"ern	a.
Eastern Church	n.
East"ern*most`	a.
East" In"di*an	n.
East"ing	n.
East`-in"su*lar	a.
East"ward	adv.
Eas"y	a.
Eas"y-chair`	n.
eas"y*go`ing	a.
easygoingness	n.
Eat	v. t.
Eat	v. i.
Eat"a*ble	a.
Eat"age	n.
eaten	adj.
Eat"er	n.
Eath	a. & adv.
Eat"ing	n.
Eau` de Co*logne"	n.
Eaves	n. pl.
Eaves"drop`	v. i.
Eaves"drop`	n.
Eaves"drop`per	n.
Eaves"drop`ping	n.
Ebb	n.
Ebb	n.
Ebb	v. i.
Ebb	v. t.
Ebb	a.
Ebb" tide`	n.
E"bi*o*nite	n.
E"bi*o*ni`tism	n.
Eb"la*nin	n.
Eb"lis	n.
E*bo"la vir`us	n.
Eb"on	a.
Eb"on	n.
Eb"on*ist	n.
Eb"on*ite	n.
Eb"on*ize	v. t.
Eb"on*y	n.
Eb"on*y	a.
E*brac"te*ate	a.
E*brac"te*o*late	a.
E*brau"ke	a.
E*bri"e*ty	n.
E*bril"lade	n.
E`bri*os"i*ty	n.
E"bri*ous	a.
E*bul"li*ate	v. i.
E*bul"lience	n.
E*bul"lient	a.
E*bul"li*o*scope	n.
Eb`ul*li"tion	n.
Eb"ur*in	n.
E`bur*na"tion	n.
E*bur"ne*an	a.
E*bur`ni*fi*ca"tion	n.
Eb"ur*nine	a.
E*car"di*nes	n. pl.
<Eacute/`car`t<eacute/"	n.
E*cau"date	a.
Ec*bal"li*um	n.
Ec"ba*sis	n.
Ec*bat"ic	a.
Ec"bo*le	n.
Ec*bol"ic	n.
Ec"bo*line	n.
Ec`ca*le*o"bi*on	n.
Ec"ce ho"mo	a.
Ec*cen"tric	n.
Ec*cen"tric*al	a.
Ec*cen"tric*al*ly	adv.
Ec`cen*tric"i*ty	n.
Ec"chy*mose	v. t.
Ec`chy*mo"sis	n.
Ec`chy*mot"ic	a.
Ec"cle	n.
Ec*cle"si*a	n.
Ec*cle"si*al	a.
Ec*cle"si*arch	n.
Ec*cle"si*ast	n.
Ec*cle`si*as"tes	n.
Ec*cle`si*as"tic	a.
Ec*cle`si*as"tic	n.
Ec*cle`si*as"tic*al	a.
Ec*cle`si*as"tic*al*ly	adv.
Ec*cle`si*as"ti*cism	n.
Ec*cle`si*as"ti*cus	n.
Ec*cle`si*o*log"ic*al	a.
Ec*cle`si*ol"o*gist	n.
Ec*cle`si*ol"o*gy	n.
Ec*crit"ic	n.
Ec"der*on	n.
Ec"dy*sis	n.
Ec"go*nine	n.
<Eacute/`chau`guette"	n.
Ech"e	a. <or/ a. pron.
Ech"e*lon	n.
Ech"e*lon	v. t.
Ech"e*lon	v. i.
Echeneididae	n.
Echeneis	n.
E*chid"na	n.
E*chid"nine	n.
E*chid"no*pha*ga	n.
Ech"i*nate	a.
E*chi"nid	a. & n.
E*chin"i*dan	n.
E*chin"i*tal	a.
Ech"i*nite	n.
Echinochloa	n.
e*chi"no*coc*co`sis	n.
E*chi`no*coc"cus	n.
ech"i*no*cyte	n.
E*chin"o*derm`	n.
E*chi`no*der"mal	a.
E*chi`no*der"ma*ta	n. pl.
E*chi`no*der"ma*tous	a.
E*chi"noid	a.
Ech`i*noi"de*a	n. pl.
E*chi`no*zo"a	n. pl.
E*chin"u*late	a.
E*chi"nus	n.
Ech`i*u*roi"de*a	n. pl.
Ech"o	n.
Ech"o	v. t.
Ech"o	v. i.
Ech"o*er	n.
ech"o cham"ber	n.
echoic	adj.
echoing	adj.
Ech"o*less	a.
E*chom"e*ter	n.
E*chom"e*try	n.
Ech*on"	pron.
E*chop"a*thy	n.
Ech"o*scope	n.
<Eacute/`clair"	n.
E*clair"cise	v. t.
E*clair"cisse*ment	n.
Ec*lamp"si*a	n.
Ec*lamp"sy	n.
E*clat"	n.
Ec*lec"tic	a.
Ec*lec"tic	n.
Ec*lec"tic*al*ly	adv.
Ec*lec"ti*cism	n.
Ec*legm"	n.
E*clipse"	n.
E*clipse"	v. t.
E*clipse"	v. i.
eclipsis	n.
e*clip"tic	n.
E*clip"tic	a.
Ec"lo*gite	n.
Ec"logue	n.
e"co*bab`ble	n.
ecological	adj.
ecologist	n.
ecology	n.
econometric	adj.
econometrician	n.
e*con`o*met"rics	n.
E`co*nom"ic	a.
E`co*nom"ic*al*ly	adv.
E`co*nom"ics	n.
economise	v. t.
economiser	n.
E*con"o*mist	n.
E*con`o*mi*za"tion	n.
E*con"o*mize	v. t.
E*con"o*mize	v. i.
E*con"o*mi`zer	n.
e*con"o*my	n.
<Eacute/`cor`ch<eacute/"	n.
<Eacute/`cos`saise"	n.
E*cos"tate	a.
<Eacute/`coute"	n.
Ec"pha*sis	n.
Ec`pho*ne"ma	n.
Ec"pho*neme	n.
Ec`pho*ne"sis	n.
Ec*phrac"tic	a.
<Eacute/`crase`ment"	n.
<Eacute/`cra`seur"	n.
<Eacute/`cru"	a.
Ec"sta*sy	n.
Ec"sta*sy	v. t.
Ec*stat"ic	a.
Ec*stat"ic	n.
Ec*stat"ic*al	a.
Ec*stat"ic*al*ly	adv.
Ect-	adv.
Ec"tal	a.
Ec*ta"si*a	n.
Ec"ta*sis	n.
Ec*ten"tal	a.
Ec"ter*on	n.
Ec*teth"moid	a.
Ec*thlip"sis	n.
Ec`tho*re"um	n.
Ec*thy"ma	n.
Ec"to-	n.
Ec`to*bron"chi*um	n.
Ec`to*cu*ne"ri*form	n.
Ec"to*cyst	n.
Ec"to*derm	n.
Ec`to*der"mal	a.
Ec`to*lec"i*thal	a.
Ec"to*mere	n.
Ec`to*par"a*site	n.
Ec*to"pi*a	n.
Ec*top"ic	a.
Ec"to*plasm	n.
Ec`to*plas"tic	a.
Ec`to*proc"ta	n. pl.
Ec"to*py	n.
Ect*or"gan*ism	n.
Ec"to*sarc	n.
Ec*tos"te*al	a.
Ec`tos*to"sis	n.
Ec`to*zo"ic	a.
Ec`to*zo"<oum/n	n.
Ec*tro"pi*on	n.
Ec*tro"pi*um	n.
Ec*trot"ic	a.
Ec"ty*pal	a.
Ec"type	n.
Ec`ty*pog"ra*phy	n.
Ec`u*men"ic	a.
Ec"u*rie	n.
Ec"ze*ma	n.
Ec*zem"a*tous	a.
-ed	a.
E*dac"i*ty	n.
E"dam	n.
edaphosaurus	n.
Ed"da	n.
Ed*da"ic	a.
Ed"der	n.
Ed"der	n.
Ed"der	v. t.
Ed"dish	n.
Ed"does	n. pl.
Ed"dy	n.
Ed"dy	v. i.
Ed"dy	v. t.
Ed"dy cur"rent	n.
E*de"ma	n.
E*de"ma*tous	a.
E"den	n.
E*den"ic	a.
E"den*ite	n.
E"den*ized	a.
E*den"tal	a.
E*den"tal*ous	a.
E`den*ta"ta	prop. n. pl.
E*den"tate	a.
E*den"tate	n.
E*den`ta*ted	a.
E`den*ta"tion	n.
E*den"tu*lous	a.
Edge	n.
Edge	v. t.
Edge	v. i.
Edge"bone`	n.
edged	adj.
Edge"less	a.
Edge"long	adv.
Edge"shot	a.
Edge"ways	adv.
Edg"ing	n.
Edg"ing*ly	adv.
Edg"y	a.
Edh	n.
Ed`i*bil"i*ty	n.
Ed"i*ble	a.
Ed"i*ble*ness	n.
E"dict	n.
E*dic"tal	a.
Ed"i*fi*cant	a.
Ed`i*fi*ca"tion	n.
Ed"i*fi*ca`to*ry	a.
Ed"i*fice	n.
Ed`i*fi"cial	a.
Ed"i*fi`er	n.
Ed"i*fy	v. i.
Ed"i*fy	v. i.
Ed"i*fy`ing	a.
E"dile	n.
E"dile*ship	n.
Ed"ing*ton*ite	n.
Ed"it	v. t.
edited	adj.
E*di"tion	n.
<Eacute/`di`tion" de luxe"	n.
Ed"i*tor	n.
Ed`i*to"ri*al	a.
Ed`i*to"ri*al	n.
ed`i*to"ri*al*ize	v. i.
Ed`i*to"ri*al*ly	adv.
Ed"i*tor*ship	n.
Ed"i*tress	n.
E*dit"u*ate	v. t.
E"dom*ite	n.
Ed`ri*oph*thal"ma	n. pl.
Ed`ri*oph*thal"mous	a.
ed`u*ca*bil"i*ty	n.
ed"u*ca*ble	a.
ed"u*cate	v. t.
Ed"u*ca`ted	a.
educatee	n.
Ed`u*ca"tion	n.
Ed`u*ca"tion*al	a.
educationalist	n.
Ed`u*ca"tion*ist	n.
Ed"u*ca*tive	a.
Ed"u*ca`tor	n.
E*duce"	v. t.
E*du"ci*ble	a.
E"duct	n.
E*duc"tion	n.
E*duc"tive	a.
E*duc"tor	n.
E*dul"co*rant	a.
E*dul"co*rant	n.
E*dul"co*rate	v. t.
E*dul`co*ra"tion	n.
E*dul"co*ra*tive	a.
E*dul"co*ra`tor	n.
E*du"li*ous	a.
-ee	v. t.
Eel	n.
Eel"buck`	n.
Eel"fare`	n.
Eel"grass`	n.
Eel"-moth`er	n.
Eel"pot`	n.
Eel"pout`	n.
Eel"spear`	n.
E'en	adv.
Een	n.
E'er	adv.
Ee"rie	a.
Ee"ri*ly	adv.
Ee"ri*some	a.
Eet	imp.
Ef"fa*ble	a.
Ef*face"	v. t.
Ef*face"a*ble	a.
Ef*face"ment	n.
Ef*fas"ci*nate	v. t.
Ef*fas`ci*na"tion	n.
Ef*fect"	n.
Ef*fect"	v. t.
Ef*fect"er	n.
Ef*fect"i*ble	a.
Ef*fec"tion	n.
Ef*fect"ive	a.
Ef*fect"ive	n.
Ef*fect"ive*ly	adv.
Ef*fect"ive*ness	n.
Ef*fect"less	a.
Ef*fect"or	n.
Ef*fec"tu*al	a.
effectuality	n.
Ef*fec"tu*al*ly	adv.
Ef*fec"tu*al*ness	n.
Ef*fec"tu*ate	v. t.
Ef*fec`tu*a"tion	n.
Ef*fec"tu*ose`	a.
Ef*fec"tu*ous*ly	adv.
Ef*fem"i*na*cy	n.
Ef*fem"i*nate	a.
Ef*fem"i*nate	v. t.
Ef*fem"i*nate	v. i.
Ef*fem"i*nate*ly	adv.
Ef*fem"i*nate*ness	n.
Ef*fem`i*na"tion	n.
Ef*fem"i*nize	v. t.
Ef*fen"di	n.
Ef"fe*rent	a.
Ef"fe*rent	n.
Ef"fer*ous	a.
Ef`fer*vesce"	v. i.
Ef`fer*ves"cence	n.
Ef`fer*ves"cent	a.
Ef`fer*ves"ci*ble	a.
Ef`fer*ves"cive	a.
Ef"fet	n.
Ef*fete"	a.
Ef`fi*ca"cious	a.
ef`fi*ca"cious*ness	n.
ef`fi*cac"i*ty	n.
ef"fi*ca*cy	n.
ef*fi"cience	n.
efficiency apartment	n.
ef*fi"cient	a.
Ef*fi"cient	n.
Ef*fi"cient*ly	adv.
Ef*fierce"	v. t.
Ef*fig"i*al	a.
Ef*fig"i*ate	v. t.
Ef*fig`i*a"tion	n.
Ef*fig"i*es	n.
Ef"fi*gy	n.
Ef*flag"i*tate	v. t.
Ef*flate"	v. t.
Ef*fla"tion	n.
Ef`flo*resce"	v. i.
Ef`flo*res"cence	n.
Ef`flo*res"cen*cy	n.
Ef`flo*res"cent	a.
Ef*flow"er	v. t.
Ef"flu*ence	n.
Ef"flu*en*cy	n.
Ef"flu*ent	a.
Ef"flu*ent	n.
Ef*flu"vi*a*ble	a.
Ef*flu"vi*al	a.
Ef*flu"vi*ate	v. i.
Ef*flu"vi*um	n.
Ef"flux	n.
Ef*flux"	v. i.
Ef*flux"ion	n.
Ef*fo"di*ent	a.
Ef*force	v. t.
Ef*form"	v. t.
Ef`for*ma"tion	n.
Ef"fort	n.
Ef"fort	v. t.
effortful	adj.
Ef"fort*less	a.
Ef*fos"sion	n.
Ef*fran"chise	v. t.
Ef*fray"	v. t.
Ef*fray"a*ble	a.
Ef`fre*na"tion	n.
Ef*front"	v. t.
Ef*front"er*y	n.
Ef*front"it	a.
Ef*fron"tu*ous*ly	adv.
Ef*fulge"	v. t.
Ef*fulge"	v. i.
Ef*ful"gence	n.
Ef*ful"gent	a.
Ef*ful"gent*ly	adv.
Ef*fu`ma*bil"i*ty	n.
Ef*fume"	v. t.
Ef*fund"	v. t.
Ef*fuse"	a.
Ef*fuse"	n.
Ef*fuse"	v. t.
Ef*fuse"	v. i.
Ef*fu"sion	n.
ef*fu"sive	a.
ef*fu"sive*ness	n.
Ef"reet	n.
Eft	n.
Eft	adv.
Eft*soon"	adv.
E*gad"	interj.
E"gal	a.
E*gal"i*ty	n.
E*ge"an	a.
E"gence	n.
E"ger	a.
E"ger	n.
E*ger"mi*nate	v. i.
E*gest"	v. t.
E*ges"ta	n. pl.
E*ges"tion	n.
Egg	n.
Egg	v. t.
egg-and-anchor	n.
egg-and-dart	n.
egg-and-tongue	n.
Eg"gar	n.
egg beater	n.
Egg"-bird`	n.
Egg"-cup`	n.
Eg"ge*ment	n.
Egg"er	n.
Egg"er	n.
Egg"er*y	n.
Egg"-glass`	n.
Egg"hot`	n.
Egg"ler	n.
Egg`nog"	n.
egg"plant`	n.
egg-producing	adj.
eggshake	n.
egg"-shaped`	a.
egg"shell`	n.
egg"shell`	a.
Egg" squash`	n. pl.
Eg`i*lop"ic*al	a.
Eg"i*lops	n.
E*glan"du*lose`	a.
Eg"lan*tine	n.
Eg"la*tere	n.
Eg"ling	n.
E*glom"er*ate	v. t.
e"go	n.
egocentric	adj.
egocentric	n.
egocentrism	n.
E*go"i*cal	a.
E"go*ism	n.
E"go*ist	n.
E`go*is"tic	a.
E`go*is"tic*al*ly	adv.
E*go"i*ty	n.
E"go*mism	n.
E`go*phon"ic	a.
E*goph"o*ny	n.
E"go*the`ism	n.
E"go*tism	n.
E"go*tist	n.
E`go*tis"tic	a.
E`go*tis"tic*al*ly	adv.
E"go*tize	v. i.
E*gran"u*lose`	a.
E"gre	a. & n.
E*gre"gious	a.
E*gre"gious*ly	adv.
E*gre"gious*ness	n.
Eg"re*moin	n.
E"gress	n.
E*gress"	v. i.
E*gres"sion	n.
E*gress"or	n.
E"gret	n.
E*grette"	n.
Eg"ri*mo*ny	n.
E"gri*ot	n.
E"gri*tude	n.
Egypt	n.
E*gyp"tian	a.
E*gyp"tian	n.
E"gypt*ize	v. t.
E`gyp*tol"o*ger	n.
E*gyp`to*log"ic*al	a.
E`gyp*tol"o*gy	n.
Eh	interj.
Eh"lite	n.
Ei"der	n.
Ei"do*graph	n.
Ei*do"lon	n.
Eigh	interj.
Eight	n.
Eight	a.
Eight	n.
Eight"een`	a.
Eight"een`	n.
Eight`een"mo	a. & n.
Eight"eenth`	a.
Eight"eenth`	n.
Eight"e*teth`e	a.
Eight"fold`	a.
Eighth	a.
Eighth	n.
Eighth"ly	adv.
eighties	n.
Eight"i*eth	a.
Eight"i*eth	n.
Eight"ling	n.
Eight"score`	a. & n.
eight"some	n.
eight-spot	n.
eightvo	n.
Eight"y	a.
Eight"y	n.
Eigne	a.
Eik"ing	n.
Ei"kon	n.
Ei*kon"o*gen	n.
Ei"ko*sane	n.
Ei*kos"y*lene	n.
Eild	n.
eire	n.
Eire	prop. n.
Ei`re*narch	n.
Ei*ren"ic	a.
Ei"rie	n.
Ei"sel	n.
Eis*tedd"fod	n.
Ei"ther	a. & pron.
Ei"ther	conj.
E*jac"u*late	v. t.
E*jac"u*late	v. i.
E*jac`u*la"tion	n.
E*jac"u*la`tor	n.
E*jac"u*la*to*ry	a.
E*ject"	v. t.
E"ject	n.
E*jec"ta	n. pl.
E*jec"tion	n.
E*ject"ment	n.
E*ject"or	n.
E"joo	n.
Ej`u*la"tion	n.
Ek"a*bor`	n.
Ek*al`u*min"i*um	n.
Ek`a*sil"i*con	n.
Eke	v. t.
Eke	adv.
Eke	n.
Ek"e*berg`ite	n.
Eke"name`	n.
Ek"ing	n.
E"-la`	n.
El Aaiun	prop. n.
E*lab"o*rate	a.
E*lab"o*rate	v. t.
E*lab`o*ra"tion	n.
E*lab"o*ra*tive	a.
E*lab"o*ra`tor	n.
E*lab"o*ra*to*ry	a.
E*lab"o*ra*to*ry	n.
E`l<ae/*ag"nus	n.
E*l<ae/"is	n.
E*l<ae/"o*lite	n.
E`l<ae/*op"tene	n.
E*la"i*date	n.
E`la*id"ic	a.
E*la"i*din	n.
E*la"ine	n.
E`lai*od"ic	a.
E`lai*om"e*ter	n.
E"lam*ite	n.
E*lamp"ing	a.
<Eacute/`lan"	n.
E*lance"	v. t.
E"land	n.
E*la"net	n.
E*la"o*lite	n.
Elaphe	n.
elapid	n.
Elapidae	n.
E`la*op"tene	n.
El"a*phine	a.
El"a*phure	n.
E*lap`i*da"tion	n.
El"a*pine	a.
E"laps	n.
E*lapse"	v. i.
E*lap"sion	n.
E*la"que*ate	v. t.
El`a*sip"o*da	n. pl.
E*las"mo*branch	a.
E*las`mo*bran"chi*ate	a.
E*las`mo*bran"chi*i	n. pl.
E*las`mo*sau"rus	n.
E*las"tic	a.
E*las"tic	n.
E*las"tic*al	a.
e*las"tic band"	n.
E*las"tic*al*ly	adv.
E`las*tic"i*ty	n.
elasticized	adj.
E*las"tic*ness	n.
E*las"tin	n.
Elastoplast	n.
E*late"	a.
E*late"	v. t.
E*lat"ed*ly	adv.
E*lat"ed*ness	n.
E*lat"er	n.
El"a*ter	n.
El"a*ter	n.
El"a*ter*ite	n.
El`a*te"ri*um	n.
El`a*ter*om"e*ter	n.
El"a*ter*y	n.
E*la"tion	n.
E*la"tive	a.
El`a*trom"e*ter	n.
E*la"yl	n.
El"bow	n.
El"bow	v. t.
El"bow	v. i.
El"bow*board`	n.
El"bow*chair`	n.
El"bow*room`	n.
El*ca"ja	n.
El*ce"sa*ite	n.
el cheapo	a.
Eld	a.
Eld	n.
Eld	v. i.
Eld	v. t.
Eld"er	a.
Eld"er	n.
El"der	n.
el"der*ber`ry	n.
Eld"er*ish	a.
Eld"er*ly	a.
El"dern	a.
Eld"er*ship	n.
El"der*wort`	n.
Eld"est	a.
El"ding	n.
El` Do*ra"do	a.
E`le*at"ic	a.
E`le*at"i*cism	n.
El`e*cam*pane"	n.
E*lect"	a.
E*lect"	n.
E*lect"	v. t.
E*lect"ant	n.
E*lec"ta*ry	n.
E*lec"tic	a.
E*lec"ti*cism	n.
E*lec"tion	n.
E*lec`tion*eer"	v. i.
E*lec`tion*eer"er	n.
E*lect"ive	a.
E*lect"ive	n.
E*lect"ive*ly	adv.
e*lect"ive sur"ger*y	n.
E*lect"or	n.
E*lect"or	a.
E*lect`or*al"i*ty	n.
E*lect"or*ate	n.
E*lect"or*ess	n.
E`lec*to"ri*al	a.
E*lect"or*ship	n.
E*lec"tre	n.
E`lec*trep"e*ter	n.
E*lect"ress	n.
E*lec"tric	a.
E*lec"tric	n.
E*lec"tric*al*ly	adv.
E*lec"tric*al*ness	a.
e`lec*tri"cian	n.
E`lec*tric"i*ty	n.
Electrical light	n.
electric charge	a.
E*lec`tri*fi*ca"tion	n.
E*lec"tri*fy	v. t.
E*lec"tri*fy	v. i.
E*lec"trine	a.
E`lec*tri"tion	n.
E*lec`tri*za"tion	n.
E*lec"trize	v. t.
E*lec"tri`zer	n.
E*lec"tro-	n.
E*lec`tro-bal*lis"tic	a.
E*lec`tro-bal*lis"tics	n.
E*lec`tro-bi*ol"o*gist	n.
E*lec`tro-bi*ol"o*gy	n.
E*lec`tro-bi*os"co*py	n.
E*lec`tro-cap`il*lar"i*ty	n.
E*lec`tro-cap"il*la*ry	a.
E*lec`tro-chem"ic*al	a.
E*lec`tro-chem"is*try	n.
E*lec`tro-chron"o*graph	n.
E*lec`tro-chron`o*graph"ic	a.
E*lec"tro*cute`	v. t.
electrocution	n.
electrocutioner	n.
E*lec"trode	n.
E*lec`tro-dy*nam"ic	a.
E*lec`tro-dy*nam"ics	n.
E*lec`tro-dy`na*mom"e*ter	n.
E*lec`tro-en*grav"ing	n.
E*lec`tro-etch"ing	n.
E*lec`tro*gen"e*sis	n.
E*lec`tro*gen"ic	a.
E`lec*trog"e*ny	n.
E*lec`tro-gild"ing	n.
E*lec"tro-gilt`	a.
E*lec"tro*graph	n.
E*lec`tro*graph"ic	a.
E*lec*trog"ra*phy	n.
E*lec`tro-ki*net"ic	a.
E*lec`tro-ki*net"ics	n.
E*lec`tro*lier"	n.
E`lec*trol"o*gy	n.
E`lec*trol"y*sis	n.
E*lec"tro*lyte	n.
E*lec`tro*lyt"ic	a.
E*lec"tro*ly`za*ble	a.
E*lec`tro*ly*za"tion	n.
E*lec"tro*lyze	v. t.
E*lec`tro-mag"net	n.
E*lec`tro-mag*net"ic	a.
E*lec`tro-mag"net*ism	n.
E*lec`tro-met"al*lur`gy	n.
E`lec*trom"e*ter	n.
E*lec`tro-met"ric	a.
E`lec*trom"e*try	n.
E*lec`tro-mo"tion	n.
E*lec`tro-mo"tive	a.
E*lec`tro*mo"tor	n.
E*lec`tro-mus"cu*lar	a.
E*lec"tron	n.
E*lec`tro-neg"a*tive	a.
E*lec`tro-neg"a*tive	n.
electroneutral	adj.
E`lec*tron"ic	a.
electronic device	n.
E`lec*tron"ic mail	n.
electronics	n.
electron-volt	n.
E`lec*trop"a*thy	n.
E*lec"tro*phone	n.
electrophoresis	n.
electrophoretic	adj.
Electrophoridae	n.
E*lec`troph"o*rus	n.
E*lec`tro-phys`i*o*log"ic*al	a.
E*lec`tro-phys`i*ol"o*gy	n.
E*lec"tro*plate`	v. t.
E*lec"tro*pla`ter	n.
e*lec"tro*pla`ting	n.
E*lec`tro*poi"on	n.
E*lec`tro-po"lar	a.
E*lec`tro-pos"i*tive	a.
E*lec`tro-pos"i*tive	n.
E*lec`tro-punc`tu*ra"tion	n.
E*lec`tro-punc`ture	n.
E*lec"tro*scope	n.
E*lec`tro*scop"ic	a.
E*lec`tro*stat"ic	a.
E*lec`tro*stat"ics	n.
E*lec`tro-ste"re*o*type	n.
E*lec`tro-tel`e*graph"ic	a.
E*lec`tro-te*leg"ra*phy	n.
E*lec`tro-ther`a*peu"tics	n.
E*lec`tro-ther"man*cy	n.
E*lec"tro-tint`	n.
E*lec`tro*ton"ic	a.
E`lec*trot"o*nize	v. t.
E`lec*trot"o*nous	a.
E`lec*trot"o*nus	n.
E*lec"tro*type	n.
E*lec"tro*type	v. t.
E*lec"tro*ty`per	n.
E*lec`tro*typ"ic	a.
E*lec"tro*ty`ping	n.
E*lec"tro*ty`py	n.
E*lec`tro-vi"tal	a.
E*lec`tro-vi"tal*ism	n.
E*lec"trum	n.
E*lec"tu*a*ry	n.
El`ee*mos"y*na*ri*ly	adv.
El`ee*mos"y*na*ry	a.
El`ee*mos"y*na*ry	n.
El"e*gance	n.
El"e*gant	a.
El"e*gant*ly	adv.
E*le"gi*ac	a.
E*le"gi*ac	n.
El`e*gi"a*cal	a.
E*le"gi*ast	n.
El`e*gi*og"ra*pher	n.
El"e*gist	n.
E*le"git	n.
El"e*gize	v. t.
El"e*gy	n.
E*le"i*din	n.
El"e*me figs`	n.
El"e*ment	v. t.
El`e*men"tal	a.
El`e*men"tal*ism	a.
E`le*men*tal"i*ty	n.
El`e*men"tal*ly	adv.
El`e*men"tar	a.
El`e*men"ta*ri*ness	n.
El`e*men*tar"i*ty	n.
El`e*men"ta*ry	a.
El`e*men*ta"tion	n.
El"e*men*toid`	a.
El"e*mi	n.
El"e*min	n.
E*lench"	n.
E*len"chic*al	a.
E*len"chic*al*ly	adv.
E*len"chize	v. i.
E*lench"tic	a.
E*len"chus	n.
E*lenc"tic	a.
El"enge	a.
El"enge*ness	n.
El"e*phan*sy	n.
El"e*phant	n.
El`e*phan"ti*ac	a.
El`e*phan*ti"a*sis	n.
Elephantidae	n.
elephant-tusk	n.
El`e*phan"tine	a.
El"e*phan*toid`	a.
Eleusine	n.
El`eu*sin"i*an	a.
Eleutherodactylus	n.
E*leu`ther*o*ma"ni*a	n.
E*leu`ther*o*ma"ni*ac	a.
E*leu`ther*o-pet"al*ous	a.
El"e*vate	a.
El"e*vate	v. t.
El"e*va`ted	a.
El"e*va`ted*ness	n.
El`e*va"tion	n.
El"e*va`tor	n.
El"e*va`to*ry	a.
El"e*va`to*ry	n.
<Eacute/`l<egrave/ve"	n.
E*lev"en	a.
E*lev"en	n.
eleven-plus	n.
E*lev"enth	a.
E*lev"enth	n.
Elf	n.
Elf	v. t.
Elf"in	a.
Elf"in	n.
Elf"ish	a.
Elf"ish*ly	adv.
Elf"ish*ness	n.
Elf"kin	n.
Elf"land`	n.
Elf"lock`	n.
El"gin mar"bles	a.
E*lic"it	v. t.
E*lic"i*tate	v. t.
E*lic`i*ta"tion	n.
e*lic"i*ted	adj.
E*lide"	v. t.
El`i*gi*bil"i*ty	n.
El"i*gi*ble	a.
El"i*gi*ble*ness	n.
El"i*gi*bly	adv.
El"i*mate	v. t.
E*lim"i*nant	n.
E*lim"i*nate	v. t.
E*lim`i*na"tion	n.
E*lim"i*na*tive	a.
E*lin"guate	v. t.
E`lin*gua"tion	n.
E*lin"guid	a.
E*liq"ua*ment	n.
El`i*qua"tion	n.
E*li"son	n.
E*li"sor	n.
<Eacute/`lite"	n.
E*lix"	v. t.
E*lix"ate	v. t.
El`ix*a"tion	n.
E*lix"ir	n.
Elizabeth	prop. n.
E*liz"a*beth`an	prop. a.
elk	n.
elk	n.
Elk	prop. n.
elk"hound	n.
Elk"nut`	n.
Elk"wood`	n.
Ell	n.
Ell	n.
El"la*chick	n.
El*lag"ic	a.
El"le*bore	n.
El*leb"o*rin	n.
El"leck	n.
El"lenge	a.
El"les	adv. & conj.
El*lipse"	n.
El*lip"sis	n.
El*lip"so*graph	n.
El*lip"soid	n.
El*lip"soid	a.
El*lip"tic	a.
El*lip"tic*al*ly	adv.
El`lip*tic"i*ty	n.
El*lip"tic-lan"ce*o*late	a.
El*lip"to*graph	n.
Ell"wand	n.
Elm	n.
Elm"en	a.
El"mo's fire`	a.
El`o*ca"tion	n.
E*loc"u*lar	a.
El`o*cu"tion	n.
El`o*cu"tion*a*ry	a.
El`o*cu"tion*ist	n.
El"o*cu`tive	a.
E*lo"di*an	n.
<Eacute/`loge"	n.
El"o*gist	n.
E*lo"gi*um	n.
E*lo"him	n.
E*lo"hist	n.
El`o*his"tic	a.
E*loign"	v. t.
E*loign"ate	v. t.
E*loign"ment	n.
E*loin"	v. t.
E*loin"ate	v. t.
E*loin"ment	n.
E*long"	v. t.
E*lon"gate	v. t.
E*lon"gate	v. i.
E*lon"gate	a.
elongated	adj.
E`lon*ga"tion	n.
E*lope"	v. i.
E*lope"ment	n.
E*lop"er	n.
E"lops	n.
El"o*quence	n.
El"o*quent	a.
El"o*quent*ly	adv.
El"rich	a.
Else	a. & pron.
Else	adv. & conj.
Else"where`	adv.
Else"whith`er	adv.
Else"wise`	adv.
El"sin	n.
E*lu"ci*date	v. t.
E*lu`ci*da"tion	n.
E*lu"ci*da`tive	a.
E*lu"ci*da`tor	n.
E*lu"ci*da*to*ry	a.
E*luc"tate	v. i.
E`luc*ta"tion	n.
E*lu"cu*brate	v. i.
E*lu`cu*bra"tion	n.
E*lude"	v. t.
E*lud"i*ble	a.
E"lul	n.
E*lum"ba*ted	a.
E*lu"sion	n.
E*lu"sive	a.
E*lu"so*ry	a.
E*lute"	v. t.
E*lu"tri*ate	v. t.
E*lu`tri*a"tion	n.
E*lux"ate	v. t.
E`lux*a"tion	n.
Elv"an	a.
Elv"an	n.
Elve	n.
El"ver	n.
Elves	n.
Elv"ish	a.
Elv"ish*ly	adv.
El"wand	n.
E*ly"sian	a.
E*ly"sium	n.
E*lyt"ri*form	a.
El"y*trin	n.
El"y*troid	a.
El"y*tron	n.
El"ze*vir	a.
'Em	n.
Em-	v. t. & i.
E*mac`er*a"tion	n.
E*ma"ci*ate	v. i.
E*ma"ci*ate	v. t.
E*ma"ci*ate	a.
emaciated	adj.
E*ma`ci*a"tion	n.
E*mac"u*late	v. t.
E*mac`u*la"tion	n.
E-mail	n.
E-mail	v. t.
<ae/`mail` om`brant"	a.
Em"a*nate	v. i.
Em"a*nate	a.
Em`a*na"tion	n.
Em"a*na*tive	a.
Em"a*na*tive*ly	adv.
Em"a*na*to*ry	a.
E*man"ci*pate	v. t.
E*man"ci*pate	a.
emancipated	adj.
emancipating	adj.
E*man`ci*pa"tion	n.
E*man`ci*pa"tion*ist	n.
E*man"ci*pa`tor	n.
E*man"ci*pa*to*ry	a.
E*man"ci*pist	n.
E*mar"gi*nate	v. t.
E*mar"gi*nate	a.
E*mar"gi*nate*ly	adv.
E*mar`gi*na"tion	n.
E*mas"cu*late	v. t.
e*mas"cu*late	a.
emasculated	adj.
e*mas`cu*la"tion	n.
E*mas"cu*la`tor	n.
E*mas"cu*la*to*ry	a.
Em*bace"	v. t.
Em*bale"	v. t.
Em*ball"	v. t.
Em*balm"	v. t.
Em*balm"er	n.
Em*balm"ment	n.
Em*bank"	v. t.
Em*bank"ment	n.
Em*bar"	v. t.
Em`bar*ca"tion	n.
Em*barge"	v. t.
Em*bar"go	n.
Em*bar"go	v. t.
Em*bark"	v. t.
Em*bark"	v. i.
Em`bar*ka"tion	n.
Em*bark"ment	n.
Em*bar"rass	v. t.
Em*bar"rass	n.
embarrassed	adj.
embarrassing	adj.
Em*bar"rass*ment	n.
Em*base"	v. t.
Em*base"ment	n.
Em"bas*sade	n.
Em*bas"sa*dor	n.
Em*bas`sa*do"ri*al	a.
Em*bas"sa*dress	n.
Em*bas"sa*dry	n.
Em"bas*sage	n.
Em"bas*sy	n.
Em*bas"tard*ize	v. t.
Em*bathe"	v. t.
Em*bat"tail	v. t.
Em*bat"tle	v. t.
Em*bat"tle	v. i.
Em*bat"tle	v. t.
Em*bat"tled	a.
Em*bat"tle*ment	n.
Em*bay"	v. t.
Em*bay"	v. t.
Em*bay"ment	n.
Em*beam"	v. t.
Em*bed"	v. t.
embedded	adj.
Em*bed"ment	n.
Em*bel"lish	v. t.
Em*bel"lish*er	n.
Em*bel"lish*ment	n.
Em"ber	n.
Em"ber	a.
Em"ber-goose`	n.
Em"ber*ings	n. pl.
Em*bet"ter	v. t.
Em*bez"zle	v. t.
embezzled	adj.
Em*bez"zle*ment	n.
Em*bez"zler	n.
Em*bil"low	v. i.
Embiotocidae	n.
Em`bi*ot"o*coid	a.
Em*bit"ter	v. t.
Em*bit"ter*ment	n.
Em*blanch"	v. t.
Em*blaze"	v. t.
Em*bla"zon	v. t.
Em*bla"zon*er	n.
Em*bla"zon*ing	n.
Em*bla"zon*ment	n.
Em*bla"zon*ry	n.
Em"blem	n.
Em"blem	v. t.
Em`blem*at"ic	a.
Em`blem*at"ic*cize	v. t.
Em*blem"a*tist	n.
Em*blem"a*tize	v. t.
Em"ble*ment	n.
Em"blem*ize	v. t.
Em*bloom"	v. t.
Em*blos"som	v. t.
Em*bod"i*er	n.
Em*bod"i*ment	n.
Em*bod"y	v. t.
Em*bod"y	v. i.
Em*bogue"	v. i.
Em*bo"guing	n.
Em*boil"	v. i.
Em*boil"	v. t.
Em`bo<icir/te"ment`	n.
Em*bold"en	v. t.
Em*bold"en*er	n.
Em*bol"ic	a.
Em"bo*lism	n.
Em`bo*lis"mal	a.
Em`bo*lis*mat"ic	a.
Em`bo*lis"mic	a.
Em"bo*lite	n.
Em"bo*lus	n.
Em"bo*ly	n.
Em`bon`point"	n.
Em*bor"der	v. t.
Em*bos"om	v. t.
Em*boss"	v. t.
Em*boss"	v. t.
Em*boss"	v. t.
Em*boss"	v. i.
Em*bossed"	a.
Em*boss"er	n.
Em*boss"ment	n.
Em*bot"tle	v. t.
Em`bou`chure"	n.
Em*bow"	v. t.
Em*bow"el	v. t.
Em*bow"el*er	n.
Em*bow"el*ment	n.
Em*bow"er	v. t.
Em*bowl"	v. t.
Em*box"	v. t.
Em*boysse"ment	n.
Em*brace"	v. t.
Em*brace"	v. t.
Em*brace"	v. i.
Em*brace"	n.
Em*brace"ment	n.
Em*brace"or	n.
Em*bra"cer	n.
Em*bra"cer*y	n.
Em*bra"cive	a.
Em*braid"	v. t.
Em*branch"ment	n.
Em*bran"gle	v. t.
Em*bra"sure	n.
Em*bra"sure	n.
Em*brave"	v. t.
Em*brawn"	v. t.
Em*bread"	v. t.
Em*breathe"ment	n.
Em*brew"	v. t.
Em*bright"	v. t.
Em"bro*cate	v. t.
Em`bro*ca"tion	n.
Em*brogl"io	n.
Em*broid"er	v. t.
embroidered	adj.
Em*broid"er*er	n.
embroideress	n.
Em*broid"er*y	n.
Em*broil"	v. t.
Em*broil"	n.
Em*broil"er	n.
Em*broil"ment	n.
Em*bronze"	v. t.
Em*broth"el	v. t.
Em*broud"e	v. t.
Em*brown"	v. t.
Em*brue"	v. t.
Em*brute"	v. t.
Em"bry*o	n.
Em"bry*o	a.
Em`bry*o*gen"ic	a.
Em`bry*og"e*ny	n.
Em`bry*og"o*ny	n.
Em`bry*og"ra*phy	n.
Em`bry*o*log"ic	a.
Em`bry*ol"o*gist	n.
Em`bry*ol"o*gy	n.
Em"bry*on	n. & a.
Em"bry*o*nal	a.
Em"bry*o*na*ry	a.
Em"bry*o*nate	a.
Em`bry*on"ic	a.
Em`bry*o*nif"er*ous	a.
Em`bry*on"i*form	a.
Em`bry*o*plas"tic	n.
Em"bry*o sac`	a.
Em`bry*ot"o*my	n.
Em"bry*o*troph`	n.
Em"bry*ous	a.
Em*bulk"	v. t.
Em*burse"	v. t.
Em*bush"	v. t.
Em*bush"ment	n.
Em*bus"y	v. t.
Eme	n.
E*meer"	n.
E*men"a*gogue	n.
E*mend"	v. t.
E*mend"a*ble	a.
Em"en*date*ly	adv.
Em`en*da"tion	n.
Em"en*da`tor	n.
E*mend"a*to*ry	a.
E*mend"er	n.
E*men"di*cate	v. t.
Em"er*ald	n.
Em"er*ald	a.
Em"er*ald*ine	n.
Em"er*aud	n.
E*merge"	v. i.
E*mer"gence	n.
E*mer"gen*cy	n.
E*mer"gent	a.
Em"er*il	n.
Em"er*it*ed	a.
E*mer"i*tus	a.
E*mer"i*tus	n.
Em"er*ods	n. pl.
E*mersed"	a.
E*mer"sion	n.
Em"er*y	n.
Em"e*sis	n.
E*met"ic	a.
E*met"ic*al	a.
Em"e*tine	n.
Em`e*to-ca*thar"tic	a.
E"meu	n.
<Eacute/`meute"	n.
E. M. F.	prep.
Em*gal"la	n.
Em"i*cant	a.
Em`i*ca"tion	n.
E*mic"tion	n.
E*mic"to*ry	a. & n.
Em"i*grant	a.
Em"i*grant	n.
Em"i*grate	v. i.
Em"i*grate	a.
Em`i*gra"tion	n.
Em`i*gra"tion*al	a.
Em`i*gra"tion*ist	n.
Em"i*gra`tor	n.
<Eacute/`mi`gr<eacute/"	n.
Em"i*nence	n.
Em"i*nen*cy	n.
Em"i*nent	a.
Em"i*nent*ly	adv.
E"mir	n.
E`mir*ship	n.
Em"is*sa*ry	n.
Em"is*sa*ry	a.
Em"is*sa*ry*ship`	n.
E*mis"sion	n.
Em`is*si"tious	a.
E*mis"sive	a.
Em`is*siv"i*ty	n.
E*mis"so*ry	a.
E*mit"	v. t.
E*mit"tent	a.
emitting	adj.
Emmanthe	n.
Em*man"tle	v. t.
Em*man"u*el	n.
Em*mar"ble	v. t.
Em*men"a*gogue	n.
Emmental	n.
emmer	n.
Em"met	n.
Em`me*tro"pi*a	n.
Em`me*trop"ic	a.
Em*met"ro*py	n.
Em*mew"	v. t.
Em*move"	v. t.
Em"o*din	n.
Em`ol*les"cence	n.
E*mol"li*ate	v. t.
E*mol"lient	a.
E*mol"lient	n.
Em`ol*li"tion	n.
E*mol"u*ment	n.
E*mol`u*men"tal	a.
E*mong"	prep.
E*mo"tion	n.
E*mo"tion*al	a.
E*mo"tion*al*ism	n.
E*mo"tion*al*ize	v. t.
E*mo"tioned	a.
e*mo"tion*less	adj.
E*mo"tive	a.
E*mo"tive*ness	n.
E`mo*tiv"i*ty	n.
E*move"	v. t.
Em*pair"	v. t.
Em*pais"tic	a.
Em*pale"	v. t.
Em*pale"	v. t.
Em*pale"ment	n.
Em*pan"el	n.
Em*pan"el	v. t.
Em*pan"o*plied	a.
Em*par"a*dise	v. t.
Em*park"	v. t.
Em*par"lance	n.
Em*pasm"	n.
Em*pas"sion	v. t.
Em*pas"sion*ate	a.
Em*pawn"	v. t.
Em*peach"	v. t.
Em*pearl"	v. t.
Em*peo"ple	v. t.
Em"per*ess	n.
Em"per*ice	n.
Em*per"il	v. t.
Em*per"ished	a.
Em"per*or	n.
Em"per*or*ship	n.
Em"per*y	n.
Empetraceae	n.
Empetrum	prop. n.
em"pha*sis	n.
em"pha*sise	v. t.
Em"pha*size	v. t.
em"pha*sized	adj.
emphasizing	n.
em*phat"ic	a.
em*phat"ic*al*ly	adv.
Em*phat"ic*al*ness	n.
Em*phrac"tic	a.
Em*phren"sy	v. t.
Em`phy*se"ma	n.
Em`phy*sem"a*tous	a.
Em`phy*teu"sis	n.
Em`phy*teu"tic	a.
Em`phy*teu"ti*ca*ry	n.
Em*pierce"	v. t.
Em*pight"	a.
Em"pire	n.
Empire State	n.
Em*pir"ic	a.
Em*pir"ic*al*ly	adv.
Em*pir"i*cism	n.
Em*pir"i*cist	n.
Em`pi*ris"tic	a.
Em*place"	v. t.
Em*place"ment	n.
Em*plas"ter	n.
Em*plas"ter	v. t.
Em*plas"tic	a.
Em*plas"tic	n.
Em`plas*tra"tion	n.
Em*plead"	v. t.
Em*plec"tion	n.
Em*plec"ton	n.
Em*plore"	v. t.
Em*ploy"	v. t.
Em*ploy"	n.
Em*ploy"a*ble	a.
Em`ploy`<eacute/"	n.
Em`ploy*ee"	n.
Em*ploy"er	n.
Em*ploy"ment	n.
Em*plumed"	a.
Em*plunge"	v. t.
Em*poi"son	v. t.
Em*poi"son	n.
Em*poi"son*er	n.
Em*poi"son*ment	n.
Em`po*ret"ic	a.
Em*po"ri*um	n.
Em*pov"er*ish	v. t.
Em*pow"er	v. t.
empowered	adj.
Em"press	n.
Em`presse`ment"	n.
Em*print"	v. t.
Em*prise"	n.
Em*prise"	v. t.
Em*pris"ing	a.
Em*pris"on	v. t.
Em`pros*thot"o*nos	n.
Emp"te	v. t.
Emp"ti*er	n.
Emp"ti*er	compar.
Emp"ti*ness	n.
Emp"tion	n.
Emp"tion*al	a.
Emp"ty	a.
Emp"ty	n.
Emp"ty	v. t.
Emp"ty	v. i.
empty-bellied	adj.
empty-handed	adj.
empty-headed	adj.
Emp"ty*ing	n.
Em*pugn"	v. t.
Em*pur"ple	v. t.
Em*puse"	n.
Em*puz"zle	v. t.
Em`py*e"ma	n.
Em`py*e"sis	n.
Em*pyr"e*al	a.
Em*pyr"e*al	n.
Em`py*re"an	n.
Em`py*re"an	a.
Em`py*reu"ma	n.
Em`py*reu*mat"ic	a.
Em`py*reu"ma*tize	v. t.
Em*pyr"ic*al	a.
Em"py*ro"sis	n.
Em"rods	n. pl.
E"mu	n.
Em"u*la*ble	a.
Em"u*late	a.
Em"u*late	v. t.
Em`u*la"tion	n.
Em"u*la*tive	a.
Em"u*la*tive*ly	adv.
Em"u*la`tor	n.
Em"u*la*to*ry	a.
Em"u*la`tress	n.
Em"ule	v. t.
E*mulge"	v. t.
E*mul"gent	a.
E*mul"gent	n.
Em"u*lous	a.
Em"u*lous*ly	adv.
Em"u*lous*ness	n.
E*mul"sic	a.
E*mul"si*fy	v. t.
E*mul"sin	n.
E*mul"sion	n.
E*mul"sive	a.
E*munc"to*ry	n.
Em`us*ca"tion	n.
E"mu wren`	n.
E*myd"e*a	n. pl.
En-	n.
En*a"ble	v. t.
En*a"ble*ment	n.
En*act"	v. t.
En*act"	n.
En*act"ive	a.
En*act"ment	n.
En*act"or	n.
En*ac"ture	n.
En*al"i*o*saur`	n.
En*al`i*o*sau"ri*a	n. pl.
En*al`i*o*sau"ri*an	a.
E*nal"la*ge	n.
En*am"bush	v. t.
En*am"el	n.
En*am"el	v. t.
En*am"el	v. i.
En*am"el	a.
En*am"el*ar	a.
En*am"eled	a.
En*am"el*er	n.
En*am"or	v. t.
En*am"or*ment	n.
E*nan"ti*o*mer	n.
E*nan`ti*o*mor"phous	a.
E*nan`ti*o*path"ic	a.
E*nan`ti*op"a*thy	n.
E*nan`ti*o"sis	n.
En*arch"	v. t.
En*arched"	a.
En*ar"gite	n.
En*armed"	a.
En`ar*ra"tion	n.
En`ar*thro"di*a	n.
En`ar*thro"sis	n.
E*nas"cent	a.
E`na*ta"tion	n.
E*nate"	a.
E*na"tion	n.
E*naun"ter	adv.
E*nav"i*gate	v. t.
En*bat"tled	a.
En*bibe"	v. t.
En` bloc"	n.
En*broud"e	v. t.
En*c<ae/"ni*a	n. pl.
En*cage"	v. t.
En*cal"en*dar	v. t.
En*camp"	v. i.
En*camp"	v. t.
En*camp"ment	n.
En*can"ker	v. t.
En*cap`su*la"tion	n.
En*car"nal*ize	v. t.
En*car"pus	n.
En*case"	v. t.
encased	adj.
En*case"ment	n.
En*cash"	v. t.
En*cash"ment	n.
En*cau"ma	n.
En*caus"tic	a.
En*caus"tic	n.
En*cave"	v. t.
-ence	n.
En`ceinte"	a.
En*ce"ni*a	n. pl.
En*cense"	v. t. &  i.
encephalartos	n.
En`ce*phal"ic	a.
En*ceph`a*li"tis	n.
En*ceph"a*lo*cele	n.
En*ceph"a*loid	a.
En*ceph"a*loid	n.
En*ceph`a*lol"o*gy	n.
en*ceph"a*lon	n.
En*ceph`a*lop"a*thy	n.
En*ceph"a*los	n.
En*ceph`a*lot"o*my	n.
En*ceph"a*lous	a.
En*chafe"	v. t.
En*chaf"ing	n.
En*chain"	v. t.
En*chain"ment	n.
En*chair"	v. t.
En*chan"nel	v. t.
En*chant"	v. t.
En*chant"ed	a.
En*chant"er	n.
En*chant"ing	a.
En*chant"ment	n.
En*chant"ress	n.
En*charge"	v. t.
En*charge"	n.
En*chase"	v. t.
En*chas"er	n.
En*chas"ten	v. t.
En*che"son	n.
En*chest"	v. t.
En`chi*rid"i*on	n.
En*chis"el	v. t.
En"cho*dus	n.
En`chon*dro"ma	n.
En*cho"ri*al	a.
En`chy*lem"ma	n.
En"chy*ma	n.
En*cinc"ture	n.
En*cin"dered	a.
En*cir"cle	v. t.
En*cir"clet	n.
encircling	adj.
En*clasp"	v. t.
En*clave"	n.
En*clave"	v. t.
En*clave"ment	n.
En*clit"ic	a.
En*clit"ic	n.
En*clit"ic*al*ly	adv.
En*clit"ics	n.
En*clois"ter	v. t.
En*close"	v. t.
enclosed	adj.
enclosing	n.
En*clo"sure	n.
En*clothe"	v. t.
En*cloud"	v. t.
En*coach"	v. t.
en*code"	v. t.
En*cof"fin	v. t.
En*cold"en	v. t.
En*col"lar	v. t.
En*col"or	v. t.
En`co`lure"	n.
En*com"ber	v. t.
En*com"ber*ment	n.
En*co"mi*ast	n.
En*co`mi*as"tic	a.
En*co`mi*as"tic	n.
En*co"mi*on	n.
En*co"mi*um	n.
En*com"pass	v. t.
encompassing	adj.
En*com"pass*ment	n.
En`core"	adv. <or/ interj.
En`core"	n.
En`core"	v. t.
En*cor"po*ring	n.
En`cou`bert"	n.
En*coun"ter	v. t.
En*coun"ter	v. i.
En*coun"ter	n.
En*coun"ter*er	n.
En*cour"age	v. t.
encouraged	adj.
En*cour"age*ment	n.
En*cour"a*ger	n.
En*cour"a*ging	a.
En*cowl"	v. t.
En*cra"dle	v. t.
En"cra*tite	n.
En*crease"	v. t. & i.
En*crim"son	v. t.
En*crin"ic	a.
En"cri*nite	n.
En`cri*nit"ic	a.
En`cri*noid"e*a	n. pl.
En"cri*nus	n.
En*crisped"	a.
En*croach"	v. i.
En*croach"	n.
En*croach"er	n.
En*croach"ing*ly	adv.
En*croach"ment	n.
en*crust"	v. t.
encrusted	adj.
en*crust"ment	n.
encrypt	v. t.
encrypted	a.
encryption	n.
En*cum"ber	v. t.
En*cum"ber*ment	n.
En*cum"brance	n.
En*cum"bran*cer	n.
En*cur"tain	v. t.
-en*cy	a.
En*cyc"lic	n.
En*cy`clo*pe"di*a	n.
En*cy`clo*pe*di"a*cal	a.
En*cy`clo*pe"di*an	a.
En*cy`clo*ped"ic	a.
En*cy`clo*pe"dism	n.
En*cy`clo*pe"dist	n.
En*cyst"	v. t.
En`cys*ta"tion	n.
En*cyst"ed	a.
En*cyst"ment	n.
End	n.
End	v. t.
End	v. i.
End"a*ble	a.
End"-all`	n.
En*dam"age	v. t.
En*dam"age*a*ble	a.
En*dam"age*ment	n.
En*dam"ni*fy	v. t.
En*dan"ger	v. t.
en*dan"gered	a.
en*dan"gered spe"cies	n. sing. & pl.
En*dan"ger*ment	n.
En*dark"	v. t.
En`das*pid"e*an	a.
En*daz"zle	v. t.
En*dear"	v. t.
En*dear"ed*ly	adv.
En*dear"ed*ness	n.
En*dear"ing	a.
En*dear"ment	n.
En*deav"or	v. t.
En*deav"or	v. i.
En*deav"or	n.
En*deav"or*er	n.
En*deav"or*ment	n.
En*dec"a*gon	n.
En`de*cag"y*nous	a.
En"de*cane	n.
En`de*caph"yl*lous	a.
En*deic"tic	a.
En*deix"is	n.
En*de"mi*al	a.
En*de"mic	a.
En*dem"ic	n.
En*dem"ic*al*ly	adv.
En*dem`i*ol"o*gy	n.
En*den`i*za"tion	n.
En*den"ize	v. t.
En*den"i*zen	v. t.
End"er	n.
En`der*mat"ic	a.
En*der"mic	a.
En*der"mic*al*ly	adv.
En"de*ron	n.
En*di"a*demed	a.
En*di"a*per	v. t.
En*dict"	v. t.
En*dict"ment	n.
End"ing	n.
En*dite	v. t.
En"dive	n.
End"less	a.
End"less*ly	adv.
End"less*ness	n.
End"long`	adv. & prep.
End"most`	a.
En"do-	n.
En`do*blas"tic	a.
En`do*car"di*ac	a.
En`do*car*di"tis	n.
En`do*car"di*um	n.
En"do*carp	n.
En`do*chon"dral	a.
En"do*chrome	n.
En*doc"trine	v. t.
En"do*cyst	n.
En"do*derm	n.
En`do*der"mal	a.
En`do*der"mis	n.
endodontics	n.
endodontist	n.
endoergic	adj.
endogamic	adj.
En*dog"a*mous	a.
En*dog"a*my	n.
En"do*gen	n.
En`do*gen"e*sis	n.
en`do*ge*net"ic	adj.
En*dog"e*nous	a.
En*dog"e*nous*ly	adv.
En*dog"e*ny	n.
En"dog*nath	n.
En*dog"na*thal	a.
En"do*lymph	n.
En"do*lym*phan"gi*al	a.
En"do*lym*phat"ic	a.
En*dome"	v. t.
En`do*me*tri"tis	n.
En`do*me"tri*um	n.
En"do*morph	n.
En`do*my"si*um	n.
En`do*neu"ri*um	n.
En`do*par"a*site	n.
En`do*phl<oe/"um	n.
En`do*phrag"ma	n.
En`do*phrag"mal	a.
En*doph"yl*lous	a.
En"do*plasm	n.
En`do*plas"ma	n.
En"do*plast	n.
En`do*plas"ti*ca	n. pl.
En`do*plas"tule	n.
En`do*pleu"ra	n.
En`do*pleu"rite	n.
En*dop"o*dite	n.
En`do*rhi"za	n.
En`do*rhi"zal	a.
En*dorse"	v. t.
En*dorse"	n.
En`dor*see"	n.
En*dorse"ment	n.
En*dors"er	n.
En"do*sarc	n.
En"do*scope	n.
en`do*scop"ic	a.
En*dos"co*py	n.
En`do*skel"e*tal	a.
En`do*skel"e*ton	n.
En`dos*mom"e*ter	n.
En*dos`mo*met"ric	a.
En"dos*mose`	n.
En`dos*mos"mic	a.
En`dos*mot"ic	a.
En"do*sperm	n.
En`do*sper"mic	a.
En"do*spore	n.
En`do*spor"ous	a.
En*doss"	v. t.
En*dos"te*al	a.
En`do*ster"nite	n.
En*dos"te*um	n.
En*dos"to*ma	n.
En"do*stome	n.
En`dos*to"sis	n.
En"do*style	n.
En`do*the"ca	n.
En`do*the"ci*um	n.
En`do*the"li*al	a.
En`do*the"li*um	n.
En`do*the"loid	a.
En`do*ther"mic	a.
En`do*tho"rax	n.
En*dow"	v. t.
En*dow"er	v. t.
En*dow"er	n.
En*dow"ment	n.
En`do*zo"a	n. pl.
en`do*zo"ic	adj.
end"point`	n.
En*drudge"	v. t.
En*due"	v. t.
En*due"	v. t.
En*due"ment	n.
En*dur"a*ble	a.
En*dur"a*bly	adv.
En*dur"ance	n.
En*dur"ant	a.
En*dure"	v. i.
En*dure"	v. t.
En*dure"ment	n.
En*dur"er	n.
En*dur"ing	a.
end-user	n.
End"ways`	adv.
En"dy*ma	n.
En"dy*sis	n.
En"e*cate	v. t.
E*ne"id	n.
En"e*ma	n.
En"e*my	n.
En"e*my	a.
En*ep`i*der"mic	a.
En`er*get"ic	a.
En`er*get"ics	n.
En*er"gic	a.
energise	v. i. & t.
energising	adj.
En"er*gize	v. i.
En"er*gize	v. t.
En"er*gi`zer	n.
en"er*gi`zing	a.
En`er*gu"men	n.
En"er*gy	n.
energy-absorbing	adj.
energy-releasing	adj.
energy-storing	adj.
E*ner"vate	v. t.
E*ner"vate	a.
enervated	adj.
enervating	adj.
En`er*va"tion	n.
E*ner"va*tive	a.
E*nerve"	v. t.
E*nerv"ous	a.
En*face"	v. t.
En*fam"ish	v. t.
En*fect"	a.
En*fee"ble	v. t.
enfeebled	adj.
En*fee"ble*ment	n.
En*fee"bler	n.
En*fee"blish	v. i.
En*fel"oned	a.
En*feoff"	v. t.
En*feoff"ment	n.
En*fes"ter	v. t.
En*fet"ter	v. t.
En*fe"ver	v. t.
En*fierce"	v. t.
En`fi*lade"	n.
En`fi*lade"	v. t.
En*filed"	p. a.
En*fire"	v. t.
En*flesh"	v. t.
En`fleu`rage"	n.
En*flow"er	v. t.
En*fold"	v. t.
En*fold"ment	n.
En*force"	v. t.
En*force	v. i.
En*force"	n.
En*force"a*ble	a.
En*forced"	a.
En*force"ment	n.
En*for"cer	n.
En*for"ci*ble	a.
En*for"cive	a.
En*for"est	v. t.
En*form"	v. t.
En*foul"dred	a.
En*frame"	v. t.
En*fran"chise	v. t.
enfranchised	adj.
En*fran"chise*ment	n.
En*fran"chis*er	n.
En*free"	v. t.
En*free"dom	v. t.
En*freeze"	v. t.
En*fro"ward	v. t.
En*gage"	v. t.
En*gage"	v. i.
En*gaged"	a.
En*ga"ged*ly	adv.
En*ga"ged*ness	n.
En*gage"ment	n.
En*ga"ger	n.
En*ga"ging	a.
En*gal"lant	v. t.
En*gaol"	v. t.
En*gar"boil	v. t.
En*gar"land	v. t.
En*gar"ri*son	v. t.
En*gas"tri*muth	n.
En*gen"der	v. t.
En*gen"der	v. i.
En*gen"der	n.
En`gen*drure"	n.
En*gild"	v. t.
En"gine	n.
En"gine	v. t.
En`gi*neer"	n.
En`gi*neer"	v. t.
En`gi*neer" Corps	n.
En"gine*man	n.
En"gin*er	n.
En"gine*ry	n.
En"gine-sized`	a.
En"gine-type` gen"er*a`tor	a.
En*gird"	v. t.
En*gir"dle	v. t.
En*girt"	v. t.
En"gi*scope	n.
En*glaimed"	a.
En"gle	n.
En"gle	v. t.
Eng"lish	a.
Eng"lish	n.
Eng"lish	v. t.
Eng"lish*a*ble	a.
Eng"lish*ism	n.
Eng"lish*man	n.
Eng"lish*ry	n.
English-speaking	adj.
English-weed	n.
Eng"lish*wom`an	n.
En*gloom"	v. t.
En*glue"	v. t.
En*glut"	v. t.
En*gore"	v. t.
En*gorge"	v. t.
En*gorge"	v. i.
En*gorged"	p. a.
En*gorge"ment	n.
En*gouled"	a.
En`gou`l<eacute/e"	a.
En*graff"	v. t.
En*graff"ment	n.
En*graft"	v. t.
En`graf*ta"tion	n.
En*grail"	v. t.
En*grail"	v. i.
En*grailed"	a.
En*grail"ment	n.
En*grain"	v. t.
En*grap"ple	v. t. & i.
En*grasp"	v. t.
En*grave"	v. t.
En*grave"	v. t.
En*graved"	a.
En*grave"ment	n.
En*grav"er	n.
En*grav"er*y	n.
En*grav"ing	n.
En*greg"ge	v. t.
En*grieve"	v. t.
En*gross"	v. t.
En*gross"er	n.
engrossing	adj.
En*gross"ment	n.
En*guard"	v. t.
En*gulf"	v. t.
En*gulf"ment	n.
En*gyn"	v. t.
En*hance"	v. t.
En*hance"	v. i.
enhanced	adj.
En*hance"ment	n.
En*han"cer	n.
En*har"bor	v. t.
En*hard"en	v. t.
En`har*mon"ic	a.
En`har*mon"ic*al*ly	adv.
En*heart"en	v. t.
En*hedge"	v. t.
En*hort"	v. t.
En*hun"ger	v. t.
En*hy"dros	n.
En*hy"drous	a.
e*nig"ma	n.
E`nig*mat"ic	a.
E`nig*mat"ic*al*ly	adv.
E*nig"ma*tist	n.
E*nig"ma*tize	v. i.
E*nig`ma*tog"ra*phy	n.
En*isled"	p. a.
En*jail"	v. t.
En*join"	v. t.
En*join"	v. t.
En*join"er	n.
En*join"ment	n.
En*joy"	v. t.
En*joy"	v. i.
En*joy"a*ble	a.
En*joy"er	n.
En*joy"ment	n.
En*ken"nel	v. t.
En*ker"chiefed	a.
Enkidu	prop. n.
En*kin"dle	v. t.
enkindled	adj.
En*lace"	v. t.
En*lace"ment	n.
En*lard"	v. t.
En*large"	v. t.
En*large"	v. i.
En*larged"	a.
En*large"ment	n.
En*lar"ger	n.
En*lay"	v. t.
En*length"en	v. t.
En*lev"en	n.
En*light"	v. t.
En*light"en	v. t.
En*light"en*er	n.
enlightening	adj.
En*light"en*ment	n.
En-lil	prop. n.
En*limn"	v. t.
En*link"	v. t.
En*list"	v. t.
En*list"	v. i.
enlisted	adj. prenom.
enlistee	n.
enlisting	n.
En*list"ment	n.
En*live"	v. t.
En*liv"en	v. t.
En*liv"en*er	n.
En*lock"	v. t.
En*lu"mine	v. t.
En*lute"	v. t.
En`man`ch<eacute/"	a.
En*mar"ble	v. t.
En*mesh"	v. t.
En*mew"	v. t.
En*mist"	v. t.
En"mi*ty	n.
En*mossed"	a.
En*move"	v. t.
En*muf"fle	v. t.
En*mure"	v. t.
En*na"tion	n.
En"ne*ad	n.
En"ne*a*gon	n.
En`ne*ag"o*nal	a.
En`ne*ag"y*nous	a.
En`ne*a*he"dral	a.
En`ne*a*he"dri*a	n.
En`ne*an"dri*a	n.
En`ne*an"dri*an	a.
En`ne*a*pet"al*ous	a.
En`ne*a*sper"mous	a.
En`ne*at"ic	a.
En*new"	v. t.
En*niche"	v. t.
En*no"ble	v. t.
En*no"ble*ment	n.
En*no"bler	n.
En`nui"	n.
En`nuy`<eacute/"	a.
En`nuy`<eacute/"	n.
En`nuy`<eacute/e"	n.
E*nod"al	a.
En`o*da"tion	n.
E*node"	v. t.
E*noint"	a.
E*nom"o*tarch	n.
E*nom"o*ty	n.
En"o*pla	n. pl.
En*op"to*man`cy	n.
E*norm"	a.
E*nor"mi*ty	n.
E*nor"mous	a.
E*nor"mous*ly	adv.
E*nor"mous*ness	n.
En*or"tho*trope	n.
E*nough"	a.
E*nough"	adv.
E*nough"	n.
e*nough"	interj.
E*nounce"	v. t.
E*nounce"ment	n.
E*now"	v. t.
En*pierce"	v. t.
En*quere"	v. i.
En*quick"en	v. t.
En*quire"	v. i. & t.
En*quir"er	n.
En*quir"y	n.
En*race"	v. t.
En*rage"	v. t.
enraged	adj.
En*rage"ment	n.
En*range"	v. t.
En*rank"	v. t.
En` rap`port"	p. a.
En*rap"ture	v. t.
En*rav"ish	v. t.
En*rav"ish*ing*ly	adv.
En*rav"ish*ment	n.
En*reg"is*ter	v. t.
En*rheum"	v. i.
En*rich"	v. t.
En*rich"er	n.
En*rich"ment	n.
En*ridge"	v. t.
En*ring"	v. t.
En*rip"en	v. t.
En*rive"	v. t.
En*robe"	v. t.
En*rock"ment	n.
En*roll"	v. t.
enrollee	n.
En*roll"er	n.
En*roll"ment	n.
En*root"	v. t.
En*round"	v. t.
En` route"	n.
En*safe"	v. t.
En*sam"ple	n.
En*sam"ple	v. t.
En*san"guine	v. t.
En"sate	a.
En*scale"	v. t.
En*sched"ule	v. t.
En*sconce"	v. t.
En*seal"	v. t.
En*seam"	v. t.
En*seam"	v. t.
En*sear"	v. t.
En*search"	v. i.
En*seel"	v. t.
En*seint"	a.
En`sem"ble	n.
En`sem"ble	adv.
En*shel"ter	v. t.
En*shield"	v. t.
En*shield"	a.
En*shrine"	v. t.
En*shroud"	v. t.
En*sif"er*ous	a.
En"si*form	a.
en"sign	n.
En"sign	v. t.
En"sign*cy	n.
En"sign*ship	n.
En"si*lage	n.
En"si*lage	v. t.
En*sile"	v. t.
Ensis	n.
En*sky"	v. t.
En*slave"	v. t.
En*slav"ed*ness	n.
En*slave"ment	n.
En*slav"er	n.
En*snare"	v. t.
En*snarl"	v. t.
En*so"ber	v. t.
En*soul"	v. t.
En*sphere"	v. t.
En*stamp"	v. t.
En*state"	v. t.
En"sta*tite	n.
En`sta*tit"ic	a.
En*store"	v. t.
En*style"	v. t.
En*su"a*ble	a.
En*sue"	v. t.
En*sue"	v. i.
ensuing	adj.
En*sure"	v. t.
En*sur"er	n.
En*swathe"	v. t.
En*swathe"ment	n.
En*sweep"	v. t.
Ent-	n.
En*tab"le*ment	n.
En*tac"kle	v. t.
En"tad	adv.
En*tail"	n.
En*tail"	v. t.
En*tail"ment	n.
En"tal	a.
En*tame"	v. t.
En*tan"gle	v. t.
entangled	adj.
En*tan"gle*ment	n.
En*tan"gler	n.
En*ta"si*a	n.
En"ta*sis	n.
En*tass"ment	n.
En*tas"tic	a.
En*tel"e*chy	n.
En*tel"lus	n.
En*tend"	v. i.
En*ten"der	v. t.
En*ten"tive	a.
En"ter-	v. t.
En"ter	v. i.
En`ter*ad`e*nog"ra*phy	n.
En`ter*ad`e*nol"o*gy	n.
En`ter*al"gi*a	n.
En"ter*deal`	n.
En"ter*er	n.
En*ter"ic	a.
enterics	n.
entering	adj.
En"ter*ing edge	n.
En`ter*lace"	v. t.
En`ter*mete"	v. i.
En"ter*mew`er	n.
En`ter*mise"	n.
enterobacteria	n. pl.
En`ter*o*bac`te*ri*a"ce*ae	prop. n.
enterobacterial	a.
enterobacterium	n.
Enterobius	prop. n.
En"ter*o*cele`	n.
En"ter*o*c<oe/le`	n.
En`ter*og"ra*phy	n.
En"ter*o*lith	n.
En`ter*ol"o*gy	n.
En"te*ron	n.
En`ter*op"a*thy	n.
En`te*rop*neus"ta	n. pl.
En`ter*or"rha*phy	n.
En"ter*o*tome	n.
En`ter*ot"o*my	n.
En`ter*par"lance	n.
En`ter*plead"	v. i.
En"ter*prise	n.
En"ter*prise	v. t.
En"ter*prise	v. i.
En"ter*pri`ser	n.
En"ter*pri`sing	a.
En`ter*tain"	v. t.
En`ter*tain"	v. i.
En`ter*tain"	n.
entertained	adj.
En`ter*tain"er	n.
En`ter*tain"ing	a.
En`ter*tain"ment	n.
En`ter*take"	v. t.
En`ter*tis"sued	a.
En"thal*py	n.
En"the*al	a.
En"the*asm	n.
En`the*as"tic	a.
En"the*at	a.
En`thel*min"tha	n. pl.
En*thet"ic	a.
En*thrall"	v. t.
enthralled	adj.
enthralling	adj.
En*thrall"ment	n.
En*thrill"	v. t.
En*throne"	v. t.
En*throne"ment	n.
En*thron`i*za"tion	n.
En*thron"ize	v. t.
En*thuse"	v. t. & i.
En*thu"si*asm	n.
En*thu"si*ast	n.
En*thu`si*as"tic	a.
En*thu`si*as"tic	n.
En`thy*me*mat"ic	a.
En"thy*meme	n.
En*tice"	v. t.
En*tice"a*ble	a.
En*tice"ment	n.
En*ti"cer	n.
En*ti"cing	a.
En*ti"cing*ly	adv.
En*tier"ty	n.
En*tire"	a.
En*tire"	n.
En*tire"ly	adv.
En*tire"ness	n.
En*tire"ty	n.
En*tire"-wheat"	a.
En"ti*ta*tive	a.
En*ti"tle	v. t.
entitlement	n.
En*tit"ule	v. t.
En"ti*ty	n.
En"to-	n.
En`to*bron"chi*um	n.
En`to*cu*ne"i*form	n.
En"to*derm	n.
En`to*der"mal	a.
En`to*gas"tric	a.
En*tog"e*nous	a.
En`to*glos"sal	a.
En*toil"	v. t.
En*tomb"	v. t.
En*tomb"ment	n.
En"to*mere	n.
En*tom"ic	a.
En"to*moid	a.
En*tom"o*lin	n.
En*tom"o*lite	n.
En`to*mo*log"ic	a.
En`to*mol"o*gist	n.
En`to*mol"o*gize	v. i.
En`to*mol"o*gy	n.
En`to*moph"a*ga	n. pl.
En`to*moph"a*gan	a.
En`to*moph"a*gous	a.
En`to*moph"i*lous	a.
Entomophthora	n.
Entomophthoraceae	n.
Entomophthorales	n.
En`to*mos"tra*ca	n. pl.
En`to*mos"tra*can	a.
En`to*mos"tra*cous	a.
En`to*mot"o*mist	n.
En`to*mot"o*my	n.
En*ton"ic	a.
En`to*pe*riph"er*al	a.
En"to*phyte	n.
En`to*phyt"ic	a.
En"to*plasm	n.
En`to*plas"tic	a.
En`to*plas"tron	n.
En`to*proc"ta	n. pl.
Ent*op"tic	a.
Ent*or"gan*ism	n.
En*tor`ti*la"tion	n.
En`to*ster"num	n.
En*tos"tho*blast	n.
En`to*tho"rax	n.
Ent*ot"ic	a.
En`tou`rage"	n.
En`to*zo"a	n. pl.
En`to*zo"al	a.
En`to*zo*<oum/l"o*gist	n.
En`to*zo"<oum/n	n.
En`tr'acte"	n.
En*trail"	v. t.
En*trail"	n.
En"trails	n. pl.
En*train"	v. t.
En*train"	v. t.
En*train"	v. i.
En*tram"mel	v. t.
En"trance	n.
En*trance"	v. t.
entranced	adj.
En*trance"ment	n.
entranceway	n.
entrancing	adj.
En"trant	n.
En*trap"	v. t.
En*treat"	v. t.
En*treat"	v. i.
En*treat"	n.
En*treat"a*ble	a.
En*treat"ance	n.
En*treat"er	n.
En*treat"ful	a.
En*treat"ing*ly	adv.
En*treat"ive	a.
En*treat"ment	n.
En*treat"y	n.
En`tr<eacute/e"	n.
En`tre*mets"	n. sing. & pl.
en*trench"	v. t.
entrenchment	n.
en`tre*pot"	n.
En`tre*pre*neur"	n.
entrepreneurial	adj.
entrepreneurship	n.
En`tre*sol"	n.
En*trick"	v. t.
En"tro*chal	a.
En"tro*chite	n.
En*tro"pi*on	n.
En*tro"pi*um	n.
En"tro*py	n.
En*trust"	v. t.
En"try	n.
En"tryng	n.
En*tune"	v. t.
En*twine"	v. t.
En*twine"	v. i.
En*twine"ment	n.
En*twist"	v. t.
E*nu"bi*late	v. t.
E*nu"bi*lous	a.
E*nu"cle*ate	v. t.
E*nu`cle*a"tion	n.
E*nu"mer*ate	v. t.
E*nu`mer*a"tion	n.
E*nu"mer*a*tive	a.
E*nu"mer*a`tor	n.
E*nun"ci*a*ble	a.
E*nun"ci*ate	v. t.
E*nun"ci*ate	v. i.
E*nun`ci*a"tion	n.
E*nun"ci*a*tive	a.
E*nun"ci*a`tor	n.
E*nun"ci*a*to*ry	a.
En*ure"	v. t.
En`u*re"sis	n.
En*vas"sal	v. t.
En*vault"	v. t.
En*vei"gle	v. t.
En*vel"op	v. t.
En"vel*ope	n.
enveloped	adj.
enveloping	adj.
enveloping	n.
En*vel"op*ment	n.
En*ven"ime	v. t.
En*ven"om	v. t.
En*ver"meil	v. t.
En"vi*a*ble	a.
En*vie"	v. i.
En"vi*er	n.
En*vig"or	v. t.
En"vi*ous	a.
En*vi"ron	v. t.
En*vi"ron	adv.
En*vi"ron*ment	n.
environmental	adj.
En*vi"rons	n. pl.
En*vis"age	v. t.
En*vis"age*ment	n.
En*vol"ume	v. t.
En*vol"up	v. t.
En"voy	n.
En"voy*ship	n.
En"vy	n.
En"vy	v. t.
En"vy	v. i.
En*vyned"	a.
En*wall"	v. t.
En*wal"low	v. t.
En*wheel"	v. t.
En*wid"en	v. t.
En*wind"	v. t.
En*wom"an	v. t.
En*womb"	v. t.
En*wrap"	v. t.
En*wrap"ment	n.
En*wreathe"	v. t.
En`zo*<oum/t"ic	a.
en"zyme	n.
E"o*cene	a.
eo*hip"pus	n.
E*o"li*an	a.
E*ol"ic	a. & n.
E*ol"i*pile	n.
E"o*lis	n.
E"on	n.
E"o*phyte	n.
E`o*phyt"ic	a.
E"os	n.
E`o*sau"rus	n.
E"o*sin	n.
E*os"pho*rite	n.
E`o*zo"ic	a.
E`o*zo"<oum/n	n.
E`o*zo"<oum/n*al	a.
Ep-	n.
E"pact	n.
Ep`a*go"ge	n.
Ep`a*gog"ic	a.
E*pal"ate	a.
Ep*an`a*di*plo"sis	n.
Ep*an`a*lep"sis	n.
Ep`a*naph"o*ra	n.
Ep`a*nas"tro*phe	n.
E*pan"o*dos	n.
E*pan"o*dy	n.
Ep`an*or*tho"sis	n.
Ep*an"thous	a.
Ep"arch	n.
Ep"arch*y	n.
Ep`ar*te"ri*al	a.
E*paule"	n.
E*paule"ment	n.
Ep"au*let`	n.
Ep"au*let`ed	a.
Ep*ax"i*al	a.
E*pei"ra	n.
Ep"en	n.
Ep`en*ce*phal"ic	a.
Ep`en*ceph"a*lon	n.
Ep*en"dy*ma	n.
Ep*en"dy*mis	n.
Ep`e*net"ic	a.
E*pen"the*sis	n.
Ep`en*thet"ic	a.
<Eacute/`pergne"	n.
<Eacute/`per`lan"	n.
Ep*ex`e*ge"sis	n.
Ep*ex`e*get"ic*al	a.
E"phah	n.
E*phem"e*ra	n.
E*phem"er*al	a.
E*phem"er*al	n.
E*phem"er*an	n.
E*phem"e*ric	a.
E*phem"e*ris	n.
E*phem"er*ist	n.
E*phem"e*ron	n.
E*phem"er*ous	a.
E*phe"sian	a.
E*phe"sian	n.
Eph`i*al"tes	n.
E*phip"pi*al	a.
E*phip"pi*um	n.
Eph"od	n.
Eph"or	n.
Eph"or*al	a.
Eph"or*al*ty	n.
E"phra*im	n.
Eph"y*ra	n.
Ep"i-	n.
Ep`i*blas"tic	a.
Ep`i*ble"ma	n.
Ep`i*bol"ic	a.
E*pib"o*ly	n.
Ep`i*bran"chi*al	a.
Ep"ic	a.
Ep"ic	n.
Ep"ic*al	a.
Ep`i*car"di*ac	a.
Ep`i*car"di*um	n.
Ep`i*car"i*dan	n.
Ep"i*carp	n.
Ep`i*ce"di*al	a.
Ep`i*ce"di*an	a.
Ep`i*ce"di*um	n.
Ep"i*cene	a. & n.
Ep`i*cen"tral	a.
Ep`i*ce*ras"tic	a.
Ep`i*chi*re"ma	n.
Ep`i*chor"dal	a.
Ep`i*cho"ri*al	a.
Ep`i*clei"di*um	n.
Ep`i*cli"nal	a.
Ep"i*coele	n.
Ep"i*coene	a.
Ep`i*col"ic	a.
Ep`i*con"dy*lar	n.
Ep`i*con"dyle	n.
Ep`i*cor"a*coid	n.
Ep`i*cra"ni*al	a.
Ep`i*cra"ni*um	n.
Ep`ic*te"tian	a.
Ep"i*cure	n.
Ep`i*cu*re"an	a.
Ep`i*cu*re"an	n.
Ep`i*cu*re"an*ism	n.
Ep"i*cure`ly	adv.
Ep`i*cu*re"ous	a.
Ep"i*cu*rism	n.
Ep"i*cu*rize	v. i.
Ep"i*cy`cle	n.
ep`i*cyc"lic	a.
Ep`i*cy"cloid	n.
Ep`i*cy*cloid"al	a.
Ep`i*deic"tic	a.
Ep`i*dem"ic	a.
Ep`i*dem"ic	n.
Ep`i*dem"ic*al*ly	adv.
Ep`i*de`mi*og"ra*phy	n.
ep`i*de`mi*o*log"ic	a.
ep`i*de`mi*ol"o*gist	n.
ep`i*de`mi*ol"o*gy	n.
Ep"i*dem`y	n.
Ep"i*derm	n.
Ep`i*der"mal	a.
Ep`i*der*mat"ic	a.
Ep`i*der"ma*toid	a.
Ep`i*der"me*ous	a.
Ep`i*der"mic	a.
Ep`i*der"mic*al	a.
Ep`i*der"mi*dal	a.
Ep`i*der"mis	n.
Ep`i*der"moid	a.
Ep`i*der"mose	n.
Ep`i*dic"tic	a.
Ep`i*did"y*mis	n.
Ep`i*did`y*mi"tis	n.
Ep"i*dote	n.
Ep`i*dot"ic	a.
Ep`i*g<ae/"a	n.
Ep`i*g<ae/"ous	a.
Ep`i*gas"tri*al	a.
Ep`i*gas"tric	a.
Ep`i*gas"tri*um	n.
Ep`i*ge"al	a.
Ep"i*gee	n.
Ep"i*gene	a.
Ep`i*gen"e*sis	n.
Ep`i*gen"e*sist	n.
Ep`i*ge*net"ic	a.
Ep`i*ge"ous	a.
Ep*i*ge"um	n.
Ep`i*glot"tic	a.
Ep`i*glot*tid"e*an	a.
Ep`i*glot"tis	n.
E*pig"na*thous	a.
Ep"i*gram	n.
Ep`i*gram*mat"ic	adv.
Ep`i*gram"ma*tist	n.
Ep`i*gram"ma*tize	v. t.
Ep`i*gram"ma*ti`zer	n.
Ep"i*gram`mist	n.
Ep"i*graph	n.
Ep`i*graph"ic	a.
Ep`i*graph"ics	n.
E*pig"ra*phist	n.
E*pig"ra*phy	n.
E*pig"y*nous	a.
Ep`i*hy"al	n.
Ep"i*lep`sy	n.
Ep`i*lep"tic	a.
Ep`i*lep"tic	n.
Ep`i*lep"tic*al	a.
Ep`i*lep"ti*form	a.
Ep`i*lep*tog"e*nous	a.
Ep`i*lep"toid	a.
Ep`i*lo*ga"tion	n.
Ep`i*log"ic	a.
E*pil"o*gism	n.
Ep`i*lo*gis"tic	a.
E*pil"o*gize	v. i. & t.
Ep"i*logue	n.
ep"i*lo*guize	v. i. & t.
E*pim"a*chus	prop. n.
E*pim"e*ra	n. pl.
E*pim"er*al	a.
Ep"i*mere	n.
E*pim"e*ron	n.
Ep`i*nas"tic	a.
Ep`i*neu"ral	a.
Ep`i*neu"ri*um	n.
Ep`in*glette"	n.
Ep`i*ni"cial	a.
Ep`i*ni"cion	n.
Ep`i*nik"i*an	a.
Ep`i*or"nis	n.
Ep`i*o"tic	n.
Ep`i*pe*dom"e*try	n.
Ep`i*pe*riph"er*al	a.
Ep`i*pet"al*ous	a.
E*piph"a*ny	n.
Ep`i*phar`yn*ge"al	a.
Ep`i*phar"ynx	n.
Ep`i*pho*ne"ma	n.
E*piph"o*neme	n.
E*piph"o*ra	n.
Ep"i*phragm	n.
Ep`i*phyl`lo*sper"mous	a.
E*piph"yl*lous	a.
Ep`i*phyl"lum	n.
Ep`i*phys"e*al	n.
E*piph"y*tal	a.
Ep"i*phyte	n.
Ep`i*phyt"ic	a.
Ep`i*plas"tron	n.
Ep`i*pleu"ral	a.
Ep`i*plex"is	n.
E*pip"lo*ce	n.
Ep`i*plo"ic	a.
E*pip"lo*<oum/n	n.
Ep`i*po"di*al	a.
Ep`i*po`di*a"le	n.
E*pip"o*dite	n.
Ep`i*po"di*um	n.
Ep`i*pol"ic	a.
E*pip"o*lism	n.
E*pip"o*lized	a.
Ep`ip*ter"ic	a.
Ep`ip*ter"y*goid	a.
Ep`i*pu"bic	a.
Ep`i*pu"bis	n.
E*pis"co*pa*cy	n.
E*pis"co*pal	a.
E*pis`co*pa"li*an	a.
E*pis`co*pa"li*an	n.
E*pis`co*pa"li*an*ism	n.
E*pis"co*pal*ly	adv.
E*pis"co*pant	n.
E*pis`co*pa"ri*an	a.
E*pis"co*pate	n.
E*pis"co*pate	v. i.
E*pis"co*pi*cide	n.
E*pis"co*pize	v. t.
E*pis"co*pize	v. i.
E*pis"co*py	n.
Ep`i*sep"al*ous	a.
Ep`i*skel"e*tal	a.
Ep`i*so"dal	a.
Ep"i*sode	n.
Ep`i*so"di*al	a.
Ep`i*so"dic	a.
Ep`i*spa"di*as	n.
Ep"i*spas"tic	a.
Ep"i*spas"tic	n.
Ep"i*sperm	n.
Ep`i*sper"mic	a.
Ep"i*spore	n.
Ep`i*stax"is	n.
epistemic	adj.
e*pis`te*mol"o*gy	n.
Ep`i*ster"nal	a.
Ep`i*ster"num	n.
Ep`i*stil"bite	n.
E*pis"tle	n.
E*pis"tle	v. t.
E*pis"tler	n.
E*pis"to*lar	a.
E*pis"to*la*ry	a.
Ep`is*to"le*an	n.
E*pis"to*ler	n.
E*pis"to*let	n.
Ep`is*tol"ic	a.
E*pis"to*lize	v. i.
E*pis"to*li`zer	n.
E*pis`to*lo*graph"ic	a.
E*pis`to*log"ra*phy	n.
E*pis"to*ma	n.
E*pis"tro*phe	n.
Ep"i*style	n.
Ep`i*syl"lo*gism	n.
Ep"i*taph	n.
Ep"i*taph	v. t.
Ep"i*taph	v. i.
Ep"i*taph`er	n.
Ep`i*taph"i*al	a.
Ep`i*taph"ic	a.
Ep"i*taph`ist	n.
E*pit"a*sis	n.
Ep`i*tha*lam"ic	a.
Ep`i*tha*la"mi*um	n.
Ep`i*thal"a*my	n.
Ep`i*the"ca	n.
Ep`i*the"li*al	a.
Ep`i*the"li*oid	a.
Ep`i*the`li*o"ma	n.
Ep`i*the"li*um	n.
Ep`i*the"loid	a.
Ep"i*them	n.
Ep`i*the"ma	n.
E*pith"e*sis	n.
Ep"i*thet	n.
Ep"i*thet	v. t.
Ep`i*thet"ic	a.
Ep"i*thite	n.
Ep`i*thu*met"ic	a.
Ep`i*thu*met"ic*al	a.
Ep`i*tith"i*des	n.
E*pit"o*ma`tor	n.
E*pit"o*me	n.
E*pit"o*mist	n.
E*pit"o*mize	v. t.
E*pit"o*mi`zer	n.
Ep"i*trite	n.
Ep`i*troch"le*a	n.
Ep`i*troch"le*ar	a.
Ep`i*tro"choid	n.
E*pit"ro*pe	n.
Ep`i*zeux"is	n.
Ep`i*zo"an	n.
Ep`i*zo"ic	a.
Ep`i*zo"<oum/n	n.
Ep`i*zo*<oum/t"ic	a.
Ep`i*zo*<oum/t"ic	n.
Ep"och	n.
Ep"o*cha	n.
Ep"o*chal	a.
Ep"ode	n.
E*pod"ic	a.
Ep"o*nym	n.
Ep`o*nym"ic	a.
E*pon"y*mist	n.
E*pon"y*mous	a.
E*pon"y*my	n.
Ep`o*<oum/ph"o*ron	n.
Ep"o*pee`	n.
Ep"opt	n.
Ep"os	n.
Ep`o*ta"tion	n.
<Eacute/`prou`vette"	n.
Ep"som*ite	n.
Ep"som salts`	a.
Ep`u*la"tion	n.
E*pu"lis	n.
Ep"u*lose`	a.
Ep`u*los"i*ty	n.
Ep`u*lot"ic	a.
Ep`u*ra"tion	n.
<Eacute/`pure"	n.
Ep"worth League	n.
E"qua*ble	a.
E"qua*ble*ness	n.
E"qua*bly	adv.
E"qual	a.
E"qual	n.
E"qual	v. t.
equalised	adj.
equaliser	n.
E*qual`i*ta"ri*an	n.
equalitarianism	n.
E*qual"i*ty	n.
E`qual*i*za"tion	n.
E"qual*ize	v. t.
E"qual*i`zer	n.
E"qual*ly	adv.
E"qual*ness	n.
E*quan"gu*lar	a.
E`qua*nim"i*ty	n.
E*quan"i*mous	a.
E"quant	n.
E*quate"	v. t.
equating	n.
E*qua"tion	n.
E*qua"tor	n.
E`qua*to"ri*al	a.
E`qua*to"ri*al	n.
E`qua*to"ri*al*ly	adv.
Eq"uer*ry	n.
Eq"ue*ry	n.
E*ques"tri*an	a.
E*ques"tri*an	n.
E*ques"tri*an*ism	n.
E*ques"tri*enne`	n.
E"qui-	a.
E`qui*an"gu*lar	a.
E`qui*bal"ance	n.
E`qui*bal"ance	v. t.
E`qui*cres"cent	a.
E`qui*cru"ral	a.
E"qui*crure	a.
E`qui*dif"fer*ent	a.
E`qui*dis"tance	n.
E`qui*dis"tant	a.
E`qui*di*ur"nal	a.
E"qui*form	a.
E`qui*lat"er*al	a.
E`qui*lat"er*al	n.
E`qui*li"brate	v. t.
E`qui*li*bra"tion	n.
E`qui*lib"ri*ous	a.
E*quil"i*brist	n.
E`qui*lib"ri*ty	n.
E`qui*lib"ri*um	n.
E`qui*mo*men"tal	a.
E`qui*mul"ti*ple	a.
E`qui*mul"ti*ple	n.
E*qui"nal	a.
E"quine	a.
E*quin"i*a	n.
E`qui*noc"tial	a.
E`qui*noc"tial	n.
E`qui*noc"tial*ly	adv.
E"qui*nox	n.
E`qui*nu"mer*ant	a.
E*quip"	v. t.
Eq"ui*page	n.
Eq"ui*paged	a.
E*quip"a*ra*ble	a.
E*quip"a*rate	v. t.
E*quip"e*dal	a.
E`qui*pend"en*cy	n.
E`qui*pen"sate	v. t.
E*quip"ment	n.
E"qui*poise	n.
E`qui*pol"lence	n.
E`qui*pol"lent	a.
E`qui*pol"lent*ly	adv.
E`qui*pon"der*ance	n.
E`qui*pon"der*ant	a.
E`qui*pon"der*ate	v. i.
E`qui*pon"der*ate	v. t.
E`qui*pon"der*ous	a.
E`qui*pon"di*ous	a.
E`qui*po*ten"tial	a.
E`qui*rad"i*cal	a.
E`qui*ro"tal	a.
E`qui*se*ta"ceous	a.
E`qui*set"i*form	a.
Eq`ui*se"tum	n.
E*quis"o*nance	n.
E*quis"o*nant	a.
Eq"ui*ta*ble	a.
Eq"ui*ta*ble*ness	n.
Eq"ui*ta*bly	adv.
Eq"ui*tan*cy	n.
Eq"ui*tant	a.
Eq`ui*ta"tion	n.
E`qui*tem`po*ra"ne*ous	a.
Eq"ui*tes	n. pl
Eq"ui*ty	n.
E*quiv"a*lence	n.
E*quiv"a*lence	v. t.
E*quiv"a*len*cy	n.
E*quiv"a*lent	a.
E*quiv"a*lent	n.
E*quiv"a*lent	v. t.
E*quiv"a*lent*ly	adv.
E`qui*val"ue	v. t.
E"qui*valve	a.
E`qui*val"vu*lar	a.
E*quiv"o*ca*cy	n.
E*quiv"o*cal	a.
E*quiv"o*cal	n.
E*quiv"o*cal*ly	adv.
E*quiv"o*cal*ness	n.
E*quiv"o*cate	v. i.
E*quiv"o*cate	v. t.
E*quiv`o*ca"tion	n.
E*quiv"o*ca`tor	n.
E*quiv"o*ca*to*ry	a.
Eq"ui*voque	n.
E*quiv"o*rous	a.
E"quus	n.
Er	n.
-er	n.
E*ra"di*ate	v. i.
E*ra`di*a"tion	n.
E*rad"i*ca*ble	a.
E*rad"i*cate	v. t.
E*rad`i*ca"tion	n.
E*rad"i*ca*tive	a.
E*rad"i*ca*tive	n.
Eragrostis	n.
Eranthis	prop. n.
E*ras"a*ble	a.
E*rase"	v. t.
E*rased"	p. p. & a.
E*rase"ment	n.
E*ras"er	n.
E*ra"sion	n.
E*ras"tian	n.
E*ras"tian*ism	n.
E*ra"sure	n.
Er"a*tive	a.
Er"a*to	n.
Er"bi*um	n.
Er`ce*de"ken	n.
Erd	n.
Ere	prep. & adv.
Ere	v. t.
Er"e*bus	n.
E*rect"	a.
E*rect"	v. t.
E*rect"	v. i.
E*rect"a*ble	a.
E*rect"er	n.
E*rect"ile	a.
E`rec*til"i*ty	n.
E*rec"tion	n.
erecting	n.
E*rect"ive	a.
E*rect"ly	adv.
E*rect"ness	n.
E*rec"to-pat"ent	a.
E*rec"tor	n.
Ere`long"	adv.
Er`e*ma*cau"sis	n.
Er"e*mit*age	n.
Er"e*mite	n.
Er`e*mit"ic	a.
Er"e*mi`tish	a.
Er"e*mit*ism	n.
E`rep*ta"tion	n.
E*rep"tion	n.
Er"e*thism	n.
Er`e*this"tic	a.
Ere`while"	adv.
Erewhon	prop. n.
Erf	n.
Erg	n.
Er"gal	n.
Er"gat	v. t.
Erg"me`ter	n.
Er"go	conj. <or/ adv.
ergocalciferol	n.
Er"go*graph	n.
Er*gom"e*ter	n.
Er"gon	n.
ergonomics	n.
ergosterol	n.
Er"got	n.
Er*got"ic	a.
Er"go*tin	n.
Er"go*tine	n.
Er"got*ism	n.
Er"got*ized	a.
Er"i*ach	n.
Erianthus	n.
E*ri"ca	n.
Er`i*ca"ceous	a.
Ericales	prop. n.
E*ric"i*nol	n.
E*ri"ci*us	n.
E*ric"o*lin	n.
E*rid"a*nus	n.
Erigeron	n.
Er"i*gi*ble	a.
Erignathus	n.
E"rin	n.
Erinaceidae	n.
Er`i*na"ceous	a.
Erinaceus	n.
E*rin"go	n.
Er"i*nite	n.
E*rin"ys	n.
E`ri*om"e*ter	n.
Eriophyllum	n.
Eriosoma	n.
E*ris"ta*lis	n.
E*ris"tic	a.
Erithacus	n.
Eritrea	n.
Eritrean	n.
Eritrean	adj.
Erke	a.
Erl"king`	n.
Erme	v. i.
Er"me*lin	n.
Er"min	n.
Er"mine	n.
Er"mine	v. t.
Er"mined	a.
Er"mines	n.
Er"mit	n.
Ern	n.
Ern	v. i.
Er"nest	n.
Er"nest*ful	a.
E*rode"	v. t.
E*rod"ed	p. p. & a.
E*rod"ent	n.
Er"o*gate	v. t.
Er`o*ga"tion	n.
erogenous	adj.
E"ros	n.
E*rose"	a.
E*ro"sion	n.
E*ro"sive	a.
E*ros"trate	a.
Er"o*teme	n.
Er`o*te"sis	n.
E*rot"ic	a.
E*rot"ic	n.
E*rot"i*cism	n.
Er`pe*tol"o*gist	n.
Er`pe*tol"o*gy	n.
Err	v. i.
Er"ra*ble	a.
Er"ra*ble*ness	n.
Er"ra*bund	a.
Er"ran*cy	n.
Er"rand	n.
Er"rant	a.
Er"rant	n.
Er*ran"ti*a	n. pl.
Er"rant*ry	n.
Er*ra"ta	n. pl.
Er*rat"ic	a.
Er*rat"ic	n.
Er*rat"ic*al	a.
Er*ra"tion	n.
Er*ra"tum	n.
erring	adj.
Er"rhine	n.
Er*ro"ne*ous	a.
erroneousness	n.
Er"ror	n.
Er"ror*ful	a.
Er"ror*ist	n.
Ers	n.
Erse	n.
Erse	a.
Ersh	n.
Erst	adv.
Erst`while"	adv.
Er`u*bes"cence	n.
Er`u*bes"cent	a.
Er`u*bes"cite	n.
E*ru"ca	n.
E*ru"cic	a.
E*ru"ci*from	a.
E*ruct"	v. t.
Er`uc*ta"tion	n.
E*ru"di*ate	v. t.
er"u*dite	a.
er"u*dite`ness	n.
er`u*di"tion	n.
Er"u*gate	a.
E*ru"gi*nous	a.
e*rum"pent	a.
e*rupt"	v. t.
e*rupt"	v. i.
erupting	adj. prenom.
e*rup"tion	n.
E*rup"tion*al	a.
E*rup"tive	a.
E*rup"tive	n.
Erwinia	prop. n.
E*ryn"gi*um	n.
E*ryn"go	n.
Erysimum	n.
er`y*sip"e*las	n.
Er`y*si*pel"a*toid	a.
Er`y*si*pel"a*tous	a.
er`y*sip"e*loid	n.
Er`y*sip"e*lo*thrix	n.
Er`y*sip"e*lous	a.
Er`y*the"ma	n.
Er`y*the*mat"ic	a.
Er`y*them"a*tous	a.
Er`y*thre"an	a.
E*ryth"ric	a.
E*ryth"rin	n.
Er`y*thri"na	n.
E*ryth"rism	n.
E*ryth"rite	n.
erythroblast	n.
Erythrocebus	n.
E*ryth`ro*chro"ic	a.
E*ryth"ro*chro*ism	n.
E*ryth`ro*dex"trin	n.
E*ryth"ro*gen	n.
E*ryth`ro*gran"u*lose	n.
Er"y*throid	a.
Er`y*thro"le*ic	a.
Er`y*thro"le*in	n.
E*ryth`ro*lit"min	n.
Er`y*thro"ni*um	n.
E*ryth`ro*phle"ine	n.
E*ryth"ro*phyll	n.
E*ryth"ro*sin	n.
Er`y*throx"y*lon	n.
E*ryth"ro*zyme	n.
Es	n.
Es`ca*lade"	n.
Es`ca*lade"	v. t.
Es"ca*la`tor	n.
Es*cal"lop	n.
Es*cal"loped	a.
Es*cal"op	n.
Es*cal"oped	a.
Es*cam"bi*o	n.
Es*cap"a*ble	a.
Es`ca*pade"	n.
Es*cape"	v. t.
Es*cape"	v. i.
Es*cape"	n.
Es*cape"ment	n.
Es*cap"er	n.
es*cape" vel*o"ci*ty	n.
es*cape" wheel`	n.
Es*car"bun*cle	n.
Es*car`ga*toire"	n.
es`car*got"	n.
escarole	n.
Es*carp"	n.
Es*carp"	v. t.
Es*carp"ment	n.
-es"cent	n.
Es"char	n.
Es"char	n.
Es"cha*ra	prop. n.
Es"cha*rine	a.
Es`cha*rot"ic	a.
Es`cha*rot"ic	n.
Es`cha*to*log"ic*al	a.
Es`cha*tol"o*gy	n.
Es*chaunge"	n.
Es*cheat"	n.
Es*cheat"	v. i.
Es*cheat"	v. t.
Es*cheat"a*ble	a.
Es*cheat"age	n.
Es*cheat"or	n.
Es"che*vin	n.
Es*chew"	v. t.
Es*chew"er	n.
Es*chew"ment	n.
Esch*scholtz"i*a	n.
Es"chy*nite	n.
Es*coch"eon	n.
Es`co*pet"	n.
Es*co"ri*al	prop. n.
Es"cort	n.
Es*cort"	v. t.
Es*cot"	n.
Es*cot"	v. t.
Es`couade"	n.
Es*cout"	n.
Es*cribed"	a.
Es"cript	n.
Es`cri*toire"	n.
Es`cri*to"ri*al	a.
Es*crod"	n.
Es*crol"	n.
Es"crow	n.
Es"cu*age	n.
Es`cu*la"pi*an	n.
Es`cu*la"pi*us	n.
Es"cu*lent	a.
Es"cu*lent	n.
Es*cu"lic	a.
Es*cu"lin	n.
Es*cu"ri*al	prop. n.
Es*cutch"eon	n.
Es*cutch"eoned	a.
Ese	n.
Es`em*plas"tic	a.
Es"er*ine	n.
E*sex"u*al	a.
Es*guard"	n.
Es"kar	n.
Es"ki*mo	n.
Es*loin"	v. t.
Es"ne*cy	n.
E*sod"ic	a.
E*soph"a*gal	a.
E`so*phag"e*al	a.
E`so*phag"e*an	a.
E*soph`a*got"o*my	n.
E*soph"a*gus	n.
E*so"pi*an	a.
Es`o*ter"ic	a.
Es`o*ter"ic	n.
Es`o*ter"ic*al	a.
Es`o*ter"ic*al*ly	adv.
Es`o*ter"i*cism	n.
Es`o*ter"ics	n.
Es"o*ter*y	n.
E"sox	prop. n.
Es*pace"	n.
Es"pa*don	n.
espadrille	n.
Es*pal"ier	n.
Es*pal"ier	v. t.
espanole	n.
Es*par"cet	n.
Es*par"to	n.
Es`pau`liere"	n.
Es*pe"cial	a.
Es*pe"cial*ly	adv.
Es*pe"cial*ness	n.
Es"pe*rance	n.
Es`pe*ran"to	n.
Es`pi*aille"	n.
Es*pi"al	n.
Es*pi"er	n.
Es"pi*nel	n.
Es"pi*o*nage	n.
Es`pla*nade"	n.
Es*plees"	n. pl.
Es*pous"age	n.
Es*pous"al	n.
Es*pouse"	v. t.
Es*pouse"ment	n.
Es*pous"er	n.
Es`pres*si"vo	a.
Es*prin"gal	n.
Es`prit"	n.
Es*py"	v. t.
Es*py"	v. i.
Es*py"	n.
-esque	n.
Es*quire"	n.
Es*quire"	v. t.
Es`quisse"	n.
-ess	n.
Es*say"	v. t.
Es*say"er	n.
Es"say*ist	n.
Es"sence	n.
Es"sence	v. t.
Es*sene"	n.
Es"se*nism	n.
Es*sen"tial	a.
Es*sen"tial	n.
Es*sen`ti*al"i*ty	n.
Es*sen"tial*ly	adv.
Es*sen"tial*ness	n.
Es*sen"ti*ate	v. t.
Es*sen"ti*ate	v. i.
Es*soin"	n.
Es*soin"	v. t.
Es*soin"er	n.
Es"so*nite	n.
Es"so*rant	a.
Est	n. & adv.
-est	v. t.
established	adj.
Es*tab"lished suit	n.
Es*tab"lish*ment	n.
es*tab`lish*men*ta"ri*an	n.
es*tab`lish*men*ta"ri*an*ism	n.
Es`ta*cade"	n.
Es`ta*fet"	n.
Es`ta`mi`net"	n.
Es*tan"ci*a	n.
Es*tate"	n.
Es*tate"	v. t.
Es*tat"lich	a.
Es*teem"	v. t.
Es*teem"	v. i.
Es*teem"	n.
Es*teem"a*ble	a.
Es*teem"er	n.
Es"ter	n.
Es*the`si*om"e*ter	n.
Es"thete	n.
Es*tif"er*ous	a.
Es"ti*ma*ble	a.
Es"ti*ma*ble	n.
Es"ti*ma*ble*ness	n.
Es"ti*ma*bly	adv.
Es"ti*mate	v. t.
Es"ti*mate	n.
estimated	adj.
Es`ti*ma"tion	n.
Es"ti*ma*tive	a.
Es"ti*ma`tor	n.
Es"ti*val	a.
Es`toile"	n.
Estonian	adj.
Estonian	n.
Es*top"	v. t.
Es*top"pel	n.
Es*to"vers	n. pl.
Es`trade"	n.
Es`tra`ma`con"	n.
Es*trange"	v. t.
Es*tran"ged*ness	n.
Es*trange"ment	n.
Es*tran"ger	n.
Es*tran"gle	v. t.
Es`tra*pade"	n.
Es*tray"	v. i.
Es*tray"	n.
Es"tre	n.
Es*treat"	n.
Es*treat"	v. t.
Es*trepe"	v. t.
Es*trepe"ment	n.
Es"trich	n.
Es"tu*ance	n.
Es"tu*a*rine	a.
Es"tu*a*ry	n.
Es"tu*a*ry	a.
Es"tu*ate	v. i.
Es`tu*a"tion	n.
Es*tu"fa	n.
Es"ture	n.
E*su"ri*ent	a.
E*su"ri*ent	n.
Es"u*rine	a.
Es"u*rine	n.
-et	n.
E"ta*cism	n.
E"ta*cist	n.
<Eacute/`ta`g<egrave/re"	n.
Et"a*mine	n.
<Eacute/`tape"	n.
<Eacute/`tat" Ma`jor"	n.
Etch	v. t.
Etch	v. i.
etched	adj.
Etch"er	n.
Etch"ing	n.
E`te*os"tic	n.
E*ter"mi*na*ble	a.
E*tern"	a.
E*ter"nal	a.
E*ter"nal	n.
E*ter"nal*ist	n.
E*ter"nal*ize	v. t.
E*ter"nal*ly	adv.
E*terne"	a.
E*ter"ni*fy	v. t.
E*ter"ni*ty	n.
E*ter`ni*za"tion	n.
E*ter"nize	v. t.
E*te"sian	a.
eth"al	n.
eth"ane	n.
eth"an*ol	n.
Ethe	a.
Eth"el	a.
Eth"ene	n.
E*then"ic	a.
Eth"e*nyl	n.
E`the*os"to*moid	a.
E"ther	n.
E*the"re*al	a.
E*the"re*al*ism	n.
E*the`re*al"i*ty	n.
E*the`re*al*i*za"tion	n.
E*the"re*al*ize	v. t.
E*the"re*al*ly	adv.
E*the"re*al*ness	n.
E*the"re*ous	a.
E*ther`i*fi*ca"tion	n.
E*ther"i*form	a.
E"ther*in	n.
E`ther*i*za"tion	n.
E"ther*ize	v. t.
E"ther*ol	n.
Eth"ic	a.
eth"ic	n.
Eth"ic*al*ly	adv.
Eth"i*cist	n.
Eth"ics	n.
Eth"ide	n.
Eth"i*dene	n.
Eth"ine	n.
Eth`i*on"ic	a.
E"thi*op	n.
E`thi*o"pi*an	a.
E`thi*op"ic	n.
E"thi*ops	n.
Eth"moid	a.
Eth"moid	n.
Eth`mo*tru"bi*nal	a.
Eth`mo*vo"mer*ine	n.
Eth"narch	n.
Eth"narch*y	n.
Eth"nic	a.
Eth"nic	n.
Eth"nic*al*ly	adv.
Eth"ni*cism	n.
ethnocentric	adj.
ethnocentrism	n.
Eth*nog"ra*pher	n.
Eth`no*graph"ic	a.
Eth`no*graph"ic*al*ly	adv.
Eth*nog"ra*phy	n.
Eth`no*log"ic	a.
Eth`no*log"ic*al*ly	adv.
Eth*nol"o*gist	n.
Eth*nol"o*gy	n.
Eth`o*log"ic	a.
E*thol"o*gist	n.
E*thol"o*gy	n.
Eth"o*po*et"ic	n.
Eth"ule	n.
ethyl alcohol	n.
Eth`yl*am"ine	n.
Eth"yl*ate	n.
Eth"y*late	v. t.
Eth"yl*ene	n.
E*thyl"ic	n.
eth"yl mer*cap"tan	a.
E"ti*o*late	v. i.
E"ti*o*late	v. t.
E"ti*o*late	a.
E`ti*o*la"tion	n.
E"ti*o*lin	n.
E`ti*o*log"ic*al	a.
E`ti*ol"o*gy	n.
Et"i*quette`	n.
Et"na	n.
Et*ne"an	a.
<Eacute/`toile"	n.
E*tru"ri*an	a.
E*trus"can	n.
Et"ter pike`	n.
Et"tin	n.
Et"tle	v. t.
<Eacute/`tude"	n.
<Eacute/`tui"	n.
Et*wee"	n.
Et"ym	n.
E*tym"ic	a.
Et`y*mol"o*ger	n.
Et`y*mo*log"ic*al	a.
Et`y*mo*log"i*con	n.
Et`y*mol"o*gist	n.
Et`y*mol"o*gize	v. t.
Et`y*mol"o*gize	v. t.
Et`y*mol"o*gy	n.
Et"y*mon	n.
E*typ"ic*al	a.
Eu	n.
Eu	n.
Eubryales	n.
Eu*cai"rite	n.
Eu"ca*lyn	n.
eucalypt	n.
eu`ca*lyp*tol	n.
Eu`ca*lyp"tus	n.
Eucarya	n.
eucaryote	n.
eucaryotic	adj.
Eu"cha*ris	n.
Eu"cha*rist	n.
Eu`cha*ris"tic	a.
Eu"chite	n.
Eu*chlo"ric	a.
Eu*chlo"rine	n.
Eu`cho*lo"gi*on	n.
Eu"cho*logue	n.
Eu"chre	n.
Eu"chre	v. t.
Eu*chro"ic	a.
Eu"chro*ite	n.
Eu"chrone	n.
Eu"chy*my	n.
Eu"clase	n.
Eu"clid	n.
Eu*clid"i*an	n.
Eu`co*pep"o*da	n. pl.
Eu"cra*sy	n.
Eu`de*mon"ics	n.
Eu*de"mon*ism	n.
Eu*de"mon*ist	n.
Eu*de`mon*is"tic	a.
Eu*de`mon*is"tic*al	a.
Eu*di"a*lyte	n.
Eu`di*om"e*ter	n.
Eu`di*o*met"ric	a.
Eu`di*om"e*try	n.
Eu`di*pleu"ra	n. pl.
Eu*dox"i*an	n.
Eu`ga*noi"de*i	n. pl.
Eu"ge	n.
Eu*gen"e*sis	n.
Eu*ge"ni*a	n.
Eu*gen"ic	a.
Eu*gen"ic	a.
Eu*gen"ics	n.
Eu"ge*nin	n.
Eu"ge*nol	n.
Eu"ge*ny	a.
Eugh	n.
Eu*gu"bi*an	a.
Eu`har*mon"ic	a.
Eu*hem"er*ism	n.
Eu*hem"er*ist	n.
Eu*hem`er*is"tic	a.
Eu*hem"er*ize	v. t.
Eu`i*sop"o*da	n.
eukaryotic	adj.
Eu"la*chon	n.
Eu*le"ri*an	a.
Eu*log"ic	a.
Eu"lo*gist	n.
Eu`lo*gis"tic	a.
Eu*lo"gi*um	n.
Eu"lo*gize	v. t.
Eu"lo*gy	n.
Eu"ly*tite	n.
Eu*men"i*des	n. pl.
Eu*mol"pus	n.
Eumops	n.
Eumycetes	n.
Eumycota	n.
Eunectes	n.
Eu*no"mi*an	n.
Eu"no*my	n.
Eu"nuch	n.
Eu"nuch	v. t.
Eu"nuch*ism	n.
Eu*on"y*min	n.
Eu*on"y*mus	n.
Eu`or*ni"thes	n. pl.
Eu*os"mitte	n.
Eu"pa*thy	n.
Eu*pat"o*rin Eu*pat"o*rine	n.
Eu`pa*to"ri*um	n.
Eu"pa*trid	n.
Eu*pep"si*a	n.
Eu*pep"tic	a.
Euphausiacea	n.
Eu"phe*mism	n.
Eu`phe*mis"tic	a.
Eu"phe*mize	v. t. & i.
Eu*pho"ni*ad	n.
Eu*phon"ic	a.
Eu*phon"i*con	n.
Eu*pho"ni*ous	a.
Eu"pho*nism	n.
Eu*pho"ni*um	n.
Eu"pho*nize	v. t.
Eu"pho*non	n.
Eu"pho*nous	n.
Eu"pho*ny	n.
Eu*phor"bi*a	n.
Eu*phor`bi*a"ceous	a.
Eu*phor"bin	n.
Eu*phor"bi*um	n.
euphoria	adj.
euphoriant	a.
euphoriant	n.
euphoric	adj.
Eu"pho*tide	n.
eu"phra*sy	n.
Euphrates	prop. n.
eu"phroe	n.
eu"phu*ism	n.
Eu"phu*ist	n.
Eu`phu*is"tic	a.
Eu"phu*ize	v. t.
Eu"pi*one	n.
Eu*pit"tone	n.
Eu`pit*ton"ic	a.
Eu*plas"tic	a.
Eu*plas"tic	n.
Eu`plec*tel"la	n.
Eu`plex*op"te*ra	n. pl.
Eup*n<ae/"a	n.
eu*pyr"i*on	n.
Eur*af"ric	a.
Eu*ra"sian	n.
Eu*ra"sian	a.
Eu*ra`si*at"io	a.
Eu*re"ka	a.
Eu"ri*pize	v. t.
Eu*ri"pus	n.
Eu"rite	n.
Eu*rit"ic	a.
Eu*roc"ly*don	n.
Eu`ro*pe"an	prop. a.
Eu`ro*pe"an	prop. n.
Europeanization	n.
Eu`ro*pe"an*ize	v. t.
Eu*ro"pi*um	n.
Eurotiales	n.
Eu"rus	n.
Eu*ry"a*le	n.
Eu`ry*al"i*da	n. pl.
Eu*ryc"er*ous	a.
Eu*ryp"ter*oid	a.
Eu*ryp`te*roi"de*a	n. pl.
Eu*ryp"te*rus	n.
Eu"ryth*my	n.
Eu*se"bi*an	n.
Eu*sta"chi*an	a.
Eu"style`	n.
Eu"tax*y	n.
eu*tec"tic	a.
eutectic	n.
Eu*tex"i*a	n.
Eu*ter"pe	a.
Eu`tha*na"si*a	n.
Eu*than"a*sy	n.
Eu`thi*o*chro"ic	a.
Eu`thy*neu"ra	n. pl.
Eu"tro*phy	n.
Eu*tych"i*an	n.
Eu*tych"i*an*ism	n.
Eux*an"thic	a.
Eux*an"thin	n.
Eux"e*nite	n.
E*va"cate	v. t.
E*vac"u*ant	a.
E*vac"u*ate	v. t.
E*vac"u*ate	v. i.
evacuated	adj.
E*vac`u*a"tion	n.
E*vac"u*a*tive	a.
E*vac"u*a`tor	n.
E*vac"u*a*to*ry	n.
E*vade"	v. t.
E*vade"	v. t.
E*vad"i*ble	a.
Ev`a*ga"tion	n.
E*vag"i*nate	a.
E*vag"i*nate	v. i. & t.
E*vag`i*na"tion	n.
E"val	a.
E*val"u*ate	v. t.
E*val`u*a"tion	n.
evaluative	adj.
evaluator	n.
Ev`a*nesce"	v. i.
Ev`a*nes"cence	n.
Ev`a*nes"cent	a.
Ev`a*nes"cent*ly	adv.
e*van"gel	n.
E`van*ge"li*an	a.
E`van*gel"ic	a.
E`van*gel"ic*al	a.
E`van*gel"ic*al	n.
E`van*gel"ic*al*ism	n.
E`van*gel"ic*al*ly	adv.
E`van*gel"ic*al*ness	n.
E`van*gel"i*cism	n.
E*van`ge*lic"i*ty	n.
e*van"gel*ise	v. t. & i.
e*van"gel*ism	n.
e*van"gel*ist	n.
E*van`gel*is"ta*ry	n.
E*van`gel*is"tic	a.
E*van`gel*i*za"tion	n.
e*van"gel*ize	v. t.
E*van"gel*ize	v. i.
E*van"ge*ly	n.
E*van"gile	n.
E*van"id	a.
E*van"ish	v. i.
E*van"ish*ment	n.
E*vap"o*ra*ble	a.
E*vap"o*rate	v. i.
E*vap"o*rate	v. t.
E*vap"o*rate	a.
evaporated	adj.
E*vap`o*ra"tion	n.
E*vap"o*ra*tive	a.
E*vap"o*ra`tor	n.
E*vap`o*rom"e*ter	n.
e*va"si*ble	a.
e*va"sion	n.
e*va"sive	a.
e*va"siv*eness	n.
Eve	n.
E*vec"tics	n.
E*vec"tion	n.
E"ven	a.
E"ven	v. t.
E"ven	v. i.
E"ven	adv.
E*vene"	v. i.
E"ven*er	n.
E"ven*fall`	n.
E"ven*hand`	n.
E"ven*hand`ed	a.
E"ven*ing	n.
evening bag	n.
evening-snow	n.
eveningwear	n.
E"ven*ly	adv.
E"ven*mind`ed	a.
E"ven*ness	n.
E"ven*song`	n.
E*vent"	n.
E*vent"	v. t.
E*ven"ter*ate	v. t.
E*vent"ful	a.
E"ven*tide`	n.
e*vent" ho*ri"zon	n.
E*ven"ti*late	v. t.
E*ven`ti*la"tion	n.
E*vent"less	a.
Ev`en*tog"na*thi	n. pl.
E`ven*tra*tion	n.
E*ven"tu*al	a.
E*ven`tu*al"i*ty	n.
E*ven"tu*al*ly	adv.
E*ven"tu*ate	v. i.
E*ven`tu*a"tion	n.
Ev"er	adv.
Ev`er*dur"ing	a.
Everest	prop. n.
Ev`er*glade	n.
Ev"er*green	a.
Ev"er*green	n.
Evergreen State	a.
Ev`er*ich*on"	pron.
Ever*last"ing	a.
Ev`er*last"ing	n.
Ev`er*last"ing*ly	adv.
Ev`er*last"ing*ness	n.
Ev`er*liv"ing	a.
Ev`er*more"	adv.
E*ver"nic	a.
E*verse"	v. t.
E*ver"sion	n.
E*ver"sive	a.
E*vert"	v. t.
Ev"er*y	a. & a. pron.
Ev"er*y*bod`y	n.
Ev"er*y*day`	a.
Ev"er*y*one`	n.
Ev"er*y*thing`	n.
Ev"er*y*when`	adv.
Ev"er*y*where`	adv.
Ev"er*y*where`ness	n.
Eves"drop`	v. i.
Eves"drop`per	n.
E*ves"ti*gate	v. t.
Ev"et	n.
E*vi"brate	v. t. & i.
E*vict"	v. t.
E*vic"tion	n.
Ev"i*dence	n.
Ev"i*dence	v. t.
Ev"i*den*cer	n.
Ev"i*dent	a.
Ev`i*den"tial	a.
Ev`i*den"ti*a*ry	a.
Ev"i*dent*ly	adv.
Ev"i*dent*ness	n.
E*vig`i*la"tion	n.
E*vil	a.
E"vil	n.
E"vil	adv.
e"vil*do`er	n.
e"vil*do`ing	n.
E"vil eye`	a.
E"vil-eyed	a.
E"vil-fa`vored	a.
E"vil*ly	adv.
E"vil-mind`ed	a.
E"vil*ness	n.
E*vince"	v. t.
E*vince"ment	n.
E*vin"ci*ble	a.
E*vin"cive	a.
E"vi*rate	v. t.
Ev`i*ra"tion	n.
E*vis"cer*ate	v. t.
E*vis`cer*a"tion	a.
Ev"i*ta*ble	a.
Ev"i*tate	v. t.
Ev`i*ta"tion	n.
E*vite"	v. t.
Ev`i*ter"nal	a.
Ev`i*ter"ni*ty	n.
Ev"o*cate	v. t.
Ev`o*ca"tion	n.
E*vo"ca*tive	a.
Ev"o*ca`tor	n.
E*voke"	v. t.
Ev`o*lat"ic	a.
Ev`o*la"tion	n.
Ev"o*lute	n.
Ev`o*lu*til"i*ty	n.
Ev`o*lu"tion	n.
Ev`o*lu"tion*al	a.
Ev`o*lu"tion*a*ry	a.
Ev`o*lu"tion*ism	n.
Ev`o*lu"tion*ist	n.
E*volve"	v. t.
E*volve"	v. i.
E*volve"ment	n.
E*volv"ent	n.
E*vom"it	v. t.
Ev`o*mi"tion	n.
E*vul"gate	v. t.
Ev`ul*ga"tion	n.
E*vul"sion	n.
Ew	n.
Ewe	n.
Ewe"-necked`	a.
Ew"er	n.
Ew"er*y	n.
Ewt	n.
ex	n.
ex	n.
ex	prep.
Ex-	v. t.
ex*ac"er*ba`ting	adj.
Ex*ac`er*ba"tion	n.
Ex*ac`er*bes"cence	n.
Ex*ac`er*va"tion	n.
Ex*ac"i*nate	v. t.
Ex*ac`i*na"tion	n.
Ex*act"	a.
Ex*act"	v. t.
Ex*act"	v. i.
Ex*act"er	n.
Ex*act"ing	a.
Ex*ac"tion	n.
Ex*act"i*tude	n.
Ex*act"ly	adv.
Ex*act"ness	n.
Ex*act"or	n.
Ex*act"ress	n.
Ex*ac"u*ate	v. t.
Ex*<ae/r"e*sis	n.
Ex*ag"ger*ate	v. t.
Ex*ag"ger*a`ted	a.
Ex*ag"ger*a`ting	a.
Ex*ag`ger*a"tion	n.
Ex*ag"ger*a*tive	a.
Ex*ag"ger*a`tor	n.
Ex*ag"ger*a*to*ry	a.
Ex*ag"i*tate	v. t.
Ex*ag`i*ta"tion	n.
Ex`al*bu"mi*nous	a.
Ex*alt"	v. t.
Ex"al*tate	a.
Ex`al*ta"tion	n.
Ex*alt"ed	a.
Ex*alt"er	n.
Ex*alt"ment	n.
Ex*a"men	n.
Ex*am"e*tron	n.
Ex*am"i*na*ble	a.
Ex*am"i*nant	n.
Ex*am"i*nate	n.
Ex*am`i*na"tion	n.
Ex*am"i*na`tor	n.
Ex*am"ine	v. t.
Ex*am`i*nee"	n.
Ex*am"in*er	n.
Ex*am"in*er*ship	n.
Ex*am"in*ing	a.
Ex"am*pla*ry	a.
Ex*am"ple	n.
Ex*am"ple	v. t.
Ex*am"ple*less	a.
Ex*am"pler	n.
Ex*am"pless	a.
Ex*an"gui*ous	a.
Ex*an"gu*lous	a.
Ex*an"i*mate	a.
Ex*an"i*mate	v. t.
Ex*an`i*ma"tion	n.
Ex*an"i*mous	a.
Ex*an"nu*late	a.
Ex*an"them	n.
Ex`an*the"ma	n.
Ex*an`the*mat"ic	a.
Ex`an*the"sis	n.
Ex*ant"late	v. t.
Ex`ant*la"tion	n.
Ex"a*rate	v. t.
Ex`a*ra"tion	n.
Ex"arch	n.
Ex*ar"chate	n.
Ex*ar"il*late	a.
Ex`ar*tic"u*late	a.
Ex`ar*tic`u*la"tion	n.
Ex*as"per*ate	a.
Ex*as"per*ate	v. t.
Ex*as"per*a`ter	n.
exasperating	adj.
Ex*as`per*a"tion	n.
Ex`as*pid"e*an	a.
Ex*auc"tor*ate	v. t.
Ex*auc`tor*a"tion	n.
Ex*au"gu*rate	v. t.
Ex*au`gu*ra"tion	n.
Ex*au"thor*ate	v. t.
Ex*au`thor*a"tion	n.
Ex*au"thor*ize	v. t.
Ex*au"thor*ize	v. t.
Ex*cal"ce*ate	v. t.
Ex*cal`ce*a"tion	n.
Ex`cal*fac"tion	n.
Ex`cal*fac"tive	a.
Ex`cal*fac"to*ry	a.
Ex*cal"i*bur	n.
Ex*camb"	v. t.
Ex*cam"bi*on	n.
Ex`can*des"cence	n.
Ex`can*des"cent	a.
Ex`can*ta"tion	n.
Ex*car"nate	v. t.
Ex`car*na"tion	n.
Ex*car"ni*fi*cate	v. t.
Ex*car`ni*fi*ca"tion	n.
Ex"ca*vate	v. t.
Ex`ca*va"tion	n.
Ex"ca*va`tor	n.
Ex*cave"	v. t.
Ex*ce"cate	v. t.
Ex`ce*ca"tion	n.
Ex*ced"ent	n.
Ex*ceed"	v. t.
Ex*ceed"	v. i.
Ex*ceed"a*ble	a.
Ex*ceed"er	n.
Ex*ceed"ing	a.
Ex*ceed"ing	adv.
Ex*ceed"ing*ly	adv.
Ex*cel"	v. t.
Ex*cel"	v. i.
Ex"cel*lence	n.
Ex"cel*len*cy	n.
Ex"cel*lent	a.
Ex"cel*lent	adv.
Ex"cel*lent*ly	adv.
Ex*cel"si*or	a.
Ex*cel"si*or	n.
Ex*cen"tral	a.
Ex*cen"tric	a.
Ex`cen*tric"i*ty	v. t.
Ex*cept"	v. i.
Ex*cept"	prep.
Ex*cept"	conj.
Ex*cept"ant	a.
Ex*cept"ing	prep. & conj.
Ex*cep"tion	n.
Ex*cep"tion*a*ble	a.
Ex*cep"tion*al	a.
Ex*cep"tion*er	n.
Ex*cep"tion*less	a.
Ex*cep"tious	a.
Ex*cept"ive	a.
Ex*cept"less	a.
Ex*cept"or	n.
Ex*cer`e*bra"tion	n.
Ex*cer"e*brose`	a.
Ex*cern"	v. t.
Ex*cern"ent	a.
Ex*cerp"	v. t.
Ex*cerpt"	v. t.
Ex"cerpt	n.
Ex*cerp"tion	n.
Ex*cerp"tive	a.
Ex*cerp"tor	n.
Ex*cess"	n.
Ex*cess"ive	a.
ex*change"	n.
Ex*change"	v. t.
Ex*change"	v. i.
Ex*change`a*bil"i*ty	n.
Ex*change"a*ble	a.
Ex*change"a*bly	adv.
Ex*change" ed"i*tor	n.
Ex*cheat"	n.
Ex*cheat"or	n.
Ex*cheq"uer	n.
Ex*cheq"uer	v. t.
Ex*cide"	v. t.
Ex*cip"i*ent	a.
Ex*cip"i*ent	n.
Ex"ci*ple	n.
Ex*cis"a*ble	a.
Ex*cise"	n.
Ex*cise"	v. t.
Ex*cise"	v. t.
Ex*cise"man	n.
Ex*ci"sion	n.
Ex*cit"a*bil"i*ty	n.
Ex*cit"a*ble	a.
excitableness	n.
Ex*cit"ant	a.
Ex*cit"ant	n.
Ex*cit"ate	v. t.
Ex`ci*ta"tion	n.
Ex*cit"a*tive	a.
Ex"ci*ta`tor	n.
Ex*cit"a*to*ry	a.
Ex*cite"	v. t.
Ex*cite"ful	n.
Ex*cite"ment	n.
Ex*cit"er	n.
Ex*cit"ing	a.
Ex*cit"ive	a.
Ex*cit"ive	n.
Ex*ci`to-mo"tion	n.
Ex*ci`to-mo"tor	a.
Ex*ci`to-mo"to*ry	a.
Ex*ci`to-nu"tri*ent	a.
Ex*ci`to-se*cre"to*ry	a.
Ex*claim"	v. t. & i.
Ex*claim"	n.
Ex*claim"er	n.
Ex`cla*ma"tion	n.
Ex*clam"a*tive	a.
Ex*clam"a*to*ry	a.
Ex*clave"	n.
Ex*clude"	v. t.
Ex*clu"sion	n.
Ex*clu"sion*a*ry	a.
Ex*clu"sion*ism	n.
Ex*clu"sion*ist	n.
Ex*clu"sive	a.
Ex*clu"sive	n.
Ex*clu"sive*ness	n.
Ex*clu"siv*ism	n.
Ex*clu"siv*ist	n.
Ex*clu"so*ry	a.
Ex*coct"	v. t.
Ex*coc"tion	v. t.
Ex*cog"i*tate	v. i.
Ex*cog`i*ta"tion	n.
Ex`com*mune"	v. t.
Ex`com*mu"ni*ca*ble	a.
Ex`com*mu"ni*cant	n.
Ex"com*mu"ni*cate	a.
Ex`com*mu"ni*cate	v. t.
Ex`com*mu`ni*ca"tion	n.
Ex`com*mu"ni*ca`tor	n.
Ex`com*mun"ion	v. t.
Ex*co`ri*a"tion	n.
Ex*cor"ti*cate	v. t.
Ex*cor`ti*ca"tion	n.
Ex"cre*a*ble	a.
Ex"cre*ate	v. t.
Ex`cre*a"tion	n.
Ex"cre*ment	n.
Ex"cre*ment	n.
Ex`cre*men"tal	a.
Ex`cre*men*ti"tial	a.
Ex`cre*men"tive	a.
Ex"cre*ment*ize`	v. i.
Ex*cres"cence	n.
Ex*cres"cen*cy	n.
Ex*cres"cent	a.
Ex`cres*cen"tial	a.
Ex*cre"ta	n. pl.
Ex*crete"	v. t.
Ex"cre*tin	n.
Ex*cre"tion	n.
Ex*cre"tive	a.
Ex*cre"to*ry	a.
Ex*cru"ci*a*ble	a.
Ex*cru"ci*ate	a.
Ex*cru"ci*ate	v. t.
Ex*cru"ci*a`ting	adv.
Ex*cru`ci*a"tion	n.
Ex`cu*ba"tion	n.
Ex*cu`bi*to"ri*um	n.
Ex*cul"pa*ble	v. t.
exculpated	adj.
Ex`cul*pa"tion	n.
Ex*cul"pa*to*ry	v. i.
Ex*cur"rent	a.
Ex*curse"	v. t.
Ex*cur"sion	n.
Ex*cur"sive	a.
Ex*cur"sus	n.
Ex*cus"a*ble	a.
Ex`cu*sa"tion	n.
Ex`cu*sa"tor	n.
Ex*cus"a*to*ry	a.
Ex*cuse"	v. t.
Ex*cuse"	n.
Ex*cuse"less	a.
Ex*cuse"ment	n.
Ex*cus"er	n.
Ex*cuss"	v. t.
Ex*cus"sion	n.
Ex"e*at	n.
Ex"e*cra*ble	a.
Ex"e*crate	v. t.
Ex`e*cra"tion	n.
Ex"e*cra*tive	a.
Ex"e*cra*tive	n.
Ex"e*cra*to*ry	a.
Ex*ect"	v. t.
Ex*ec"tion	n.
Ex"e*cu`ta*ble	a.
Ex*ec"u*tant	n.
Ex"e*cute	v. t.
Ex"e*cute	v. i.
Ex"e*cu`ter	n.
ex"e*cut`ing	n.
Ex`e*cu"tion	n.
Ex`e*cu"tion*er	n.
Ex*ec"u*tive	a.
Ex*ec"u*tive	n.
Ex*ec"u*tive*ly	adv.
Ex*ec"u*tor	n.
Ex*ec`u*to"ri*al	a.
Ex*ec"u*tor*ship	n.
Ex*ec"u*to*ry	a.
Ex*ec"u*tress	n.
Ex*ec"u*trix	n.
Ex"e*dent	a.
Ex"e*dra	n.
exemplifying	adj.
Ex`e*ge"sis	n.
Ex"e*gete	n.
Ex`e*get"ic	a.
Ex`e*get"ics	n.
Ex`e*ge"tist	n.
Ex*em"plar	n.
Ex*em"plar	a.
Ex"em*pla*ri*ly	adv.
Ex"em*pla*ri*ness	n.
Ex`em*plar"i*ty	n.
Ex"em*pla*ry	a.
Ex"em*pla*ry	n.
Ex*em"pli*fi`a*ble	a.
Ex*em`pli*fi*ca"tion	n.
Ex*em"pli*fi`er	n.
Ex*em"pli*fy	v. t.
Ex*empt"	a.
Ex*empt"	n.
Ex*empt"	v. t.
Ex*empt"i*ble	a.
Ex*emp"tion	n.
Ex`emp*ti"tious	a.
Ex*en"ter*ate	v. t.
Ex*en`ter*a"tion	n.
Ex`e*qua"tur	n.
Ex*e"qui*al	a.
Ex*e"qui*ous	a.
Ex"e*quy	n.
Ex*er"cent	a.
ex"er*ci`sa*ble	a.
Ex"er*cise	n.
Ex"er*cise	v. t.
Ex"er*cise	v. i.
ex"er*ci`ser	n.
Ex"er*ci`si*ble	a.
Ex*er`ci*ta"tion	n.
exercycle	n.
Ex*ergue"	n.
Ex*ert"	v. t.
Ex*er"tion	n.
Ex*ert"ive	a.
Ex*ert"ment	n.
Ex*e"sion	n.
Ex*es"tu*ate	v. i.
Ex*es`tu*a"tion	n.
Ex"e*unt	n
Ex*fo"li*ate	v. i.
Ex*fo"li*ate	v. t.
Ex*fo`li*a"tion	n.
Ex*fo"li*a"tive	a.
ex-gambler	n.
Ex*hal"a*ble	a.
Ex*hal"ant	a.
Ex`ha*la"tion	n.
Ex*hale"	v. t.
Ex*hale"	v. i.
Ex*hale"ment	n.
Ex*hal"ence	n.
exhaling	adj.
Ex*haust"	v. t.
Ex*haust"	a.
Ex*haust"	n.
exhausted	adj.
Ex*haust"er	n.
Ex*haust`i*bil"i*ty	n.
Ex*haust"i*ble	a.
Ex*haust"ing	a.
Ex*haus"tion	n.
Ex*haust"ive	a.
Ex*haust"less	a.
Ex*haust"ment	n.
Ex*haus"ture	n.
Ex"he*dra	n.
Ex*her"e*date	v. t.
Ex*her`e*da"tion	n.
Ex`he*red`i*ta"tion	n.
Ex*hib"it	v. t.
Ex*hib"it	n.
Ex*hib"it*er	n.
Ex`hi*bi"tion	n.
Ex`hi*bi"tion*er	n.
exhibitionist	n.
exhibitionist	adj.
Ex*hib"it*ive	a.
Ex*hib"it*or	n.
Ex*hib"it*o*ry	a.
Ex*hil"a*rant	a.
Ex*hil"a*rate	v. t.
Ex*hil"a*rate	v. i.
exhilarated	adj.
Ex*hil"a*ra`ting	a.
Ex*hil`a*ra"tion	n.
Ex*hort"	v. t.
Ex*hort"	v. i.
Ex*hort"	n.
Ex`hor*ta"tion	n.
Ex*hor"ta*tive	a.
Ex*hor"ta*to*ry	a.
Ex*hort"er	n.
Ex*hu"ma*ted	a.
Ex`hu*ma"tion	n.
Ex*hume"	v. t.
Ex"ic*cate	v. t.
Ex`ic*ca"tion	n.
Ex"i*gence	n.
Ex"i*gen*cy	n.
Ex`i*gen"da*ry	n.
Ex`i*gent	a.
Ex"i*gent	n.
Ex"i*gent*er	n.
Ex"i*gi*ble	a.
Ex`i*gu"i*ty	n.
Ex*ig"u*ous	a.
Ex"ile	n.
Ex"ile	v. t.
Ex*ile"	a.
Ex"ile*ment	n.
Ex*il"ic	a.
Ex`i*li"tion	n.
Ex*il"ity	n.
Ex*im"ious	a.
Ex*in"a*nite	v. t.
Ex*in`a*ni"tion	n.
Ex*ist"	v. i.
Ex*ist"ence	n.
Ex*ist"en*cy	n.
Ex*ist"ent	a.
Ex`is*ten"tial	a.
ex`is*ten"tial*ism	n.
Ex*ist"er	n.
Ex*ist"i*ble	a.
Ex*is`ti*ma"tion	n.
existing	adj.
Ex"it	n.
Ex*i"tial	a.
ex"it poll`	n.
Ex"moor	n.
Ex"o-	a.
Ex"o*carp	n.
Ex`oc*cip"i*tal	a.
Ex`o*ce"tus	n.
Ex*oc"u*late	v. t.
Ex"ode	n.
Ex*od"ic	a.
exodontics	n.
exodontist	n.
ex-officio	adj.
exogenic	adj.
Ex*o"di*um	n.
Ex"o*dus	n.
Ex"o*dy	n.
Ex`-of*fi"cial	a.
Ex` of*fi"ci*o	a.
Ex*og"a*my	n.
Ex"o*gen	n.
Ex`o*ge*net"ic	a.
ex*og"e*nous	a.
Ex`o*gy"ra	n.
Ex"o*lete	a.
Ex`o*lu"tion	n.
Ex*olve"	v. t.
Ex"on	n.
Ex"on	n.
Ex*on"er*ate	v. t.
exonerated	adj.
Ex*on`er*a"tion	n.
Ex*on"er*a*tive	a.
Ex*on"er*a`tor	n.
Ex`oph*thal"mi*a	n.
Ex`oph*thal"mic	a.
Ex`oph*thal"mos	n.
Ex`oph*thal"my	n.
Ex*oph"yl*lous	a.
Ex"o*plasm	n.
Ex*op"o*dite	n.
Ex*op"ta*ble	a.
Ex*op"tile	n.
Ex"o*ra*ble	a.
Ex"o*rate	v. t.
Ex`o*ra"tion	n.
Ex*or"bi*tance	n.
Ex*or"bi*tant	a.
Ex*or"bi*tant*ly	adv.
Ex*or"bi*tate	v. i.
Ex"or*cise	v. t.
Ex"or*ci`ser	n.
Ex"or*cism	n.
Ex"or*cist	n.
Ex*or"di*al	a.
Ex*or"di*um	n.
Ex`o*rhi"za	n.
Ex`o*rhi"zal	a.
Ex`or*na"tion	n.
Ex*or`tive	a.
Ex*os"cu*late	v. t.
Ex`o*skel"e*tal	a.
Ex`o*skel"e*ton	n.
Ex"os*mose`	n.
Ex`os*mo"sis	n.
Ex`os*mot`ic	a.
Ex`o*spore	n.
Ex*os"sate	v. t.
Ex`os*sa"tion	n.
Ex*os"se*ous	a.
Ex"o*stome	n.
Ex`os*to"sis	n.
Ex`o*ter"ic	a.
Ex`o*ter`ics	n. pl.
Ex"o*ter*y	n.
Ex`o*the"ca	n.
Ex`o*the"ci*um	n.
Ex`o*ther"mic	a.
Ex*ot"ic	a.
Ex*ot"ic	n.
Ex*ot"ic*al	a.
Ex*ot"i*cism	n.
Ex*pand"	v. t.
Ex*pand"	v. i.
expandable	adj.
expanded	adj.
Ex*pand"er	n.
expandible	adj.
Ex*pand"ing	a.
Ex*panse"	n.
Ex*panse"	v. t.
Ex*pan`si*bil"i*ty	n.
Ex*pan"si*ble	a.
Ex*pan"sile	a.
Ex*pan"sion	n.
Ex*pan"sive	a.
expansiveness	n.
expansivity	n.
Ex*pan"sure	n.
Ex` par"te	v. i.
Ex*pa"ti*ate	v. t.
Ex*pa`ti*a"tion	n.
Ex*pa"ti*a*to*ry	a.
Ex*pa"tri*ate	v. t.
Ex*pa`tri*a"tion	n.
Ex*pect"	v. t.
Ex*pect"	v. t.
Ex*pect"	n.
Ex*pect"a*ble	a.
Ex*pect"ance	n.
Ex*pect"ant	a.
Ex*pect"ant	n.
Ex`pec*ta"tion	n.
Ex*pect"a*tive	a.
Ex*pect"a*tive	n.
Ex*pect"ed*ly	adv.
Ex*pect"er	n.
Ex*pect"ing*ly	adv.
Ex*pect"ive	a.
Ex*pec"to*rant	a.
Ex*pec"to*rate	v. t.
Ex*pec"to*rate	v. i.
Ex*pec`to*ra"tion	n.
Ex*pec"to*ra*tive	a. & n.
Ex*pede"	v. t.
Ex*pe"di*ate	v. t.
Ex*pe"di*ence	n.
Ex*pe"di*ent	a.
Ex*pe"di*ent	n.
Ex*pe`di*en"tial	adv.
Ex*pe"di*ent*ly	adv.
Ex*ped"i*ment	n.
Ex*ped"i*tate	v. t.
Ex"pe*dite	a.
Ex"pe*dite	v. t.
Ex"pe*dite`ly	adv.
Ex"pe*dite`ness	n.
Ex`pe*di"tion	n.
Ex`pe*di"tion*a*ry	a.
Ex`pe*di"tion*ist	n.
Ex`pe*di"tious	a.
Ex*ped"i*tive	a.
Ex*pel"	v. t.
Ex*pel"la*ble	a.
Ex*pel"ler	n.
expelling	n.
Ex*pend"	v. t.
Ex*pend"	v. i.
expended	adj.
Ex*pend"i*tor	n.
Ex*pend"iture	n.
Ex*pense"	n.
Ex*pense"full	a.
Ex*pense"less	a.
Ex*pen"sive	a.
Ex*pe"ri*ence	n.
Ex*pe"ri*ence	v. t.
ex*pe"ri*enced	p. p. & a.
Ex*pe"ri*en*cer	n.
Ex*pe"ri*ence ta"ble	a.
Ex*pe`ri*en"tial	a.
Ex*pe`ri*en"tial*ism	n.
Ex*pe`ri*en"tial*ist	n.
Ex*per"i*ment	n.
Ex*per"i*ment	v. t.
Ex*per"i*ment	v. t.
Ex*per`i*men"tal	a.
experimentalism	n.
Ex*per`i*men"tal*ist	n.
Ex*per`i*men"tal*ize	v. i.
Ex*per`i*men"tal*ly	adv.
Ex*per`i*men*ta"ri*an	a.
Ex*per`i*men*ta"tion	n.
Ex*per`i*men"ta*tive	a.
Ex*per"i*men*ta`tor	n.
Ex*per"i*men`ter	n.
Ex*per"i*men`tist	n.
Ex`per*rec"tion	n.
Ex*pert"	a.
Ex"pert	n.
Ex*pert"	v. t.
Ex*pert"ly	adv.
Ex*pert"ness	n.
Ex*pet"ible	a.
Ex"pi*a*ble	a.
Ex"pi*ate	v. t.
Ex"pi*ate	a.
Ex`pi*a"tion	n.
Ex"pi*a*tist	n.
Ex"pi*a`tor	n.
Ex`pi*a*to"ri*ous	a.
Ex"pi*a*to*ry	a.
Ex`pi*la"tion	n.
Ex"pi*la`tor	n.
Ex*pir"a*ble	a.
Ex*pir"ant	n.
Ex`pi*ra"tion	n.
expiration-dated	adj.
Ex*pir"a*to*ry	a.
Ex*pire"	v. t.
Ex*pire"	v. i.
expired	adj.
Ex*pir"ing	a.
Ex"pi*ry	n.
Ex*pis"cate	v. t.
Ex`pis*ca"tion	n.
Ex*pis"ca*to*ry	a.
Ex*plain"	v. t.
Ex*plain"	v. i.
Ex*plain"a*ble	a.
Ex*plain"er	n.
Ex"pla*nate	a.
Ex`pla*na"tion	n.
Ex*plan"a*tive	a.
Ex*plan"a*to*ri*ness	n.
Ex*plan"a*to*ry	a.
Ex*plat"	v. t.
Ex*ple"tion	n.
Ex"ple*tive	a.
Ex"ple*tive	n.
Ex"ple*tive*ly	adv.
Ex"ple*to*ry	a.
Ex"pli*ca*ble	a.
Ex"pli*ca*ble*ness	n.
Ex"pli*cate	a.
Ex"pli*cate	v. t.
Ex`pli*ca"tion	n.
Ex"pli*ca*tive	a.
Ex"pli*ca`tor	n.
Ex"pli*ca`to*ry	a.
Ex"pli*cit	a.
Ex*plic"it	a.
Ex*plic"it*ly	adv.
Ex*plic"it*ness	n.
Ex*plode"	v. i.
Ex*plode"	v. t.
Ex*plod"ent	n.
Ex*plod"er	n.
Ex*ploit"	n.
Ex`ploi*ta"tion	n.
exploitive	adj.
Ex*ploi"ture	n.
Ex*plor"a*ble	a.
Ex*plo"rate	v. t.
Ex`plo*ra"tion	n.
Ex*plor"a*tive	a.
Ex"plo*ra`tor	n.
Ex*plor"a*to*ry	a.
Ex*plore"	v. t.
Ex*plore"ment	n.
Ex*plor"er	n.
Ex*plor"ing	a.
Ex*plo"sion	n.
Ex*plo"sive	a.
Ex*plo"sive	n.
Ex*plo"sive*ly	adv.
Ex*po`li*a"tion	n.
Ex*pol"ish	v. t.
Ex*pone"	v. t.
Ex*po"nent	n.
Ex`po*nen"tial	a.
exponentiation	n.
Ex*port"	v. t.
Ex"port	n.
Ex*port`a*bil"i*ty	n.
Ex*port"a*ble	a.
Ex`por*ta"tion	n.
Ex*port"er	n.
Ex*pos"al	n.
Ex*pose"	v. t.
Ex`po`s<eacute/"	n.
exposed	adj.
Ex*pos"ed*ness	n.
Ex*pos"er	n.
exposit	v.
Ex`po*si"tion	n.
Ex*pos"i*tive	a.
Ex*pos"i*tor	n.
Ex*pos"i*to*ry	a.
Ex" post` fac"to	v. i.
Ex*pos"tu*late	v. t.
Ex*pos`tu*la"tion	n.
Ex*pos"tu*la`tor	n.
Ex*pos"tu*la*to*ry	a.
Ex*pos"ture	n.
Ex*po"sure	n.
Ex*pound"	v. t.
Ex*pound"er	n.
ex-president	n.
Ex*press"	a.
Ex*press"	n.
Ex*press"	v. t.
Ex*press"age	n.
expressed	adj.
Ex*press"i*ble	a.
Ex*pres"sion	n.
Ex*pres"sion*al	a.
expressionism	n.
expressionist	adj.
expressionist	n.
Ex*pres"sion*less	a.
Ex*press"ive	a.
ex*press"ive*ness	n.
Ex*press"ly	adv.
Ex*press"man	n.
Ex*press"ness	n.
Ex*press" ri"fle	n.
Ex"pro*brate	v. t.
Ex`pro*bra"tion	n.
Ex*pro"bra*tive	a.
Ex*pro"pri*ate	v. t.
expropriated	adj.
Ex*pro`pri*a"tion	n.
Ex*pugn"	v. t.
Ex*pug"nable	a.
Ex`pug*na"tion	n.
Ex*pugn"er	n.
Ex*pulse"	v. t.
Ex*puls"er	n.
Ex*pul"sion	n.
Ex*pul"sive	a.
Ex*punc"tion	n.
Ex*punge"	v. t.
expunging	n.
Ex"pur*gate	v. t.
expurgated	adj.
Ex`pur*ga"tion	n.
Ex"pur*ga`tor	n.
Ex*pur`ga*to"ri*al	a.
Ex*pur`ga*to"ri*ous	a.
Ex*pur"ga*to*ry	a.
Ex*purge"	v. t.
Ex*quire"	v. t.
Ex"qui*site	a.
Ex"qui*site	n.
Ex"qui*site*ly	adv.
Ex"qui*site*ness	n.
Ex*quis"i*tive	a.
Ex*san"guine	a.
Ex`san*guin"e*ous	a.
Ex`san*guin"i*ty	n.
Ex*san"gui*nous	a.
Ex*san"gui*ous	a.
Ex*scind"	v. t.
Ex*scribe"	v. t.
Ex"script	n.
Ex*scrip"tur*al	a.
Ex*scu"tel*late	a.
Ex*sect"	v. t.
Ex*sert"	a.
Ex*sert"	v. t.
Ex*sert"ile	a.
ex-serviceman	n.
Ex*sic"cant	a.
Ex"sic*cate	v. t.
Ex`sic*ca"tion	n.
Ex*sic"ca*tive	a.
Ex"sic*ca`tor	n.
Ex*sil"i*en*cy	n.
Ex`so*lu"tion	n.
Ex*spo`li*a"tion	n.
ex-spouse	n.
Ex`spu*i"tion	n.
Ex*spu"to*ry	a.
Ex*stip"u*late	a.
Ex"stro*phy	n.
Ex*suc"cous	a.
Ex*suc"tion	n.
Ex`su*da"tion	n.
Ex`suf*flate"	v. t.
Ex`suf*fla"tion	n.
Ex*suf"fli*cate	a.
Ex*sus"ci*tate	v. t.
Ex*sus`ci*ta"tion	n.
Ex"ta*cy	n.
Ex"tance	n.
Ex"tan*cy	n.
Ex"tant	a.
Ex"ta*sy	n. & v. t.
Ex*tat"ic	a.
Ex*tem"po*ral	a.
Ex*tem`po*ra"ne*an	a.
Ex*tem`po*ra"ne*ous	a.
Ex*tem"po*ra*ri*ly	adv.
Ex*tem"po*ra*ry	a.
Ex*tem"po*re	adv.
Ex*tem"po*ri*ness	n.
Ex*tem`po*ri*za"tion	n.
Ex*tem"po*rize	v. i.
Ex*tem"po*rize	v. t.
Ex*tem"po*ri`zer	n.
Ex*tend"	v. t.
Ex*tend"ant	a.
Ex*tend"ed*ly	adv.
Ex*tend"er	n.
Ex*tend"i*ble	a.
Ex*tend"less*ness	n.
Ex*tense"	a.
Ex*ten`si*bil"i*ty	n.
Ex*ten"si*ble	a.
Ex*ten"si*ble*ness	n.
Ex*ten"sile	a.
Ex*ten"sion	n.
Ex*ten"sion*al	a.
Ex*ten"sion*ist	n.
Ex*ten"sive	a.
Ex*ten"sive*ly	adv.
Ex*ten"sive*ness	n.
Ex`ten*som"e*ter	n.
Ex*ten"sor	n.
Ex*ten"sure	n.
Ex*tent"	a.
Ex*tent"	n.
Ex*ten"u*ate	v. t.
Ex*ten"u*ate	v. i.
Ex*ten"u*ate	a.
extenuating	adj.
Ex*ten`u*a"tion	n.
Ex*ten"u*a`tor	n.
Ex*ten"u*a*to*ry	a.
Ex*te"ri*or	a.
Ex*te"ri*or	n.
exteriorisation	n.
exteriorization	n.
Ex*te`ri*or"i*ty	n.
Ex*te"ri*or*ly	adv.
exterminable	adj.
Ex*ter"mi*nate	v. t.
exterminated	adj.
Ex*ter`mi*na"tion	n.
Ex*ter"mi*na`tor	n.
Ex*ter"mi*na*to*ry	a.
Ex*ter"mine	v. t.
Ex*tern"	a.
Ex*tern"	n.
Ex*ter"nal	a.
Ex*ter"nal	n.
externalisation	n.
externalise	v.
Ex*ter"nal*ism	n.
Ex*ter`nal*is"tic	a.
Ex`ter*nal"i*ty	n.
externalization	n.
Ex*ter"nal*ize	v. t.
Ex*ter"nal*ly	adv.
Ex`terne"	n.
Ex`ter*ra"ne*ous	a.
Ex*ter`ri*to"ri*al	a.
Ex*ter`ri*to`ri*al"i*ty	n.
Ex*ter"sion	n.
Ex*till"	v. i.
Ex`til*la"tion	n.
Ex*tim"u*late	v. t.
Ex*tim`u*la"tion	n.
Ex*tinct"	a.
Ex*tinct"	v. t.
Ex*tinc"tion	n.
Ex"tine	n.
Ex*tin"guish	v. t.
Ex*tin"guish*a*ble	a.
extinguished	adj.
Ex*tin"guish*er	n.
Ex*tin"guish*ment	n.
Ex*tirp"	v. t.
Ex*tir"pa*ble	a.
Ex"tir*pate	v. t.
Ex`tir*pa"tion	n.
Ex"tir*pa*tive	a.
Ex"tir*pa`tor	n.
Ex*tir"pa*to*ry	a.
Ex*tirp"er	n.
Ex`ti*spi"cious	a.
Ex*tog"e*nous	a.
Ex*tol"	v. t.
Ex*tol"ler	n.
Ex*tol"ment	n.
Ex*tor"sive	a.
Ex*tort"	v. t.
Ex*tort"	v. i.
Ex*tort"	p. p. & a.
Ex*tort"er	n.
Ex*tor"tion	n.
Ex*tor"tion*a*ry	a.
Ex*tor"tion*ate	a.
Ex*tor"tion*er	n.
ex*tor"tion*ist	n.
Ex*tor"tious	a.
Ex"tra-	a.
Ex"tra	n.
Ex`tra*ar*tic"u*lar	a.
Ex`tra*ax"il*lar	a.
Ex`tra*bran"chi*al	a.
Ex`tra*cap"su*lar	a.
extracellular	adj.
Ex*tract"	v. t.
Ex"tract`	n.
Ex*tract"a*ble	a.
Ex*tract"i*form	a.
Ex*trac"tion	n.
Ex*tract"ive	a.
Ex*tract"ive	n.
Ex*tract"or	n.
Ex`tra*dic"tion*a*ry	a.
Ex"tra*di`ta*ble	a.
Ex"tra*dite	v. t.
Ex`tra*di"tion	n.
Ex*tra"dos	n.
Ex`tra*do"tal	a.
Ex`tra*fo`li*a"ceous	a.
Ex`tra*fo*ra"ne*ous	a.
Ex`tra*ge"ne*ous	a.
Ex`tra*ju*di"cial	a.
Extrajudicial conveyance	a.
Ex`tra*log"ic*al	a.
Ex`tra*mis"sion	n.
Ex`tra*mun"dane	a.
Ex`tra*mu"ral	a.
Ex`tra*ne"i*ty	n.
Ex*tra"ne*ous	a.
Ex`tra-oc"u*lar	a.
Ex`tra-of*fi"cial	a.
Ex*traor"di*na*ri*ly	adv.
Ex*traor"di*na*ri*ness	n.
Ex*traor"di*na*ry	a.
Ex*traor"di*na*ry	n.
Ex`tra*pa*ro"chi*al	a.
Ex`tra*phys"i*cal	a.
Ex`tra*pro*fes"sion*al	a.
Ex`tra*pro*vin"cial	a.
Ex`tra*reg"u*lar	a.
extrasensory perception	n.
Ex`tra*sta*pe"di*al	a.
ex`tra*ter*res"tri*al	adj.
extraterrestrial	n.
Ex`tra*ter`ri*to"ri*al	a.
Ex`tra*ter`ri*to`ri*al"i*ty	n.
Ex`tra*trop"ic*al	a.
Ex`traught"	p. p.
Ex`tra-u"ter*ine	a.
Ex*trav"a*gance	n.
Ex*trav"a*gan*cy	n.
Ex*trav"a*gant	a.
Ex*trav"a*gant	n.
Ex*trav"a*gant*ly	adv.
Ex*trav"a*gant*ness	n.
Ex*trav`a*gan"za	n.
Ex*trav"a*gate	v. i.
Ex*trav`a*ga"tion	n.
Ex*trav"a*sate	v. t.
Ex*trav"a*sate	v. i.
Ex*trav`a*sa"tion	n.
Ex`tra*vas"cu*lar	a.
Ex*trav"e*nate	a.
Ex`tra*ver"sion	n.
Ex*treat"	n.
Ex*treme"	a.
Ex*treme"	n.
Ex*treme"less	a.
Ex*treme"ly	adv.
Ex*trem"ist	n.
Ex*trem"i*ty	n.
extremum	n.
Ex"tri*ca*ble	a.
Ex"tri*cate	v. t.
extricated	adj.
Ex`tri*ca"tion	n.
Ex*trin"sic	a.
Ex*trin"sic*al	a.
Ex*trin`si*cal"i*ty	n.
Ex*tro"i*tive	a.
Ex*tror"sal	a.
Ex*trorse"	a.
ex`tro*ver"sion	n.
extroversive	n.
extroverted	adj.
Ex*truct"	v. t.
Ex*truc"tion	n.
Ex*truct"ive	a.
Ex*truct"or	n.
Ex*trude"	v. t.
Ex*tru"sion	n.
Ex*tru"sive	a.
Ex*tu"ber*ance	n.
Ex*tu"ber*an*cy	n.
Ex*tu"ber*ant	a.
Ex*tu"ber*ate	v. i.
Ex*tu`ber*a"tion	n.
Ex`tu*mes"cence	n.
Ex*u"ber*ance	n.
Ex*u"ber*an*cy	n.
Ex*u"ber*ant	a.
Ex*u"ber*ate	v. i.
Ex*uc"cous	a.
Ex*u"date	v. t. & i.
Ex*u"date	n.
Ex`u*da"tion	n.
Ex*ude"	v. t.
Ex*ude"	v. i.
Ex*ul"cer*ate	v. t. & i.
Ex*ul"cer*ate	a.
Ex*ul`cer*a"tion	n.
Ex*ul"cer*a*tive	a.
Ex*ul"cer*a*to*ry	a.
Ex*ult"	v. i.
Ex*ult"ance	n.
Ex*ult"ant	a.
Ex`ul*ta"tion	n.
Ex*ult"ing	a.
Ex*un"date	v. i.
Ex`un*da"tion	n.
Ex*un"gu*late	v. t.
Ex*u"per*a*ble	a.
Ex*u"per*ance	n.
Ex*u"per*ant	a.
Ex*u"per*ate	v. t.
Ex*u`per*a"tion	n.
Ex*ur"gent	a.
Ex*us"ci*tate	v. t.
Ex*us"tion	n.
Ex*u"to*ry	n.
Ex*u"vi*a	n. sing.
Ex*u`vi*a*bil"i*ty	n.
Ex*u"vi*a*ble	a.
Ex*u"vi*<ae/	n. pl.
Ex*u"vi*al	a.
Ex*u"vi*ate	v. i.
Ex*u`vi*a"tion	n.
Ex`-vo"to	n.
Ey	n.
Ey	n.
Ey	interj.
E`ya*let"	n.
Ey`as	n.
Ey"as	a.
Ey"as*mus`ket	n.
Eye	n.
Eye	n.
Eye	v. t.
Eye	v. i.
Eye"ball`	n.
Eye"bar`	n.
Eye"beam`	n.
eye-beaming	n.
Eye"bolt`	n.
Eye"bright`	n.
eye"brow`	n.
eye"brow pen"cil	n.
eye"-catch`er	n.
eye"-catch`ing	adj.
eye"cup`	n.
Eyed	a.
eye-deceiving	adj.
Eye"drop"	n.
eye" drop`per	n.
Eye"flap"	n.
Eye"ful	a.
eye"ful	n.
Eye"glance`	n.
Eye"glass`	n.
eye"glas`ses	n. pl.
Eye"hole`	n.
Eye"lash`	n.
Eye"less`	a.
Eye"let`	n.
Eye`let*eer"	n.
Eye`lid"	n.
eye-lotion	n.
eye"lin`er	n.
Eye"-mind`ed	a.
Ey"en	n. pl.
eye opener	n.
eye-opening	a.
eye"patch`	n.
eye"piece`	n.
Ey"er	n.
Eye"reach`	n.
Eye"-saint`	n.
Eye"salve`	n.
Eye"serv`ant	n.
Eye"serv`ice	n.
eye" shad`ow	n.
Eye"shot`	n.
Eye"sight`	n.
Eye"sore`	n.
Eye"-splice`	n.
Eye"-spot`	n.
Eye"-spot`ted	a.
Eye"stalk`	n.
Eye"stone`	n.
Eye"string`	n.
Ey"et	n.
Eye"tooth	n.
Eye"wash	n.
Eye"wa`ter	n.
Eye"wink`	n.
Eye"wink`er	n.
Eye"wit`ness	n.
Ey"ghen	n. pl.
Eyght	n.
Eyle	v. t. & i.
Ey"li*ad	n.
Eyne	n.
Ey"ot	n.
Eyr	n.
Ey"ra	n.
Eyre	n.
Ey"ren	n. pl.
Ey"rie	n.
Ey"sell	n.
