Y	n.
Y	pron.
Y-	adv.
Yac"a*re`	n.
Yac"ca	n.
Yacht	n.
Yacht	v. i.
Yacht"er	n.
Yacht"ing	n.
Yacht"man	n.
Yachts"man	n.
Yaf	imp.
Yaf"fin*gale	n.
Yaf"fle	n.
Ya"ger	n.
Ya`gua*run"di	n.
ya"hoo	n.
Yah"weh	prop. n.
Yah"wism	n.
Yah"wist	n.
Yaj"ur-Ve"da	n.
Yak	n.
Yak"a*milk	n.
Yak"a*re`	n.
Ya"kin	n.
Ya*koots"	n. pl.
Yak"sha	n.
Ya*kut"	n.
Ya"lah	n.
Ya"lu	prop. n.
Yam	n.
Ya"ma	n.
Ya"men	n.
Yam"ma	n.
Yamp	n.
Yang	n.
Yang	v. i.
yang	n.
Yang"tze	prop. n.
Yank	n.
Yank	v. t.
Yank	n.
Yan"kee	n.
Yan"kee	a.
Yan`kee-Doo"dle	n.
Yan"kee*ism	n.
Yaourt	n.
Yap	v. i.
Yap	n.
Ya"pock	n.
Ya"pon	n.
Yar"age	n.
Yard	n.
Yard	n.
Yard	v. t.
yar"dage	n.
Yard"arm`	n.
Yard"ful	n.
yar"die	n.
Yard"land`	n.
yard"line	n.
Yard"stick`	n.
Yard"wand`	n.
yare	a.
Yare	adv.
Yare"ly	adv.
Yark	v. t. & i.
Yar"ke	n.
Yarn	n.
Yarn"en	a.
Yar"nut`	n.
Yarr	v. i.
Yar"rish	a.
Yar"row	n.
Yar"whip`	n.
ya"shmak	n.
Yat"a*ghan	n.
Yate	n.
Yaud	n.
Yaul	n.
Yaulp	v. i.
Yaup	v. i.
Yaup	n.
Yaup"er	n.
Yau"pon	n.
Yau*ti"a	n.
Yaw	v. i.
Yaw	v. i. & t.
Yaw	n.
yawd	n.
yawl	n.
Yawl	v. i.
Yawl"-rigged"	a.
Yawn	v. i.
Yawn	n.
Yawn"ing*ly	adv.
Yawp	v. & n.
Yaws	n.
Yaw"-weed`	n.
Yaz"oo Fraud	p. p.
Y*cleped"	p. p.
Y current	p. p.
Y*drad"	p. p.
Y<supr>e</supr>	n.
Y"<eum/	n.
Ye	pron.
Ye	adv.
Yea	adv.
Yea	n.
Yead	v. i.
Yean	v. t. & i.
Yean"ling	n.
Year	n.
year 2000 bug	n.
year 2000 compliant	a.
Ye*a"ra	n.
Year"book`	n.
Yeared	a.
year"-end	n.
year"-end	adj.
Year"ling	n.
Year"ling	a.
year"-long	adj.
Year"ly	a.
Year"ly	adv.
Yearn	v. t.
Yearn	v. i.
Yearn	v. i. & t.
Yearn	v. i.
Yearn"ful	a.
yearn"ing	n.
yearn"ing	adj.
Yearn"ing*ly	adv.
Yearn"ings	n. pl.
year"-old	adj.
year"-round	adj.
Year's purchase	n.
Yeast	n.
Yeast"-bit`ten	a.
Yeast"i*ness	n.
Yeast"y	a.
Yed"ding	n.
Yede	imp.
Yeel	n.
Yeld"hall`	n.
Yel"drin	n.
Yelk	n.
Yell	v. i.
Yell	v. t.
Yell	n.
yell"ing	n.
Yel"low	a.
Yel"low	n.
Yel"low	v. t.
Yel"low	v. i.
Yel"low*am`mer	n.
Yel"low*bill`	n.
Yel"low*bird`	n.
Yellow Book	adj.
Yel"low-cov`ered	a.
Yel"low-eyed`	a.
Yel"low*fin`	n.
Yel"low*fish`	n.
Yel"low-golds`	n.
yel"low-green`	adj.
Yel"low*ham`mer	n.
Yel"low*ing	n.
Yel"low*ish	a.
Yel"low*legs`	n.
Yel"low*ness	n.
Yel"low*root`	n.
Yel"low pag`es	n. pl.
Yel"lows	n.
Yel"low*seed`	n.
Yel"low*shanks`	n.
Yel"low*tail`	n.
Yel"low*throat`	n.
Yel"low*top`	n.
Yel"low*wood`	n.
Yel"low*wort`	n.
Yelp	v. i.
Yelp	n.
Yelp"er	n.
Yel"ting	n.
Ye"man	n.
Ye"me*ni	prop. n.
Ye"me*ni	prop. adj.
Yen	n.
Yend	v. t.
Yenisei	prop. n.
Ye"nite	n.
Yeo"man	n.
Yeo"man*like`	a.
Yeo"man*ly	a.
Yeo"man*ry	n.
Yeor"ling	n.
Yer	prep.
Yer"ba	n.
Yerd	n.
Yerk	v. t.
Yerk	v. i.
Yerk	n.
Yern	v. i.
Yern	a.
Yerne	adv.
Yer"nut`	n.
Yerst	adv.
Yes	adv.
Yest	n.
Yes"ter	a.
Yes"ter*day	n.
Yes"ter*day	adv.
Yes"ter*eve`	n.
Yes"ter*morn`	n.
Yes"tern	a.
Yes"ter*night`	n.
Yes"ter*night`	adv.
Yes"ter*noon`	n.
Yes"ter*week`	n.
Yes"ter*year`	n.
Yes`treen"	n.
Yest"y	a.
Yet	n.
Yet	adv.
Yet	conj.
Yeve	v. i.
Yev"en	p. p.
Yew	v. i.
Yew	n.
Yew	a.
Yew"en	a.
Yex	v. i.
Yex	n.
Yez`de*ger"di*an	a.
Yez"di	n.
Yez"i*dee	n.
Y*fere"	adv.
Yg"dra*syl	n.
Y"ghe	n.
Y*go"	p. p.
Y*ground"	p. p.
Y*hold"e	p. p.
Yid	n.
Yid"dish	n.
Yid"dish*er	n.
Yield	v. t.
Yield	v. i.
Yield	n.
Yield"a*ble	a.
Yield"ance	n.
Yield"er	n.
Yield"ing	a.
Yield"less	a.
Yift	n.
Yin	n.
Yin	n.
yin and yang	n.
Yis	adv.
Yit	conj.
Yite	n.
Yive	v. t. & i.
-yl	n.
Yle	n.
Y" lev`el	n.
Y*liche"	a. & adv.
Yl`lan*ra*ton"	n.
Y*mak"ed	p. p.
Y*mel"	prep.
Y*nam"bu	n.
Y*nough"	a.
Yock"el	n.
Yode	imp.
Yo"del	v. t. & i.
Yo"del	n.
Yo"dler	n.
Yo"ga	n.
yogh	n.
yo"ghurt	n.
Yo"gi	n.
Yo"gism	n.
Yo"icks	interj.
Yoit	n.
Yo"jan	n.
Yoke	n.
Yoke	v. t.
Yoke	v. i.
Yoke"age	n.
Yoke"fel`low	n.
Yo"kel	n.
Yoke"let	n.
Yoke"mate`	n.
Yoke"-toed`	a.
Yold	p. p.
Yold"en	p. p.
Yolk	n.
Yoll	v. i.
Yom	n.
Yom` Kip*pur"	a.
Yon	adv.
Yon"co*pin	n.
Yond	a.
Yond	adv. & a.
Yon"der	adv.
Yon"der	a.
Yo"ni	n.
Yon"ker	n.
Yore	adv.
York"er	n.
York rite	n.
York" use`	v. t.
Yote	v. t.
You	pron.
Youl	v. i.
Young	a.
Young	n.
young"-bear*ing	adj.
young"-be*get`ting	adj.
Young"er	n.
Young"ish	a.
Young"ling	n.
Young"ling	a.
Young"ly	a.
Young"ly	adv.
Young Men's Christian Association	n.
Young one	n.
Youngth	n.
Youngth"ly	a.
Young'un	n.
You"pon	n.
Your	pron. & a.
Yours	pron.
Your*self"	pron.
Youth	n.
Youth"ful	a.
Youth"hood	n.
Youth"ly	a.
youth`-on-age"	n.
Youth"some	a.
Youth"y	a.
Youze	n.
Yow	pron.
Yowe	n.
Yowl	v. i.
Yowl	n.
Yow"ley	n.
Yox	v. i.
Y*pight"	p. p.
Yp"o*cras	n.
Y"pres lace`	a.
Yp"si*loid	a.
Y*raft"	p. p.
Yr"en	n.
Y*ron"ne	p. p.
Y*same"	adv.
Y<supr>t</supr>	p. p.
Yt*ter"bic	a.
Yt*ter"bi*um	n.
Yt"tri*a	n.
Yt"tric	a.
Yt*trif"er*ous	a.
Yt"tri*ous	a.
Yt"tri*um	n.
Yt`tro-ce"rite	n.
Yt`tro-co*lum"bite	n.
Yu	n.
Yuc"ca	n.
Yuc"ca	n.
Yuc"ca bor`er	v. i.
Yuck	v. t.
yuck	interj.
yuck	n.
Yuck"el	n.
yuck factor	n.
yuck"y	a.
Yu"en	n.
Yufts	n.
Yug	n.
Yu"go*slav`	prop. n.
Yu"go*slav	prop. adj.
Yu"go*sla`vi*an	prop. n.
Yuke	v. i. & t.
Yu"lan	n.
Yule	n.
Yule"tide`	n.
Yu"man	a.
Yu"mas	n. pl.
yum"my	adj.
Yun"ca	n.
Yunx	n.
Yu"pon	n.
yup"pie	n.
Yux	n. & v.
Y"vel	a. & adv.
Y*war"	a.
Y*wis"	adv.
