G	n.
Gab	n.
Gab	v. i.
Gab"ar*age	n.
Gab`ar*dine"	n.
Gab"ber	n.
Gab"ble	v. i.
Gab"ble	n.
Gab"bler	n.
Gab"bro	n.
Ga"bel	n.
Ga"bel*er	n.
Ga`belle"	n.
Ga*belle"man	n.
Gab`er*dine"	n.
Gab"er-lun`zie	n.
Gab"ert	n.
Ga"bi*on	n.
Ga`bi*on*ade"	n.
Ga"bi*on*age	n.
Ga"bi*oned	p. a.
Ga`bion`nade"	n.
Ga"ble	n.
Ga"ble	n.
gabled	adj.
Ga"blet	n.
Gab"lock	n.
Gabonese	adj.
Gabonese	n.
Ga"by	n.
Gad	n.
Gad	v. i.
Gad"a*bout`	n.
Gad"bee`	n.
Gad"der	n.
Gad"ding	a. & n.
Gad"ding*ly	adv.
Gad"dish	a.
Gade	n.
Gad"er*e	v. t. & i.
Gad"fly`	n.
Ga*dhel"ic	a.
Gad"ic	a.
Gad`i*ta`ni*an	a.
Gad"ling	n.
Gad"ling	a.
Gad"ling	n.
Gadman	n.
Ga"doid	a.
Gad`o*lin"i*a	n.
Gad`o*lin"ic	a.
Gad"o*lin*ite	n.
Gad`o*lin"i*um	n.
Gads"man	n.
Gad"u*in	n.
Gad"wall	n.
Gaea	prop. n.
Gaek"war	n.
Gael	n.sing. & pl.
Gael"ic	a.
Gael"ic	n.
Gaff	n.
Gaff	v. t.
gaffe	n.
Gaf"fer	n.
Gaf"fle	n.
Gaff`-top"sail	n.
Gag	v. t.
Gag	v. i.
Gag	n.
gaga	adj.
Gag"ate	n.
Gage	n.
Gage	n.
Gage	v. t.
Gage	n.
Gage	v. t.
Ga"ger	n.
Gag"ger	n.
Gag"gle	v. i.
Gag"gle	n.
Gag law	n.
gag"-toothed"	a.
gahn"ite	n.
Gaia	prop. n.
ga*id"ic	a.
gai"e*ty	n.
Gail"er	n.
Gail`lard"	a.
Gail*liarde"	n.
Gai"ly	adv.
Gain	n.
Gain	a.
Gain	n.
Gain	v. t.
Gain	v. i.
Gain"a*ble	a.
Gain"age	n.
Gain"er	n.
Gain"ful	a.
Gain"giv`ing	n.
Gain"less	a.
Gain"ly	adv.
Gain"pain`	n.
Gain`say"	v. t.
Gain`say"er	n.
Gains"borough hat	a.
'gainst	prep.
Gain"stand`	v. t.
Gain"strive`	v. t. & i.
Gair"fowl`	n.
Gair"ish	a.
Gait	n.
Gait"ed	a.
Gait"er	n.
Gai"ter	v. t.
Gai"tre	n.
Ga"la	n.
Ga*lac"ta-gogue	n.
Ga*lac"tic	a.
Ga*lac"tin	n.
Ga*lac`to*den*sim"e*ter	n.
Gal`ac*tom"e*ter	n.
Gal`ac*toph"a*gist	n.
Gal`ac*toph"a*gous	a.
Gal`ac*toph"o*rous	a.
Ga*lac`to*poi*et"ic	a.
Ga*lac"tose	n.
Ga*lage"	n.
Ga*la"go	n.
Ga*lan"ga	n.
Gal`a*te"a	n.
Gal"an*tine	n.
Gal"a*pee` tree"	prop. a.
Gal"ax*y	n.
Gal"ban	n.
Galbe	n.
Galbulidae	n.
Gale	n.
Gale	v. i.
Gale	n.
Gale	v. i.
Gale	n.
Gale	n.
Ga"le*a	n.
Gal"e*as	n.
Ga"le*ate	a.
Ga"le*i	n. pl.
Ga*le"na	n.
Ga*len"ic	a.
Ga*len"ic	a.
Ga"len*ism	n.
Ga*len*ist	n.
Ga*le"nite	n.
Ga`le*o*pi*the"cus	n.
galere	n.
Gal`er*ic"u*late	a.
Gal"er*ite	n.
Ga*li"cian	a.
Gal`i*le"an	a.
Gal`i*le"an	a.
Gal`i*le"an	n.
Gal"i*lee	n.
Gal`i*ma"tias	n.
Gal"in*gale	n.
Gal"i*ot	n.
Gal"i*pot	n.
Gall	n.
Gall	n.
Gall	v. t.
Gall	v. t.
Gall	v. i.
Gall	n.
Gal"lant	a.
Gal*lant"	a.
Gal*lant"	n.
Gal*lant"	v. t.
Gal*lant"ly	adv.
Gal"lant*ly	adv.
Gal"lant*ness	n.
Gal"lant*ry	n.
Gal"late	n.
Gal"la*ture	n.
Gal"le*ass	n.
Gal*le"gan	n.
Gal"le*<ium/n	n.
Gal"le*on	n.
Gal"le*ot	n.
Gal"ler*y	n.
Gal"le*tyle	n.
Gal"ley	n.
Gal"ley-bird`	n.
Gal"ley-worm`	n.
Gall"fly`	n.
Gal`li*am"bic	a.
Gal"li*an	a.
Gal"liard	a.
Gal"liard	n.
Gal"liard	n.
Gal`liard*ise	n.
Gal"liard*ness	n.
Gal"li*ass	n.
Gal"lic	a.
Gal"lic	a.
Gal"lic	a.
Gal"li*can	a.
Gal"li*can	n.
Gal"li*can*ism	n.
Gal"li*cism	n.
Gal"li*cize	v. t.
Gal"lied	p. p. & a.
Gal"li*form	a.
Gal`li*gas"kins	n. pl.
Gal`li*ma"ti*a	n.
Gal`li*mau"fry	n.
Gal"lin	n.
Gal"li*nace*ae	n. pl.
Gal`li*na"cean	n.
Gal`li*na"ceous	a.
Gal*li"nae	n.
Gallinago	n.
Gall"ing	a.
Gal"li*nip`per	n.
Gal"li*nule	n.
Gal"li*ot	n.
Gal*lip"o*li oil`	n.
Gal"li*um	n.
Gal"li*vant	v. i.
Gal"li*vat	n.
Gal"li*wasp`	n.
Gal"lize	v. t.
Gall"nut`	n.
gall-of-the-earth	n.
Gal`lo*ma"ni*a	n.
Gal"lon	n.
Gal*loon"	n.
Gal*looned`	a.
Gal"lop	v. i.
Gal"lop	v. t.
Gal"lop	n.
Gal"lo*pade`	n.
Gal`lo*pade"	v. i.
Gal"lop*er	n.
Gal"lo*pin	n.
Gal"lop*ing	a.
Gal`lo*tan"nic	a.
Gal"low	v. t.
Gal"lo*way	n.
Gal"low*glass`	n.
Gal"lows	n. sing.
gallowstree	n.
Gall"stone`	n.
Gal"ly	v. t.
Gall"y	a.
Gal"ly	n.
Gal`ly*gas"kins	n. pl.
Ga*loche"	n.
Gal"op	n.
Ga*lore"	n. & a.
Ga*losh"	n.
Ga*loshe"	n.
Galpe	v. i.
Gal"some	a.
Galt	n.
Gal*van"ic	a.
Gal"va*nism	n.
Gal"va*nist	n.
Gal"va*niza`tion	n.
Gal"va*nize	v. t.
Gal"va*ni`zer	n.
Gal*van`o*caus"tic	a.
Gal*van`o*cau"ter*y	n.
Gal`va*nog"ly*phy	n.
Gal*van"o*graph	n.
Gal*van`o*graph"ic	a.
Gal`va*nog"ra*phy	n.
Gal`va*nol"o*gist	n.
Gal`va*nol"o*gy	n.
Gal`va*nom"e*ter	n.
Gal*van`o*met"ric	a.
Gal`va*nom"e*try	n.
Gal*van`o*plas"tic	a.
Gal*van"o*plas`ty	n.
Gal*van`o*punc"ture	n.
Gal*van`o*scope	n.
Gal*van`o*scop"ic	a.
Gal`va*nos"co*py	n.
Gal`va*not"o*nus	n.
Gal`va*not"ro*pism	n.
Gal"wes	n.
Gam	n.
Gam	n.
Gam	v. i.
Gam	v. t.
Ga"ma grass`	n. pl.
Gam"ba	n.
Gam*ba"does	n. pl.
Gam*beer"	v. t.
Gam"be*son	n.
Gam"bet	n.
Gam"bier	n.
Gam"bi*son	n.
Gam"bist	n.
Gam"bit	n.
Gam"ble	v. i.
Gamble	v. t.
Gam"ble	n.
Gam"bler	n.
gambling	n.
Gam*boge"	n.
Gam*bo"gi*an	a.
Gam"bol	n.
Gam"bol	v. i.
Gam"brel	n.
Gam"brel	v. t.
Gam*broon"	n.
Gambusia	n.
Game	a.
Game	n.
Game	a.
Game	v. i.
gamebag	n.
Game"cock`	n.
Game" fowl`	a.
Game"keep`er	n.
Game"less	a.
game license	n.
Game"ly	adv.
Game"ness	n.
game of chance	n.
game" plan`	n.
game" room`	n.
game" show`	n.
Game"some	a.
Game"ster	n.
gametangium	n.
Gam"ete	n.
game theory	n.
gametocyte	n.
gametophore	n.
Ga*me"to*phyte	n.
game warden	n.
gamey	adj.
Gam"ic	a.
Gam"in	n.
gaminess	n.
gam"ing	n.
gam"ma	n.
Gam*ma"di*on	n.
Gam"ma ray	n.
Gam"mer	n.
Gam"mon	n.
Gam"mon	v. t.
Gam"mon	n.
Gam"mon	v. t.
Gam"mon	v. t.
Gam"mon*ing	n.
Gam"mon*ing	n.
Gam`o*gen"e*sis	n.
Gam`o*ge*net"ic	a.
Gam`o*mor"phism	n.
Gam`o*pet"al*ous	a.
Ga*moph"yl*lous	a.
Gam`o*sep"al*ous	a.
Gamp	n.
Gam"ut	n.
gam"y	a.
Gan	imp.
Ga*nan"cial	a.
Ganch	v. t.
Gan"der	n.
Gandhi	adj.
Gandhian	adj.
Gane	v. i.
Ga*ne"sa	prop. n.
Gang	v. i.
Gang	n.
gangboard	n.
gang"dom	n.
Gange	v. t.
Gang"er	n.
Gan*get"ic	a.
Gang"-flow`er	n.
Gan"gion	n.
Gan"gli*ac	a.
Gan"gli*ate	a.
Gan"gli*form`	a.
Gan"gli*on	n.
Gan"gli*on*a*ry	a.
Gan`gli*on"ic	a.
Gan"grel	a.
Gan"gre*nate	v. t.
Gan"grene	n.
Gan"grene	v. t. & i.
Gan`gre*nes"cent	a.
Gan"gre*nous	a.
Gangue	n.
Gang"way`	n.
Gan"il	n.
Gan"is*ter	n.
Gan"ja	n.
Gan"net	n.
Gan`o*ceph"a*la	prop. n. pl.
Gan`o*ceph"a*lous	a.
Ga"noid	a.
Ga*noid"al	a.
Ga*noi"de*i	n. pl.
Ga*noid"i*an	a. & n.
Ga"no*ine	n.
Gan"sa	n.
Gant"let	n.
Gant"let	n.
Gant"line`	n.
Gant"lope`	n.
Gan"try	n.
Gan"za	n.
Ganz system	n.
gaolbird	n.
gaolbreak	n.
Gaol"er	n.
Gap	n.
Gap	v. t.
Gape	v. i.
Gape	n.
Gap"er	n.
gapes	n.
Gape"seed`	n.
Gapes"ing	n.
Gape"worm`	n.
Gap"ing*stock`	n.
Gap"-toothed`	a.
Gar	n.
Gar	v. t.
Ga`rage"	n.
Ga`rage"	v. t.
garambulla	n.
garand	n.
Gar"an*cin	n.
Garb	n.
Garb	n.
Garb	v. t.
Gar"bage	n.
Gar"bage	v. t.
Garbed	a.
Gar"bel	n.
Gar"bel	n.
Gar"ble	v. t.
Gar"ble	n.
Gar"bler	n.
Gar"board	n.
Gar"boil	n.
Gar*cin"i*a	n.
Gar`<cced/on"	n.
Gard	n.
Gard	v. & n.
Gar"dant	a.
Garde` ci`vique"	n.
Gar"den	v. i.
Gar"den	v. t.
Gar"den*er	n.
Garde"ni*a	n.
Gar"den*ing	n.
Gar"den*less	a.
Gar"den*ly	a.
Gar"den*ship	n.
Gar"don	n.
Gar`dy*loo"	n.
Gare	n.
Gare"fowl`	n.
Gar"fish`	n.
Gar"ga*lize	v. t.
Gar"ga*ney	n.
Gar*gan"tu*an	a.
Gar"ga*rism	n.
Gar"ga*rize	v. t.
Garget	n.
Gar"gil	n.
Gar"gle	n.
Gar"gle	v. t.
Gar"gle	n.
Gar"gol	n.
Gar`gou*lette"	n.
Gar"goyle	n.
Gar"gyle	n.
Ga`ri*bal"di	n.
Gar"ish	a.
gar"ish*ness	n.
Gar"land	n.
Gar"land	v. t.
Gar"land*less	a.
Gar"lic	n.
Gar"lick*y	a.
Gar"ment	n.
Gar"ment*ed	p. a.
Gar"men*ture	n.
Gar"ner	n.
Gar"ner	v. t.
Gar"net	n.
Gar"net	n.
Gar`net*if"er*ous	a.
Gar"ni*er*ite	n.
Gar"nish	v. t.
Gar"nish	n.
Gar`nish*ee"	n.
Gar`nish*ee"	v. t.
Gar"nish*er	n.
Gar"nish*ment	n.
Gar"ni*ture	n.
Ga*roo"kuh	n.
Ga"rous	a.
Gar" pike`	n.
Gar"ret	n.
Gar"ret*ed	a.
Gar`ret*eer"	n.
Gar"ret*ing	n.
Gar"ri*son	n.
Gar"ri*son	v. t.
Gar"ron	n.
Gar"rot	n.
Gar"rot	n.
Gar*rote"	n.
Gar*rote"	v. t.
gar*rot"er	n.
Garrulinae	prop. n.
gar*ru"li*ty	n.
Gar"ru*lous	a.
Garrulus	prop. n.
Gar*ru"pa	n.
Gar"ter	n.
Gar"ter	v. t.
Garter stitch	n.
Garth	n.
Garuda	prop. n.
Ga"rum	n.
Gar"vie	n.
Gas	n.
Gas	v. t.
Gas`a*lier"	n.
gasbag	n.
Gas"-burn`er	n.
Gascogne	prop. n.
Gas"coines	n. pl.
Gas"con	a.
Gas`con*ade"	n.
Gas`con*ade"	v. i.
Gas`con*ad"er	n.
Gas"coynes	n. pl.
Gas*e"i*ty	n.
Gas`e*lier"	n.
Gas engine	a.
Gash	v. t.
Gash	n.
Gasherbrum	prop. n.
Gash"ful	a.
Gas`i*fi*ca"tion	n.
Gas"i*form	a.
Gas"i*fy	v. t.
Gas"i*fy	v. i.
Gas"ket	n.
Gas"kins	n. pl.
gasmask	n.
Gas"light`	n.
Gas"o*gen	n.
Gas`o*lene	n.
Gas`o*lier"	n.
Gas"o*line	n.
Gas"o*line en"gine	n.
Gas`o*met"ric	a.
Gas*om"e*try	n.
Gas"o*scope	n.
Gasp	v. i.
Gasp	v. t.
Gasp	n.
Gas"per*eau	n.
Gas*se"ri*an	a.
Gas"sing	n.
Gas"sy	a.
Gast	v. t.
Gast"er	v. t.
Gas`te*ro*my*ce"tes	n. pl.
Gasterophilus	n.
Gas"ter*o*pod	n.
Gas`te*rop`o*da	n. pl.
Gas`ter*op"o*dous	a.
Gast"ful	a.
Gas"tight`	a.
Gast"ness	n.
Gas*tor"nis	n.
Gas*tr<ae/"a	n.
Gas*tral"gi*a	n.
Gas"tric	a.
Gas*tril"o*quist	n.
Gas*tril"o*quous	a.
Gas*tril"o*quy	n.
Gas*tri"tis	n.
Gas"tro-	n.
Gas`tro*col"ic	a.
Gas`tro*disc	n.
Gas`tro*du"o*de"nal	a.
Gas`tro*du`o*de*ni"tis	n.
Gas`tro*el`y*trot"o*my	n.
Gas`tro*en*te"ric	a.
Gas`tro*en`te*ri"tis	n.
Gas`tro*ep`i*plo"ic	a.
Gas`tro*he*pat"ic	a.
Gas`tro*hys`ter*ot"o*my	n.
Gas`tro*in*tes"ti*nal	a.
Gas`tro*lith	n.
Gas*trol"o*gy	n.
Gas`tro*ma*la"ci*a	n.
Gas`tro*man"cy	n.
Gas`tro*my"ces	n.
Gas"tro*myth	n.
Gas"tro*nome	n.
Gas`tro*nom"ic	a.
Gas*tron"o*mist	n.
Gas*tron"o*my	n.
Gas`tro*phren"ic	a.
Gas`tro*pneu*mat"ic	a.
Gas"tro*pod	n.
Gas*trop"o*da	n. pl.
Gas*trop"o*dous	a.
Gas*tror"a*phy	n.
Gas"tro*scope	n.
Gas`tro*scop"ic	a.
Gas*tros"co*py	n.
Gas`tro*splen"ic	n.
Gas*tros"tege	n.
Gas*tros"to*my	n.
Gas*trot"o*my	n.
Gas*trot"ri*cha	n. pl.
Gas*trot"ro*cha	n.
Gas`tro*vas"cu*lar	a.
Gas"tru*la	n.
Gas`tru*la"tion	n.
Gas*tru"ra	n. pl.
Gas*tru"rous	a.
Gat	imp.
Gatch	n.
Gate	n.
Gate	v. t.
Gate	n.
ga*teau"	n.
gate"crash`	v. t.
gate"crash`er	v. t.
gate-crashing	adj.
Gat"ed	a.
Gate"house`	n.
Gate"less	a.
Gate"man	n.
Gate"post`	n.
Gate"way`	n.
Gate"wise`	adv.
Gath"er	v. t.
Gath"er	v. i.
Gath"er	n.
Gath"er*a*ble	a.
Gath"er*er	n.
Gath"er*ing	n.
Gath"er*ing	a.
Gat"ling gun`	prop. n.
Gat"ten tree`	a.
Gauche	n.
gauche"ness	n.
Gauche`rie"	n.
Gau"cho	n.
Gaud	n.
Gaud	v. i.
Gaud	v. t.
Gaudeamus	pr. n.
Gaud"-day`	n.
Gaud"er*y	n.
Gaud"ful	a.
Gaud"i*ly	adv.
Gaud"i*ness	n.
Gaud"ish	a.
Gaud"less	a.
Gaud"y	a.
Gaud"y	n.
Gaud"y	n.
Gaud"y*green`	a. <or/ n.
Gauf"fer	v. t.
Gauf"fer*ing	n.
Gauf"fre	n.
Gauge	v. t.
Gauge	n.
Gauge"a*ble	a.
Gauged	p. a.
Gau"ger	n.
Gau"ger-ship	n.
Gau"ging rod`	n.
Gaul	n.
Gaul"ish	a.
Gault	n.
Gaul*the"ri*a	n.
gaum"less	adj.
Gaunt	a.
Gaunt"let	n.
Gaunt"let	n.
Gaunt"lett*ed	a.
Gaunt"ly	adv.
Gaun"tree	n.
Gaur	n.
Gaure	v. i.
Gauss	n.
Gauss"age	n.
Gaussian	prop. adj.
gauss"me*ter	n.
Gau"ta*ma	prop. n.
Gauze	n.
Gauze	a.
Gauz"i*ness	n.
Gauz"y	a.
Ga`vage"	n.
Gave	imp.
Gav"el	n.
Gav"el	n.
Gav"el	n.
Gav"el	n.
Gav"el*et	n.
Gav"el*kind`	n.
Gav"e*loche	n.
Gav"e*lock	n.
Ga"ver*ick	n.
Gavidae	prop. n.
Gaviiformes	prop. n.
Ga"vi<ae/	n. pl.
Ga"vi*al	n.
Gav"ot	n.
Gaw"by	n.
Gawk	n.
Gawk	v. i.
Gawk"y	a.
Gawn	n.
Gawn"tree	n.
Gay	a.
Gay	n.
Gay"al	n.
Gay"di*ang	n.
Gay"e*ty	n.
Gay"ley proc"ess	n.
Gay"ly	adv.
Gayne	v. i.
Gay"ness	n.
Gay"some	a.
Gay"tre	n.
gay-wings	n.
gazania	n.
Gaze	v. i.
Gaze	v. t.
Gaze	n.
Ga*zee"bo	n.
Gaze"ful	a.
Gaze"hound`	n.
Ga"zel	n.
Ga*zel"	n.
Ga*zelle"	n.
Gaze"ment	n.
Gaz"er	n.
Ga*zet	n.
Ga*zette"	n.
Ga*zette"	v. t.
Gaz`et*teer"	n.
Gaz"ing*stock`	n.
Gaz"o*gene	n.
Ga*zon"	n.
Ge	n.
Ge	n.
Ge-	v. i.
Gean	n.
Ge`an*ti*cli"nal	n.
Gear	n.
Gear	v. t.
Gear	v. i.
gear"box`	n.
Gear"ing	n.
gear"train`	n.
gear` up"	n.
Gea"son	a.
Geastrum	prop. n.
Geat	n.
Geb	n.
Ge`car*cin"i*an	n.
Geck	n.
Geck	v. t.
Geck	v. i.
Geck"o	n.
Geck*o"tian	n.
Ged	n.
Gee	v. i.
geek	n.
Gee	v. t.
Geer	n.
Geest	n.
Geet	n.
Geez	n.
gee"zer	n.
ge"gen*schein`	n.
Ge*hen"na	prop. n.
ge"ic	a.
ge"in	n.
gei"sha	n.
Geis"sler tube`	n.
Gel"a*ble	a.
Gel"a*da	n.
Ge*las"tic	a.
Ge*lat"i*fi*ca"tion	n.
Gel`a*tig"e*nous	n.
Gel"a*tin	n.
Ge*lat"i*nate	v. t.
Ge*lat"i*nate	v. i.
Ge*lat`i*na"tion	n.
Gel"a*tine	n.
Gel`a*tin*if"er*ous	a.
Gel`a*tin"i*form	a.
Ge*lat`i*ni*za"tion	n.
Ge*lat"i*nize	v. t.
Ge*lat"i*nize	v. i.
Ge*lat"i*nous	a.
Ge*la"tion	n.
Geld	n.
Geld	v. t.
Geld"a*ble	a.
Geld"a*ble	a.
Geld"er	n.
Gel"der-rose	n.
Geld"ing	n.
Geld"ing	p. pr., a., & vb. n.
Gelechia	n.
gelechiid	n.	
Gelechiidae	n.
Gel"id	a.
Ge*lid"i*ty	n.
Gel"id*ly	adv.
Gel"id*ness	n.
Gel"ly	n.
Ge*los"copy	n.
Ge*lose"	n.
Gel*se"mic	a.
Gel"se*mine	n.
Gel`se*min"ic	n.
Gel*se"mium	n.
Gelt	n.
Gelt	n.
Gelt	n.
Gem	n.
Gem	v. t.
Ge*ma"ra	n.
Ge*mar"ic	a.
Ge*ma"rist	n.
Gem"el	a.
Gem"el	n.
Gem`el*lip"a-rous	a.
Gem"i*nal	a.
Gem"i*nate	a.
Gem"i*nate	v. t.
Gem`i*na"tion	n.
Gem"i*ni	n. pl.
Gem`i*ni*flo"rous	a.
Gem"i*nous	a.
Gemi*ny	n.
Gem`i*to"res	n. pl.
Gem"ma	n.
Gem*ma"ceous	a.
Gem"ma*ry	a.
Gem"ma*ry	n.
Gem"mate	a.
Gem"ma*ted	a.
Gem*ma"tion	n.
Gem"me*ous	a.
Gem*mif"er*ous	a.
Gem`mi*fi*ca"tion	n.
Gem`mi*flo"rate	a.
Gem"mi*ness	n.
Gem*mip"a*ra	n. pl.
Gem`mi*par"i*ty	n.
Gem*mip"a*rous	a.
Gem*mos"i*ty	n.
Gem`mu*la"tion	n.
Gem"mule	n.
Gem`mu*lif"er*ous	a.
Gem"my	a.
Ge*mote"	n.
Gems	n.
Gems"bok	n.
Gems"-horn`	n.
Ge*mul"	n.
-gen	n.
Gen`darme"	n.
gen*darm"er*ie	n.
gen*darm"er*y	n.
Gen"der	n.
Gen"der	v. t.
Gen"der	v. i.
Gen"der*less	a.
Gen`e*a*gen"e*sis	n.
Gen`e*a*log"ic	a.
Gen`e*a*log"ic*al	a.
Gen`e*al"o*gist	n.
Gen`e*al"o*gize	v. i.
Gen`e*al"o*gy	n.
Gen"e*arch	n.
Gen"e*ra	n. pl.
Gen`er*a*bil"i*ty	n.
Gen"er*a*ble	a.
Gen"er*al	a.
Gen"er*al	n.
Gen`e*ra"li*a	n. pl.
generalise	v.
Gen`er*al*is"si*mo	n.
Gen`er*al"i*ty	n.
Gen"er*al*i`za*ble	a.
Gen`er*al*i*za"tion	n.
gen"er*al*ize	v. t.
Gen"er*al*ize	v. i.
Gen"er*al*ized	a.
Gen"er*al*i`zer	n.
Gen"er*al*ly	adv.
Gen"er*al*ness	n.
Gen"er*al sem*an"tics	n.
Gen"er*al*ship	n.
Gen"er*al*ty	n.
Gen"er*ant	a.
Gen"er*ant	n.
Gen"er*ate	v. t.
Gen`er*a"tion	n.
Gen"er*a*tive	a.
Gen"er*a`tor	n.
Gen`er*a"trix	n.
Ge*ner"ic	a.
Ge*ner"ic*al*ly	adv.
Ge*ner"ic*al*ness	n.
ge*ner"ic drug`	n.
ge*ner"ic name`	n.
Ge*ner`i*fi*ca"tion	n.
Gen`er*os"i*ty	n.
Gen"er*ous	a.
Gen`e*see" ep"och	a.
Ge*ne`si*ol"gy	n.
Gen"e*sis	n.
Gen"et	n.
Gen"et	n.
Ge*neth"li*ac	a.
Ge*neth"li*ac	n.
Gen`eth*li"a*cal	a.
Ge*neth"li*acs	n.
Ge*neth`li*al"o*gy	n.
Ge*neth`li*at"ic	n.
Ge*net"ic	a.
Ge*net"ic*al	a.
ge*net"ic*al*ly	adv.
ge*net"i*cist	n.
Genetta	prop. n.
Ge*ne"va	prop. n.
Ge*ne"va	n.
Ge*ne"van	a.
Ge*ne"van	n.
Ge*ne"van*ism	n.
Gen`e*vese"	a.
Ge*ni"al	a.
Gen"ial	a.
Ge`ni*al"i*ty	n.
Gen"ial*ly	adv.
Gen"ial*ness	n.
Ge*ni"an	a.
Ge*nic"u*late	a.
Ge*nic"u*late	v. t.
Ge*nic"u*la`ted	a.
Ge*nic`u*la"tion	n.
ge"nie	n.
Ge"ni*o	n.
ge`ni*o*hy"oid	a.
Gen"ip	n.
Gen"i*pap	n.
Ge*nis"ta	prop. n.
Gen"i*tal	a.
genitalia	n.
Gen"i*tals	n. pl.
Gen"i*ting	n.
Gen`i*ti"val	a.
Gen"i*tive	a.
Gen"i*tive	n.
Gen`i*to*cru"ral	a.
Gen"i*tor	n.
Gen`i*to*u"ri*na*ry	a.
Gen"i*ture	n.
Gen"ius	n.
Gen"o*a cake	a.
gen"o*cide	n.
Gen`o*ese"	a.
gen"o*type	n.
genotypic	adj.
Ge*nouil`l<egrave/re"	n.
-ge*nous	adj.
Gen"re	n.
Gens	n.
Gent	a.
Gen*teel"	a.
Gen*teel"ish	a.
Gen*teel"ly	adv.
Gen*teel"ness	n.
Gen"ter*ie	n.
Gen"tian	n.
Gentiana	prop. n.
Gentianaceae	prop. n.
Gentianales	prop. n.
Gen`tian*a"ceous	a.
Gen`tian*el"la	n.
Gen`ti*an"ic	a.
Gen"tian*ine	n.
Gen"tian*ose`	n.
Gen"til	a. & n.
Gen"tile	n.
Gen"tile	a.
Gen"tile-fal`con	n.
Gen`ti*lesse"	n.
Gen"til*ish	a.
Gen"til*ism	n.
Gen`ti*li"tial	a.
Gen*til"i*ty	n.
Gen"til*ize	v. i.
Gen"til*ize	v. i.
Gen"til*ly	adv.
Gen`ti*o*pi"krin	n.
Gen"ti*sin	n.
Gen"tle	a.
Gen"tle	n.
Gent"le	v. t.
Gen"tle*folk`	n. pl.
Gen"tle-heart`ed	a.
Gen"tle*man	n.
Gen"tle*man*hood	n.
Gen"tle*man*like`	a.
Gen"tle*man*li*ness	n.
Gen"tle*man*ship	n.
Gen"tle*men's a*gree"ment	n.
Gen"tle*ship	n.
Gent"lesse	n.
Gen"tle*wom`an	n.
Gen"tly	adv.
Gen*too"	n.
Gen*too"	n.
Gen"try	n.
Gen"ty	a.
Ge"nu	n.
Gen`u*flect"	v. i.
gen`u*flec"tion	n.
gen"u*ine	a.
Ge"nus	n.
Ge"nys	n.
Ge`o*cen"tric	a.
Ge`o*cen"tric*al*ly	adv.
Geochelone	n.
ge`o*chem"is*try	n.
Geococcyx	n.
Ge*oc"ro*nite	n.
Ge`o*cyc"lic	a.
Ge"ode	n.
Ge`o*deph"a*gous	a.
Ge`o*des"ic	a.
Ge`o*des"ic	n.
ge`o*des"ic dome	n.
Ge*od"e*sist	n.
Ge*od"e*sy	n.
Ge`o*det"ic	a.
Ge`o*det"ic*al*ly	adv.
Ge`o*det"ics	n.
Ge`o*dif"er*ous	a.
Ge"o*duck	n.
Ge`og*no"sis	n.
Ge"og*nost	n.
Ge`og*nos"tic	a.
Ge*og"no*sy	n.
Ge`o*gon"ic	a.
Ge*og"o*ny	n.
Ge*og"ra*pher	n.
Ge`o*graph"ic	a.
Ge`o*graph"ic*al*ly	adv.
ge`o*graph"ics	n.
ge*og"ra*phy	n.
Ge*ol"a*try	n.
Ge*ol"o*ger	n.
Ge`o*log"ic	a.
Ge`o*log"ic*al*ly	adv.
Ge*ol"o*gist	n.
Ge*ol"o*gize	v. i.
Ge*ol"o*gy	n.
Ge*om"a*lism	n.
Ge"o*man`cer	n.
Ge"o*man`cy	n.
Ge`o*man"tic	a.
Ge*om"e*ter	n.
Ge*om"e*tral	a.
Ge`o*met"ric	a.
Ge`o*met"ric*al*ly	adv.
Ge*om`e*tri"cian	n.
Ge*om"e*trid	a.
Ge*om"e*trid	n.
Geometridae	prop. n.
Ge*om"e*trize	v. i.
Ge*om"e*try	n.
Ge*oph"a*gism	n.
Ge*oph"a*gist	n.
Ge*oph"a*gous	a.
Ge*oph"i*la	n. pl.
Geophilidae	n.
Geophilomorpha	n.
Geophilus	n.
geophysical	adj.
geophysicist	n.
geophysics	n.
geophyte	n.
geopolitical	adj.
geopolitics	n.
Ge`o*pon"ic	a.
Ge`o*pon"ics	n.
Ge`o*ra"ma	n.
Geor"die	n.
George	prop. n.
George" no`ble	n.
Geor"gi*an	a.
Geor"gi*an	n.
Georgian architecture	n.
Geor"gic	a.
Geor"gi*um Si`dus	n.
Ge`o*se*len"ic	a.
Ge`o*stat"ic	a.
Ge`o*syn*cli"nal	n.
Ge`o*ther*mom"e*ter	n.
Ge*ot"ic	a.
Ge`o*trop"ic	a.
Ge*ot"ro*pism	n.
Ge*phyr"e*a	n. pl.
Ge*phyr"e*an	a.
Ge*phyr"e*oid	a. & n.
Ge*pound"	n.
Ge"rah	n.
Ge*ra`ni*a"ceous	a.
Ge*ra"ni*ine	n.
ge*ra"ni*ol	n.
Ge*ra"ni*um	n.
Ge"rant	n.
gerardia	n.
Gerbe	n.
Gerbera	prop. n.
Ger"bil	n.
Gerbillinae	n.
Gerbillus	n.
Ger*bo"a	n.
Gere	n.
Gerea	n.
Ge"rent	a.
ger"e*nuk	n.
Ger"fal`con	n.
Ger"ful	a.
Ger"land	n.
Ger"lind	n.
Germ	n.
Germ	v. i.
Ger*main"	a.
Ger"man	a.
Ger"man	n.
Ger"man	a.
Ger*man"der	n.
Ger*mane"	a.
Ger*man"ic	a.
Ger*man"ic	a.
Ger"man*ism	n.
Ger*ma"ni*um	n.
Ger`man*i*za"tion	n.
Ger"man*ize	v. t.
Ger"man*ize	v. i.
German-speaking	adj.
Ger*ma"ri*um	n.
Germ cell	n.
ger"mi*ci`dal	a.
ger"mi*cide	n.
Ger"mi*nal	a.
Ger`mi*nal"	n.
Ger"mi*nant	a.
Ger"mi*nate	v. i.
Ger"mi*nate	v. t.
Ger`mi*na"tion	n.
Ger"mi*na*tive	a.
Ger`mi*par"i*ty	n.
Germ"less	a.
Ger"mo*gen	n.
Germ" plasm`	n.
Gern	v. t.
Ger"ner	n.
Ger`o*co"mi*a	n.
Ger`o*com"ic*al	a.
Ge*roc"o*my	n.
Ge*ron"tes	n. pl.
Ger`on*toc"ra*cy	n.
Ger`o*pig"i*a	n.
-ger*ous	v. t.
Ger"und	n.
Ge*run"di*al	a.
Ge*run"dive	a.
Ge*run"dive*ly	adv.
Ger"y	a.
Ges"ling	n.
Gesse	v. t. & i.
Ges"so	n.
Ges"so du"ro	n.
Gest	n.
Gest	n.
Ges"tant	a.
Ges*ta"tion	n.
Ges"ta*to*ry	a.
Geste	v. i.
Ges"tic	a.
Ges*tic"u*late	v. i.
Ges*tic"u*late	v. t.
Ges*tic`u*la"tion	n.
Ges*tic"u*la`tor	n.
Ges*tic"u*la*to*ry	a.
Ges"tour	n.
Ges"tur*al	a.
Ges"ture	n.
Ges"ture	v. t.
Ges"ture	v. i.
Ges"ture*less	a.
Ges"ture*ment	n.
Get	n.
Get	n.
Get	v. t.
Get	v. i.
Get	n.
get	n.
get"a	n.
getable	adj.
get*at"a*ble	adj.
get"a*way`	n.
Get"en	p. p.
Geth	third pers. sing. pres.
Get"-pen`ny	n.
Get"ta*ble	a.
Get"ter	n.
Get"ter*up`	n.
Get"ting	n.
Gettysburg	prop. n.
Gettysburg Address	prop. n.
get"up	n.
get-up-and-go	n.
Geum	n.
Geusd"ism	prop. n.
Gew"gaw	n.
Gew"gaw	a.
Gey"ser	n.
Gey"ser*ite	n.
Gha"na	prop. n.
Ghanaian	adj.
Ghanese	adj.
Ghanian	adj.
Ghanian	n.
Ghar"ry	n.
Ghast	v. t.
Ghast"ful	a.
Ghast"li*ness	n.
Ghast"ly	a.
Ghast"ly	adv.
Ghast"ness	n.
Ghat	n.
Gha*wa"zi	n. pl.
Ghaz"al	n.
Gha"zi	n.
Ghe"ber	n.
Ghee	n.
Gher"kin	n.
Ghess	v. t. & i.
Ghet"to	n.
ghetto blaster	n.
Ghet"to*ize	v. t.
Ghib"el*line	n.
Ghole	n.
Ghost	n.
Ghost	v. i.
Ghost	v. t.
Ghost dance	n.
Ghost"less	a.
Ghost"like`	a.
Ghost"li*ness	n.
Ghost"ly	a.
Ghost"ly	adv.
Ghost*ol"o*gy	n.
ghost"write`	v. t.
ghost"writ`er	n.
Ghoul	n.
Ghoul"ish	a.
Ghyll	n.
Gial`lo*li"no	n.
Giam"beux	n. pl.
Gi"ant	n.
Gi"ant	a.
Gi"ant*ess	n.
Gi"ant*ize	v. i.
Gi"ant*ly	a.
Gi"ant*ry	n.
Gi"ant*ship	n.
Giaour	n.
Gib	n.
Gib	v. i.
Gib	n.
Gib	v. t.
Gib	v. i.
Gi"ba*ro	n.
Gib*bar"tas	n.
Gib"ber	n.
gib"ber	v. i.
gibberellic acid	n.
gibberellin	n.
gib"ber*ish	n.
Gib"ber*ish	a.
Gib"bet	n.
Gib"bet	v. t.
Gib"bier	n.
Gib"bon	n.
Gib" boom`	a.
Gib*bost"i*ty	n.
Gib"bous	a.
Gibbs"ite	n.
Gib"-cat`	n.
Gibe	v. i.
Gibe	v. i.
Gibe	n.
Gib"el	n.
Gib"er	n.
Gib"fish`	n.
Gib"ing*ly	adv.
Gib"let	a.
Gib"lets	n. pl.
Gi*bral"tar	n.
Gib"staff`	n.
Gid	n.
Gid"di*ly	adv.
Gid"di*ness	n.
Gid"dy	a.
Gid"dy	v. i.
Gid"dy	v. t.
Gid"dy-head`	n.
Gid"dy-head`ed	a.
Gid"dy-paced`	a.
Gie	v. t.
Gie	v. t.
Gier"-ea`gle	n.
Gier"-fal`con	n.
Gie"seck*ite	n.
Gif	conj.
GIF	n.
Gif"fard in*ject"or	n.
Gif"fy	n.
Gift	n.
Gift	v. t.
gifted	adj.
Gift"ed*ness	n.
Gig	n.
Gig	v. t.
Gig	n.
Gig	v. t.
Gig	n.
Gig	n.
Gig	n.
Gi`gan*te"an	a.
Gi`gan*tesque"	a.
Gi*gan"tic	a.
Gi*gan"tic*al	a.
Gi*gan"ti*cide	n.
Gi*gan"tine	a.
Gi`gan*tol"og*y	n.
Gi`gan*tom"a*chy	n.
Gige	n.
Gi*ge"ri*um	n.
Gig"get	n.
Gig"gle	v. t.
Gig"gle	n.
Gig"gler	n.
Gig"gly	a.
Gig"got	n.
Gig"gyng	n.
Gig"lot	n.
Gig"lot	a.
gig"o*lo	n.
Gig"ot	n.
Gigue	n.
Gi"la mon"ster	prop. n.
Gilbert and Sullivan	prop. a.
Gild	v. t.
Gild"ale`	n.
Gild"en	a.
Gild"er	n.
Gil"der	n.
Gild"ing	n.
Gile	n.
Gilgamesh	prop. n.
Gill	n.
Gill	n.
Gill	n.
Gill	n.
Gill	n.
Gill	n.
gilled	adj.
Gill"-flirt`	n.
Gill"house`	n.
Gil"li*an	n.
Gil"lie	n.
Gil"ly*flow`er	n.
Gil"our	n.
Gilse	n.
Gilt	n.
Gilt	imp. & p. p.
Gilt	p. p. & a.
Gilt	n.
Gilt"-edge`	a.
Gilt"head`	n.
Gilt"if	a.
Gilt"tail`	n.
Gim	a.
Gim"bal	n.
Gim"blet	n. & v.
gim"crack`	n.
gimcrackery	n.
gimel	n.
Gim"let	n.
Gim"let	v. t.
Gim"mal	n.
Gim"mal	a.
Gim"mer	n.
Gimp	a.
Gimp	n.
Gimp	v. t.
Gin	prep.
Gin	conj.
Gin	v. i.
Gin	n.
Gin	n.
Gin	v. t.
ginep	n.
Ging	n.
Gin*gal"	n.
Gin"ger	n.
Gin"ger*bread`	n.
Gin"ger*ly	adv.
Gin"ger*ness	n.
gin"ger*root	n.
gingersnap	n.
gingery	adj.
Ging"ham	n.
Ging"ing	n.
Gin"gi*val	a.
Gin"gle	n. & v.
Gin"gly*form	a.
Gin`gly*mo"di	n.
Gin"gly*moid	a.
Gin"gly*mus	n.
Gin"house`	n.
Gink"go	n.
Ginkgophyta	n.
ginmill	n.
Gin"nee	n.
Gin"net	n.
Gin"ning	n.
Gin"ny-car`riage	n.
Gin"seng	n.
Gin"shop`	n.
Gip	v. t.
Gip	n.
Gi*poun"	n.
Gip"ser	n.
Gip"sy	n. & a.
Gip"sy*ism	n.
gipsywort	n.
Giraffa	prop. n.
gi*raffe"	n.
Giraffidae	prop. n.
gir"an*do`la	n.
Gir"a*sole	n.
Gird	n.
Gird	v. t.
Gird	v. i.
Gird	v. t.
Gird"er	n.
Gird"er	n.
Gird"ing	n.
Gir"dle	n.
Gir"dle	n.
Gir"dle	v. t.
Gir"dler	n.
Gir"dle*stead	n.
Gire	n.
Gir"kin	n.
Girl	n.
girl"friend`	n.
Girl"hood	n.
Girl"ish	a.
Gir"lond	n.
Girn	v. i.
Gi*ron"dist	n.
Gi*ron"dist	a.
Gir"rock	n.
Girru	prop. n.
Girt	imp. & p. p.
Girt	v. t.
Girt	a.
Girt	n.
Girth	n.
Girth	v. t.
Girt"line`	n.
Gis*arm"	n.
Gise	v. t.
Gise	n.
Gis"le	n.
Gis*mon"dine	n.
Gist	n.
Git	n.
Gi*ta"na	n. fem.
Gite	n.
Gith	n.
Git"tern	n.
Git"tern	v. i.
Git"tith	n.
Giust	n.
Gius"to	a.
Give	v. t.
Give	v. i.
give-and-go	n.
Giv"en	p. p. & a.
givenness	n.
Giv"er	n.
Gives	n. pl.
Giv"ing	n.
Giz"zard	n.
G-Jo	n.
Gla*bel"la	n.
Gla*bel"lum	n.
Gla"brate	a.
Gla"bre*ate	v. t.
Glab"ri*ty	n.
Gla"brous	a.
Gla`c<eacute/"	a.
Gla"cial	a.
Gla"cial*ist	n.
Gla"ci*ate	v. i.
Gla"ci*ate	v. t.
Gla`ci*a"tion	n.
Gla"cier	n.
Gla"cious	a.
Gla"cis	n.
Glad	a.
Glad	v. t.
Glad	v. i.
Glad"den	v. t.
Glad"den	v. i.
Glad"der	n.
glad"don	n.
Glade	n.
Gla"den	n.
Glad"eye`	n.
Glad"ful	a.
Glad"i*ate	a.
Glad"i*a`tor	n.
Glad`i*a*to"ri*al	a.
Glad"i*a`tor*ism	n.
Glad"i*a`tor*ship	n.
Glad"i*a*to*ry	a.
Glad"i*a*ture	n.
Glad"i*ole	n.
Gla*di"o*lus	n.
Gla"di*us	n.
Glad"ly	adv.
Glad"ness	n.
Glad"ship	n.
Glad"some	a.
glad"some*ness	n.
Glad"stone	n.
Glad"wyn	n.
Glair	n.
Glair	v. t.
Glaire	n.
Glair"e*ous	a.
Glair"in	n.
Glair"y	a.
Glaive	n.
Gla"ma	n.
glamor	n.
glamourous	adj.
Gla"mour	n.
Glam"ou*rie	n.
Glance	n.
Glance	v. i.
Glance	v. t.
Glan"cing	a.
Glan"cing*ly	adv.
Gland	n.
Glan"dage	n.
Glan"dered	a.
Glan"der*ous	a.
Glan"ders	n.
Glan*dif"er*ous	a.
Gland"i*form	a.
Glan"du*lar	a.
Glan`du*la"tion	n.
Glan"dule	n.
Glan`du*lif"er*ous	a.
Glan"du*lose`	a.
Glan`du*los"i*ty	n.
Glan"du*lous	a.
Glans	n.
Glare	v. i.
Glare	v. t.
Glare	n.
Glare	a.
Glareolidae	n.
Glar"e*ous	a.
Glar"i*ness	n.
Glar"ing	a.
Glar"y	a.
Glasgow	n.
Glass	n.
Glass	v. t.
glass"blow*er	n.
glass"blow*ing	n.
Glass"-crab`	n.
glasscutter	n.
glassed	adj.
Glass"en	a.
glasses	n. pl.
Glass"eye`	n.
Glass"-faced`	a.
Glass"ful	n.
Glass"ful	a.
Glass"-gaz`ing	a.
Glass"house`	n.
Glass"i*ly	adv.
Glass"i*ness	n.
Glass"ite	n.
Glass" mak`er	n.
Glass"-rope`	n.
Glass"-snail`	n.
Glass"-snake`	n.
Glass"-sponge`	n.
Glass"ware	n.
Glass"work`	n.
glassworker	n.
glassworks	n.
Glass"wort`	n.
Glass"y	a.
Glas"ton*bur*y thorn`	n.
Glau"ber*ite	n.
Glau"ber's salt`	a.
Glau"cic	a.
Glau"cine	a.
Glau"cine	n.
Glau"co*dot	n.
Glau*co"ma	n.
Glau*co"ma*tous	a.
Glau*com"e*ter	n.
Glau"co*nite	n.
Glau"co*phane	n.
Glau*co"sis	n.
Glau"cous	a.
Glau"cus	n.
Glaum	v. i.
Glave	n.
Glav"er	v. i.
Glav"er*er	n.
Glay"more`	n.
Glaze	v. t.
Glaze	v. i.
Glaze	n.
glazed	adj.
Glaz"en	a.
Glaz"er	n.
Gla"zier	n.
Glaz"ing	n.
Glaz"y	a.
Glead	n.
Gleam	v. i.
Gleam	n.
Gleam	v. t.
Gleam	v. t.
Gleam"y	a.
Glean	v. t.
Glean	v. i.
Glean	n.
Glean	n.
Glean"er	n.
Glean"ing	n.
Gle"ba	n.
Glebe	n.
Glebe"less	a.
Gle*bos"i*ty	n.
Gleb"ous	a.
Glede	n.
Glede	n.
Glee	n.
Glee club	n.
Glee"ful	a.
Gleek	n.
Gleek	v. i.
Gleek	n.
Glee"man	n.
Gleen	v. i.
Glee"some	a.
Gleet	n.
Gleet	v. i.
Gleet"y	a.
Gleg	a.
Gleire	n.
Glen	n.
Glen*gar"ry	n.
Glen*liv"at	n.
Gle"noid	a.
Gle*noid"al	a.
Glent	n. & v.
Gleu*com"e*ter	n.
Glew	n.
Gley	v. i.
Gley	adv.
Gli"a*din	n.
Glib	a.
Glib	v. t.
Glib	n.
Glib	v. t.
Glib"ber*y	a.
Glib"ly	adv.
Glib"ness	n.
Glicke	n.
Glid"den	p. p.
Glid"der	a.
Glide	n.
Glide	v. i.
Glide	n.
Glid"en	p. p.
Glide path	n.
Glid"er	n.
Glide slope	n.
Gliding angle	adv.
Gliding machine	n.
Glike	n.
Glim	n.
Glim"mer	v. i.
Glim"mer	n.
Glim"mer*ing	n.
glimmery	adj.
Glimpse	n.
Glimpse	v. i.
Glimpse	v. t.
Glint	n.
Glint	v. t.
Glint	v. t.
glinting	adj.
Gli*o"ma	n.
Gli"res	n. pl.
Gliridae	n.
Glis	n.
Glis`sade"	n.
Glis*san"do	n. & a.
Glis*sette"	n.
Glist	n.
Glis"ten	v. i.
glistening	adj.
Glis"ter	v. i.
Glis"ter	n.
Glis"ter	n.
Glis"ter*ing*ly	adv.
glitch	n.
Glit"ter	v. i.
Glit"ter	n.
Glit"ter*and	a.
Glit"ter*ing*ly	adv.
Gloam	v. i.
Gloam	n.
Gloam"ing	n.
Gloar	v. i.
Gloat	v. i.
glob	n.
glob"al	adj.
Glob"al Po*si"tion*ing Sys"tem	n.
Glo"bard	n.
Glo"bate	a.
Globe	n.
Globe	v. t.
Globe"fish`	n.
Globe"flow`er	n.
Globe"-shaped`	a.
globe"-trot`	v. i.
Globicephala	n.
Glo*bif"er*ous	a.
Glo*big`e*ri"na	n.
globin	n.
Glo*bose"	a.
Glo*bose"ly	adv.
Glo*bos"i*ty	n.
Glo"bous	a.
Glob"u*lar	a.
Glob`u*lar"i*ty	n.
Glob"u*lar*ly	adv.
Glob"u*lar*ness	n.
Glob"ule	n.
Glob"u*let	n.
Glob`u*lif"er*ous	a.
Glob`u*lim"e*ter	n.
Glob"u*lin	n.
Glob"u*lite	n.
Glob"u*lous	a.
Glob"y	a.
Glo*chid"i*ate	a.
Glo*chid"i*um	n.
Glock"en*spiel`	n.
Glode	imp.
Glombe	v. i.
Glome	n.
Glome	n.
Glom"er*ate	a.
Glom"er*ate	v. t. & i.
Glom`er*a"tion	n.
Glom"er*ous	a.
Glom"er*ule	n.
Glo*mer"u*lus	n.
Glom`u*lif"er*ous	a.
Glon"o*in	n.
Gloom	n.
Gloom	v. i.
Gloom	v. t.
gloom"ful	adj.
Gloom"i*ly	adv.
Gloom"i*ness	n.
Gloom"ing	n.
Gloomth	n.
Gloom"y	a.
Glop"pen	v. t. & i.
Glore	v. i.
Glo"ri*a	n.
Glo`ri*a"tion	n.
Glo"ried	a.
Glo`ri*fi*ca"tion	n.
glorified	adj.
Glo"ri*fy	v. t.
Glo"ri*ole	n.
Glo`ri*o"sa	n.
Glo`ri*o"ser	n.
Glo`ri*o"so	n.
Glo"ri*ous	a.
Glo"ry	n.
Glo"ry	v. i.
Glose	n. & v.
Glos"er	n.
Gloss	n.
Gloss	v. t.
Gloss	n.
Gloss	v. t.
Gloss	v. i.
Glos"sa	n.
Glos"sal	a.
Glos*san"thrax	n.
Glos*sa"ri*al	a.
Glos*sa"ri*al*ly	adv.
Glos"sa*rist	n.
Glos"sa*ry	n.
Glos*sa"ta	n. pl.
Glos*sa"tor	n.
Gloss"er	n.
Gloss"er	n.
Glos"sic	n.
Gloss"i*ly	adv.
glossina	n.
Gloss"i*ness	n.
Gloss"ist	n.
Glos*si"tis	n.
Gloss"ly	adv.
Glos*soc"o*mon	n.
Glos`so*ep`i*glot"tic	a.
Glos"sog"ra*pher	n.
Glos`so*graph"ic*al	a.
Glos"sog"ra*phy	n.
Glos`so*hy"al	a.
Glos`so*la"li*a	n.
Glos`so*log"ic*al	a.
Glos*sol"o*gist	n.
Glos*sol"o*gy	n.
Glos`so*phar`yn*ge"al	a.
Gloss"y	a.
Glost	n.
Glost" ov`en	a.
Glot"tic	a.
Glot"tis	n.
Glot`to*log"ic*al	a.
Glot*tol"o*gist	n.
Glot*tol"o*gy	n.
Glout	v. i.
Glout	v. t.
Glove	n.
Glove	v. t.
gloved	adj.
gloveless	adj.
Glov"er	n.
Glow	v. i.
Glow	v. t.
Glow	n.
Glow"bard	n.
Glow"er	v. i.
glowering	adj.
glowing	adj.
Glow"ing*ly	adv.
Glow"lamp`	n.
Glow"worm`	n.
Glox*in"i*a	n.
Gloze	v. i.
Gloze	v. t.
Gloze	n.
Gloz"er	n.
Glu"cic	a.
Glu*ci"na	n.
Glu*cin"ic	a.
Glu*ci"num	n.
Glu"co*gen	n.
Glu`co*gen"e*sis	n.
Glu*con"ic	a.
Glu"cose`	n.
Glu"co*side	n.
Glu`co*su"ri*a	n.
Glue	n.
Glue	v. t.
glued	adj.
Glue"pot`	n.
Glu"er	n.
Glu"ey	a.
Glu"ey*ness	n.
Glu"ish	a.
Glum	n.
Glum	a.
Glum	v. i.
Glu*ma"ceous	a.
Glu"mal	a.
Glume	n.
Glu*mel"la	n.
Glum"ly	adv.
Glum"my	a.
Glum"ness	n.
Glump	v. i.
glutted	adj.
Glump"y	a.
Glunch	a.
Glut	v. t.
Glut	v. i.
Glut	n.
Glu`ta*con"ic	a.
glu*te"us	n.
Glu*tam"ic	a.
Glu*tar"ic	a.
Glu"ta*zine	n.
Glu"te*al	a.
Glu"ten	n.
Glu*te"us	n.
Glu"tin	n.
Glu"ti*nate	v. t.
Glu`ti*na"tion	n.
Glu"ti*na*tive	a.
Glu`ti*nos"i*ty	n.
Glu"ti*nous	a.
Glu"ti*nous*ness	n.
glutted	adj.
Glut"ton	n.
Glut"ton	a.
Glut"ton	v. t. & i.
Glut"ton*ish	a.
Glut"ton*ize	v. i.
Glut"ton*ous	a.
Glut"ton*y	n.
Glyc"er*ate	n.
Gly*cer"ic	a.
Glyc"er*ide	n.
Glyc"er*in	n.
Glyc"er*ite	n.
Glyc"er*ol	n.
Clyc"er*ole	n.
Glyc"er*yl	n.
Glyc"ide	n.
Gly*cid"ic	a.
Gly"cin	n.
Gly`co*cho"late	n.
Gly`co*chol"ic	a.
Gly"co*cin	n.
Gly"co*coll	n.
Gly"co*gen	n.
Gly`co*gen"ic	a.
Gly*cog"e*ny	n.
Gly"col	n.
Gly*col"ic	a.
Gly"co*lide	n.
Gly`co*lu"ric	a.
Gly`co*lu"ril	n.
Gly"co*lyl	n.
Gly*co"ni*an	a. & n.
Gly*con"ic	a.
Gly"co*nin	n.
Gly"cose	n.
Gly"co*sine	n.
Gly`co*som"e*ter	n.
Gly`co*su"ri*a	n.
Glyc`yr*rhi"za	n.
Glyc`yr*rhi*zim"ic	a.
Gly*cyr"rhi*zin	n.
Glyn	n.
Gly*ox"al	n.
Gly`ox*al"ic	a.
Gly*ox"a*line	n.
Gly*ox"ime	n.
Glyph	n.
Glyph"ic	a.
Glyph"o*graph	n.
Glyph`o*graph"ic	a.
Gly*phog"ra*phy	n.
Glyp"tic	a.
Glyp"tics	n.
Glyp"to*don	n.
Glyp"to*dont	n.
Glyp`to*graph"ic	a.
Glyp*tog"ra*phy	n.
Glyp`to*the"ca	n.
Glys"ter	n.
G-man	n.
Gmel"in*ite	n.
Gna*pha"li*um	n.
Gnar	n.
Gnar	v. i.
Gnarl	v. i.
Gnarl	n.
Gnarled	a.
Gnarl"y	a.
Gnash	v. t.
Gnash	v. i.
Gnash"ing*ly	adv.
Gnat	n.
Gnath"ic	a.
Gna*thid"i*um	n.
Gnath"ite	n.
Gna*thon"ic	a.
Gnath"o*pod	n.
Gna*thop"o*dite	n.
Gna*thos"te*gite	n.
Gna*thos"to*ma	n. pl.
Gnath`o*the"ca	n.
Gnat"ling	n.
Gnat"worm`	n.
Gnaw	v. t.
Gnaw	v. i.
Gnaw"er	n.
Gneiss	n.
Gneis"sic	a.
Gneis"soid	a.
Gneis"sose`	a.
Gnew	imp.
Gnide	v. t.
Gnof	n.
Gnome	n.
Gnom"ic	a.
Gnom"ic*al	a.
Gnom"ic*al*ly	adv.
Gno`mo*log"ic	a.
Gno*mol"o*gy	n.
Gno"mon	n.
Gno*mon"ic	a.
Gno*mon"ic*al*ly	adv.
Gno*mon"ics	n.
Gno"mon*ist	n.
Gno`mon*ol"o*gy	n.
Gnos"co*pine	n.
Gno"sis	n.
Gnos"tic	a.
Gnos"tic	n.
Gnos"ti*cism	n.
Gnow	imp.
Gnu	n.
Go	p. p.
Go	v. i.
Go	v. t.
Go	n.
Go"a	n.
Goad	n.
Goad	v. t.
goaded	adj.
Goaf	n.
Goal	n.
goalless	adj.
goal line	n.
goalmouth	n.
goalpost	n.
Go"a pow"der	n.
Goar"ish	a.
go-around	n.
go-as-you-please	adj.
Goat	n.
Goat`ee"	n.
goateed	adj.
Goat"fish`	n.
Goat"herd`	n.
Goat"ish	a.
Goat"like`	a.
Goat's beard	n.
goatsfoot	n.
Goat"skin`	n.
Goat"suck`er	n.
Goaves	n. pl.
Gob	n.
Gob	n.
Gob	n.
Go*bang"	n.
Gob"bet	n.
Gob"bet	v. t.
Gob"bet*ly	adv.
Gob"bing	n.
Gob"ble	v. t.
Gob"ble	v. i.
Gob"ble	n.
gobbledegook	n.
Gob"bler	n.
Gob"e*lin	a.
Gobe`mouche"	n.
Gob"et	n.
Go"-be*tween`	n.
Gobiidae	n.
Gobio	n.
Go"bi*oid	a.
Gob"let	n.
Gob"lin	n.
Gob"line`	n.
Gob"lin*ize	v. t.
Gob"stick`	n.
Go"by	n.
Go"-by`	n.
go"cart`	n.
God	a. & n.
God	n.
God	v. t.
God"child`	n.
god"dam	adj.
God"daugh`ter	n.
God"dess	n.
Gode	a. & n.
Gode"lich	a.
Go"-dev"il	n.
God"fa`ther	n.
God"fa`ther	v. t.
God"-fear`ing	a.
god"for*sak`en	adj.
God"head	n.
God"hood	n.
God"ild	a.
God"like`	a.
God"li*ly	adv.
God"li*ness	n.
God"ling	n.
God"ly	a.
God"ly	adv.
God"ly*head	n.
God"moth`er	n.
Go*down"	n.
Go*droon"	n.
God"send`	n.
God"ship	n.
God"sib	n.
God"son`	n.
God"speed`	n.
God"ward	adv.
God"wit	n.
Go"el	a.
Go`<eum/`land"	n.
Go`<eum/`min"	n.
Go"en	p. p.
Go"er	n.
Goethean	prop. adj.
goethite	n.
Go"e*ty	n.
Goff	n.
Goff	n.
Gof"fer	v. t.
Gog	n.
go-getter	n.
Gog"gle	v. i.
Gog"gle	a.
Gog"gle	n.
Gog"gled	a.
Gog"gle-eye`	n.
Gog"gle-eyed`	a.
Gog"gler	n.
Gog"let	n.
Go"ing	n.
Go"ing	p. pr.
Goi"ter	n.
Goi"tered	a.
goitrogen	n.
Goi"trous	a.
go-kart	n.
Gold	n.
Gold	n.
Gold"-beat`en	a.
gold"beat`er	n.
Gold"-beat`ing	n.
Gold"-bound`	a.
gold"brick`	n.
goldbricking	n.
Gold"crest`	n.
Gold"cup`	n.
Gold"en	a.
gold"en*bush`	n.
Gold"en-eye`	n.
Godl"en*ly	adv.
gold"en*rod`	n.
goldenseal	n.
gold"en snitch`	n.
Gold"en State	n.
goldfields	n.
Gold"finch`	n.
Gold"fin`ny	n.
Gold"fish`	n.
Gold"-ham`mer	n.
Gold"ie	n.
Gold"i*locks`	n.
Gold"in	n.
Gold"less	a.
Gold"ney	n.
gold-of-pleasure	n.
Gold"seed`	n.
Gold"sin`ny	n.
Gold"smith`	n.
Gold"tit`	n.
Gold"y*locks`	n.
Go"let	n.
Go"let	n.
Golf	n.
Golf	v. i.
golfcart	n.
golfclub	n.
Golf"er	n.
golfing	n.
Gol"go*tha	n.
Gol"iard	n.
Gol"iard*er*y	n.
Go*li"ath bee"tle	n.
Go*loe"-shoe`	n.
Go*lore"	n.
Go*loshe"	n.
Golt"schut	n.
Gol"yard*eys	n.
Go"man	n.
Go"mar*ist	n.
Gom"bo	n.
Gome	n.
Gome	n.
Go"mer	n.
Go"mer	n.
Gom"me*lin	n.
Gom*phi"a*sis	n.
Gom*pho"sis	n.
Go*mu"ti	n.
Gon	imp. & p. p.
Gon"ad	n.
gonadotropin	n.
Go"na*kie	n.
Go`nan*gi"um	n.
Gon"do*la	n.
Gon"do*let	n.
Gon`do*lier"	n.
Gondwanaland	prop. n.
Gone	p. p.
Gone"ness	n.
Gon"fa*lon	n.
Gon`fa*lon*ier"	n.
Gong	n.
Gong	n.
Gon"go*rism	n.
Go"ni*a*tite	n.
Go*nid"i*al	a.
Go*nid"i*al	a.
Go*nid"i*um	n.
Go*nid"i*um	n.
gon"iff	n.
Go*nim"i*a	n. pl.
Gon"i*mous	a.
Go`ni*om"e*ter	n.
Go`ni*o*met"ric	a.
Go`ni*om"e*try	n.
gon"na	phr.
Gon`o*blas"tid	n.
Gon`o*blas*tid"i*um	n.
Gon`o*ca"lyx	n.
Gon`o*cho"rism	n.
Gon`o*coc"cus	n.
Gon"oph	n.
Gon"o*phore	n.
gon`or*rhe"a	n.
Gon`or*rhe"al	a.
Gon"o*some	n.
Gon`o*the"ca	n.
Gon`o*zo"oid	n.
Go*nyd"i*al	a.
Go"nys	n.
Goo"ber	n.
Good	a.
Good	n.
Good	adv.
Good	v. t.
Good`-by"	n. <or/ interj.
Good`-den"	interj.
Good`-fel"low*ship	n.
Good"geon	n.
good-hearted	adj.
Good`-hu"mored	a.
Good`-hu"mored*ly	adv.
good-humoured	adj.
Good"ish	a.
good-king-henry	n.
Good"less	a.
Good"lich	a.
Good"li*ness	n.
Good"-look`ing	a.
Good"ly	adv.
Good"ly	a.
Good"ly*head	n.
Good"man	n.
Good`-na"tured	a.
Good`-na"tured*ly	adv.
Good"ness	n.
Good" now"	n. pl.
Good"ship	n.
Good`-tem"pered	a.
good-time	adj.
Good"wife`	n.
Good"y	n.
Good"y	n.
Good"y	a.
Good"-year	n.
Good"y-good`y	a.
good"y-good"y	n.
Good"y*ship	n.
goof	n.
goof	v. i.
goof off	v. i.
goof-off	n.
goof"proof`	a.
goof"proof`	v. t.
goofy	adj.
goo"gle	n.
googly	n.
goo"-goo	n.
Goo*roo"	n.
Goos"an`der	n.
Goose	n.
Goose"ber*ry	n.
goose bumps	n.
Goose egg	n.
gooseflesh	n.
Goose"foot`	n.
goose-grass	n.
goose pimples	n.
Goose"-rumped`	a.
Goos"er*y	n.
goose skin	n.
goose-tansy	n.
Goose"wing`	n.
Goose"winged`	a.
Goos"ish	a.
Goost	n.
Goot	n.
Go"-out`	n.
GOP	n.
Go"pher	n.
Go"pher State	n.
Go"pher wood`	n.
Go*rac"co	n.
Go"ral	n.
Go"ra*my	n.
Gor"-bel`lied	a.
Gor"-bel`ly	n.
Gorce	n.
Gor"cock`	n.
Gor"crow`	n.
Gord	n.
Gor`di*a"ce*a	n. pl.
Gor"di*an	a.
Gor"di*an	n.
Gor"di*us	n.
Gore	n.
Gore	n.
Gore	v. t.
Gore	v. t.
Gore"bill`	n.
Gor"fly`	n.
Gorge	n.
Gorge	v. t.
Gorge	v. i.
Gorged	a.
Gor"ge*let	n.
Gor"geous	a.
Gor`ge*rin"	n.
Gor"get	n.
Gor"gon	n.
Gor"gon	a.
Gor`go*na"ce*a	n. pl.
Gor*go"ne*an	a.
Gor`go*ne"ion	n.
Gor*go"ni*a	n.
Gor*go`ni*a"ce*a	n. pl.
Gor*go"ni*an	a.
Gor*go"ni*an	n.
Gor"gon*ize	v. t.
Gor`gon*zo"la	n.
Gor"hen`	n.
Go*ril"la	n.
Gor"ing	n.
Gorky	prop. n.
Gorm	n.
Gorm	v. t.
Gor"ma	n.
Gor"mand	n.
Gor"mand	a.
Gor"mand*er	n.
Gor"mand*ism	n.
Gor"mand*ize	v. i. & t.
Gor"mand*i`zer	n.
Go*roon" shell`	n.
Gor"y	a.
Gosainthan	prop. n.
gosan-chiku	n.
Gos"hawk`	n.
Gos"herd	n.
Gos"let	n.
Gos"ling	n.
go-slow	n.
gosmore	n.
Gos"pel	n.
Gos"pel	a.
Gos"pel	v. t.
Gos"pel*er	n.
Gos"pel*ize	v. t.
Goss	n.
Gos"sa*mer	n.
Gos"sa*mer*y	a.
Gos"san	n.
Gos`san*if"er*ous	a.
Gos"sat	n.
Gos"sib	n.
Gos"sip	n.
Gos"sip	v. t.
Gos"sip	v. i.
Gos"sip*er	n.
Gos"sip*rede	n.
Gos"sip*ry	n.
Gos"sip*y	a.
Gos*soon"	n.
Gos*syp"i*um	n.
Got	imp. & p. p.
got"cha	phr.
got"cha	n.
Gote	n.
Goteborg	prop. n.
Go"ter	n.
Goth	n.
Go"tham*ist	n.
Go"tham*ite	n.
Goth"ic	a.
Goth"ic	n.
Goth"i*cism	n.
Goth"i*cize	v. t.
G<oum/"thite	n.
go-to-meeting	adj.
got"ta	phr.
Got"ten	p. p.
Got`ter*dam"mer*ung	n.
Gouache	n.
Goud	n.
Gou`dron"	n.
Gouge	n.
Bouge	v. t.
Gou"ger	n.
Gouge"shell`	n.
Gou"jere	n.
Gou"land	n.
Gou*lard"s" ex"tract"	n.
Gou"ra	n.
Gou"ra*mi	n.
Gourd	n.
Gourd	n.
Gourd	n.
Gourd"i*ness	n.
Gourd" tree"	n.
Gourd"y	a.
Gour"mand	n.
gour"mand*ize	v.
Gour`met"	n.
Gour"net	n.
Gout	n.
Go<ucir/t	n.
Gout"i*ly	adv.
Gout"i*ness	n.
Gout"weed`	n.
Gout"y	a.
Gove	n.
Gov"ern	v. t.
Gov"ern	v. i.
Gov"ern*a*bil"i*ty	n.
Gov"ern*a*ble	a.
Gov"ern*a*ble*ness	n.
Gov"ern*al	n.
Gov"ern*ance	n.
Gov"ern*ante"	n.
Gov"ern*ess	n.
Gov"ern*ing	a.
Gov"ern*ment	n.
Gov"ern*men"tal	a.
government-in-exile	n.
Gov"ern*or	n.
Gov"ern*or gen"er*al	n.
Gow"an	n.
Gow"an*y	a.
Gowd	n.
Gowd"en	a.
Gow"die	n.
Gowd"nook"	n.
Gowk	v. t.
Gowk	n.
Gowl	v. i.
Gown	n.
Gowned	p. a.
Gowns"man	n.
Goz"zard	n.
Graaf"i*an	a.
Graal	n.
Grab	n.
Grab	v. t. & i.
Grab	n.
Grab"ber	n.
Grab"ble	v. i.
Grace	n.
Grace	v. t.
Graced	a.
Grace"ful	a.
Grace"less	a.
gracilariid	n.
Gracilariidae	prop. n.
Grac"ile	a.
Gra*cil"i*ty	n.
Gracillariidae	n.
Gra"cious	a.
Gra"cious*ly	adv.
Gra"cious*ness	n.
Grac"kle	n.
Gra"date	v. t.
Gra*da"tion	n.
Gra*da"tion	v. t.
Gra*da"tion*al	a.
Grad"a*to*ry	a.
Grad"a*to*ry	n.
Grade	n.
Grade	v. t.
graded	adj.
Grade"ly	a.
Grad"er	n.
Gra"di*ent	a.
Gra"di*ent	n.
Gra"din	n.
Gra*dine"	n.
Grad"ing	n.
Gra*di"no	n.
Grad"u*al"	a.
Grad"u*al	n.
Grad"u*al"i*ty	n.
Grad"u*al*ly	adv.
Grad"u*al*ness	n.
Grad"u*ate	v. t.
Grad"u*ate	v. i.
Grad"u*ate	n.
Grad"u*ate	a.
Grad"u*a"ted	a.
Grad"u*ate*ship	n.
Grad"u*a"tion	n.
Grad"u*a"tor	n.
Gra"dus	n.
Graf	n.
Graff	n.
Graff	n. & v.
Graff"age	n.
Graf"fer	n.
Graf*fi"ti	n. pl.
Graf*fi"to	n.
Graft	n.
Graft	n.
Graft	v. t.
Graft	v. i.
Graft"age	n.
Graft"er	n.
Graft"ing	n.
Gra"ham bread"	n.
Grail	n.
Grail	n.
Grail	n.
Grail	n.
Graille	n.
Grain	v. & n.
Grain	n.
Grain	v. t.
Grain	v. i.
Grain	n.
Grained	a.
Grain"er	n.
Grain"field`	n.
graininess	n.
Grain"ing	n.
Grain"ing	n.
Grains	n. pl.
Grain"y	a.
Graip	n.
Graith	v. t.
Graith	n.
Gra"kle	n.
Gral"l<ae/	n. pl.
Gral"la*to"res	n. pl.
Gral`la*to"ri*al	a.
Gral"lic	a.
Gral"line	a.
Gral"loch	n.
-gram	a.
Gram	n.
Gram	n.
Gra"ma grass`	n.
Gra*mash"es	n. pl.
Grame	n.
Gra*mer"cy	interj.
Gram"i*na"ceous	a.
Gramineae	n.
Gra*min"e*al	a.
Gra*min"e*ous	a.
Gram"i*ni*fo"li*ous	a.
Gram"i*niv"o*rous	a.
gram"ma	n.
Gram"ma*logue	n.
Gram"mar	n.
Gram"mar	v. i.
Gram*ma"ri*an	n.
Gram*ma"ri*an*ism	n.
Gram"mar*less	a.
Gram"mates	n. pl.
Gram*mat"ic	a.
Gram*mat"ic*al	a.
Gram*mat"icas"ter	n.
Gram*mat"i*ca"tion	n.
Gram*mat"i*cism	n.
Gram*mat"i*cize	v. t.
Gram"ma*tist	n.
Grammatophyllum	n.
Gramme	n.
Gramme" ma*chine"	n.
Gram"o*phone	n.
Gram"pus	n.
Gra*nade"	n.
Gran`a*dil"la	n.
gran`a*dil"lo	n.
Gran"a*ry	n.
Gran"ate	n.
Gra*na"tin	n.
Gran"a*tite	n.
Grand	a.
Gran"dam	n.
Grand"aunt"	n.
Grand"child"	n.
Grand"daugh"ter	n.
Grand"-du"cal	a.
Gran*dee"	n.
Gran*dee"ship	n.
Gran"deur	n.
Gran*dev"i*ty	n.
Gran*de"vous	a.
Grand"fa"ther	n.
Grand"fa"ther*ly	a.
Gran*dif"ic	a.
Gran*dil"o*quence	n.
Gran*dil"o*quent	a.
Gran*dil"o*quous	a.
Gran"di*nous	a.
Gran"di*ose"	a.
Gran"di*os"i*ty	n.
Grand"i*ty	n.
Grand"ly	adv.
Grand"ma"	n.
Grand" mer"cy	n.
Grand"moth"er*ly	a.
Grand"neph"ew	n.
Grand"ness	n.
Grand"niece"	n.
Grand"pa"	n.
Grand"sire"	n.
Grand"son"	n.
Grand"un"cle	n.
grand unified theory	n.
Grane	v. & n.
Grange	n.
Gran"ger	n.
Gran"ger*ism	n.
Gran"ger*ite	n.
Gran"ger*ize	v. t. & i.
Gran"ger railroads	a.
Gran"i*form	a.
Gra*nil"la	n.
Gran"ite	n.
granitelike	adj.
graniteware	n.
Gra*nit"ic	a.
Gra*nit"ic*al	a.
Gra*nit`i*fi*ca"tion	n.
Gra*nit"i*form	a.
Gran"i*toid	a.
Gra*niv"o*rous	a.
Gran"nam	n.
Gran"ny	n.
Gran`o*lith"ic	n.
Grant	v. t.
Grant	v. i.
Grant	n.
grant"a*ble	a.
granted	adj.
gran*tee"	n.
grant"er	n.
grant"or	n.
gran"u*lar	a.
gran"u*lar*ly	adv.
gran"u*la*ry	a.
gran"u*late	v. t.
Gran"u*late	v. i.
Gran"u*late	a.
Gran`u*la"tion	n.
Gran"ule	n.
Gran`u*lif"er*ous	a.
Gra*nu"li*form	a.
Gran"u*lite	n.
Gran"u*lose`	n.
gran"u*lose`	a.
Gran"u*lous	a.
Grape	n.
Grape" fruit`	n.
Grape"less	a.
Grap"er*y	n.
Grape"shot`	n.
Grape"stone`	n.
Grape"vine`	n.
-graph	n.
graph"eme	n.
Graph"ic	a.
Graph"ic*al*ly	adv.
Graph"ic*ness	n.
Graph"ics	n.
Graph"i*scope	n.
Graph"ite	n.
Gra*phit"ic	a.
Graph"i*toid	a.
graph`o*an"a*list	n.
graph`o*an*al"y*sis	n.
Graph"o*lite	n.
graph*ol"o*gist	n.
gra*phol"o*gy	n.
Graph"o*phone	n.
Graph"o*scope	n.
Graph"o*type	n.
-gra*phy	n.
Grap"ple	v. t.
Grap"ple	v. i.
Grap"ple	n.
Grapple*ment	n.
Grap"pling	n.
Grap"soid	a.
Grap"to*lite	n.
Grap"to*lit`ic	a.
Grap"y	a.
Grasp	v. t.
Grasp	v. i.
Grasp	n.
Grasp"a*ble	a.
Grasp"er	n.
Grasp"ing	a.
Grasp"less	a.
Grass	n.
Grass	v. t.
Grass	v. i.
Gras*sa"tion	n.
grass"finch`	n.
grass"fire`	n.
Grass"-green`	a.
Grass"-grown`	a.
Grass"hop`per	n.
Grass"i*ness	n.
Grass"less	a.
grass-of-Parnassus	n.
Grass"plot`	n.
Grass" tree"	a.
Grate	a.
Grate	n.
Grate	v. t.
Grate	v. t.
Grate	v. i.
Grat"ed	a.
Grate"ful	a.
Grat"er	a.
Gra*tic"u*la"tion	n.
Grat"i*cule	n.
Grat"i*fi*ca"tion	n.
Grat"i*fied	a.
Grat"i*fi"er	n.
Grat"i*fy	v. t.
gratifying	adj.
Gra`tin"	n.
Grat"i*nate	v. t.
Gra`tin*<eacute/"	n.
Grat"ing	n.
Grat"ing	a.
Grat"ing	n.
Gra*ti"o*lin	n.
Gra"tis	adv.
Grat"i*tude	n.
Gra*tu"i*tous	a.
Gra*tu"i*ty	n.
Grat"u*late	v. t.
Grat"u*late	a.
Grat"u*la"tion	n.
Grat"u*la*to*ry	a.
Graunt	v. & n.
Grau"wack*e	n.
Gra*va"men	n.
-grave	v. t.
Grave	a.
Grave	v. t.
Grave	v. i.
Grave	n.
Grave"clothes`	n. pl.
Grave"dig`ger	n.
Grav"el	n.
Grav"el	v. t.
Grave"less	a.
Grav"el*ing	n.
Grav"el*ing	n.
Grav"el*li*ness	n.
Grav"el*ly	a.
Grav"el-stone"	n.
Grave"ly	adv.
Grav"en	p. p.
Grave"ness	n.
Gra"ven*stein"	n.
Gra*ve"o*lence	n.
Gra*ve"o*lent	a.
Graver	n.
Grav"er*y	n.
Graves	n. pl.
Graves"' dis*ease"	n.
Grave"yard"	n.
Grav"ic	a.
Grav"id	a.
Grav"i*da"ted	a.
Grav"i*da"tion	n.
Gra*vid"i*ty	n.
Grav"i*grade	a.
Gra*vim"e*ter	n.
Grav"i*met"ric	a.
gravimetry	n.
Grav"ing	n.
Grav"ing	n.
Grav"i*tate	v. i.
Grav"i*ta"tion	n.
Grav`i*tation*al	a.
Gravi*ta*tive	a.
graviton	n.
Grav"i*ty	n.
Gra"vy	n.
Gray	a.
Gray	n.
Gray	n.
Gray"back`	n.
Gray"beard`	n.
Gray"fly`	n.
gray-haired	adj.
Gray"hound`	n.
Gray"ish	a.
Gray"lag`	n.
Gray"ling	n.
Gray"ness	n.
Gray"stone`	n.
Gray"wacke`	n.
Gray whale	v. t.
Graze	v. i.
Graze	n.
Graz"er	n.
Gra"zier	n.
Graz"ing	n.
Gra"zi*o"so	adv.
Gre	n.
Gre	n.
Grease	n.
Grease	v. t.
grease"ball	n.
Grease cock	adj.
Greas"er	n.
grease gun	n.
greasepaint	n.
grease"proof	adj.
greasewood	n.
Greas"i*ly	adv.
Greas"i*ness	n.
Greas"y	a.
Great	a.
Great	n.
Great"-bel`lied	a.
Great"coat"	n.
Great"en	v. t.
Great"en	v. i.
greatest	adj.
Great"-grand"child`	n.
Great"-grand"daugh`ter	n.
Great"-grand"fa`ther	n.
Great"-grand"moth`er	n.
Great"-grand"son`	n.
Great"-heart`ed	a.
Great"-heart`ed*ness	n.
Great"ly	adv.
great-nephew	n.
Great"ness	n.
great-niece	n.
great-uncle	n.
Great White Way	n.
Greave	n.
Greave	v. t.
Greaves	n. pl.
Grebe	n.
Gre"cian"	a.
Gre"cian	n.
Gre"cism	n.
Gre"cize	v. t.
Gre"cize	v. i.
Gre"co-Ro"man	a.
Grecque	n.
Gree	n.
Gree	v. i.
Gree	n.
Greece	n. pl.
Greed	n.
Greed"i*ly	adv.
Greed"i*ness	n.
Greed"y	a.
Greed"y-gut`	n.
Gree"gree`	n.
Greek	a.
Greek	n.
Greek calendar	n.
Greek"ish	a.
greeklike	adj.
Greek"ling	n.
Green	a.
Green	n.
Green	v. t.
Green	v. i.
Green"back"	n.
Green"back"er	n.
green-blind	adj.
green-blindness	n.
Green"bone	n.
Green"-broom`	n.
Green"cloth`	n.
Green"er*y	n.
Green"-eyed	a.
Green"finch`	n.
Green"fish`	n.
Green"gage`	n.
Green"gill`	n.
Green"gro`cer	n.
Green"head`	n.
Green"head	n.
Green"horn`	n.
Green"house`	n.
Green"ing	n.
Green"ish	a.
Greenland	prop. n.
Green"land*er	prop. n.
Green"-leek`	n.
Green"let	n.
greenling	n.
Green"ly	adv.
green"mail	n.
Green"ness	n.
Green"ock*ite	n.
Green"room`	n.
Green"sand`	n.
Green"shank`	n.
Green"-stall`	n.
Green"stone`	n.
Green"sward`	n.
Greenth	n.
Green"weed`	n.
green"wing	n.
Green"wood`	n.
Green"wood`	a.
Greet	a.
Greet	v. i.
Greet	n.
Greet	v. t.
Greet	v. i.
Greet	n.
Greet"er	n.
Greet"er	n.
Greet"ing	n.
Greeve	n.
Greeze	n.
Gref"fi*er	n.
Gre"gal	a.
Gre*ga"ri*an	a.
Greg`a*ri"n<ae/	prop. n. pl.
Greg"a*rine	a.
Greg`a*rin"i*da	a.
Grege	v. t.
Greg"goe	n.
Gre*go"ri*an	a.
Gregory	prop. n.
Greil"lade	n.
Grei"sen	n.
Greit	v. i.
Greith	v. t.
Greith	n.
Gre"mi*al	a.
Gre"mi*al	n.
Gre*nade"	n.
Grenadian	adj.
Grenadian	n.
Gren`a*dier"	n.
Gren`a*dil"lo	n.
Gren`a*dine"	n.
Gre*na"do	n.
Grene	a.
Gres	n.
Gres*so"ri*al	a.
Gret	a.
Gret"to	imp.
Greve	n.
Grew	imp.
Grew"some	a.
Grey	a.
grey"beard	n.
grey-haired	adj.
grey-headed	adj.
Grey"hound`	n.
grey"ish	adj.
Grey"lag`	n.
greyness	n.
Grias	n.
Grib"ble	n.
Grice	n.
Grice	n.
Grid	n.
Grid"dle	n.
Grid"dle*cake`	n.
Gride	v. i.
Gride	n.
Grid"e*lin	n.
Grid"i`ron	n.
gridiron-tailed lizard	n.
Grief	n.
Grief"ful	a.
Grief"less	a.
Grie"go	n.
Griev"a*ble	a.
Griev"ance	n.
Griev"an*cer	n.
Grieve	n.
Grieve	v. t.
Grieve	v. i.
Griev"er	n.
Griev"ing	a.
Griev"ous	a.
Griff	n.
Griff	n.
Griffe	n.
Grif"fin	n.
Grif"fin	n.
Grif"fon	n.
Grig	n.
gri-gri	n.
Gril	a.
Grill	n.
Grill	v. t.
Grill	v. i.
Gril*lade"	n.
Gril"lage	n.
Grille	a.
Grill"room`	n.
grill"work	n.
Gril"ly	v. t.
Grilse	n.
Grim	a.
Gri*mace"	n.
Gri*mace"	v. i.
Gri*maced"	a.
Gri*mal"kin	n.
Grime	n.
Grime	v. t.
Grim"i*ly	adv.
Grim"i*ness	n.
Grim"ly	a.
Grim"ly	adv.
Grimme	n.
Grim"ness	n.
Grim"sir	n.
Grim"y	a.
Grin	n.
Grin	v. i.
Grin	v. t.
Grin	n.
Grind	v. t.
Grind	v. i.
Grind	n.
Grind"ed	p. p.
Grin*de"li*a	n.
Grind"er	n.
Grind"er*y	n.
Grind"ing	a. & n.
Grind"ing*ly	adv.
Grin"dle	n.
Grin"dle stone"	n.
Grind"stone`	n.
Grin"go	n.
Grin"ner	n.
Grin"ning*ly	adv.
Grint	3d pers. sing. pres.
Grin"te	imp.
Grint"ing	n.
Grip	n.
Grip	n.
Grip	v. t.
Grip	n.
Grip	v. t.
Grip car	n.
Gripe	v. t.
Gripe	v. i.
Gripe	n.
Gripe"ful	a.
Grip"er	a.
Grip"ing*ly	adv.
Grip"man	n.
Grippe	n.
Grip"per	n.
Grip"ple	n.
Grip"ple	a.
Grip"ple*ness	n.
Grip"sack`	n.
Gris	a.
Gris	n.
Gris	n. sing. & pl.
Gri"saille`	n.
Gris"am`ber	n.
Grise	n.
Grise	n.
Gris"e*ous	a.
Gri*sette"	n.
Gris"kin	n.
Gri"sled	a.
Gris"li*ness	n.
Gris"ly	a.
Gri"son	n.
Gri"sons	n. pl.
Grist	n.
Gris"tle	n.
Gris"tly	a.
Grist"mill"	n.
Grit	n.
Grit	v. i.
Grit	v. t.
Grith	n.
Grit"rock`	n.
Grit"ti*ness	n.
Grit"ty	a.
Griv"et	n.
Grize	n.
Griz"e*lin	a.
Griz"zle	n.
Griz"zle	v. t. & i.
Griz"zle	v. i. & t.
Griz"zled	a.
Griz"zly	a.
Griz"zly	n.
groan	v. i.
Groan	v. t.
Groan	n.
Groan"ful	a.
groat	n.
Groats	n. pl.
Gro"bi*an	n.
Gro"cer	n.
Gro"cer*y	n.
groenendael	n.
Grog	n.
Grog"ger*y	n.
Grog"gi*ness	n.
Grog"gy	a.
Grog"ram	n.
grog"shop`	n.
groin	n.
Groin	v. i.
Groin	n.
Groin	v. t.
Groined	a.
Gro"lier`	n.
Grom"et	n.
Grom"ill	n.
grom"met	n.
Grom"well	n.
Grond	imp.
Gron"te	imp.
Groom	n.
Groom	v. i.
Groom"er	n.
grooming	n.
Grooms"man	n.
Groop"er	n.
Groove	n.
Groove	v. t.
grooved	adj.
Groov"er	n.
Groov"ing	n.
groov"y	a.
Grope	v. i.
Grope	v. t.
Grop"er	n.
Grop"ing*ly	adv.
Gros	n.
Gros"beak	n.
Grosch"en	n.
Gros"grain`	a.
Gross	a.
Gross	n.
Gross"beak`	n.
Gross"-head`ed	a.
Gross`i*fi*ca"tion	n.
Gross"ly	adv.
Gross"ness	n.
Gros"su*lar	a.
Gros"su*lar	n.
Gros`su*la"ria	n.
Gros"su*lin	n.
grosz	n.
Grot	n.
Grot	n.
Gro*tesque"	a.
Gro*tesque	n.
Gro*tesque"ly	adv.
Gro*tesque"ness	n.
gro*tesqu"er*y	n.
grot"to	n.
Grot"to-work`	n.
grouch	n.
grouch	v. i.
grouch"y	adj.
ground	n.
ground	v. t.
ground	v. i.
ground	imp. & p. p.
ground"age	n.
groundberry	n.
ground"break`ing	n.
ground"cov`er	n.
Ground"ed*ly	adv.
Ground"en	p. p.
grounder	n.
ground"fish	n. sing. & pl.
ground"hog`	n.
Ground"ing	n.
Ground"less	a.
Ground"ling	n.
Ground"ly	adv.
Ground"nut`	n.
Ground"sel	n.
Ground"sel	n.
ground"sheet`	n.
ground"swell`	n.
Ground"work`	n.
Group	n.
Group	v. t.
grouped	adj.
Group"er	n.
Group"ing	n.
Grouse	n. sing. & pl.
Grouse	v. i.
Grou"ser	n.
Grout	n.
Grout	v. t.
Grout"head`	n.
Grout"ing	n.
Grout"nol	n.
Grout"y	a.
Grove	n.
Grov"el	v. i.
Grov"el*er	n.
grov"el*ing	a.
Grov"y	a.
Grow	v. i.
Grow	v. t.
Grow"a*ble	a.
Grow"an	n.
Grow"er	n.
growing	n.
growing	adj.
Growl	v. i.
Growl	v. t.
Growl	n.
Growl"er	n.
Growl"ing*ly	adv.
Grown	p. p.
grownup	adj.
Growse	v. i.
Growth	n.
Growt"head`	n.
Growth"ful	a.
Groyne	n.
Gro"zing i"ron	v. i.
Grub	v. t.
Grub	n.
Grub"ber	n.
Grub"ble	v. t. & i.
Grub"by	a.
Grub"by	n.
Grub"worm	n.
Grucche	v. i.
Grudge	v. t.
Grudge	v. i.
Grudge	n.
Grudge"ful	a.
Grud"geons	n. pl.
Grudg"er	n.
Grudg"ing*ly	adv.
Grudg"ing*ness	n.
Gru"el	n.
grueling	adj.
Gru"el*ly	a.
grue"some	a.
Gruf	adv.
Gruff	a.
Gru"gru palm"	n.
Gruiformes	n.
Grum	a.
Grum"ble	v. i.
Grum"ble	v. t.
Grum"ble	n.
Grum"bler	n.
Grum"bling*ly	adv.
Grume	n.
Grum"ly	adv.
Gru*mose"	a.
Gru"mous	a.
Gru"mous*ness	n.
Grump"i*ly	adv.
Grump"y	a.
Grun"del	n.
Grundsel	n.
Grun"dy*ism	n.
grungy	adj.
Grunt	v. t.
Grunt	n.
Grunt"er	n.
Grunt"ing*ly	adv.
Grun"tle	v. i.
Grunt"ling	n.
Grus	prop. n.
Grutch	v.
Gru"y<egrave/re` cheese"	n.
Gryde	v. i.
Gryf"on	n.
Gryl"lus	n.
Grype	v. t.
Grype	n.
Gry*ph<ae/"a	prop. n.
Gryph"ite	n.
Gryph"on	n.
Grys"bok	n.
G-spot	n.
G-string	n.
G suit	n.
Gua*cha"ro	n.
Gua"cho	n.
Gua"co	n.
Guadalcanal	n.
Gua"iac	a.
Guai"a*col	n.
Gua"ia*cum	n.
Guaira	prop. n.
guama	n.
Guan	n.
Gua"na	n.
Gua*na"co	n.
Gua"ni*dine	n.
Gua*nif"er*ous	a.
Gua"nin	n.
Gua"no	n.
Gua"ra	n.
Gua"ra*na`	n.
Gua"ra*nine`	n.
Guar`an*tee"	n.
Guar"an*tee`	v. t.
guaranteed	adj.
Guar"an*tor`	n.
Guar"an*ty	n.
Guar"an*ty	v. t.
Guard	v. t.
Guard	v. i.
Guard	n.
Guard"a*ble	a.
Guard"age	n.
Guard"ant	a.
Guard"ant	n.
Guard"ed	a.
Guard"en*age	n.
Guard"er	n.
Guard"fish`	n.
Guard"ful	a.
Guard"house`	n.
Guard"i*an	n.
Guard"i*an	a.
Guard"i*an*age	n.
Guard"i*ance	n.
Guard"i*an*ess	n.
Guard"i*an*less	a.
Guard"i*an*ship	n.
Guard"less	a.
guard"rail`	n.
Guard"room`	n.
Guards	n. pl.
Guard"ship	n.
Guards"man	n.
Guar"ish	v. t.
Gua`te*ma"la grass"	adj.
Guatemalan	n.
Gua"va	n.
Gu"ber*nance	n.
Gu"ber*nate	v. t.
Gu"ber*na`tion	n.
Gu"ber*na*tive	a.
Gu"ber*na*to`ri*al	a.
guck	n.
Gud"geon	n.
Gud"geon	v. t.
Gue	n.
Gue"ber	n.
Guel"der*rose'	n.
Guelph	n.
Guelph"ic	a.
Guenon"	n.
Gue`parde"	n.
Guer"don	n.
Guer"don	v. t.
Guer"don*a*ble	a.
Guer"don*less	a.
Gue*re"za	n.
gueridon	n.
Gue*ril"la	a.
Guer"ite	n.
Guern"sey lil"y	n.
Guer*ril"la	a.
Guess	v. t.
Guess	v. i.
Guess	n.
Guess"a*ble	a.
Guess"er	n.
Guess"ing*ly	adv.
Guess"ive	a.
Guess" rope"	n.
Guess" warp"	n.
Guest	n.
Guest	v. t.
Guest	v. i.
Guest" rope"	adv.
Gue"vi	n.
Guevina	n.
guff	n.
Guf*faw"	n.
Guf"fer	n.
Gug"gle	v. i.
Guhr	n.
Gui"ac	n.
Gui"a*col	n.
Gui"a*cum	n.
Guib	n.
Gui"co*war	n.
Guid"a*ble	a.
Guid"age	n.
Guid"ance	n.
Guide	v. t.
Guide	n.
Guide"board`	n.
Guide"book`	n.
Guide"less	a.
guideline	n.
guidelines	n.
Guide"post`	n.
Guid"er	n.
Guid"er*ess	n.
Guide rope	n.
Gui"don	n.
Guige	n.
Guild	n.
Guild"a*ble	a.
Guil"der	n.
Guild"hall`	n.
Guile	n.
Guile	v. t.
Guile"ful	a.
Guile"less	a.
Guil"er	n.
Guil"le*met`	n.
Guil"le*mot`	n.
Guil`le*vat"	n.
Guil"loche`	n.
Guil*loched"	a.
Guil"lo*tine`	n.
Guil"lo*tine`	v. t.
Guilt	n.
Guilt"i*ly	adv.
Guilt"i*ness	n.
Guilt"less	a.
guilt-ridden	adj.
Guilt"-sick`	a.
Guilt"y	a.
Guilt"y*like`	adv.
Guimpe	n.
Guin"ea	n.
Guinean	adj.
Guinean	n.
Guin"ea pig`	n.
Gui*pure"	n.
Guir"land	n.
Guise	n.
Guis"er	n.
Gui*tar"	n.
gui*tar"fish`	n.
gui*tar"ist	n.
Guit"guit`	n.
Gu"la	n.
Gu"lar	a.
Gu"laund	n.
Gulch	n.
Gulch	v. t.
Guld	n.
Gul"den	n.
Gule	v. t.
Gule	n.
Gules	n.
Gulf	n.
gulf"weed`	n.
Gulf"y	a.
Gul"gul	n.
Gu"list	n.
Gull	v. t.
Gull	n.
Gull	n.
Gull"age	n.
Gull"er	n.
Gull"er*y	n.
Gul"let	n.
Gul"let*ing	n.
Gul"li*ble	a.
Gull"ish	a.
Gul"ly	n.
Gul"ly	n.
Gul"ly	v. t.
Gul"ly	v. i.
Gu*los"i*ty	n.
Gulp	v. t.
Gulp	n.
Gulph	n.
Gult	n.
Gult"y	a.
Gul"y	a.
Gum	n.
Gum	v. t.
Gum	n.
Gum	v. t.
Gum	v. i.
gum"ball`	n.
Gum"bo	n.
Gum"boil	n.
gumbo-limbo	n.
gum-lac	n.
Gum"ma	n.
Gum*ma"tous	a.
Gum"mer	n.
Gum*mif"er*ous	a.
Gum"mi*ness	n.
Gum"mite	n.
Gum*mos"i*ty	n.
Gum"mous	a.
Gum"my	a.
Gump	n.
Gump"tion	n.
gumptious	adj.
gumshield	n.
gum"shoe	n.
gum" tree`	n.
gumweed	n.
gumwood	n.
Gun	n.
Gun	v. i.
gun for	v. t.
Gu"na	n.
Gu"nar*chy	n.
Gun"boat`	n.
Gun"cot`ton	n.
Gun"flint`	n.
Gun"jah	n.
gunk	n.
Gun"lock`	n.
Gun"nage	n.
Gun"nel	n.
Gun"ner	n.
Gun"ner*y	n.
Gun"nie	n.
Gun"ning	n.
Gun"ny	n.
Gu*noc"ra*cy	n.
gun"play`	n.
gun"point`	n.
Gun"pow`der	n.
Gun"reach`	n.
Gun"room`	n.
Gun"shot`	n.
gun"shot`	a.
gun"sight`	n.
Gun"smith	n.
Gun"smith`er*y	n.
Gun"stick	n.
gun"ster	n.
gun"stock`	n.
gun"stone`	n.
Gun"ter rig`	n.
Gun"ter's line`	n.
guppy	n.
Gurge	n.
Gurge	v. t.
Gur"geons	n. pl.
Gur"gle	v. i.
Gur"gle	n.
Gur"glet	n.
Gur"gling*ly`	adv.
Gur"goyle	n.
Gur"jun	n.
Gurl	n.
Gur"let	n.
Gur"my	n.
Gur"nard	n.
Gur"ni*ad	n.
Gur"ry	n.
Gur"ry`	n.
Gurt	n.
Gurts	n. pl.
Gu"ru	n.
Gush	v. i.
Gush	v. t.
Gush"er	n.
Gush"ing	a.
Gush"ing*ly	adv.
gushy	adj.
Gus"set	n.
gusseted	adj.
gussied	adj.
Gust	n.
Gust	n.
Gust	v. t.
Gust"a*ble	a.
Gust"a*ble	n.
Gus"tard	n.
Gus*ta"tion	n.
gust"a*tive	adj.
Gust"a*to*ry	a.
Gust"ful	a.
Gust"ful	a.
Gust"less	a.
Gus"to	n.
Gus*to"so	a. & adv.
Gust"y	a.
Gut	n.
Gut	v. t.
gut"less	adj.
gutsy	adj.
Gut"ta	n.
Gut"ta-per`cha	n.
Gut"tate	a.
Gut"ta*ted	a.
Gut"ta*trap	n.
Gut"ter	n.
Gut*ter	v. t.
Gut"ter	v. i.
gut"ter ball`	n.
Gut"ter*snipe"	n.
Gut"ti*fer`	n.
Gut*tif"er*ous	a.
Gut"ti*form	a.
Gut"tle	v. t. & i.
Gut"tler	n.
Gut"tu*lous	a.
Gut"tur*al	a.
Gut"tur*al	n.
Gut"tur*al*ism	n.
Gut"tur*al"i*ty	n.
Gut"tur*al*ize	v. t.
Gut"tur*al*ly	adv.
Gut"tur*al*ness	n.
Gut"tur*ine	a.
Gut"tur*ize	v. t.
Gut"tur*o-	a.
Gut"wort`	n.
guy	n.
guy	v. t.
guy	n.
Guy	v. t.
Guyanese	adj.
Guyanese	n.
Guyle	v. t.
Guze	n.
Guz"zle	v. i.
Guz"zle	v. t.
Guz"zle	n.
Guz"zler	n.
Gwin"i*ad	n.
Gy"all	n.
Gyb	n.
Gybe	n. & v.
Gybe	v. t. & i.
Gye	v. t.
Gyle	n.
Gymnadeniopsis	n.
Gym"nal	a. & n.
Gym*na"si*arch	n.
Gym*na"si*um	n.
Gym"nast	n.
Gym*nas"tic	a.
Gym*nas"tic	n.
Gym*nas"tic*al*ly	adv.
gym*nas"tics	n.
Gym"nic	a.
Gym"nic	n.
Gym"nite	n.
Gym`no*blas"te*a	n. pl.
Gym`no*blas"tic	a.
Gym`no*car"pous	a.
Gym*noch"ro*a	n. pl.
Gym*noc"la*dus	n.
Gym`no*co"pa	n. pl.
Gym"no*cyte	n.
Gym`no*cy"tode	n.
Gym"no*dont	n.
Gym"no*gen	n.
Gym`no*glos"sa	n. pl.
Gym`no*l<ae/"ma	prop. n. pl.
Gym`no*no"ti	n. pl.
Gym`no*p<ae/d"ic	a.
Gym`no*phi"o*na	n. pl.
Gym`noph*thal"ma*ta	n. pl.
Gym"no*plast	n.
Gym`no*rhi"nal	a.
Gym`no*so"ma*ta	n. pl.
Gym*nos"o*phist	n.
Gym*nos"o*phy	n.
Gym"no*sperm	n.
Gym`no*sper"mous	a.
Gym*not"o*ka	n. pl.
Gym*no"tus	n.
Gyn	v. i.
Gyn`<ae/*ce"um	n.
Gy*n<ae/"cian	a.
gynaecological	adj.
gynaecology	n.
Gy*n<ae/"co*phore	n.
Gy*nan"der	n.
Gy*nan"dri*a	n. pl.
Gy*nan"dri*an	a.
Gy*nan"dro*morph	n.
Gy*nan`dro*mor"phism	n.
Gy*nan`dro*mor"phous	a.
Gy*nan"ther*ous	a.
Gyn"ar*chy	n.
Gyn`e*ce"um	n.
Gy*ne"cian	a.
Gyn`e*coc"ra*cy	n.
Gyn`e*co*log"ic*al	a.
Gyn`e*col"o*gy	n.
Gyn"e*oc`ra*cy	n.
Gyn`e*ol"a*try	n.
Gyn`e*pho"bi*a	n.
Gyn"ne	v. i.
Gyn"o*base	n.
Gyn`o*ba"sic	a.
Gy*noc"ra*cy	n.
Gy`no*di*<oe/"cious	a.
Gy*n<oe/"ci*um	n.
Gyn"o*phore	n.
Gyp	n.
Gypse	n.
Gyp"se*ous	a.
Gyp"sey	n.
Gyp*sif"er*ous	a.
Gyp"sine	a.
Gyp*sog"ra*phy	n.
Gyp"so*plast	n.
Gyp"sum	n.
Gyp"sy	n.
Gyp"sy	a.
Gyp"sy	v. i.
Gyp"sy*ism	n.
Gyp"sy moth	n.
Gyp"sy*wort`	n.
Gyr`a*can"thus	n.
Gy"ral	a.
Gy"rant	a.
Gy"rate	a.
Gy"rate	v. i.
Gy*ra"tion	n.
Gy"ra*to*ry	a.
Gyre	n.
Gyre	v. t. & i.
Gyre"ful	a.
Gyr`en*ceph"a*la	n. pl.
Gyr"fal`con	n.
Gy"ri	n. pl.
Gyr"land	v. t.
Gyr"o*dus	n.
Gy*rog"o*nite	n.
Gy*roid"al	a.
Gy*rol"e*pis	n.
Gy*ro"ma	n.
Gyr"o*man`cy	n.
Gy"ron	n.
Gy"ron*ny	a.
Gy"ro-pi`geon	n.
Gy"ro*scope	n.
Gy`ro*scop"ic	a.
Gy*rose"	a.
Gy"ro*stat	n.
Gy`ro*stat"ic	a.
Gy`ro*stat"ics	n.
Gy"rus	n.
Gyse	n.
Gyte	a.
Gyve	n.
Gyve	v. t.
