B	n.
Ba	v. t.
Baa	v. i.
Baa	n.
Baa"ing	n.
Ba"al	n.
Ba"al*ism	n.
Ba"al*ist	n.
Bab	n.
Ba"ba	n.
babassu	n.
babbiting	n.
Bab"bitt	v. t.
Bab"bitt met`al	v. i.
Bab"ble	v. t.
Bab"ble	n.
Bab"ble*ment	n.
Bab"bler	n.
Bab"ble*ry	n.
Babe	n.
Babe"hood	n.
Ba"bel	n.
Bab"er*y	n.
Ba"bi*an	n.
Bab"il*lard	n.
Bab"ing*ton*ite	n.
Bab`i*rous"sa	n.
Bab"ish	a.
Bab"ism	n.
Bab"ist	n.
Bab"lah	n.
Ba"boo	n.
Bab*oon"	n.
Bab*oon"ery	n.
Bab*oon"ish	a.
Ba*bul"	n.
Ba"by	n.
Ba"by	a.
Ba"by	v. t.
baby-blue-eyes	n.
baby-faced	adj.
Ba"by farm`	n.
Ba"by*house`	n.
Ba"by*ish	a.
Ba"by*ism	n.
Ba"by jump`er	a.
Bab`y*lo"ni*an	prop. n.
Bab`y*lon"ic	a.
Bab"y*lo`nish	a.
Bab`y*rous"sa	n.
Ba"by*ship	n.
baby-sit	v.
babysitter	n.
babysitting	n.
baby-walker	n.
Bac	n.
bac"ca	n.
Bac"ca*lau"re*ate	n.
Bac`ca*lau"re*ate	a.
Bac`ca*ra"	n.
Bac*ca"re	interj.
Bac"cate	a.
Bac"ca*ted	a.
Bac"cha*nal	a.
Bac"cha*nal	n.
Bac`cha*na"li*a	n. pl.
Bac`cha*na"li*an	a.
Bac`cha*na"li*an	n.
Bac`cha*na"li*an*ism	n.
Bac"chant	n.
Bac"chant	a.
Bac"chante	n.
Bac*chan"tic	a.
Bac"chic	a.
Bac*chi"us	n.
Bac"chus	n.
Bac*cif"er*ous	a.
Bac"ci*form	a.
Bac*civ"o*rous	a.
Bace	n., a., & v.
Bach"a*rach	n.
Bach"e*lor	n.
bachelor-at-arms	n.
Bach"e*lor*dom	n.
Bach"e*lor*hood	n.
Bach"e*lor*ism	n.
Bach"e*lor's but"ton	n.
Bach"el*ry	n.
Ba*cil"lar	a.
Bac"il*la`ri*<ae/	n. pl.
Bac"il*la*ry	a.
bacilli	n.
Ba*cil"li*form	a.
Ba*cil"lus	n.
bacitracin	n.
Back	n.
Back	n.
Back	a.
Back	v. t.
Back	v. i.
Back	adv.
back"ache	n.
back"-and-forth`	n.
Back"a*rack	n.
Bac*ka"re	interj.
Back"band`	n.
back"bench	n.
backbencher	n.
back"bend	n.
Back"bite`	v. t.
Back"bite`	v. i.
Back"bit`er	n.
Back"bit`ing	n.
Back"board`	n.
Back"bond`	n.
Back"bone"	n.
Back"boned"	a.
Back"cast`	n.
back"date	v. t.
Back" door"	a.
Back"down`	n.
back"drop	n.
Backed	a.
Back"er	n.
Back"fall`	n.
backfire	v. i.
back"-for*ma`tion	n.
Back"friend`	n.
back"gam`mon	n.
back`gam"mon	v. t.
back"ground`	n.
back"ground*ing	n.
Back"hand`	n.
Back"hand`	a.
Back"hand`ed	a.
back"hand`ed	a. & adv.
Back"hand`ed*ness	n.
Back"hand`er	n.
Back"heel`	n.
Back"house`	n.
Back"ing	n.
Back"joint`	n.
Back"lash`	n.
Back"less	a.
Back"log`	n.
back"pack	n.
back"pack	v. i.
back"pack*er	n.
back"ped*al	v. i.
Back"piece`	n.
Back"rack	n.
back"rest	n.
backroom	n.
Backs	n. pl.
Back"saw`	n.
Back"set`	n.
Back"set`	v. t.
Back"set"tler	n.
Back"sheesh`	n.
Back"side`	n.
Back"sight`	n.
Back"slide"	v. i.
Back"slid"er	n.
Back"slid"ing	a.
Back"slid"ing	n.
backspace	n.
backspace	v. i.
Back"staff`	n.
back"stage	n.
backs"tage	adj.
Back"stairs`	n.
Back"stairs`	a.
Back"stay`	n.
Back"ster	n.
Back"stitch`	n.
Back"stitch`	v. t.
Back"stop`	n.
Back"stress	n.
back"stroke`	n.
back"swept`	adj.
Back"sword`	n.
back"swim`mer	n.
back-to-back	adj.
back" up	v. i.
back" up	v. t.
back"up	n.
Back"ward	adv.
Back"ward	a.
Back"ward	n.
Back"ward	v. t.
Back`war*da"tion	n.
Back"ward*ly	adv.
back"ward*ness	n.
back"wash`	v. t.
back"wash`	n.
Back"wa`ter	n.
Back"woods"	n. pl.
Back"woods"man	n.
Back"worm`	n.
Ba"con	n.
Bacon	prop. n.
Bacon	prop. n.
Ba*co"ni*an	a.
Ba*co"ni*an	n.
bac`ter*e"mi*a	n.
bacteremic	adj.
Bac*te"ri*a	n. pl.
Bac*te"ri*al	a.
Bac*te"ri*ci`dal	a.
Bac*te"ri*cide	n.
bac*teri*e"mi*a	n.
Bac"te*rin	n.
Bac*te"ri*o*log`ic*al	a.
Bac*te"ri*ol`o*gist	n.
Bac*te"ri*ol`o*gy	n.
Bac*te`ri*ol"y*sis	n.
bacteriophage	n. sing. & pl.
bacteriophagic	adj.
Bac*te`ri*o*scop"ic	a.
Bac*te`ri*os"co*pist	n.
Bac*te`ri*os"co*py	n.
bacteriostasis	n.
bacteriostat	n.
bacteriostatic	adj.
bacterise	v.
Bac*te"ri*um	n.
bacterize	v.
Bac"te*roid	a.
Bac"tri*an	a.
Bac"ule	n.
baculiform	adj.
Bac"u*line	a.
Bac"u*lite	n.
Bac`u*lom"e*try	n.
Bad	imp.
Bad	a.
Ba`daud"	n.
Bad"der	compar.
Bad"der*locks	n.
Bad"dish	a.
Bade	n.
Badge	v. t.
Badge"less	a.
Badg"er	n.
Badg"er	n.
Badg"er	v. t.
Badg"er*er	n.
Badg"er game	n.
Badg"er-legged`	a.
Badger State	n.
Ba"di*an	n.
Ba*di"geon	n.
Ba`di`nage"	n.
Bad" lands"	adv.
Bad"min*ton	n.
Bad"ness	n.
B<ae/"no*mere	n.
B<ae/"no*pod	n.
B<ae/"no*some	n.
B<ae/"tu*lus	n.
Baff	n.
Baff	v. t. & i.
Baf"fle	v. t.
Baf"fle	v. i.
Baf"fle	n.
baffled	adj.
Baf"fle*ment	n.
Baf"fler	n.
Baf"fling	a.
Baff"y	n.
Baft	n.
Baf"ta	n.
Bag	n.
Bag	v. t.
Bag	v. i.
Ba*gasse"	n.
Bag`a*telle"	n.
Baghdad	prop. n.
ba"gel	n.
bag"ful	n.
bag"gage	n.
Bag"gage mas`ter	n.
Bag"ga*la	n.
Bag"gi*ly	adv.
Bag"ging	n.
Bag"ging	n.
Bag"gy	a.
Bag" la`dy	n.
Bag"man	n.
Bag" net`	n.
Bagn"io	n.
Bag"pipe	n.
Bag"pipe	v. t.
Bag"pip`er	n.
Bag"reef`	n.
Bague	n.
Ba*guet"	n.
Bag"wig"	n.
Bag"worm`	n.
Bah	interj.
Ba*ha"dur	n.
Ba*hai"	n.
Ba*ha"ism	n.
Ba*har"	n.
Bahrain	n.
Bahraini	n.
Bahraini	adj.
Bahrein	n.
Bahreini	n.
Bai	n.
Baigne	v. t.
Bai`gnoire"	n.
Bail	n.
Bail	v. t.
Bail	v. t.
Bail	n.
Bail	n.
Bail	n.
Bail"a*ble	a.
Bail" bond`	n.
Bail"er	n.
Bail"er	n.
Bai"ley	n.
Bail"ie	n.
Bail"iff	n.
Bail"iff*wick	n.
Bail"i*wick	n.
Bail"lie	n.
Bail"ment	n.
Bail`or"	n.
Bail"piece`	n.
Bai"ly's beads	n.
Bain`-ma`rie"	n.
Bai*ram"	n.
Bairn	n.
Baise"mains`	n. pl.
Bait	n.
Bait	v. t.
Bait	v. i.
Bait	v. i.
Bait"er	n.
baiting	n.
Baize	n.
Ba*joc"co	n.
Bake	v. t.
Bake	v. i.
Bake	n.
baked	adj.
Bake"house`	n.
Bakelite	n.
Bake"meat`	n.
Bak"en	p. p.
Bak"er	n.
Bak"er-legged`	a.
Bak"er*y	n.
Bak"ing	n.
Bak"ing*ly	adv.
Bak"is*tre	n.
Bak"sheesh`	n.
baksheesh	n.
bakshis	n.
bakshish	n.
Baku	prop. n.
Ba"laam	n.
Bal"a*chong	n.
balaclava	n.
Balaena	n.
Balaeniceps	n.
Balaenicipitidae	n.
Balaenidae	n.
Bal`<ae/*noi"de*a	n.
Balaenoptera	n.
Balaenopteridae	n.
balalaika	n.
Bal"ance	n.
Bal"ance	v. t.
Bal"ance	v. i.
Bal"ance*a*ble	a.
bal"anced	adj.
Bal"ance*ment	n.
Bal"an*cer	n.
Bal"ance*reef`	n.
Bal"ance wheel`	a.
Bal"a*nite	n.
Bal`a*no*glos"sus	n.
Bal"a*noid	a.
Bal"as ru`by	n.
Ba*laus"tine	n.
Ba`la`yeuse"	n.
Bal*bu"ti*ate	v. i.
Bal*bu"ti*es	n.
Bal"con	n.
Bal"co*nied	a.
Bal"co*ny	n.
Bald	a.
Bal"da*chin	n.
Bald" ea"gle	prop. n.
Bal"der*dash	n.
Bal"der*dash	v. t.
Bald"-faced`	a.
Bald"head`	n.
bald"head`ed	a.
Bald"ly	adv.
Bald"ness	n.
Bald"pate`	n.
Bald"pate`	a.
Bald"rib`	n.
Bal"dric	n.
Bald"win	n.
baldy	n.
Bale	n.
Bale	v. t.
Bale	v. t.
Bale	n.
Bal`e*ar"ic	a.
Ba*leen"	n.
Bale"fire`	n.
Bale"ful	a.
Bale"ful*ly	adv.
Bale"ful*ness	n.
Bal"i*sa`ur	n.
Bal"is*ter	n.
Balistidae	n.
Bal"is*toid	a.
Bal`is*tra"ri*a	n.
Ba*lize"	n.
Balk	n.
Balk	v. t.
Balk	v. i.
Balk	v. i.
balkanize	v.
Balkans	prop. n. pl.
balked	adj.
Balk"er	n.
Balk"er	n.
balkiness	n.
balkline	n.
Balk"ing*ly	adv.
Balk"ish	a.
Balk"y	a.
Ball	n.
Ball	v. i.
Ball	v. t.
Ball	n.
Bal"lad	n.
Bal"lad	v. i.
Bal"lad	v. t.
Bal*lade"	n.
Bal"lad*er	n.
Bal"lad mon`ger	n.
Bal"la*hoo	n.
Bal"la*rag	v. t.
Bal"last	n.
Bal"last	v. t.
Bal"last*age	n.
Bal"last*ing	n.
Bal"la*try	n.
balled	adj. prenom.
ballerina	n.
Bal"let`	n.
balletic	adj.
bal"let` mas"ter	n.
bal"let` mis"tress	n.
balletomane	n.
ballet slipper	n.
Ball"-flow`er	n.
ball-hawking	adj.
Bal*lis"ta	n.
Bal"lis*ter	n.
Bal*lis"tic	a.
bal*lis"tic mis`sile	n.
Bal*lis"tics	n.
Bal"lis*tite	n.
Bal"li*um	n.
Bal*loon"	n.
Bal*loon"	v. t.
Bal*loon"	v. i.
Bal*looned"	a.
Bal*loon"er	n.
bal*loon"fish`	n.
Bal*loon"ing spi"der	n.
Bal*loon"ry	n.
Bal"lot	n.
Bal"lot	v. i.
Bal"lot	v. t.
Bal"lo*tade`	n.
Bal"lot*age	n.
Bal`lo*ta"tion	n.
Bal"lot*er	n.
Bal"lo*tin	n.
Bal"low	n.
ballplayer	n.
ballpoint	n.
Ball"proof`	a.
Ball"room`	n.
balls	interj.
ball-shaped	adj.
balls-up	n.
ballup	n.
bally	adj. prenom.
bal"ly*hoo	v. t.
bal"ly*hoo	n.
ballyrag	v.
Balm	n.
Balm	v. t.
Balm"i*fy	v. t.
Balm"i*ly	adv.
Bal*mor"al	n.
Balm"y	a.
Bal"ne*al	a.
Bal"ne*a*ry	n.
Bal`ne*a"tion	n.
Bal"ne*a*to*ry	a.
Bal`ne*og"ra*phy	n.
Bal`ne*ol"o*gy	n.
bal`ne*o*ther"a*py	n.
ba*lo"ney	n.
Bal*op"ti*con	n.
Bal"o*tade`	n.
Bal"sa	n.
Bal"sam	n.
Bal"sam	v. t.
Bal`sam*a"tion	n.
Bal*sam"ic	a.
Bal`sam*if"er*ous	a.
Balsaminaceae	n.
Bal"sam*ine	n.
Balsamorhiza	n.
Bal"sam*ous	a.
balsamroot	n.
Bal"ter	v. t.
Bal"tic	a.
Bal"ti*more bird`	n.
Bal"us*tered	a.
Bal"us*trade`	n.
Balzac	n.
Balzacian	adj.
bam	n.
Bam	v. t.
Bamako	prop. n.
Bam*bi"no	n.
Bam*boc`ci*ade"	n.
Bam*boo"	n.
Bam*boo"	v. t.
Bam*boo"zle	v. t.
Bam*boo"zler	n.
Bambuseae	prop. n.
Ban	n.
Ban	n.
Ban	v. t.
Ban	v. i.
Ban	n.
Ban"al	a.
Ba*nal"i*ty	n.
Ba*na"na	n.
Ba*na"na so*lu"tion	n.
Banc	n.
Ban*cal"	n.
Ban"co	n.
Band	n.
Band	v. t.
Band	v. i.
Band	v. t.
Band	imp.
Band"age	n.
Band"age	v. t.
Band"-Aid`	n.
Ban*da"la	n.
Ban*dan"na	n.
Band"box`	n.
Ban*deau"	n.
Band"e*let	n.
Band"er	n.
Ban`de*ril"la	n.
Ban`de*ril*le"ro	n.
Band"e*role	n.
Band" fish`	n.
banding	n.
Band"ing plane`	n.
Ban"dle	n.
band"lead`er	n.
Band"let	n.
Band"mas`ter	n.
Ban"dog`	n.
Ban`do*leer"	n.
Ban"do*line	n.
Ban"don	n.
Ban"dore	n.
Band"rol	n.
ban*dur"a	n.
bandwagon	n.
band"width`	n.
Ban"dy	n.
Ban"dy	n.
Ban"dy	v. t.
Ban"dy	v. i.
Ban"dy	a.
Ban"dy-legged`	a.
Bane	n.
Bane	v. t.
Bane"ber`ry	n.
Bane"ful	a.
Bane"wort	n.
Bang	v. t.
Bang	v. i.
Bang	n.
Bang	v. t.
Bang	n.
Bang	n.
Bang"ing	a.
Bangkok	prop. n.
Bangladesh	prop. n.
Bangladeshi	prop. n.
Bangladeshi	prop. adj.
Ban"gle	v. t.
Ban"gle	n.
bang"tail	n.
Bangui	prop. n.
Ban"ian	n.
Ban"ish	v. t.
Ban"ish*er	n.
Ban"ish*ment	n.
Ban"is*ter	n.
ban"jo	n.
Banjul	prop. n.
Bank	n.
Bank	v. t.
Bank	n.
Bank	n.
Bank	v. t.
Bank	v. i.
Bank	v. i.
Bank"a*ble	a.
Bank" bill`	n.
Bank"er*ess	n.
Bankia	n.
Bank"ing	n.
bank"note`	v. t.
bankroll	n.
bankroll	v. t.
Bank"rupt	n.
Bank"rupt	a.
Bank"rupt	v. t.
Bank"rupt*cy	n.
Bank"side`	n.
Bank"-sid`ed	a.
Bank" swal"low	n.
Ban"li*eue`	n.
Ban"ner	n.
Ban"nered	a.
Ban"ner*et	n.
Ban"ner*ol	n.
banning-order	n.
bannister	n.
Ban*ni"tion	n.
Ban"nock	n.
Bannockburn	prop. n.
Banns	n. pl.
Ban"quet	n.
Ban"quet	v. t.
Ban"quet	v. i.
banqueting	n.
Ban*quette"	n.
Ban"quet*ter	n.
Ban*quette"	n.
Ban"shee	n.
Ban"stic`kle	n.
Ban"tam	n.
Ban"tam work`	n.
Ban"ter	v. t.
Ban"ter	n.
Ban"ter*er	n.
Ban"ting*ism	n.
Bant"ling	n.
Ban"tu	prop. n.
Ban"tu	adj.
Banx"ring	n.
Ban"yan	n.
Ban"zai"	interj.
Ba"o*bab	n.
Baph"o*met	n.
bap"tise	v. t.
Baptisia	prop. n.
Bap"tism	n.
Bap*tis"mal	a.
Bap*tis"mal*ly	adv.
Bap"tist	n.
Bap"tis*ter*y	n.
Bap*tis"tic	a.
Bap*tis"tic*al	a.
Bap*tiz"a*ble	a.
Bap`ti*za"tion	n.
Bap*tize"	v. t.
Bap*tize"ment	n.
Bap*tiz"er	n.
Bar	n.
Bar	v. t.
Ba*ra"ca	n.
Bar"ad	n.
Bar`<ae/s*the`si*om"e*ter	n.
Bar`a*the"a	n.
Barb	n.
baranduki	n.
baragnosis	n.
Barb	v. t.
Barb	n.
Barb	n.
Bar"ba*can	n.
Bar"ba*can*age	n.
Bar*ba"di*an	a.
Bar*ba"dos	n.
Bar"ba*ra	n.
Barbarea	n.
Bar`ba*resque"	a.
Bar*ba"ri*an	n.
Bar*ba"ri*an	a.
Bar*bar"ic	a.
barbarisation	n.
barbarise	n.
Bar*bar"i*ty	n.
barbarization	n.
Bar"ba*rize	v. i.
Bar"ba*rize	v. t.
Bar"ba*rous	a.
Bar"ba*rous*ly	adv.
Bar"ba*rous*ness	n.
Bar"ba*ry	n.
barbasco	n.
Bar"ba*stel`	n.
Bar"bate	a.
Bar"ba*ted	a.
Bar"be*cue	n.
Bar"be*cue	v. t.
barbecued	adj.
barbecuing	n.
Barbed	a.
Barbed	a.
Bar"bel	n.
bar"bell`	n.
Bar"bel*late	a.
Bar*bel"lu*late	a.
Bar"ber	n.
Bar"ber	v. t.
Bar"ber	n.
Bar"ber fish	n.
barber pole	n.
Bar"ber*ry	n.
barbershop	n.
Bar"bet	n.
Bar*bette"	n.
Bar"bi*can	n.
Bar"bi*can*age	n.
Bar"bi*cel	n.
Bar"biers	n.
Bar*big"er*ous	a.
Bar"bi*ton	n.
Bar`bi*tu"ric ac"id	n.
Bar"bo*tine	n.
Bar"bre	a.
Bar"bule	n.
Bar"ca*rolle	n.
Bar"con	n.
Bard	n.
Bard	n.
Bard	v. t.
Bard"ed	p. a.
Bard"ic	a.
Bar*di"glio	n.
Bard"ish	a.
Bard"ism	n.
Bard"ling	n.
Bard"ship	n.
Bare	a.
Bare	n.
Bare	v. t.
Bare	v.
bare-ass	adj.
Bare"back`	adv.
Bare"backed`	a.
Bare"bone`	n.
bare" bones`	n.
bare"-bones`	a.
bare-breasted	adj.
Bare"faced`	a.
Bare"faced`ly	adv.
Bare"faced`ness	n.
Bare"foot	a. & adv.
Bare"foot`ed	a.
Ba*r<eacute/ge"	n.
Bare"hand`ed	n.
Bare"head`ed	a. & adv.
Bare"legged`	a.
Bare"ly	adv.
Bare"necked`	a.
Bare"ness	n.
Bare"sark	n.
Bar"fish`	n.
Bar"ful	a.
Bar"gain	n.
Bar"gain	v. i.
Bar"gain	v. t.
Bar`gain*ee"	n.
Bar"gain*er	n.
Bar`gain*or"	n.
Barge	n.
Barge"board`	n.
Barge"course`	n.
Bar*gee"	n.
bargello	n.
Barge"man	n.
Barge"mast`ter	n.
Bar"ger	n.
Bar"ghest`	n.
Ba"ri*a	n.
Bar"ic	a.
Bar"ic	a.
Ba*ril"la	n.
Bar"il*let	n.
Bar" i`ron	n.
Bar"i*tone	a. & n.
Ba"ri*um	n.
Bard	n.
Bark	v. t.
Bark	v. i.
Bark	n.
Bark	n.
Bark"an*tine	n.
Bark" bee`tle	a.
Bar"keep`er	n.
Bark"en	a.
Bark"en*tine	n.
Bark"er	n.
Bark"er	n.
Bark"er's mill`	n.
Bark"ing i`rons	a.
Bark" louse`	a.
Bar"ley	n.
Bar"ley*brake`	n.
Bar"ley-bree`	n.
Bar"ley*corn`	n.
Barm	n.
Barm	n.
Bar"maid`	n.
Bar"mas`ter	n.
Barm"cloth`	n.
Bar"me*ci`dal	a.
Bar"me*cide	n.
Bar"mote`	n.
Barm"y	a.
Barn	n.
Barn	v. t.
Barn	n.
Bar"na*bite	n.
Bar"na*cle	n.
Bar"na*cle	n.
Bar"na*cle	n.
barnacled	adj.
Barn"burn`er	n.
barndoor	n.
barnful	n.
Barn"storm`	v. i. & t.
Barn"storm`er	n.
Barn"yard`	n.
Ba*roc"co	a.
Bar`o*cy`clon*om"e*ter	n.
Bar"o*gram	n.
Bar"o*graph	n.
Ba*ro"ko	n.
Ba*rol"o*gy	n.
Bar`o*ma*crom"e*ter	n.
Ba*rom"e*ter	n.
Bar`o*met"ric	a.
Bar`o*met"ric*al*ly	adv.
Bar`o*met"ro*graph	n.
Ba*rom"e*try	n.
Bar"o*metz	n.
Bar"on	n.
Bar"on*age	n.
baronduki	n.
Bar"on*ess	n.
Bar"on*et	n.
Bar"on*et*age	n.
Bar"on*et*cy	n.
Ba*rong"	n.
Ba*ro"ni*al	a.
Bar"o*ny	n.
Ba*roque"	a.
Bar"o*scope	n.
Bar`o*scop"ic	a.
Bar`o*ther"mo*graph	n.
Ba*rouche"	n.
Ba`rou*chet"	n.
Bar"post`	n.
Barque	n.
Bar"ra*can	n.
Bar"rack	n.
Bar"rack	v. t.
Bar"rack	v. i.
Bar"ra*clade	n.
Bar"ra*coon`	n.
Bar`ra*cu"da	n.
Bar"rage	n.
Bar`ra*mun"di	n.
Bar*ran"ca	n.
Bar"ras	n.
Bar"ra*tor	n.
Bar"ra*trous	a.
Bar"ra*try	n.
Barred" owl"	n.
Bar"rel	v. t.
bar"rel cac"tus	n.
Bar"reled	a.
barrelfish	n.
barrelful	n.
barrelhouse	n.
Bar"rel proc"ess	a.
Bar"ren	n.
Bar"ren*ly	adv.
Bar"ren*ness	n.
Bar"ren*wort`	n.
Bar"ret	n.
bar"ret*ter	n.
Bar`ri*cade"	n.
Bar`ri*cade"	v. t.
Bar`ri*cad"er	n.
Bar`ri*ca"do	n. & v. t.
Bar"ri*er	n.
Bar`ri*gu"do	n.
bar"ring	n.
Bar`ring*out"	n.
Bar"ri*o	n.
Bar"ris*ter	n.
Bar"room`	n.
Bar"row	n.
Bar"row	n.
Bar"row	n.
Bar"row*ist	n.
Bar"ru*let	n.
Bar"ru*ly	a.
Bar"ry	a.
Barse	n.
Bart.	n.
Bar"tend`er	n.
Bar"ter	v. i.
Bar"ter	v. t.
Bar"ter	n.
Bar"ter*er	n.
Bar"ter*y	n.
Barth	n.
Bar*thol"o*mew tide`	n.
Bart"lett	n.
Bar"ton	n.
Bar"tram	n.
Bar"way`	n.
Bar"wise`	adv.
Bar"wood`	n.
barycenter	n.
Bar`y*cen"tric	a.
baryon	n.
Ba*ryph"o*ny	n.
Bar"y*sphere	n.
Ba*ry"ta	n.
Ba*ry"tes	n.
Ba*ryt"ic	a.
Ba*ry"to-cal"cite	n.
Bar"y*tone	a.
Bar"y*tone	n.
Ba*ry"tum	n.
Ba"sal	a.
Ba"sal-nerved`	a.
Ba*salt"	n.
Ba*salt"ic	a.
Ba*salt"i*form	a.
Ba*salt"oid	a.
Bas"an	n.
Bas"a*nite	n.
Bas`bleu"	n.
Bas"ci*net	n.
Bas"cule	n.
Base	a.
Base	n.
Base	v. t.
Base	v. t.
Base"ball"	n.
Base"board	n.
Base"born`	a.
Base"-burn`er	n.
Base"-court`	n.
Based	p. p.
Ba"se*dow's dis*ease"	adj.
Bas"e*lard	n.
Base"less	a.
baseline	n.
Base"ly	adv.
Base"ment	n.
Base"ness	n.
Bas"e*net	n.
base" pair`	n.
base" price`	n.
Base" vi`ol	v. t. & i.
Bash	v. t.
Bash	n.
Ba*shaw"	n.
Bash"ful	a.
Bash"ful*ly	adv.
Bash"ful*ness	n.
Bash"i-ba*zouk"	n.
Bash"less	a.
Bas"hyle	n.
Ba"si-	a.
BASIC	n.
Ba*sic"er*ite	n.
Ba*sic"i*ty	n.
Ba"sic proc"ess	n. pl.
Basic slag	adj.
basidiolichen	n.
ba*sid`i*o*my"cete	n.
Ba*sid`i*o*my*ce"tes	n. pl.
basidiomycetous	adj.
Ba*sid`i*o*my*co"ta	n. pl.
Basidiomycotina	n.
Ba*sid"i*o*spore	n.
basidiosporous	adj.
Ba*sid"i*um	n.
Ba"si*fi`er	n.
Ba*sif"u*gal	a.
Ba"si*fy	v. t.
Ba`si*gyn"i*um	n.
Ba`si*hy"al	a.
Ba`si*hy"oid	n.
Bas"il	n.
Bas"il	v. t.
Bas"il	n.
Bas"il	n.
Bas"i*lar	a.
basileus	n.
Ba*sil"ic	n.
Ba*sil"ic	a.
Ba*sil"i*ca	n.
Ba*sil"i*ca	n.
Ba*sil"i*can	a.
Ba*sil"i*cok	n.
Ba*sil"i*con	n.
Bas"i*lisk	n.
Ba"sin	n.
basinal	adj.
Ba"sined	a.
Bas"i*net	n.
Ba`si*oc*cip"i*tal	a.
Ba"si*on	n.
Ba*sip"o*dite	n.
Ba*sip`te*ryg"i*um	n.
Ba`sip*ter"y*goid	a. & n.
Ba"sis	n.
Ba*sis"o*lute	a.
Ba`si*sphe"noid	a.
Ba`si*sphe"noid	n.
Bask	v. i.
Bask	v. t.
Bas"ket	n.
Bas"ket	v. t.
Bas"ket*ball`	n.
Bas"ket*ful	n.
Bas"ket*ry	n.
Bask"ing shark`	n.
Ba*som`ma*toph"o*ra	n. pl.
Ba"son	n.
Basque	a.
Basque	n.
Basqu"ish	a.
Bas`-re*lief"	n.
Bass	n.
Bass	n.
Bass	n.
Bass	a.
Bass	v. t.
Bas"sa	n.
Bassariscidae	n.
Bassariscus	n.
bassarisk	n.
Bass` drum"	a.
Bas"set	n.
Bas"set	a.
Bas"set	n.
Bas"set	v. i.
Basseterre	prop. n.
Bas"set horn`	a.
Bas"set hound`	n.
Bas*set"to	n.
Bass" horn"	n.
Bas"si*net	n.
Bas"so	n.
Bas"sock	n.
Bas*soon"	n.
Bas*soon"ist	n.
Bas"so-ri*lie"vo	n.
Bas"so*rin	n.
Bass"-re*lief`	n.
Bass" vi`ol	n.
Bass"wood`	n.
Bast	n.
Bas"ta	interj.
Bas"tard	n.
Bas"tard	a.
Bas"tard	v. t.
bastardisation	n.
bastardise	v. t.
Bas"tard*ism	n.
bastardization	n.
Bas"tard*ize	v. t.
bastardized	adj.
Bas"tard*ly	a.
Bas"tar*dy	n.
Baste	v. t.
Baste	v. t.
Bas*tile"	n.
Bas`ti*nade"	n.
Bas`ti*nade"	v. t.
Bas`ti*na"do	n.
Bas`ti*na"do	v. t.
basting	n.
Bas"tion	n.
Bas"tioned	a.
Bas"to	n.
Bas"ton	n.
Ba*su"tos	n. pl.
Bas"yle	n.
Bas"y*lous	a.
Bat	n.
Bat	v. t.
Bat	v. i.
Bat	v. t. & i.
Bat	n.
Bat	n.
Bat"a*ble	a.
Bat"ailled	a.
Ba`tar*deau"	n.
Ba*ta"tas	n.
Ba*ta"vi*an	a.
Ba*ta"vi*an	n.
bat"boy`	n.
Batch	n.
Bate	n.
Bate	v. t.
Bate	v. i.
Bate	v. t.
Bate	imp.
Bate	v. i.
Bate	n.
Bate	n.
Bate	v. t.
Ba*teau"	n.
Bat"ed	a.
Bate"ful	a.
Bate"less	a.
Bate"ment	n.
Bat"fish`	n.
Bat"fowl`er	n.
Bat"fowl`ing	n.
Bat"ful	a.
Bath	n.
Bath	n.
Bath	n.
Bathe	v. t.
Bathe	v. i.
Bathe	n.
Bath"er	n.
Ba*thet"ic	a.
bathhouse	n.
Bath"ing	n.
Bath"mism	n.
batholite	n.
bath"o*lith	n.
batholithic	adj.
Ba*thom"e*ter	n.
Bat"horse`	n.
Ba"thos	n.
bath towel	n.
bath"tub	n.
bathyal	adj.
Ba*thyb"i*us	n.
Bath`y*erg"id*ae	n.
Bath`y*erg"us	n.
Bath`y*graph"ic	a.
Bath`y*met"ric	a.
Ba*thym"e*try	n.
bath"y*scaph	n.
bath"y*sphere	n.
Batidaceae	n.
batik	n.
Bat"ing	prep.
Batis	n.
Ba*tiste"	n.
Bat"let	n.
Bat"man	n.
Bat"man	n.
Ba*toi"de*i	n. pl.
Bat"on	n.
Ba*toon"	n.
Bat" print`ing	n. pl.
Ba*tra"chi*an	a.
Bat"ra*choid	a.
Bat`ra*cho*my*om"a*chy	n.
Bat`ra*choph"a*gous	a.
bats	a.
Bats"man	n.
Bat's"-wing"	a.
Bat"ta	n.
Bat"ta	n.
Bat"ta*ble	a.
Bat"tail*ant	a.
Bat"tail*ous	a.
Bat*tal"ia	n.
Bat*tal"ion	n.
Bat*tal"ion	v. t.
Bat"tel	n.
Bat"tel	n.
Bat"tel	v. i.
Bat"tel	v. t.
Bat"tel	a.
Bat"tel*er	n.
Bat"ten	v. t.
Bat"ten	v. i.
Bat"ten	n.
Bat"ten	v. t.
Bat"ten	n.
Bat"ten*ing	n.
Bat"ter	v. t.
Bat"ter	n.
Bat"ter	n.
Bat"ter	v. i.
Bat"ter	n.
battered	adj.
Bat"ter*er	n.
bat"ter*ing	n.
Bat"ter*ing-ram`	n.
Bat"ter*ing train`	n.
Bat"ting	n.
Bat"tle	a.
Bat"tle	n.
Bat"tle	v. i.
Bat"tle	v. t.
Bat"tle-ax`	n.
Bat"tled	p. p.
bat"tle*door`	n.
bat"tle*dore	n.
bat"tle*field	n.
bat"tle*front	n.
bat"tle*ground	n.
battle-hardened	a.
Bat"tle*ment	n.
Bat"tle*ment*ed	a.
Bat"tle range`	n.
Bat*tol"o*gize	v. t.
Bat*tol"o*gy	n.
Bat"ton	n.
Bat"tue`	n.
Bat`ture"	n.
Bat*tu"ta	n.
Bat"ty	a.
Bat"ule	n.
Batz	n.
Bau*bee"	n.
Bau"ble	n.
Bau"bling	a.
baud	n.
Bau"de*kin	n.
Bau"drick	n.
Bauk	n. & v.
Bau`m<eacute/"	a.
Baun"scheidt*ism	n.
Baux"ite	n.
bauxitic	adj.
Ba`var`dage"	n.
Ba*va"ri*a	prop. n.
Ba*va"ri*an	a.
Bav"a*roy	n.
Ba"vi*an	n.
Bav"in	n.
Baw*bee"	n.
Baw"ble	n.
Baw"bling	a.
Baw"cock	n.
Bawd	n.
Bawd	v. i.
Bawd"i*ly	adv.
Bawd"i*ness	n.
Bawd"rick	n.
Bawd"ry	n.
Bawd"y	a.
Baw"dy*house`	n.
Baw"horse`	n.
Bawl	v. i.
Bawl	v. t.
Bawl	n.
Bawl"er	n.
Bawn	n.
Baw"rel	n.
Baw"sin	n.
Bax"ter	n.
Bay	a.
Bay	n.
Bay	n.
Bay	v. i.
Bay	v. t.
Bay	n.
Bay	v. t.
Bay	n.
Bay	v. t.
Ba"ya	n.
Ba*yad"	n.
Ba`ya*dere"	n.
Ba*ya"mo	n.
Bay"-ant`ler	n.
Bay"ard	n.
Bay"ard*ly	a.
Bay"ber*ry	n.
Bay"bolt`	n.
Bayed	a.
Ba`yeux" tap"es*try	n.
Bay"o*net	n.
Bay"o*net	v. t.
Bay"ou	n.
Bay"ou State`	n.
Bay" salt`	n.
BC	n.
bdel"lium	n.
Bdel*loi"de*a	n. pl.
Bdel*lom"e*ter	n.
Bdel`lo*mor"pha	n.
Be	v. i.
Be-	n.
Beach	v. t.
Beach" comb`er	p. p. & a.
beach"head`	n.
beach"like`	adj.
beach"wear	n.
Beach"y	a.
Bea"con	n.
Bea"con	v. t.
Bea"con*age	n.
Bea"con*less	a.
Bead	n.
Bead	v. t.
Bead	v. i.
beaded	adj.
Bead"house`	n.
Bead"ing	n.
Bea"dle	n.
Bea"dle*ry	n.
Bea"dle*ship	n.
Bead" proof`	n.
Beads"man	n.
Bead"snake`	n.
Beads"wom`an	n.
Bead"work`	n.
Bead"y	a.
beady-eyed	adj.
Bea"gle	n.
beagling	n.
Beak	n.
Beaked	a.
Beak"er	n.
Beak"head`	n.
Beak"i*ron	n.
Beal	n.
Beal	v. i.
Be"-all`	n.
Beam	n.
Beam	v. t.
Beam	v. i.
Beam"bird`	n.
Beamed	a.
Beam"ful	a.
Beam"i*ly	adv.
Beam"i*ness	n.
Beam"ing	a.
Beam"ing*ly	adv.
Beam"less	a.
Beam"let	n.
Beam" tree`	a.
Bean	n.
bean"bag`	n.
bean"ball`	n.
Bean" ca`per	n.
beanfeast	n.
beanie	n.
beano	n.
beanstalk	n.
Bean" tre"foil	n.
Bear	v. t.
Bear	v. i.
Bear	n.
Bear	n.
Bear	v. t.
Bear	n.
Bear"a*ble	a.
Bear"ber*ry	n.
Bear"bind`	n.
bear"cat`	n.
Beard	n.
Beard	v. t.
Beard"ed	a.
Beard"ie	n.
Beard"less	a.
Beard"less*ness	n.
bear"down	adj. prenom.
Bear"er	n.
Bear"herd`	n.
Bear"hound`	n.
Bear"ing	n.
Bear"ing cloth`	a.
Bear"ish*ness	n.
bear jam	n.
Bearn	n.
Bear's"-breech`	n.
Bear's-ear`	n.
Bear's"-foot`	n.
Bear"skin`	n.
Bear's"-paw`	n.
Bear State	n.
Beast	n.
Beast"hood	n.
Beast"ings	n. pl.
Beast"li*head	n.
Beast"like"	a.
Beast"li*ness	n.
Beast"ly	a.
Beat	v. t.
Beat	v. i.
Beat	n.
Beat	a.
Beat	n.
beat"a*ble	adj.
Beat"en	a.
beaten-up	adj.
Beat"er	n.
Beath	v. t.
Be`a*tif"ic	a.
Be`a*tif"i*cate	v. t.
Be*at`i*fi*ca"tion	n.
be*at"i*fied	adj.
Be*at"i*fy	v. t.
Beat"ing	n.
Be*at"i*tude	n.
beat"nik	n.
beat-up	adj.
Beau	n.
Beau"catch`er	n.
Beau"fet	n.
Beau"fin	n.
Beau"fort's scale`	a.
Beau` monde"	n.
Beau"pere`	n.
Beau`se`ant"	n.
Beau"ship	n.
beaut	n.
Beau"te*ous	a.
Beau"tied	p. a.
beau`ti*fi*ca"tion	n.
Beau"ti*fi`er	n.
Beau"ti*ful	a.
Beau"ti*fy	v. t.
Beau"ti*fy	v. i.
Beau"ti*less	a.
Beau"ty	n.
Beaux	n.
Beaux"ite	n.
Bea"ver	n.
Bea"ver	n.
Bea"vered	a.
Bea"ver State	n.
Be*bee"rine	n.
be*bee"ru	n.
Be*bleed"	v. t.
Be*blood"	v. t.
Be*blot"	v. t.
Be*blub"ber	v. t.
Be"bung	n.
Be*calm"	v. t.
Be*came"	imp.
Bec"ard	n.
Be*cause"	conj.
Bec`ca*bun"ga	n.
Bec`ca*fi"co	n.
Bec"chi's test	n.
Be*chance"	adv.
Be*chance"	v. t. & i.
Be*charm"	v. t.
B<ecir/che` de mer"	n.
Bech`u*a"nas	n. pl.
Beck	n.
Beck	n.
Beck	n.
Beck	v. i.
Beck	v. t.
Beck	n.
Beck"er	n.
Beck"et	n.
Beck"on	v. t.
Beck"on	n.
Beck's scale	v. t.
Be*clip"	v. t.
Be*cloud"	v. t.
Be*come"	v. i.
Be*come"	v. t.
Be*com"ed	a.
Be*com"ing	a.
Be*com"ing	n.
Be*com"ing*ly	adv.
Be*com"ing*ness	n.
Becque`rel" rays"	v. t.
Be*cui"ba	n.
Be*cu"na	n.
Be*curl"	v. t.
Bed	n.
Bed	v. t.
Bed	v. i.
Be*dab*ble	v. t.
Be*daff"	v. t.
Bed"a*gat	n.
Be*dag"gle	v. t.
Be*dash"	v. t.
Be*daub"	v. t.
bedaubed	adj.
be*daze"	v.
Be*daz"zle	v. t.
Bed"bug`	n.
Bed"chair`	n.
Bed"cham`ber	n.
Bed"clothes`	n. pl.
Bed"cord`	n.
Bed"ded	a.
bed"der	n.
Bed"ding	n.
Bede	v. t.
Bede	n.
Be*deck"	v. t.
Bed"e*guar	n.
Bede"house`	n.
Be"del	n.
Be"del*ry	n.
Bed"en	n.
Bedes"man	n.
Be*dev"il	v. t.
Be*dev"il*ment	n.
Be*dew"	v. t.
Be*dew"er	n.
Be*dew"y	a.
Bed"fel`low	n.
Bed"fere`	n.
Bed"gown`	n.
bed"ground`	n.
Be*dight"	v. t.
Be*dim"	v. t.
be*dimmed	adj.
Be*diz"en	v. t.
Be*diz"en*ment	n.
Bed"key`	n.
Bed"lam	n.
Bed"lam	a.
Bed"lam*ite	n.
Bed"mak`er	n.
Bed"-mold`ing	n.
Be*dote"	v. t.
Bed"ou*in	n.
Bed"ou*in	a.
Bed"pan`	n.
Bed"phere`	n.
Bed"piece`	n.
Bed"post`	n.
Bed"quilt`	n.
Be*drab"ble	v. t.
Be*drag"gle	v. t.
Be*drench"	v. t.
Be*drib"ble	v. t.
Bed"rid`	a.
Bed"right`	n.
Be*driz"zle	v. t.
Bed" rock"	n.
Be*drop"	v. t.
Be*drug"	v. t.
Bed" screw`	n.
bed"sit	n.
Bed"site`	n.
bed"sit*ter	n.
Bed"sore`	n.
Bed"spread`	n.
Bed"staff`	n.
Bed"stead	n.
Bed" steps`	n.
Bed"straw`	n.
Bed"swerv`er	n.
Bed"tick`	n.
Bed"time`	n.
Be*duck"	v. t.
Bed"uin	n.
Be*dung"	v. t.
Be*dust"	v. t.
Bed"ward	adv.
Be*dwarf"	v. t.
Be*dye"	v. t.
Bee	p. p.
Bee	n.
beebalm	n.
Bee"bread`	n.
Beech	n.
Beech"en	a.
Beech"nut`	n.
Beech" tree`	a.
Bee"-eat`er	n.
Beef	n.
Beef	a.
beef"a*lo	n.
beef"burg*er	n.
Beef"eat`er	n.
beefed-up	adj.
bee" fly`	n.
Beef"steak`	n.
Beef"-wit`ted	n.
Beef"wood`	n.
Beef"y	a.
Bee"hive`	n.
Bee"house`	n.
Bee" lark`spur	n.
Bee" line`	n.
Beem	n.
Bee"mas`ter	n.
Been	n.
beer" bel`ly	n.
Beer"e*gar	n.
beer gut	n.
Beer"house`	n.
Beer"i*ness	n.
Beer"y	a.
Beest"ings	n.
Bees"wax`	n.
Bees"wing`	n.
Beet	n.
Beete	v. t.
Beethoven	n.
Beethovenian	adj.
Bee"tle	n.
Bee"tle	v. t.
Bee"tle	n.
Bee"tle	v. i.
Bee"tle brow`	n.
Bee"tle-head`ed	a.
Bee"tle*stock`	n.
Beet" rad`ish	n.
Beeve	n.
Beeves	n.
Be*fall"	v. t.
Be*fall"	v. i.
Be*fit"	v. t.
Be*fit"ting	a.
Be*fit"ting*ly	adv.
Be*flat"ter	v. t.
Be*flow"er	v. t.
Be*fog"	v. t.
befogged	adj.
Be*fool"	v. t.
Be*fore"	prep.
Be*fore"	adv.
Be*fore"hand`	adv.
Be*fore"hand`	a.
Be*fore"time`	adv.
Be*for"tune	v. t.
Be*foul"	v. t.
befouled	adj.
Be*friend"	v. t.
Be*friend"ment	n.
Be*frill"	v. t.
Be*fringe"	v. t.
Be*fud"dle	v. t.
befuddled	adj.
Beg	n.
Beg	v. t.
Beg	v. i.
Be"ga	n.
Be*gem"	v. t.
Be*get"	v. t.
Be*get"ter	n.
Beg"ga*ble	a.
Beg"gar	n.
Beg"gar	v. t.
Beg"gar*hood	n.
Beg"gar*ism	n.
beggar-lice	n.
Beg"gar*li*ness	n.
Beg"gar*ly	a.
Beg"gar*ly	adv.
Beg"gar's lice`	n.
beggarwoman	n.
Beg"gar*y	n.
Beg"gar*y	a.
Beg"ge*stere	n.
Be*ghard"	n.
Be*gild"	v. t.
Be*gin"	v. i.
Be*gin"	v. t.
Be*gin"	n.
Be*gin"ner	n.
Be*gin"ning	n.
Be*gird"	v. t.
Be*gir"dle	v. t.
Be*girt"	v. t.
Beg"ler*beg`	n.
Be*gnaw"	v. t.
Be*god"	v. t.
Beg"ohm`	n.
Be*gone"	interj.
Be*gone"	p. p.
Be*go"ni*a	n.
Begoniaceae	n.
Be*gore"	v. t.
Be*got"	imp. & p. p.
Be*got"ten	p. p.
Be*grave"	v. t.
Be*grease"	v. t.
Be*grime"	v. t.
Be*grim"er	n.
Be*grudge"	v. t.
begrudging	adj.
Be*guile"	v. t.
beguiled	adj.
Be*guile"ment	n.
Be*guil"er	n.
Be*guil"ing	a.
Be`guin"	n.
Be`gui`nage"	n.
Be`guine"	n.
Be"gum	n.
Be*gun"	p. p.
Be*half"	n.
Be*hap"pen	v. t.
Be*have"	v. t.
Be*have"	v. i.
Be*hav"ior	n.
behavioral	adj.
behaviorism	n.
behaviorist	n.
behaviourism	n.
behaviourist	n.
behaviorist	adj.
Be*head"	v. t.
Be*head"al	n.
Be*held"	imp. & p. p.
Be"he*moth	n.
Be"hen	n.
Be*hest"	n.
Be*hest"	v. t.
Be*hete"	v. t.
Be*hight"	v. t.
Be*hight"	n.
Be*hind"	prep.
Be*hind"	adv.
Be*hind"	n.
Be*hind"hand`	adv. & a.
Be*hith"er	prep.
Be*hold"	v. t.
Be*hold"	v. i.
Be*hold"en	p. a.
Be*hold"er	n.
Be*hold"ing	a.
Be*hold"ing	n.
Be*hold"ing*ness	n.
Be*hoof"	n.
Be*hoov"a*ble	a.
Be*hoove"	v. t.
Be*hoove"	v. i.
Be*hoove"	n.
Be*hoove"ful	a.
Be*hove"	v.
Be*hove"ly	a. & adv.
Be*howl"	v. t.
Beige	n.
Beijing	prop. n.
Beild	n.
Be"ing	p. pr.
Be"ing	n.
Be"ing	adv.
Beirut	prop. n.
Be*jade"	v. t.
Be*jape"	v. t.
Be*jaun"dice	v. t.
Be*jew"el	v. t.
Be*ju"co	n.
Be*jum"ble	v. t.
Be"kah	n.
Be*knave"	v. t.
Be*know"	v. t.
Bel	n.
Bel	n.
Bel	n.
Be*la"bor	v. t.
Bel`-ac*coyle"	n.
Be*lace"	v. t.
Be*lam"	v. t.
Bel"a*mour	n.
Bel"a*my	n.
Be*late"	v. t.
Be*lat"ed	a.
Be*laud"	v. t.
Be*lay"	v. t.
Be*lay"ing pin`	n.
Belch	v. t.
Belch	v. i.
Belch	n.
Belch"er	n.
Bel"dam	n.
Be*lea"guer	v. t.
Be*lea"guer*er	n.
Be*leave"	v. t. & i.
Be*lec"ture	v. t.
Be*lee"	v. t.
Be*lem"nite	n.
Belemnoidea	n.
Be*lep"er	v. t.
Bel"-es*prit"	n.
Belfast	n.
Bel"fry	n.
Bel*gard"	n.
Bel"gi*an	a.
Belgian block	a.
Belgrade	prop. n.
Bel*gra"vi*an	a.
Be"li*al	n.
Be*li"bel	v. t.
Be*lie"	v. t.
Be*lief"	n.
Be*lief"ful	a.
Be*liev"a*ble	a.
Be*lieve"	v. t.
Be*lieve"	v. i.
Be*liev"er	n.
Be*liev"ing	a.
Be*light"	v. t.
Be*like"	adv.
Be*lime"	v. t.
Be*lit"tle	v. t.
Be*live"	adv.
Belk	v. t.
Bell	n.
Bell	v. t.
Bell	v. i.
Bell	v. t.
Bell	v. i.
Bel`la*don"na	n.
Bell" an`i*mal"cule	n.
Bell" bear`er	n.
bell"-bot`tomed	adj.
bellbottoms	n.
bellboy	n.
Bell" crank`	n.
Belled	a.
Bel*leek" ware	n.
Bel*ler"o*phon	n.
Belles-let"tres	n. pl.
Bel`le*tris"tic	a.
Bell"-faced`	a.
Bell"flow`er	n.
Bell"flow`er	n.
Bel"li*bone	n.
Bel"lic	a.
Bel"li*cose`	a.
Bel"li*cose`ly	adv.
Bel"li*cous	a.
Bel"lied	a.
Bel*lig"er*ence	n.
Bel*lig"er*ent	a.
Bel*lig"er*ent	n.
Bel*lig"er*ent*ly	adv.
Bell"ing	n.
Bel*lip"o*tent	a.
Bell" jar`	n.
Bell" met`al	a.
Bel"lon	n.
Bel*lo"na	n.
Bel"low	v. i.
Bel"low	v. t.
Bel"low	n.
Bel"low*er	n.
Bel"lows	n. sing. & pl.
Bel"lows fish`	n.
bell-ringing	n.
Bell"-shaped`	a.
Bell's palsy	a.
Bell"weth`er	n.
Bell"wort"	n.
Bel"ly	n.
Bel"ly	v. t.
Bel"ly	v. i.
Bel"ly*ache`	n.
Bel"ly*ache`	v. i.
bel"ly*ach`er	n.
Bel"ly*band`	n.
Bel"ly*bound`	a.
bel"ly*but`ton	n.
Bel"ly*cheat`	n.
Bel"ly*cheer`	n.
Bel"ly*cheer`	v. i.
Bel"ly*ful	n.
Bel"ly-god`	n.
bellyland	v.
bel"ly*laugh`	v.
bel"ly laugh`	n.
Bel"ly-pinched`	a.
bel"ly up`	v. i.
bel"ly up`	a.
Bel-Merodach	n.
Belmopan	prop. n.
Be*lock"	v. t.
Bel"o*man`cy	n.
Be*long"	v. i.
Be*long"	v. t.
Be*long"ing	n.
Bel"o*nite	n.
Bel*oo"che Bel*oo"chee	a.
Be*lord"	v. t.
Be*love"	v. t.
Be*loved"	p. p. & a.
Be*lov"ed	n.
Be*low"	prep.
Be*low"	adv.
Be*lowt"	v. t.
Bel"sire`	n.
Bel"swag`ger	n.
Belt	n.
Belt	v. t.
Bel"tane	n.
Belt"ed	a.
Bel"tein	n.
Belt"ing	n.
belt"less	adj.
Be*lu"ga	n.
Be*lute"	v. t.
Bel`ve*dere"	n.
Bel"ze*buth	n.
Be"ma	n.
Be*mad"	v. t.
Be*man"gle	v. t.
Be*mask"	v. t.
Be*mas"ter	v. t.
Be*maul"	v. t.
Be*maze	v. t.
Be*mean"	v. t.
Be*meet"	v. t.
Be*mete"	v. t.
Be*min"gle	v. t.
Be*mire"	v. t.
Be*mist"	v. t.
Be*moan"	v. t.
Be*moan"er	n.
Be*mock"	v. t.
Be*moil"	v. t.
Be"mol	n.
Be*mon"ster	v. t.
Be*mourn"	v. t.
Be*mud"dle	v. t.
Be*muf"fle	v. t.
Be*muse"	v. t.
Ben	adv. & prep.
Ben	n.
Ben	pl. indic. pr.
Be*name"	v. t.
Bench	n.
Bench	v. t.
Bench	v. i.
Bench"er	n.
benchmark	v. t.
Bend	v. i.
Bend	n.
Bend	n.
Bend"a*ble	a.
benday	v.
Bend"er	n.
Bend"ing	n.
Bend"let	n.
Bend"wise	adv.
Ben"dy	a.
Ben"e	n.
Be"ne	n.
Bene	n.
Be*neaped"	a.
Be*neath"	prep.
Be*neath"	adv.
Ben`e*dic"i*te	n.
Ben`e*dic"i*te	interj.
Ben"e*dict	n.
Ben"e*dict	a.
Ben`e*dic"tine	a.
Ben`e*dic"tine	n.
Ben`e*dic"tion	n.
Ben`e*dic"tion*al	n.
Ben`e*dic"tion*a*ry	n.
Ben`e*dic"tive	a.
Ben`e*dic"to*ry	a.
Ben`e*dic"tus	n.
Ben"e*dight	a.
Ben`e*fac"tion	n.
Ben`e*fac"tor	n.
Ben`e*fac"tress	n.
Be*nef"ic	a.
Ben"e*fice	n.
Ben"e*fice	v. t.
Ben"e*ficed	a.
Ben"e*fice*less	a.
Be*nef"i*cence	n.
Be*nef`i*cent	a.
Be*nef`i*cen"tial	a.
Be*nef"i*cent*ly	adv.
Ben`e*fi"cial	a.
Ben`e*fi"cial*ly	adv.
Ben`e*fi"cial*ness	n.
Ben`e*fi"ci*a*ry	a.
Ben`e*fi"ci*a*ry	n.
Ben`e*fi"ci*ate	v. t.
Ben`e*fi"cient	a.
Ben"e*fit	n.
Ben"e*fit	v. t.
Ben"e*fit	v. i.
Ben"e*fit`er	n.
Benefit society	v. t.
Be*nempt"	p. p.
Be`ne plac"i*to	v. t.
Be*nev"o*lence	n.
Be*nev"o*lent	a.
be*nev"o*lous	a.
Ben*gal"	prop. n.
Ben*gal"ee	prop. n.
Ben`gal*ese"	prop. a.
Bengali	prop. adj.
Benghazi	prop. n.
ben*go"la	n.
be*night"	v. t.
Be*night"ment	n.
Be*nign"	a.
Be*nig"nan*cy	n.
Be*nig"nant	a.
Be*nig"ni*ty	n.
Be*nign"ly	adv.
Be*nim"	v. t.
Beninese	adj.
Beninese	n.
Ben"i*son	n.
B<eacute/*ni"tier`	n.
Ben"ja*min	n.
Ben"ja*min	n.
Ben"ja*mite	n.
Ben"ne	n.
Ben"net	n.
Bennettitales	n.
Bennettitis	n.
benni	n.
ben"nie	n.
benniseed	n.
benny	n.
Ben"shee	n.
Bent	imp. & p. p.
Bent	a. & p. p.
Bent	n.
Bent	n.
Bent" grass`	a.
Ben*tham"ic	a.
Ben"tham*ism	n.
Ben"tham*ite	n.
bentgrass	n.
Ben"thic	a.
Ben"thos	n.
Bent"ing time"	n.
bentonitic	adj.
bent` out of shape"	pred. adj.
Bent"y	a.
Be*numb"	v. t.
Be*numbed"	a.
Be*numb"ment	n.
Ben"zal	n.
Ben*zam"ide	n.
Ben"zene	n.
benzenoid	adj.
Ben"zile	n.
Ben"zine	n.
Ben"zo*ate	n.
benzocaine	n.
Ben*zo"ic	a.
Ben*zoin"	n.
Ben*zoin"a*ted	a.
Ben"zole	n.
Ben"zo*line	n.
Ben`zo*naph"thol	n.
Ben"zo*sol	n.
Ben"zoyl	n.
Ben"zyl	n.
ben*zyl"ic	adj.
Be*paint"	v. t.
Be*pelt"	v. t.
Be*pinch"	v. t.
Be*plas"ter	v. t.
Be*plumed"	a.
Be*pom"mel	v. t.
Be*pow"der	v. t.
Be*praise"	v. t.
Be*prose"	v. t.
Be*puffed"	a.
Be*pur"ple	v. t.
Be*queath"	v. t.
Be*queath"a*ble	a.
Be*queath"al	n.
Be*queath"ment	n.
Be*quest"	n.
Be*quest"	v. t.
Be*queth"en	p. p.
Be*quote"	v. t.
Be*rain	v. t.
Be*rate"	v. t.
Be*rat"tle	v. t.
Be*ray"	v. t.
Berbe	n.
Ber"ber	n.
Ber"ber*ine	n.
Ber"ber*ry	n.
Ber`ceuse"	n.
Ber"cy	n.
Ber"dash	n.
Bere	v. t.
Bere	n.
Be*reave"	v. t.
be*reaved"	adj.
Be*reave"ment	n.
Be*reav"er	n.
Be*reft"	imp. & p. p.
Ber`e*ni"ce's Hair`	n.
Be*ret"ta	n.
Berg	n.
ber"gall	n.
Ber"ga*mot	n.
Ber"gan*der	n.
Ber"ger*et	n.
Bergh	n.
Berg"mas`ter	n.
Berg"meal	n.
Berg"mote	n.
Ber"go*mask	n.
Berg"schrund`	n.
Berg"stock`	n.
Ber"gylt	n.
Be*rhyme"	v. t.
Be`ri*be"ri	n.
Be*rime"	v. t.
Be"ring Sea Controversy	n.
Berke*le"ian	a.
Berkeley	n.
ber*ke"li*um	n.
Berlin	prop. n.
Ber"lin	n.
Berm	n.
Bermuda	n.
Ber*mu"da grass`	adj.
Bermudan	n.
Bermudas	n.
Bermudian	n.
Bern	prop. n.
Ber"na*cle	n.
Ber"na fly`	a.
Ber*nese"	a.
Ber"ni*cle	n.
Ber*nouse"	n.
Be*rob"	v. t.
Ber"o*e	n.
Ber*ret"ta	n.
Ber"ried	a.
Ber"ry	n.
Ber"ry	v. i.
Ber"ry	n.
Ber"ry*ing	n.
Ber*seem"	n.
Ber"serk	n.
Ber*serk"	a.
Bers"tle	n.
Berteroa	n.
Berth	n.
Berth	v. t.
Ber"tha	n.
Berth"age	n.
Ber"thi*er*ite	n.
Berth"ing	n.
Ber`til`lon" sys"tem	n.
Ber"y*coid	a.
Ber"yl	n.
Ber"yl*line	a.
Be*ryl"li*um	n.
Ber"yl*loid	n.
Be*saiel"	n.
Be*saint"	v. t.
Be*sant"	n.
Bes-ant"ler	n.
Be*scat"ter	v. t.
Be*scorn"	v. t.
Be*scratch"	v. t.
Be*scrawl"	v. t.
Be*screen"	v. t.
Be*scrib"ble	v. t.
Be*scum"ber	v. t.
Be*see"	v. t. & i.
Be*seech"	v. t.
Be*seech"	n.
Be*seech"er	n.
Be*seech"ing	a.
Be*seech"ment	n.
Be*seek"	v. t.
Be*seem"	v. t.
Be*seem"	v. i.
Be*seem"ing	n.
Be*seem"ing	a.
Be*seem"ly	a.
Be*seen"	a.
Be*set"	v. t.
Be*set"ment	n.
Be*set"ter	n.
Be*set"ting	a.
Be*shine"	v. t.
Be*show"	n.
Be*shrew"	v. t.
Be*shroud"	v. t.
Be*shut"	v. t.
Be*side"	prep.
Be*sides"	adv.
Be*sides	prep.
Be*siege"	v. t.
Be*siege"ment	n.
Be*sie"ger	n.
Be*sie"ging	a.
Be*sit"	v. t.
Be*slab"ber	v. t.
Be*slave"	v. t.
Be*slav"er	v. t.
Be*slime"	v. t.
Be*slob"ber	v. t.
Be*slub"ber	v. t.
Be*smear"	v. t.
Be*smear"er	n.
Be*smirch"	v. t.
Be*smoke"	v. t.
Be*smut"	v. t.
Be*snow"	v. t.
Be*snuff"	v. t.
Be*sogne"	n.
Be"som	n.
Be"som	v. t.
Be"som*er	n.
Be*sort"	v. t.
Be*sort"	n.
Be*sot"	v. t.
Be*sot"ted	a.
Be*sot"ting*ly	adv.
Be*sought"	p. p.
Be*span"gle	v. t.
bespangled	adj.
Be*spat"ter	v. t.
Be*spawl"	v. t.
Be*speak"	v. t.
Be*speak"	v. i.
Be*speak"	n.
Be*speak"er	n.
Be*spec"kle	v. t.
Be*spew"	v. t.
Be*spice"	v. t.
Be*spirt"	v. t.
Be*spit	v. t.
Be*spoke"	imp. & p. p.
be*spok"en	adj.
Be*spot"	v. t.
Be*spread"	v. t.
Be*sprent"	p. p.
Be*sprin"kle	v. t.
Be*sprin"kler	n.
Be*sprin"kling	n.
Be*spurt"	v. t.
Bes"se*mer steel`	n.
Best	a.
Best	n.
Best	adv.
Best	v. t.
Be*stad"	imp. & p. p.
Be*stain"	v. t.
Be*star"	v. t.
Be*stead"	v. t.
best"ed	adj.
Bes"tial	a.
Bes"tial	n.
bes"tial*ise	v.
Bes*tial"i*ty	n.
Bes"tial*ize	v. t.
Bes"tial*ly	adv.
Bes"ti*a*ry	n.
Be*stick"	v. t.
Be*still"	v. t.
Be*stir"	v. t.
Be*storm"	v. i. & t.
Be*stow"	v. t.
Be*stow"al	n.
Be*stow"er	n.
Be*stow"ment	n.
Be*strad"dle	v. t.
Be*straught"	a.
Be*streak"	v. t.
Be*strew"	v. t.
Be*stride"	v. t.
Be*strode"	imp. & p. p.
Be*strown"	p. p.
Be*stuck"	imp. & p. p.
Be*stud"	v. t.
Be*swike"	v. t.
Bet	n.
Bet	v. t.
Bet	imp. & p. p.
Bet	a. & adv.
Be"ta	n.
Be"ta*cism	n.
Be"ta*ine	n.
Be*take"	v. t.
Be"ta rays	n.
Be*taught"	a.
Bete	v. t.
Be*tee"la	n.
Be*teem"	v. t.
Be"tel	n.
Bet"el*guese	n.
Be"tel nut`	n.
Beth*ab"a*ra wood`	n.
Be*think"	v. t.
Be*think"	v. i.
Beth"le*hem	n.
Beth"le*hem*ite	n.
Be*thought"	imp. & p. p.
Be*thrall"	v. t.
Be*thumb"	v. t.
Be*thump"	v. t.
Be*tide"	v. t.
Be*tide"	v. i.
Be*time"	adv.
Be*ti"tle	v. t.
Be*to"ken	v. t.
B<eacute/`ton"	n.
Be*tongue"	v. t.
Bet"o*ny	n.
Be*took"	imp.
Be*torn"	a.
Be*toss	v. t.
Be*trap"	v. t.
Be*tray"	v. t.
Be*tray"al	n.
Be*tray"er	n.
Be*tray"ment	n.
Be*trim"	v. t.
Be*troth"	v. t.
Be*troth"al	n.
Be*troth"ment	n.
Be*trust"	v. t.
Be*trust"ment	n.
Bet"so	n.
Bet"ter	a.
Bet"ter	n.
Bet"ter	adv.
Bet"ter	v. t.
Bet"ter	v. i.
Bet"ter	n.
bettering	adj.
better-known	adj. prenom.
better-looking	adj.
Bet"ter*ment	n.
Bet"ter*most`	a.
Bet"ter*ness	n.
better-off	adj.
Bet"tong	n.
Bettongia	n.
Bet"tor	n.
Bet"ty	n.
Betulaceae	n.
Bet"u*lin	n.
Be*tum"ble	v. t.
Be*tu"tor	v. t.
Be*tween"	prep.
Be*tween"	n.
Be*twixt"	prep.
Beur*r<eacute/"	n.
bev"a*tron	n.
Bev"el	n.
Bev"el	a.
Bev"el	v. t.
Bev"el	v. i.
Bev"eled	a.
Bev"el gear`	n.
Be"ver	n.
Be"ver	v. i.
Bev"er*age	n.
Bev"ile	n.
Bev"iled	a.
Bev"y	n.
Be*wail"	v. t.
Be*wail"	v. i.
Be*wail"a*ble	a.
Be*wail"er	n.
Be*wail"ing	a.
Be*wail"ment	n.
Be*wake"	v. t. & i.
Be*ware"	v. i.
Be*ware"	v. t.
Be*wash"	v. t.
Be*weep"	v. t.
Be*weep"	v. i.
Be*wet"	v. t.
Be*whore"	v. t.
Be*wig"	v. t.
Be*wil"der	v. t.
Be*wil"dered	a.
Be*wil"dered*ness	n.
Be*wil"der*ing	a.
Be*wil"der*ment	n.
Be*win"ter	v. t.
Bew"it	n.
Be*witch"	v. t.
Be*witch"ed*ness	n.
Be*witch"er	n.
Be*witch"er*y	n.
Be*witch"ing	a.
Be*witch"ment	n.
Be*won"der	v. t.
Be*wrap"	v. t.
Be*wray"	v. t.
Be*wray"	v. t.
Be*wray"er	n.
Be*wray"ment	n.
Be*wreck"	v. t.
Be*wreke"	v. t.
Be*wrought"	a.
Bey	n.
Bey"lic	n.
Be*yond"	prep.
Be*yond"	adv.
Be*zant"	n.
Bez`-ant"ler	n.
Bez"el	n.
B<eacute/*zique"	n.
Be"zoar	n.
Bez`o*ar"dic	a.
Bez`o*ar"tic	a.
Be*zo"ni*an	n.
Bez`po*pov"tsy	n.
Bez"zle	v. t.
Bez"zle	v. i.
B-girl	n.
Bhang	n.
Bhees"ty	n.
Bhis"tee	n.
B-horizon	n.
Bhun"der	n.
Bhutan	n.
Bhutanese	n.
Bhutanese	adj.
Bhutani	adj.
Bhutani	n.
Bi-	a.
Bi`a*cu"mi*nate	a.
Bi*an"gu*lar	a.
Bi*an"gu*late	a.
Bi*an"gu*lous	a.
Bi*an"nu*al	a.
Bi*an`ther*if"er*ous	a.
Bi`ar*tic"u*late	a.
Bi"as	n.
Bi"as	a.
Bi"as	adv.
Bi"as	v. t.
Bi`au*ric"u*late	a.
Bi*ax"al	a.
Bib	n.
Bib	v. t.
Bib	v. i.
Bi*ba"cious	a.
Bi*bac"i*ty	n.
Bi*ba"sic	a.
Bibb	n.
Bib"ber	n.
Bib"ble-bab"ble	n.
Bibbs	n. pl.
Bib"cock`	n.
Bi`be*lot"	n.
Bi*bi"rine	n.
Bib"i*to*ry	a.
Bi"ble	n.
Bib"ler	n.
bib"less	adj.
Bib"li*cal	a.
Bib`li*cal"i*ty	n.
Bib"li*cal*ly	adv.
Bib"li*cism	n.
Bib"li*cist	n.
Bib"li*o*graph`	n.
Bib`li*og"ra*pher	n.
Bib`li*o*graph"ic	a.
Bib`li*og"ra*phy	n.
Bib`li*ol"a*ter	n.
Bib`li*ol"a*try	n.
Bib`li*o*log"ic*al	a.
Bib`li*ol"o*gy	n.
Bib"li*o*man`cy	n.
Bib`li*o*ma"ni*a	n.
Bib`li*o*ma"ni*ac	n.
Bib`li*o*ma*ni"ac*al	a.
Bib`li*o*peg"ic	a.
Bib`li*op"e*gist	n.
Bib`li*op`e*gis"tic	a.
Bib`li*op"e*gy	n.
Bib"li*o*phile	n.
Bib`li*oph"i*lism	n.
Bib`li*oph"i*list	n.
Bib`li*o*pho"bi*a	n.
Bib"li*o*pole	n.
Bib`li*o*pol"ic	a.
Bib`li*op"o*lism	n.
Bib`li*op"o*list	n.
Bib`li*op`o*lis"tic	a.
Bib"li*o*taph	n.
Bib"li*o*thec	n.
Bib`li*o*the"ca	n.
Bib`li*o*the"cal	a.
Bib`li*oth"e*ca*ry	n.
Bib"li*o*theke	n.
Bib"list	n.
Bi*brac"te*ate	a.
Bib"u*lous	a.
Bib"u*lous*ly	adv.
Bi*cal"ca*rate	a.
Bi*cal"lose	a.
Bi*cam"er*al	a.
Bi*cap"su*lar	a.
Bi*car"bon*ate	n.
Bi*car"bu*ret`ed	a.
Bi*car"i*nate	a.
Bi*cau"dal	a.
Bi*cau"date	a.
Bic"ched	a.
Bice	n.
Bi*cen"te*na*ry	a.
Bi`cen*ten"ni*al	a.
Bi`cen*ten"ni*al	n.
Bi*ceph"a*lous	a.
Bi"ceps	n.
Bi*chir"	n.
Bi*chlo"ride	n.
Bi"cho	n.
Bi*chro"mate	n.
Bi*chro"ma*tize	v. t.
bichrome	adj.
Bi*cip"i*tal	a.
Bi*cip"i*tous	a.
Bick"er	n.
Bick"er	v. i.
Bick"er	n.
Bick"er*er	n.
Bick"er*ing	n.
Bick"er*ment	n.
Bick"ern	n.
Bick"ford fuse	a.
Bi"col`or	a.
Bi*con"cave	a.
Bi*con"ju*gate	a.
Bi*con"vex	a.
Bi"corn	a.
Bi*cor"po*ral	a.
Bi*cor"po*rate	a.
Bi*cos"tate	a.
Bi*cre"nate	a.
Bi`cres*cen"tic	a.
Bi*cru"ral	a.
Bi*cus"pid	a.
Bi*cus"pid	n.
Bi*cy"a*nide	n.
Bi"cy*cle	n.
Bi"cy*cler	n.
Bi*cyc"lic	a.
Bi"cy*cling	n.
Bi"cy*clism	n.
Bi"cy*clist	n.
Bi*cyc"u*lar	a.
Bid	v. t.
Bid	imp. & p. p.
Bid	n.
Bid	v. i.
Bid"ale`	n.
Bi*dar"kee	n.
Bid"da*ble	a.
Bid"den	p. p.
Bid"der	n.
Bid"der*y ware`	n.
Bid"ding prayer`	n.
Bid"dy	n.
Bide	v. i.
Bide	v. t.
Bi"dent	n.
Bi*den"tal	a.
Bi*den"tate	a.
Bi*det"	n.
Bi*dig"i*tate	a.
Bid"ing	n.
Bie"la's com"et	n.
Bield	v. t.
Bie"lid	n.
Bi*en"ni*al	a.
Bi*en"ni*al	n.
Bi*en"ni*al*ly	adv.
Bier	n.
Bier"balk`	n.
Biest"ings	n. pl.
Bi*fa"cial	a.
Bi*fa"ri*ous	a.
Bi*fa"ri*ous*ly	adv.
Bif"er*ous	a.
Bif"fin	n.
Bi"fid	a.
Bif"i*date	a.
Bi*fi"lar	a.
Bi`fla*bel"late	a.
Bi`fla*gel"late	a.
Bi*flo"rate	a.
Bi"fo`cal	a.
Bi"fo`cal	n.
Bi"fo`cals	n. pl.
Bi"fold	a.
Bi*fo"li*ate	a.
Bi*fo"li*o*late	a.
Bif"o*rate	a.
Bif"o*rine	n.
Bi"forked	a.
Bi"form	a.
Bi"formed	a.
Bi*form"i*ty	n.
Bi*forn"	prep. & adv.
Bif"o*rous	a.
Bi*front"ed	a.
Bi*fur"cate	a.
Bi*fur"cate	v. i.
Bi`fur*ca"tion	n.
Bi*fur"cous	a.
Big	a.
Big	n.
Big	v. t.
Bi"ga	n.
Big"am	n.
Big"a*mist	n.
Big"a*mous	a.
Big"a*my	n.
Big Apple	prop. n.
Big`ar*reau"	n.
big band	n.
big bang theory	n.
Big"-bel`lied	a.
Big Bend State	prop. n.
bi*gem"i*nate	a.
bi*gen"tial	a.
Big"eye`	n.
Bigg	n. & v.
Big"gen	v. t. & i.
Big"ger	a.
Big"gest	a.
Big"gin	n.
Big"gin	n.
Big"gin	n.
Big"gon	n.
Big"ha	n.
bighearted	adj.
Big"horn`	n.
Bight	n.
Bi*glan"du*lar	a.
Big"ly	adv.
Big"ness	n.
Big*no"ni*a	prop. n.
Bignoniaceae	n.
Big*no`ni*a"ceous	a.
Big"ot	n.
Big"ot	a.
Big"ot*ed	a.
Big"ot*ed*ly	adv.
Big"ot*ry	n.
bigram	n.
big-shouldered	adj.
big-ticket	adj. prenom.
Big"wig`	n.
Big"-wigged`	a.
Bi`hy*drog"u*ret	n.
Bi*jou"	n.
Bi*jou"try	n.
Bij"u*gate	a.
Bij"u*gous	a.
Bike	n.
Bikh	n.
bi*la"bi*al	adj.
bi*la"bi*al	n.
Bi*la"bi*ate	a.
Bi`la*cin"i*ate	a.
Bi*la"lo	n.
Bi*lam"el*late	a.
Bi*lam"i*nar	a.
Bi"land	n.
Bil"an*der	n.
Bi*lat"er*al	a.
Bi*lat`er*al"i*ty	n.
Bil"ber*ry	n.
Bil"bo	n.
Bil"bo*quet	n.
Bil"cock	n.
Bild"stein	n.
Bile	n.
Bile	n.
Bi*lec"tion	n.
Bile"stone`	n.
Bilge	n.
Bilge	v. i.
Bilge	v. t.
bil"ges	n.
Bil"gy	a.
Bil"ia*ry	a.
Bil`i*a"tion	n.
Bi*lif"er*ous	a.
Bil`i*fus"cin	n.
Bi*lim"bi	n.
Bil"i*ment	n.
Bi"lin	n.
Bi*lin"e*ar	a.
Bi*lin"gual	a.
Bi*lin"gual*ism	n.
Bi*lin"guar	a.
Bi*lin"guist	n.
Bi*lin"guous	a.
Bil"ious	a.
Bil"ious*ness	n.
Bil`i*pra"sin	n.
Bil`i*ru"bin	n.
Bi*lit"er*al	a.
Bi*lit"er*al*ism	n.
Bil`i*ver"din	n.
Bilk	v. t.
Bilk	n.
Bill	n.
Bill	v. i.
Bill	n.
Bill	n.
Bill	v. t.
Bill	n.
Bill	v. t.
Bil"la*bong`	n.
Bil"lage	n. & v. t. & i.
Bil"lard	n.
Bill`bee"tle	n.
Bill"board`	n.
Bill" book`	a.
Bil"let	n.
Bil"let	v. t.
Bil"let	n.
Bil`let-doux"	n.
Bil"let*head`	n.
Bill"fish`	n.
bill"fold`	n.
Bill" hold`er	n.
Bil"liard	a.
Bil"liards	n.
Bill"ing	a. & n.
Bil"lings*gate`	n.
Bil"lion	n.
Bill"man	n.
Bil`lon"	n.
Bil"lot	n.
Bil"low	n.
Bil"low	v. i.
billowing	adj.
Bil"low*y	a.
Bill"post`er	n.
Bil"ly	n.
Bil"ly club`	n.
Bil"ly*cock	n.
Bil"ly*boy`	n.
billy club	n.
Bil"ly goat`	n.
billystick	n.
Bi*lo"bate	a.
bilobated	adj.
Bi"lobed	a.
Bi`lo*ca"tion	n.
Bi*loc"u*lar	a.
bi*loc"u*late	adj.
Bil"sted	n.
Bil"tong	n.
Bi*mac"u*late	a.
Bim"a*na	n. pl.
Bim"a*nous	a.
Bi*mar"gin*ate	a.
Bi*mas"tism	n.
Bi*me"di*al	a.
Bi*mem"bral	a.
Bi*men"sal	a.
Bi*mes"tri*al	a.
bimetal	n.
Bi`me*tal"lic	a.
Bi*met"al*lism	n.
Bi*met"al*list	n.
bimetallistic	adj.
bimillenary	n.
bimillenial	adj.
bimillennium	n.
bimli	n.
bimodal	adj.
bi"mo*lec"u*lar	a.
bi*month"ly	a.
Bi*month"ly	adv.
bimotored	adj.
Bi*mus"cu*lar	a.
Bin	n.
Bin	v. t.
Bin	a.
Bin`ar*se"ni*ate	n.
Bi"na*ry	a.
Bi"na*ry	n.
Bi"nate	a.
Bin*au"ral	a.
Bin*bash"i	n.
Bind	v. t.
Bind	v. i.
Bind	n.
Bind"er	n.
Bind"er*y	n.
Bind"heim*ite	n.
Bind"ing	a.
Bind"ing	n.
Bind"ing*ly	adv.
Bind"ing*ness	n.
Bind"ing post`	n.
Bine	n.
Bi*nerv"ate	a.
Bing	n.
bingo	n.
Bin*i"o*dide	n.
Bink	n.
Bin"na*cle	n.
Bin"ny	n.
Bin"o*cle	n.
Bin*oc"u*lar	a.
Bin*oc"u*lar	n.
Bin*oc"u*lar*ly	adv.
Bin*oc"u*late	a.
Bi*no"mi*al	n.
Bi*no"mi*al	a.
Bi*nom"i*nal	a.
Bi*nom"i*nous	a.
Bi*not"o*nous	a.
Bi"nous	a.
Bin*ox"a*late	n.
Bin*ox"ide	n.
Bin"tu*rong	n.
Bi*nu"cle*ar	a.
Bi*nu"cle*o*late	a.
bi"o-	pref.
bioactive	adj.
bioassay	n.
bioassay	v.
Bi"o*blast	n.
biocatalyst	n.
biocatalytic	adj.
Bi*oc"el*late	a.
bi`o*chem"ic*al	adj.
bi`o*chem"ic*al	n.
Bi`o*chem"is*try	n.
Bi`o*dy*nam"ic	a.
Bi`o*dy*nam"ics	n.
bioelectricity	n.
bi`o*en*gin*eer"ing	n.
bi`o*feed"back	n.
bi`o*flav"in*oid	n.
Bi"o*gen	n.
Bi`o*gen"e*sis	n.
Bi`o*ge*net"ic	a.
bi`o*gen"ic	a.
Bi*og"e*nist	n.
bi*og"en*y	n.
biogeographical	adj.
Bi`o*ge*og"ra*phy	n.
Bi`og*no"sis	n.
Bi"o*graph	n.
Bi*og"ra*pher	n.
Bi"o*graph"ic	a.
Bi*og"ra*phize	v. t.
Bi*og"ra*phy	n.
Bi`o*log"ic	a.
biologism	n.
biologistic	adj.
Bi*ol"o*gist	n.
Bi*ol"o*gy	n.
Bi*ol"y*sis	n.
Bi"o*lu`mi*nes"cence	n.
Bi`o*lyt"ic	a.
Bi`o*mag*net"ic	a.
Bi`o*mag"net*ism	n.
Bi*om"e*try	n.
Bi"ome	n.
bi"o*med`i*cal	n.
bi"o*med`i*cine	n.
Bi"on	n.
Bi*on"o*my	n.
Bi"o*phor`	n.
Bi`o*pho"to*phone	n.
Bi"o*plasm	n.
Bi`o*plas"mic	a.
Bi"o*plast	n.
Bi`o*plas"tic	a.
Bi`o*psy"chic	a.
bi`o*re*ac"tor	n.
bi`o*re*me*di*a"tion	n.
Bi*or"gan	n.
Bi"o*scope	n.
Bi`o*stat"ics	n.
Bi`o*sta*tis"tics	n.
biosynthesis	n.
biosynthetic	adj.
biosystematic	adj.
biosystematics	n.
biosystematy	n.
bi*o"ta	n.
Bi"o*tax`y	n.
bi`o*tech*nol"o*gy	n.
Bi*ot"ic	a.
bi"o*tin	n.
Bi"o*tite	n.
biotope	n.
biotype	n.
biotypic	adj.
biovular	adj.
Bi*pal"mate	a.
Bi`pa*ri"e*tal	a.
Bip"a*rous	a.
Bi*part"i*ble	a.
Bi*par"tient	a.
Bi*par"tile	a.
Bip"ar*tite	a.
Bi`par*ti"tion	n.
Bi*pec"ti*nate	a.
Bi"ped	n.
Bi"ped	a.
Bip"e*dal	a.
Bi*pel"tate	a.
Bi*pen"nate	a.
Bi*pen"nis	n.
Bi*pet"al*ous	a.
Bi`pin*na"ri*a	n.
Bi*pin"nate	a.
Bi`pin*nat"i*fid	a.
Bi"plane	n.
Bi"plane	a.
Bip"li*cate	a.
Bi*plic"i*ty	n.
Bi*po"lar	a.
Bi`po*lar"i*ty	n.
Bi"pont	a.
Bi"prism	n.
Bi*punc"tate	a.
Bi*punc"tu*al	a.
Bi*pu"pil*late	a.
Bi`py*ram"i*dal	a.
Bi*quad"rate	n.
Bi`quad*rat"ic	a.
Bi`quad*rat"ic	n.
Bi*quin"tile	n.
biracial	adj.
biradial	adj.
Bi*ra"di*ate	a.
Bi*ra"mous	a.
Birch	n.
Birch	a.
Birch	v. t.
birch"bark`	n.
Birch"en	a.
Bird	n.
Bird	v. i.
bird"bath`	n.
Bird"bolt`	n.
bird"brain`	n.
Bird" cage"	n.
Bird"call`	n.
Bird"catch`er	n.
Bird"catch`ing	n.
Bird" cher`ry	n.
Bird"-eyed`	a.
Bird" fan`ci*er	n.
Bird"i*kin	n.
Bird"ing	n.
Bird"let	n.
Bird"like`	a.
Bird"lime`	n.
Bird"lime`	v. t.
Bird"ling	n.
Bird"man	n.
Bird" of par"a*dise	n.
Bird" pep`per	n.
Bird's"-beak`	n.
Bird"seed`	n.
Bird's"-eye`	a.
Bird's"-eye`	n.
Bird's"-eye` ma"ple	n.
Bird's-mouth`	n.
Bird's" nest`	n.
Bird's-nest`ing	n.
Bird's"-tongue`	n.
Bird"watch`	v.
Bird"watch`er	n.
Bird"-wit`ted	a.
Bird"wom`an	n.
Bi`rec*tan"gu*lar	a.
Bi"reme	n.
Bi*ret"ta	n.
Bir"gan*der	n.
Birk	n.
Birk	n.
Birk"en	v. t.
Birk"en	a.
Bir"kie	n.
Birl	v. t. & i.
Birl	v. t. & i.
Bir"law	n.
Birmingham	n.
Biro	n.
Bi*ros`trate	a.
Birr	v. i.
Birr	n.
Bir"rus	n.
Birse	n.
Birt	n.
Birth	n.
Birth	n.
birth control	n.
Birth"day`	n.
Birth"day`	a.
Birth"dom	n.
birthe	v.
Birth"ing	n.
Birth"less	a.
Birth"mark`	n.
Birth"night`	n.
Birth"place`	n.
birthrate	n.
Birth"right`	n.
Birth"root`	n.
Birth"wort`	n.
Bis	adv.
Bis-	pref.
Bi"sa an"te*lope	a.
Bis*cay"an	a.
Bis"co*tin	n.
Bis"cuit	n.
Bi*scu"tate	a.
Biscutella	n.
Bise	n.
Bise	n.
Bi*sect"	v. t.
Bi*sec"tion	n.
Bi*sec"tor	n.
Bi*sec"trix	n.
Bi*seg"ment	n.
Bi*sep"tate	a.
Bi*se"ri*al	a.
Bi*ser"rate	a.
Bi*se"tose	a.
Bi*sex"ous	a.
Bi*sex"u*al	a.
Bi*sex"u*ous	a.
Bi*seye"	p. p.
Bish	n.
Bishkek	prop. n.
Bish"op	n.
Bish"op	v. t.
Bish"op	v. t.
Bish"op*dom	n.
Bish"op*like`	a.
Bish"op*ly	a.
Bish"op*ly	adv.
Bish"op*ric	n.
Bish"op's cap`	n.
Bish"op's-weed`	n.
Bish"op's-wort`	n.
Bis"ie	v. t.
Bi*sil"i*cate	n.
Bisk	n.
Bisk	n.
Bis"ka*ra boil`	n.
Bis"mer	n.
Bis*mil"lah	interj.
Bis"mite	n.
Bis"muth	n.
Bis"muth*al	a.
Bis"muth*ic	a.
Bis`muth*if"er*ous	a.
Bis"muth*ine	n.
Bis"muth*ous	a.
Bis"muth*yl`	n.
Bi"son	n.
bisontine	adj.
Bi*spi"nose	a.
Bisque	n.
Bisque	n.
Bisque	n.
Bissau	prop. n.
Bis"sell truck	n.
Bis*sex"tile	a.
Bis"son	a.
Bis"ter	n.
Bi*stip"uled	a.
Bis"tort	n.
Bis"tou*ry	n.
Bis"tre	n.
bistred	adj.
bistro	n.
bistroic	adj.
Bi*sul"cate	a.
Bi*sul"cous	a.
Bi*sul"phate	n.
Bi*sul"phide	n.
Bi*sul"phite	n.
Bi*sul"phu*ret	n.
Bit	n.
Bit	n.
Bit	v. t.
Bit	imp. & p. p.
Bit	n.
Bit	n.
Bit	3d sing. pr.
Bi*take"	v. t.
Bi*tan"gent	a.
Bi*tar"trate	n.
Bitch	n.
Bitch	v. i.
bitch"ing	n.
bitch"ing	adj.
bitchy	adj.
Bite	v. t.
Bite	v. i.
Bite	n.
Bit"er	n.
Bi*ter"nate	a.
Bi"the*ism	n.
Bit"ing	a.
Bit"ing in"	adv.
Bit"less	a.
Bitola	prop. n.
Bi"to	n.
Bit"stock`	n.
Bitt	n.
Bitt	v. t.
Bit"ta*cle	n.
Bit"ten	p. p.
Bit"ten	a.
Bit"ter	n.
Bit"ter	a.
Bit"ter	n.
Bit"ter	v. t.
Bit"ter*bump`	n.
bit"ter*cress	n.
Bit"ter*ful	a.
Bit"ter*ing	n.
Bit"ter*ish	a.
Bit"ter*ling	n.
Bit"ter*ly	adv.
Bit"tern	n.
Bit"tern	n.
Bit"ter*ness	n.
Bit"ter*nut"	n.
Bit"ter*root`	n.
Bit"ters	n. pl.
Bit"ter spar"	a.
Bit"ter*sweet`	n.
Bit"ter*weed`	n.
Bit"ter*wood`	n.
Bit"ter*wort`	n.
Bit"tock	n.
Bit"tor Bit"tour	n.
Bitts	n. pl.
Bi*tume"	n.
Bi*tumed"	a.
Bi*tu"men	n.
Bi*tu"men proc"ess	v. t.
Bi*tu`mi*nif"er*ous	a.
Bi*tu`mi*ni*za"tion	n.
Bi*tu"mi*nize	v. t.
bi*tu"min*oid	adj.
Bi*tu"mi*nous	a.
Bi"u*ret	n.
Biv"a*len*cy	n.
Biv"a*lent	a.
Bi"valve	n.
Bi"valve	a.
Bi"valved	a.
Bi*val"vous	a.
Bi*val"vu*lar	a.
Bi*vault"ed	a.
Bi*vec"tor	n.
Bi*ven"tral	a.
Biv"i*al	a.
Biv"i*ous	a.
Biv"i*um	n.
Biv"ouac	n.
Biv"ouac	v. i.
Bi"week`ly	a.
Bi*wreye"	v. t.
Biz"an*tine	a.
bize	n.
Bi*zet"	n.
bi*zon"al	adj.
Bk	n.
Blab	v. t.
Blab	v. i.
Blab	n.
Blab"ber	n.
blabbermouth	n.
blabbermouthed	adj.
blab"by	adj.
Blaberus	n.
Black	a.
Black	adv.
Black	n.
Black	v. t.
Black"a*moor	n.
black and blue	adj.
black and blue	n.
black-and-white	n.
black-and-white	adj.
Black" art`	a.
Black"ball`	n.
Black"ball`	v. t.
Black"band`	n.
Black" bass`	n.
Black"ber*ry	n.
blackberry-lily	n.
Black"bird	n.
Black"bird	n.
Black"bird	v. i.
Black"bird*er	n.
Black"bird*ing	n.
Black"board`	n.
Black" book`	n.
Black"-browed`	a.
Black*bur"ni*an war"bler	n.
black"cap` chick"a*dee`	n.
Black"cock`	n.
Black" com`e*dy	n.
Black" death`	v. t.
Black"en	v. i.
Black"en*er	n.
Black"-eyed`	a.
Black"-eyed` Su"san	a.
Black"feet`	n. pl.
Black"fin`	n.
Black"fish	n.
Black Flags	a.
Black"-foot`ed fer"ret	n.
Black"fri`ar	n.
Black"guard`	v. t.
Black"guard	a.
Black"guard*ism	n.
Black"guard*ly	adv. & a.
black-haired	adj.
Black Ham"burg	n.
Black"heart`	n.
black"-heart`ed	a.
black" hole`	n.
Black"ish	a.
Black"-jack`	n.
Black` lead"	v. t.
Black"leg`	n.
Black" let`ter	a.
Black"list`	v. t.
black lung	n.
Black"ly	adv.
Black"mail`	n.
Black"mail`	v. t.
Black"mail`er	n.
Black"mail`ing	n.
Black" Ma*ri"a	n.
black-market	adj.
Black" Mon`day	n.
Black"-mouthed`	a.
Black"ness	n.
blackout	n.
black out	v. i.
black out	v. t.
Black"poll`	n.
Black" pud"ding	n.
Blacks	n. pl.
Black"salt`er	n.
Black" salts`	n.
Black" snake`	n.
Black Spanish	n.
Black"tail`	n.
Black"thorn`	n.
black-tie	adj.
blacktop	n.
blacktopped	adj.
Black" vom"it	n.
black"wash	v.
Black"wa`ter State	n.
Black"wood	n.
Black"work`	n.
Blad"der	n.
Blad"der	v. t.
blad"der*like	adj.
blad"der*nose	n.
blad"der*pod	n.
Blad"der*wort`	n.
bladderwrack	n.
Blad"der*y	a.
Blade	n.
Blade	v. t.
Blade	v. i.
Blade"bone`	n.
Blad"ed	a.
Blade"fish`	n.
Blade"smith`	n.
Blad"y	a.
Bl<ae/	a.
Bl<ae/"ber*ry	n.
Blague	n.
Blain	n.
Blam"a*ble	a.
Blame	v. t.
Blame	n.
blame"a*ble	adj.
Blame"ful	a.
Blame"less	a.
Blame"less*ly	adv.
Blame"less*ness	n.
Blam"er	n.
Blame"wor`thy	a.
Blanc	n.
Blan"card	n.
Blanch	v. t.
Blanch	v. i.
Blanch	v. t.
Blanch	v. i.
Blanch	n.
Blan"chard lathe	n.
Blanch"er	n.
Blanch" hold`ing	n.
Blanc*mange"	n.
Blanc*man"ger	n.
Bland	a.
Blan*da"tion	n.
Blan*dil"o*quence	n.
Blan*dil"o*quous	a.
Blan"dise	v. i.
Blan"dish	v. t.
Blan"dish*er	n.
Blan"dish*ment	n.
Bland"ly	adv.
Bland"ness	n.
Blank	a.
Blank	n.
Blank	v. t.
Blan"ket	n.
Blan"ket	v. t.
Blan"ket clause`	n.
Blanket mortgage	adv.
Blank"ness	n.
Blan*quette"	n.
Blan*quil"lo	n.
Blare	v. i.
Blare	v. t.
Blare	n.
Blarina	n.
blar"ing	adj.
blar"ney	n.
Blar"ney	v. t.
Bla*s<eacute/"	a.
Blas*pheme"	v. t.
Blas*pheme"	v. i.
Blas*phem"er	n.
Blas"phe*mous	a.
Blas"phe*mous*ly	adv.
Blas"phe*my	n.
-blast	n.
Blast	v. t.
Blast	v. i.
Blast"ed	a.
Blas*te"ma	n.
Blas*te"mal	a.
Blas`te*mat"ic	a.
Blast"er	n.
Blas"tide	n.
Blast"ing	n.
Blast lamp	n.
Blas`to*car"pous	a.
blastocoel	n.
blastocoelic	adj.
Blas"to*cyst	n.
blastocyte	n.
Blas"to*derm	n.
Blas`to*der*mat"ic	a.
blastodisc	n.
blast"off`	n.
blast" off	v. i.
Blas`to*gen"e*sis	n.
Blas"toid	n.
Blas*toid"e*a	n. pl.
Blas"to*mere	n.
blastomycete	n.
blastomycosis	n.
blastomycotic	adj.
Blas`toph"o*ral	a.
Blas"to*phore	n.
blastoporal	adj.
Blas"to*pore	n.
Blas"to*sphere	n.
Blas"to*style	n.
Blast" pipe`	n.
Blas"tule	n.
Blast"y	a.
Blat	v. i.
Blat	v. t.
Bla"tan*cy	n.
Bla"tant	a.
Bla"tant*ly	adv.
blate	v.
blate	adj.
Blath"er	v. i. & t.
Blath"er	n.
Blath"er*skite	n.
Blat"ter	v. i.
Blat`ter*a"tion	n.
Blat"ter*er	n.
Blat"ter*ing	n.
Blat`ter*oon"	n.
Blau"bok	n.
Blay	n.
Blaze	n.
Blaze	v. i.
Blaze	v. t.
Blaze	v. t.
Blaz"er	n.
Blaz"er	n.
Blaz"ing	a.
blazing-star	n.
Bla"zon	n.
Bla"zon	v. t.
Bla"zon	v. i.
Bla"zon*er	n.
Bla"zon*ment	n.
Bla"zon*ry	n.
Blea	n.
Blea"ber*ry	n.
Bleach	v. t.
Bleach	v. i.
Bleached	a.
Bleach"er	n.
Bleach"er*y	n.
Bleach"ing	n.
Bleak	a.
Bleak	n.
Bleak"y	a.
Blear	a.
Blear	v. t.
Bleared	a.
Blear"eye`	n.
Blear"-eyed`	a.
Blear"eyed`ness	n.
Blear"y	a.
bleary-eyed	adj.
Bleat	v. i.
Bleat	n.
Bleat"er	n.
Bleat"ing	a.
Bleat"ing	n.
Bleb	n.
blebbed	adj.
Bleb"by	a.
Bleck	v. t.
Bled	imp. & p. p.
Blee	n.
Bleed	v. i.
Bleed	v. t.
Bleed"er	n.
Bleed"ing	a.
Bleed"ing	n.
bleep	n.
bleep	v. t.
bleep"ing	adj.
bleep out	v. t.
Blem"ish	v. t.
Blem"ish	n.
Blem"ish*less	a.
Blem"ish*ment	n.
Blench	v. i.
Blench	v. t.
Blench	n.
Blench	v. i. & t.
Blench"er	n.
Blench" hold`ing	v. t.
Blend	v. i.
Blend	n.
Blend	v. t.
Blende	n.
blended	adj.
Blend"er	n.
Blend"ing	n.
Blend"ous	a.
Blend"wa`ter	n.
Blen"heim span"iel	v. i.
Blen"ni*oid	a.
Blen*nog"e*nous	a.
Blen`nor*rhe"a	n.
Blen"ny	n.
Blent	imp. & p. p.
Blent	imp. & p. p.
Bleph`a*ri"tis	n.
Bles"bok	n.
Bless	v. t.
Bless"ed	a.
Bless"ed*ly	adv.
Bless"ed*ness	n.
Bless"ed this"tle	n.
Bless"ing	n.
Blest	a.
Blet	n.
Blet	v. i.
Ble"ton*ism	n.
Blet"ting	n.
Blew	imp.
blewit	n.
blewits	n.
Bleyme	n.
Bleyn"te	imp.
Blick"ey	n.
Blighia	n.
Blight	v. t.
Blight	v. i.
Blight	n.
Blight"ing	a.
Blight"ing*ly	adv.
Blim"bi	n.
Blimp	n.
blimpish	adj.
Blin	v. t. & i.
Blin	n.
blin	n.
Blind	a.
Blind	v. t.
Blind	n.
Blind	n.
Blind"age	n.
blinded	adj.
Blind"er	n.
Blind"fish`	n.
Blind"fold`	v. t.
Blind"fold`	a.
blind"fold`	n.
blind"fold*ed	adj.
Blind"ing	a.
Blind"ing	n.
Blind"ly	adv.
Blind"man's buff"	n.
Blind reader	v. t.
Blind"sto`ry	n.
Blind"worm`	n.
bli"ni	n. pl.
blinks	n.
Blink	v. i.
Blink	v. t.
Blink	n.
Blink"ard	n.
Blink" beer`	n.
Blink"-eyed`	a.
blintz	n.
blin"y	n.
blip	n.
Blirt	n.
Bliss	n.
Bliss"ful	a.
Bliss"less	a.
Blis"som	v. i.
Blis"som	a.
Blissus	n.
Blis"ter	n.
Blis"ter	v. i.
Blis"ter	v. t.
blistering	adj.
Blis"ter*y	a.
Blite	n.
Blithe	a.
Blithe"ful	a.
Blithe"ly	adv.
Blithe"ness	n.
blither	v.
blithering	adj.
Blithe"some	a.
blitz	n.
blitz"krieg	n.
blitz"krieg	v.
Blive	adv.
Bliz"zard	n.
Bloat	v. t.
Bloat	v. i.
Bloat	a.
Bloat	n.
Bloat	v. t.
Bloat"ed	p. a.
Bloat"ed*ness	n.
Bloat"er	n.
Blob	n.
Blob"ber	n.
Blob"ber-lipped`	a.
Blo*cage"	n.
Block	n.
Block	v. t.
Block*ade"	n.
Block*ade"	v. t.
blockaded	adj.
Block*ad"er	n.
Block"age	n.
Block" book`	adj.
Block"head`	n.
Block"head`ed	a.
Block"head*ism	n.
Block"house`	n.
Block"ing	n.
Block"ing course`	a.
Block"like`	a.
Block signal	n.
Blol"ly	n.
Blom"a*ry	n.
Blonc"ket	a.
Blond	a.
Blonde	n.
Blond" met`al	n.
Blood	n.
Blood	v. t.
blood"bath`	n.
blood"ber*ry	n.
Blood"bird`	n.
Blood"-bol`tered	a.
blood"curd*ling	adj.
Blood"ed	a.
Blood"flow`er	n.
Blood"guilt`y	a.
Blood"hound`	n.
blood"ied	adj.
Blood"i*ly	adv.
Blood"i*ness	n.
Blood"less	a.
Blood"let`	v. t.
Blood"let`ter	n.
Blood"let`ting	n.
blood"lust	n.
bloodmobile	n.
Blood" mon`ey	adj.
blood-related	adj.
Blood"root`	n.
Blood"shed`	n.
Blood"shed`der	n.
Blood"shed`ding	n.
Blood"shot`	a.
Blood"-shot`ten	a.
bloodstained	adj.
Blood"stick"	n.
bloodstock	n.
Blood"stone`	n.
Blood"stroke`	n.
Blood"suck`er	n.
bloodsucking	adj.
Blood"thirst`y	a.
blood-twig	n.
Blood"ulf	n.
Blood" ves`sel	n.
Blood"wood	n.
Blood"wort`	n.
Blood"y	a.
Blood"y	v. t.
Blood"y*bones`	n.
Blood"y flux`	a.
Blood"y sweat`	n.
Bloom	v. i.
Bloom	v. t.
Bloom	n.
Bloom"a*ry	n.
Bloom"er	n.
Bloom"er*y	n.
Bloom"ing	n.
Bloom"ing	a.
Bloom"ing*ly	adv.
Bloom"ing*ness	n.
Bloom"less	a.
Bloom"y	a.
Blooth	n.
Blore	n.
Blos"my	a.
Blos"som	n.
Blos"som	v. i.
blossoming	n.
Blos"som*less	a.
Blos"som*y	a.
Blot	v. t.
Blot	v. i.
Blot	n.
Blot	n.
Blotch	n.
Blotched	a.
Blotch"y	a.
Blote	v. t.
Blot"less	a.
Blot"ter	n.
Blot*tesque"	a.
Blot"ting pa`per	adj.
Blouse	n.
blo"vi*ate	v. i.
Blow	v. i.
Blow	v. t.
Blow	n.
Blow	n.
Blow	v. i.
Blow	v. t.
Blow	n.
blowback	n.
Blow"ball`	n.
blow"by`	n.
Blow"en	n.
Blow"er	n.
blow"fish	n.
Blow"fly`	n.
Blow"gun`	n.
blow"hard	n.
Blow"hole`	n.
blowing	n.
blowing	adj. prenom.
blow"job`	n.
blow"lamp	n.
Blown	p. p. & a.
Blown	p. p. & a.
Blow"-off`	n.
Blow"-out`	n.
blowout	n.
Blow"pipe`	n.
Blow"point`	n.
Blowse	n.
Blowth	n.
Blow"tube`	n.
Blow" valve`	a.
Blowze	n.
Blowzed	a.
Blowz"y	a.
Blub	v. t. & i.
Blub"ber	n.
Blub"ber	v. i.
Blub"ber	v. t.
Blub"bered	p. p. & a.
Blub"ber*ing	n.
Blub"ber*y	a.
blu"cher	n.
Bludg"eon	n.
Blue	a.
Blue	n.
Blue	v. t.
Blue"back`	n.
Blue"beard	n.
Blue"bell`	n.
Blue"berry	n.
Blue"bill`	n.
Blue"bird`	n.
blue-blind	adj.
blue-blindness	n.
Blue blood	n.
blue-blooded	adj.
Blue" bon`net	n.
Blue" book`	n.
Blue"breast`	n.
Blue"cap`	n.
Blue"coat`	n.
blue-collar	adj.
Blue"-eye`	n.
Blue"-eyed`	a.
Blue-eyed grass	n.
Blue"fish`	n.
Blue"gown`	n.
Blue" grass`	n.
blue"jack*et	n.
Blue" jay`	n. pl.
Blue"-john`	n.
Blue"ly	adv.
blue moon"	n.
Blue"nose`	n.
blue-pencil	v. t.
Blue"poll`	n.
Blue"print	adj. prenom.
blues	n.
Blue"-sky"law`	n.
Blue"stock`ing	n.
Blue"stock`ing*ism	n.
Blue"stone`	n.
Blue"throat`	n.
Blu"ets	n.
Blue"-veined`	a.
blue"weed	n.
Blue"wing`	n.
Blue"y	a.
Blue"y	n.
Bluff	a.
Bluff	n.
Bluff	v. t.
Bluff	v. i.
Bluff"-bowed`	a.
Bluff"er	n.
Bluff"-head`ed	a.
Bluff"ness	n.
Bluff"y	a.
Blu"ing	n.
Blu"ish	a.
Blun"der	v. i.
Blun"der	v. t.
Blun"der	n.
Blun"der*buss	n.
Blun"der*er	n.
Blun"der*head`	n.
Blun"der*ing	a.
Blun"der*ing*ly	adv.
Blunge	v. t.
Blun"ger	n.
Blun"ging	n.
Blunt	a.
Blunt	v. t.
Blunt	n.
blunted	adj.
Blunt"ish	a.
Blunt"ly	adv.
Blunt"ness	n.
Blunt"-wit`ted	n.
Blur	v. t.
Blur	n.
blurred	adj.
Blur"ry	a.
Blurt	v. t.
Blush	v. i.
Blush	v. t.
Blush	n.
blush-colored	adj.
Blush"er	n.
Blush"et	n.
Blush"ful	a.
Blush"ing	a.
Blush"ing	n.
Blush"ing*ly	adv.
Blush"less	a.
Blush"y	a.
Blus"ter	v. i.
Blus"ter	v. t.
Blus"ter	n.
Blus"ter*er	n.
Blus"ter*ing	a.
Blus"ter*ing*ly	adv.
Blus"ter*ous	a.
Blus"trous	a.
BM	n.
b-meson	n.
BMW	n.
Bo	interj.
Bo"a	n.
Bo"a con*strict"or	n.
Board	n.
Board	v. t.
Board	v. i.
Board	v. t.
Board"a*ble	a.
Board"er	n.
Board"ing	n.
boardinghouse	n.
boardroom	n.
boards	n.
board"walk	n.
Boar"fish`	n.
Boar"ish	a.
Boast	v. i.
Boast	v. t.
Boast	v. t.
Boast	n.
Boast"ance	n.
Boast"er	n.
Boast"er	n.
Boast"ful	a.
Boast"ing	n.
Boast"ing*ly	adv.
Boast"ive	a.
Boast"less	a.
Boat	n.
Boat	v. t.
Boat	v. i.
Boat"a*ble	a.
Boat"age	n.
Boat"bill`	n.
Boat" bug`	n.
Boat"house`	n.
Boat"ing	n.
Bo*a"tion	n.
Boat"man	n.
Boat"man*ship	n.
Boat"-shaped`	a.
Boat" shell`	n.
Boat"swain	n.
Boat"-tail`	n.
Boat"wom`an	n.
Bob	n.
Bob	v. t.
Bob	v. i.
Bo"bac	n.
Bo*bance"	n.
Bob"ber	n.
Bob"ber*y	n.
Bob"bin	n.
Bob`bi*net"	n.
Bob"bin*work`	n.
Bob"bish	a.
Bob"by	n.
bobbysocker	n.
bob"by*socks`	n.
bob"by*sox`er	n.
bob"cat	n.
Bob"-cher`ry	n.
bob"float	n.
Bob"fly`	n.
Bob"o*link`	n.
Bob"sled`	n.
Bob"stay`	n.
Bob"tail`	n.
Bob"tail`	a.
Bob"tailed`	a.
Bob"white`	n.
Bob" wig`	n.
Bo*car"do	n.
Boc"a*sine	n.
Boc"ca	n.
Boce	n.
Bock" beer`	n.
Bock"ey	n.
Bock"ing	n.
Bock"land	n.
Boddhisatva	n.
Bod"dice	n.
Bode	v. t.
Bode	v. i.
Bode	n.
Bode	n.
Bode	n.
Bode	imp. & p. p.
Bode	p. p.
Bode"ful	a.
Bode"ment	n.
Bodge	n.
Bodge	v. t.
Bodge	v. i.
Bo"dhi*sat	n.
Bo"di*an	n.
Bod"ice	n.
Bod"iced	a.
Bod"ied	a.
bod"i*kin	n.
Bod"i*less	a.
Bod"i*li*ness	n.
Bod"i*ly	a.
Bod"i*ly	adv.
Bod"ing	a.
Bod"ing	n.
Bod"kin	n.
Bod"kin	n.
Bo"dle	n.
Bod"lei*an	a.
Bo*dock"	n.
Bod"rage	n.
Bod veal	n.
Bod"y	v. t.
bodybuilder	n.
bodybuilding	n.
Bod"y*guard`	n.
body shop	n.
bodywork	n.
Boehmenism	n.
Boehmeria	n.
Boeotia	n.
B<oe/*o"tian	a.
Boer	n.
Bo"es	3d sing. pr.
boeuf	n.
boff	n.
bof"fin	n.
bof"fo	a.
bog	n.
Bog	v. t.
Bogart	n.
Bogartian	adj.
bogbean	n.
Bog"ber`ry	n.
Bo"gey	n.
Bo"gey*man	n.
Bog"gard	n.
Bog"gle	v. i.
Bog"gle	v. t.
Bog"gler	n.
Bog"glish	a.
Bog"gy	a.
Bo"gie	n.
Bo"gie en"gine	n.
Bogota	prop. n.
Bog"suck`er	n.
Bog"trot`ter	n.
Bog"trot`ting	a.
Bogue	v. i.
Bogue	n.
Bo"gus	a.
Bo"gus	n.
Bog"wood`	n.
Bo"gy	n.
Bo*hea"	n.
Bo*he"mi*a	n.
Bo*he"mi*an	a.
Bo*he"mi*an	n.
Bo*he"mi*an*ism	n.
Bo"hun u"pas	n.
Boil	v. i.
Boil	v. t.
Boil	n.
Boil	n.
Boil"a*ry	n.
Boiled	a.
boiled-down	adj.
Boil"er	n.
Boil"er	n.
boilersuit	n.
Boil"er*y	n.
Boil"ing	a.
Boil"ing	n.
Boil"ing*ly	adv.
Bois" d'arc"	n.
Bois"ter*ous	a.
Bois"ter*ous*ly	adv.
Bois"ter*ous*ness	n.
Bois"tous	a.
Bo*ja"nus or"gan	n.
Boke	v. t. & i.
Bo"lar	a.
Bo"las	n. sing. & pl.
Bold	a.
Bold eagle	v. t.
Bold	v. i.
Bold"en	v. t.
boldface	n.
boldface	v.
Bold"-faced`	a.
Bold"ly	adv.
Bold"ness	n.
Bol"do	n.
Bole	n.
Bole	n.
Bole	n.
Bole	n.
Bo*lec"tion	n.
Bo*le"ro	n.
bolete	n.
Bo*let"ic	a.
Bo*le"tus	n.
Bo"ley	n.
Bo"lide	n.
Bo"lis	n.
Bo*liv"i*an	a.
Boll	n.
Boll	v. i.
Bol"land*ists	n. pl.
Bol"lard	n.
Boll"en	a.
Boll"ing	n.
bollock	n.
bollocks	v.
Boll"worm`	n.
Boln	v. i.
Boln	a.
Bo"lo	n.
Bo*lo"gna	n.
Bo*lo`gnese"	a.
Bo*lo"gnian	a. & n.
bolograph	n.
bolographic	adj.
bolometric	adj.
Bo*lom"e*ter	n.
Bol"sa	n.
Bolshevik	n.
Bolshevik	adj.
bolshevise	v.
bolshevism	n.
bolshie	n.
bolshy	adj.
Bol"ster	n.
Bol"ster	v. t.
Bol"stered	a.
Bol"ster*er	n.
Bolt	n.
Bolt	v. t.
Bolt	v. i.
Bolt	adv.
Bolt	n.
Bolt	v. t.
Bolt	n.
Bol"tel	n.
Bolt"er	n.
Bolt"er	n.
Bolt"er	n.
Bolt"head`	n.
Bolt"ing	n.
Bolt"ing	n.
Bol"ton*ite	n.
Bolt"rope`	n.
Bolt"sprit`	n.
Bol"ty	n.
Bo"lus	n.
Bom	n.
Bomb	n.
Bomb	v. t.
Bomb	v. i.
Bombacaceae	n.
Bom"bace	n.
Bom"bard	n.
Bom"bard	n.
Bom*bard"	v. t.
Bom`bar*dier"	n.
Bom"bard*man	n.
Bom*bard"ment	n.
Bom*bar"do	n.
Bom`ba*sine"	n.
Bom"bast	n.
Bom"bast	a.
Bom*bast"	v. t.
Bom*bas"tic	a.
Bom"bast*ry	n.
Bom"bax	n.
Bom`ba*zet" Bom`ba*zette"	n.
Bom`ba*zine"	n.
bomb" cal`o*rim"e*ter	n.
bomber	n.
Bom"ber jack`et	n.
Bom"bic	a.
Bom"bi*late	v. i.
Bom`bi*la"tion	n.
Bom"bi*nate	v. i.
Bom`bi*na"tion	n.
Bom"bo*lo	n.
Bomb"proof`	a.
Bomb"shell`	n.
bombsight	n.
Bombus	n.
Bom*by"cid	a.
Bombycilla	n.
Bom*byc"i*nous	a.
Bombyliidae	n.
Bom*byl"i*ous	a.
Bom"byx	n.
Bon	a.
Bon-ac*cord"	n.
Bo`na*ci"	n.
Bo"na fi"de	a.
Bo*nan"za	n.
Bo`na*part"e*an	a.
Bo"na*part`ism	n.
Bo"na*part`ist	n.
Bo"na per`i*tu"ra	n.
Bon"bon`	n.
Bon`bon`ni<egrave/re"	n.
Bonce	n.
Bon`chr<eacute/`tien"	n.
Bon"ci*late	n.
Bond	n.
Bond	v. t.
Bond	n.
Bond	a.
bondable	adj.
Bond"age	n.
Bond"a*ger	n.
Bon"dar	n.
Bond"ed	a.
Bond"er	n.
Bond"er	n.
Bond"hold`er	n.
bonding	n.
Bond"maid`	n.
Bond"man	n.
bond-servant	n.
Bonds"man	n.
Bond"stone`	n.
Bonds"wom`an	n.
Bon"duc	n.
Bond"wom`an	n.
Bone	n.
Bone	v. t.
Bone	v. t.
Bone"ache`	n.
Bone"black`	n.
Boned	a.
bone-dry	adj.
Bone"dog`	n.
Bone"fish`	n.
bone"head`	n.
bone"head*ed	adj.
bone-idle	adj.
Bone"less	a.
bonelet	n.
bonelike	adj.
bone"meal`	n.
boner	n.
Bone"set`	n.
Bone"set*ter	n.
Bone"shaw	n.
Bo*net"ta	n.
Bon"fire`	n.
Bon"go	n.
Bon"go	n.
Bon"go	n.
Bon"grace`	n.
Bon`ho*mie"	n.
Bon"i*bell	n.
Bon"i*face	n.
Bon"i*form	a.
Bon"i*fy	v. t.
Bon"i*ness	n.
Bon"ing	n.
Bon"i*ta*ry	a.
Bo*ni"to	n.
Bon"mot`	n.
Bon"naz	n.
Bonne	n.
Bonne" bouche"	n.
Bon"net	v. i.
Bon"net*ed	a.
bonnet head	n.
Bon"net*less	a.
Bon`net" rouge"	n.
Bon"nie	a.
Bon"ni*lass`	n.
Bon"ni*ly	adv.
Bon"ni*ness	n.
Bon"ny	a.
Bon"ny	n.
Bon"ny*clab`ber	n.
bo*no"bo	n.
Bon" Si`l<egrave/ne"	n.
Bon"te*bok	n.
Bon" ton"	n.
Bon` vi`vant"	p. pr.
Bon"y	a.
Bon"ze	n.
bonzer	adj.
boo	v.
boob	v.
boob	n.
boo-boo	n.
Boo"by	n.
Boo"by	a.
Boo"by*ish	a.
Boodh	n.
Boodh"ism	n.
Boodh"ist	n.
Boo"dle	n.
Bo"gey	n.
Boog"ey*man	n.
boogie	n.
boog"ie	v. i.
boogie-woogie	n.
Boo`hoo"	v. i.
Boo"hoo`	n.
Book	n.
Book	v. t.
bookable	adj.
Book"bind`er	n.
Book"bind`er*y	n.
Book"bind`ing	n.
Book"case`	n.
Book"craft`	n.
Booked	a.
book"end	n.
Book"er	n.
Book"ful	n.
Book"hold`er	n.
Book"ing clerk`	a.
Book"keep`er	n.
Book"keep`ing	n.
Book"land`	n.
Book"-learned`	a.
Book"less	a.
Book"let	n.
book"louse`	n.
Book"mak`er	n.
Book"man	n.
Book"mark`	n.
Book"mate`	n.
Book"mon`ger	n.
Book" mus`lin	n.
Book"sell`er	n.
Book"sell`ing	n.
Book"shelf`	n.
Book"shop`	n.
Book"stall`	n.
Book"stand`	n.
Book"store`	n.
Book"work`	n.
Book"worm`	n.
Book"y	a.
Boo"ly	n.
Boom	n.
Boom	v. t.
Boom	v. i.
Boom	n.
Boom	v. t.
boom box	n.
Boom"das	n.
Boom"er	n.
Boom"er*ang	n.
Boom"ing	a.
Boom"ing	n.
Boom"kin	n.
Boo"mo*rah	n.
Boom"slang*e	n.
Boon	n.
Boon	a.
Boon	n.
boondocks	n.
boon"dog*gle	v.
boon"dog*gle	v.
Boor	n.
Boone	n.
Boor"ish	a.
Boort	n.
Boose	n.
Boose	v. i.
Boos"er	n.
Boost	v. t.
Boost	n.
Boost"er	n.
Boot	n.
Boot	v. t.
Boot	n.
Boot	v. t.
Boot	v. i.
Boot	n.
Boot"black`	n.
Boot"ed	a.
Boot*ee"	n.
Bo*<oum/"tes	prop. n.
Booth	n.
Boot"hale`	v. t. & i.
Boot"hose`	n.
Booth"y	n.
Boot"i*kin	n.
Boot"ing	n.
Boot"ing	n.
Boot"jack`	n.
bootlace	n.
bootleg	adj.
bootleg	v.
Boot"less	a.
Boot"lick`	n.
bootlicker	n.
bootlicking	adj.
Boot"mak`er	n.
Boots	n.
Boot"top`ping	n.
Boot"tree`	n.
Boo"ty	n.
booyong	n.
Booze	v. i.
Booze	n.
boozed"-up	a.
Booz"er	n.
booze-up	n.
booz"ing	n.
Booz"y	a.
bop	n.
Bo*peep"	n.
Bor"a*ble	a.
Bo*rach"te	n.
Bo*rac"ic	a.
Bo"ra*cite	n.
Bo"ra*cous	a.
Bor"age	n.
Bor"age*wort`	n.
Bo*rag`i*na"ceous	a.
Bor`a*gin"e*ous	a.
Bor"a*mez	n.
Borassus	n.
Bo"rate	n.
borated	adj.
Bo"rax	n.
Bor"bo*rygm	n.
Bord	n.
Bord	n.
Bord"age	n.
Bord"ar	n.
Bor*deaux"	a.
Bor*deaux" mix"ture	n.
Bor`de*lais"	a.
Bor"del*ler	n.
Bor"del*lo	n.
Bor"der	n.
Bor"der	v. i.
Bor"der	v. t.
Bor`de*reau"	n.
bor"dered	adj.
Bor"der*er	n.
Bord"land`	n.
Bord"lode`	n.
Bord"man	n.
Bord"rag	n.
Bord" serv`ice	n.
Bore	v. t.
Bore	v. i.
Bore	n.
Bore	n.
Bore	imp.
Bo"re*al	a.
Bo"re*as	n.
Bore"cole`	n.
bored	adj.
Bore"dom	n.
Bo*ree"	n.
bore-hole	n.
Bor"el	n.
Bor"e*le	n.
Bor"er	n.
Bo"ric	a.
Bo"ride	n.
Bor"ing	n.
Born	p. p. & a.
Borne	p. p.
Bor"ne*ol	n.
Bor"nite	n.
Bo`ro*flu"or*ide	n.
Bo"ro*glyc"er*ide	n.
Bo"ron	n.
bo*ron"ic	adj.
Bo"ro*sil"i*cate	n.
Bor"ough	n.
Bor"ough	n.
Bor"ough-Eng"lish	n.
Bor"ough*head`	n.
Bor"ough*hold"er	n.
Bor"ough*mas"ter	n.
Bor"ough*mon"ger	n.
Bor"ough*mon"ger*ing	n.
Bor*rach"o	n.
Bor"rage	n.
Bor"rel	n.
Bor"rel	a.
Bor"row	v. t.
Bor"row	n.
Bor"row*er	n.
borscht	n.
borsh	n.
borshch	n.
Bors"hold`er	n.
borsht	n.
Borstal	n.
Bort	n.
bortsch	n.
Bo"ru*ret	n.
Bor"we	n.
borzoi	n.
Bos	prop. n.
bo"sa	n.
bosc	n.
bos"cage	n.
Bo`se-Ein"stein sta*tis"tics	prop. n.
Boselaphus	prop. n.
Bosh	n.
Bosh	n.
Bosh	n.
Bosh"bok	n.
Bosh"vark	n.
Bos"jes*man	n.
bosk	n.
bos"kage	n.
Bos"ket	n.
Bosk"i*ness	n.
Bosk"y	a.
bo's'n	n.
Bosnia-Herzegovina	n.
Bosnian	adj.
Bos"om	n.
bos"om	a.
bos"om	v. t.
bos"omed	a.
bos"om*y	a.
bo"son	n.
bo"son	n.
Bos*po"ri*an	a.
Bos"po*rus	n.
Bos"quet	n.
Boss	n.
Boss	v. t.
Boss	n.
Boss"age	n.
Bossed	a.
Bos"set	n.
Boss"ism	n.
Boss"y	a.
Bos"sy	n.
Bos"ton	n.
Bos"tryx	n.
bosun	n.
Boswellia	n.
Bos*well"i*an	a.
Bos"well*ism	n.
Bot	n.
Bo*tan"ic	a.
botanise	v.
Bot"a*nist	n.
Bot"a*nize	v. i.
Bot"a*nize	v. t.
Bot"a*ni`zer	n.
Bot`a*nol"o*ger	n.
Bot`a*nol"o*gy	n.
Bot"a*no*man`cy	n.
Bot"a*ny	n.
Bot"a*ny Bay"	n.
Botch	n.
Botch	v. t.
Botch"ed*ly	adv.
Botch"er	n.
Botch"er*ly	a.
Botch"er*y	n.
Botch"y	a.
Bote	n.
Bote"less	a.
Bot"fly`	n.
Both	a. or pron.
Both	conj.
Both"er	v. t.
Both"er	v. i.
Both"er	n.
Both`er*a"tion	n.
Both"er*er	n.
Both"er*some	a.
Both"-hands`	n.
Both"ie	n.
Both"ni*an	a.
Both*ren"chy*ma	n.
Both"y	n.
Bo`to*cu"dos	n. pl.
Bo" tree`	n.
Bot"ry*oid	a.
Bot"ry*o*lite	n.
Bot"ry*ose`	a.
Bots	n. pl.
Bot*tine"	n.
Bot"tle	n.
Bot"tle	v. t.
Bot"tle	n.
bottlebrush	n.
bottlecap	n.
Bot"tled	a.
bottlefeed	v. t.
bottleful	n.
bottlegrass	n.
Bot"tle green`	a.
Bot"tle*head`	n.
Bot"tle*hold`er	n.
Bot"tle*neck`	v. t.
bottleneck	v. i.
Bot"tle-neck` frame"	n.
Bot"tle-nosed`	a.
Bot"tler	n.
Bot"tle*screw`	n.
Bot"tling	n.
Bot"tom	n.
Bot"tom	a.
Bot"tom	v. t.
Bot"tom	v. i.
Bot"tom	n.
Bot"tom	v. t.
Bot"tomed	a.
Bot"tom fer`men*ta"tion	n.
Bot"tom*less	a.
Bot"tom*ry	n.
bottom-up	adj.
Bot"ton*y	a.
Botts	n. pl.
Bot"u*li*form`	a.
Bouche	n.
Bouche	v. t.
Bouche	n.
Bou`ch<eacute/es"	n. pl.
Bou"cher*ize	v. t.
Boud	n.
Bou*doir"	n.
bouffant	adj.
Bouffe	n.
Bou`gain*vil*l<ae/`a	prop. n.
Bouge	v. i.
Bouge	v. t.
Bouge	n.
Bou"get	n.
Bough	n.
boughless	adj.
Bought	n.
Bought	imp. & p. p.
Bought	p. a.
Bought"en	a.
Bought"y	a.
Bou*gie"	n.
Bou*gie" d<eacute/`ci`male"	n.
Bou`illon"	n.
Bouk	n.
Boul	n.
Bou*lan"ger*ite	n.
Bou*lan"gism	n.
Boul"der	n.
bouldered	adj.
Boul"der*y	a.
Boule	n.
Bou"le	n.
Bou"le*vard`	n.
Boule`var`dier"	n.
Boule`verse`ment"	n.
Boult	n.
Boul"tel	n.
Boul"ter	n.
Boun	a.
Boun	v. t.
Bounce	v. i.
Bounce	v. t.
Bounce	n.
Bounce	adv.
Boun"cer	n.
Boun"cing	a.
Boun"cing*ly	adv.
bouncy	adj.
Bound	n.
Bound	v. t.
Bound	v. i.
Bound	v. t.
Bound	n.
Bound	imp. & p. p.
Bound	p. p. & a.
Bound	a.
Bound"a*ry	n.
bounded	adj.
boundedness	n.
Bound"en	p. p & a.
Bound"er	n.
Bound"ing	a.
Bound"less	a.
boundlessness	n.
bounds	n.
Boun"te*ous	a.
bountied	adj.
Boun"ti*ful	a.
Boun"ti*head	n.
Boun"ty	n.
Bou*quet"	n.
Bou`que*tin"	n.
Bour	n.
Bour"bon	n.
Bour"bon*ism	n.
Bour"bon*ist	n.
Bour"bon whis"ky	n.
Bourd	v. i.
Bourd"er	n.
Bour"don	n.
Bour"don`	n.
Bour*geois"	n.
Bour*geois"	n.
Bour*geoi*sie"	n.
Bour"geon	v. i.
Bou"ri	n.
Bourn	n.
Bourn	n.
Bourn"less	a.
Bour"non*ite	n.
Bour*nous"	n.
Bour*r<eacute/e	n.
Bourse	n.
bourtree	n.
Bouse	v. i.
Bouse	n.
Bous"er	n.
Bou`stro*phe"don	n.
Bou*stroph`e*don"ic	a.
Bou*storph"ic	a.
Bousy	a.
Bout	n.
Bou*tade"	n.
Boute"feu	n.
Bou`ton`ni<egrave/re"	n.
Bouts`-ri*m<eacute/s"	n. pl.
Bouvines	prop. n.
Bo"vate	n.
Bo"vey coal`	a.
Bo"vi*form	a.
Bovinae	n.
Bovini	n.
Bo"vine	a.
Bovril	n.
Bow	v. t.
Bow	v. i.
Bow	n.
Bow	n.
Bow	v. i.
Bow	n.
Bow"a*ble	a.
Bow"bell`	n.
Bow"-bells`	n. pl.
Bow"bent`	a.
Bow"-com`pass	n.
bowdlerisation	n.
bowdlerise	v.
bowdlerization	n.
Bowd"ler*ize	v. t.
bowed	adj.
Bow"el	n.
Bow"el	v. t.
Bow"eled	a.
Bow"el*less	a.
Bow"en*ite	n.
Bo"wer	n.
Bow"er	n.
Bow"er	n.
Bow"er	v. t.
Bow"er	v. i.
Bow"er	n.
Bow"er-Barff" proc`ess	a.
Bow"er*y	n.
Bow"er*y	a.
Bow"ess	n.
Bow"fin`	n.
Bowge	v. i.
Bowge	v. t.
Bow"grace`	n.
Bow" hand`	n.
Bowiea	n.
Bow"ie knife`	n.
Bow"ing*ly	adv.
Bow"knot`	n.
Bowl	n.
Bowl	n.
Bowl	v. t.
Bowl	v. i.
Bowl"der	n.
Bowl"der*y	a.
Bow"leg`	n.
Bowl"-legged`	a.
Bowl"er	n.
Bowl"er	n.
Bow"less	a.
bowlful	n.
Bow"line	n.
Bowl"ing	n.
Bowls	n. pl.
Bow"man	n.
Bow"man	n.
Bowne	v. t.
Bow" net`	n.
Bow"-pen`cil	n.
Bow"-saw`	n.
Bowse	v. i.
Bowse	n.
Bow"shot`	n.
Bow"sprit`	n.
Bows"sen	v. t.
Bow"string`	n.
Bow"string`	v. t.
Bow"stringed`	p. a.
Bow"tel	n.
Bow"wow`	n.
Bow"yer	n.
Box	n.
Box	n.
Box	v. t.
Box	n.
Box	v. i.
Box	v. t.
Box	v. t.
Box"ber`ry	n.
boxed	adj.
Box"en	a.
Box"er	n.
Box"er	n.
Box"er	n.
Box"fish`	n.
Box"haul`	v. t.
Box"haul`ing	n.
Box"ing	n.
Box"ing	n.
Box"ing day`	n.
Box"keep`er	n.
Box kite	adj.
box-number	n.
Box tail	n.
Box"wood`	n.
Boy	n.
Boy	v. t.
Bo*yar"	n.
Boy"au	n.
Boy"cott`	v. t.
Boy"cott	n.
Boy"cott`er	n.
Boy"cott*ism	n.
Boy"de*kin	n.
Boy"er	n.
Boy"hood	n.
Boy"ish	a.
Boy"ish*ly	adv.
Boy"ish*ness	n.
Boy"ism	n.
Boyle's" law`	adj.
Boyne	n.
boys-and-girls	n.
Boy scout	n.
Bo"za	n.
bra	n.
Bra*bant"ine	a.
Brab"ble	v. i.
Brab"ble	n.
Brab"ble*ment	n.
Brab"bler	n.
Brac"cate	a.
Brace	n.
Brace	v. t.
Brace	v. i.
braced	adj.
Brace"let	n.
Bra"cer	n.
Brach	n.
Brach*el"y*tra	n. pl.
brach	n.
brachet	n.
Brach"i*a	n. pl.
Brach"i*al	a.
Brach`i*a"ta	n. pl.
Brach"i*ate	a.
Brach`i*og"a*noid	n.
Brach`i*o*ga*noid"e*i	n. pl.
Brach`i*o*la"ri*a	n. pl.
Brach"i*o*pod	n.
Brach`i*op"o*da	n.
Brach"i*um	n.
Brach"man	n.
Brach`y*cat`a*lec"tic	n.
Brach`y*ce*phal"ic	a.
Brach`y*ceph"a*ly	n.
Bra*chyc"er*al	a.
Brach`y*di*ag"o*nal	a.
Brach`y*di*ag"o*nal	n.
Brach`y*dome	n.
Bra*chyg"ra*pher	n.
Bra*chyg"ra*phy	n.
Bra*chyl"o*gy	n.
Brach`y*pin"a*coid	n.
Bra*chyp"te*ra	n. pl.
Bra*chyp"te*res	n. pl.
Bra*chyp"ter*ous	a.
Bra*chys"to*chrone	n.
brachytactyly	n.
Brach"y*ty`pous	a.
Brach`y*u"ra	n. pl.
Brach`y*u"ral	a.
Brach`y*u"ran	n.
Bra"cing	a.
Bra"cing	n.
Brack	n.
Brack	n.
Brack"en	n.
Brack"et	n.
Brack"et	v. t.
Brack"et*ing	n.
Brack"ish	a.
Brack"ish*ness	n.
Brack"y	a.
Bract	n.
Brac"te*a	n.
Brac"te*al	a.
Brac"te*ate	a.
Bract"ed	a.
Brac"te*o*late	a.
Brac"te*ole	n.
Bract"less	a.
Bract"let	n.
Brad	n.
Brad" awl`	n.
bra`dy*ki"nin	n.
Bradypodidae	n.
Bradypus	n.
Brae	n.
Brag	v. i.
Brag	v. t.
Brag	n.
Brag	a.
Brag	adv.
Brage	n.
Brag`ga*do"cio	n.
Brag"gard*ism	n.
Brag"gart	n.
Brag"gart	a.
Brag"ger	n.
Brag"get	n.
Brag"ging`ly	adv.
Bragi	n.
Brag"less	a.
Brag"ly	adv.
Brah"ma	n.
Brah"man	n.
Brah"man*ess	n.
Brah"man*i	n.
Brah*man"ic	a.
Brah"man*ism	n.
Brah"man*ist	n.
Brah"mo*ism	n.
Brah`mo-so*maj"	n.
Brahms	n.
Braid	v. t.
Braid	n.
Braid	n.
Braid	v. i.
Braid	a.
braided	adj.
Braid"ing	n.
Brail	n.
Brail	v. t.
Braille	n.
braille	v.
Brain	n.
Brain	v. t.
brain"case	n.
brainchild	n.
Brained	p. a.
Brain"ish	a.
Brain"less	a.
Brain"pan`	n.
brainpower	n.
Brain"sick`	a.
Brain"sick`ly	adv.
brain"storm`	n.
brain"storm`	v. t. & i.
brain-teaser	n.
brainwash	v.
brainwashed	adj.
brainwashing	n.
brain"wave`	n.
Brain"y	a.
Braise	n.
Braise	n.
Braise	v. t.
Brais"er	n.
Brait	n.
Braize	n.
Brake	imp.
Brake	n.
Brake	n.
Brake"man	n.
brakes	n.
Brak"y	a.
bra"less	adj.
Bra"ma	n.
Bra"mah press`	n.
Bram"ble bush`	a.
Bram"ble net`	n.
Bram"bly	a.
Brame	n.
Bra"min	n.
Bran"card	n.
Branch	n.
Branch	a.
Branch	v. i.
Branch	v. t.
branched	adj.
Branch"er	n.
Branch"er*y	n.
Bran"chi*a	n.
Bran"chi*al	a.
Bran"chi*ate	a.
Bran*chif"er*ous	a.
Branch"i*ness	n.
Branch"ing	a.
Branch"ing	n.
Bran`chi*o*gas*trop"o*da	n. pl.
Bran`chi*om"er*ism	n.
Bran"chi*o*pod	n.
Bran"chi*o*poda	n. pl.
Bran`chi*os"te*gal	a.
Bran`chi*os"tege	a.
Bran`chi*os"to*ma	n.
Bran"chi*u"ra	n. pl.
Branch"less	a.
Branch"let	n.
Branch" pi`lot	a.
Brand	n.
Brand	v. t.
Bran"den*burg	n.
Brand"er	n.
Brand" goose`	a.
Brand"ing i`*ron	v. t.
Bran"dish	n.
Bran"dish*er	n.
Bran"dle	v. t. & i.
Brand"ling	n.
Brand"-new"	a.
Brand" spore`	n.
Bran"dy*wine`	n.
Bran"gle	n.
Bran"gle	v. i.
Bran"gle*ment	n.
Bran"gler	n.
Bran"gling	n.
Brank	n.
Brank	n.
Brank	v. i.
Brank"ur*sine	n.
Bran"lin	n.
Bran"lin	n.
Bran"-new"	a.
Bran"ny	a.
Bran"sle	n.
Brant	n.
Brant	a.
Bran"tail`	n.
Brant"-fox`	n.
Bran"u*lar	a.
Bra"sen	a.
Brasenia	n.
Brash	a.
Brash	a.
Brash	n.
Brash"y	a.
Bra"sier	n.
Bra"sier	n.
Brasilia	prop. n.
bras"i*lin	n.
Brasque	n.
Brass	n.
Bras"sage	n.
brassard	n.
Bras"sart	n.
brassavola	n.
brassbound	adj.
Brasse	n.
brasserie	n.
Bras"sets	n.
Brassia	n.
Bras"si*ca	prop. n.
Brassicaceae	n.
Bras`si*ca"ceous	a.
brassie	n.
Bras`siere"	n.
Brass"i*ness	n.
brasslike	adj.
Brass"-vis"aged	a.
Brass"y	a.
Brass"y	n.
Brast	v. t. & i.
Brat	n.
Brat	n.
bratch"et	n.
Bratislava	prop. n.
Brat"sche	n.
Brat"tice	n.
Brat"tish*ing	n.
brat"wurst	n.
Braun"ite	n.
Bra*vade"	n.
Bra*va"do	n.
Brave	a.
Brave	n.
Brave	v. t.
Brave"ly	adv.
Brave"ness	n.
Brav"er*y	n.
Brav"ing	n.
Brav"ing*ly	adv.
Bra"vo	n.
Bra"vo	interj.
Bra*vu"ra	n.
Braw	a.
Brawl	v. i.
Brawl	n.
Brawl"er	n.
Brawl"ing	a.
Brawl"ing*ly	adv.
Brawn	n.
Brawned	a.
Brawn"er	n.
Brawn"i*ness	n.
Brawn"y	a.
Brax"y	n.
Bray	v. t.
Bray	v. i.
Bray	v. t.
Bray	n.
Bray	n.
Bray"er	n.
Bray"er	n.
Bray"ing	a.
Braze	v. i.
Braze	v. t.
Bra"zen	a.
Bra"zen	v. t.
Bra"zen-browed`	a.
Bra"zen*face`	n.
Bra"zen*faced`	a.
Bra"zen*ly	adv.
Bra"zen*ness	n.
Bra"zier	n.
Braz`i*let"to	n.
Bra*zil"ian	prop. a.
Braz"i*lin	n.
Bra*zil" nut`	prop. n.
Brazzaville	prop. n.
Breach	n.
Breach	v. t.
Breach	v. i.
Breach"y	a.
Bread	v. t.
Bread	n.
Bread	v. t.
Bread"bas`ket	n.
bread"-bin	n.
bread"box`	n.
bread"line`	n.
Bread"corn`	a.
Bread"en	a.
Bread"fruit`	n.
Bread"less	a.
Bread`root"	n.
Bread"stuff	n.
Breadth	n.
Breadth"less	a.
Breadth"ways	ads.
Breadth"wise	ads.
Bread"win`ner	n.
Break	v. t.
Break	v. i.
Break	n.
breakability	n.
Break"a*ble	a.
Break"age	n.
Break"a*way`	n.
breakaxe	n.
Break"bone` fe`ver	n.
break" danc`ing	n.
Break"down`	n.
Break"er	n.
Break"fast	n.
Break"fast	v. i.
Break"fast	v. t.
break-in	n.
breaking	adj.
break"ing	n.
Break"man	n.
Break"neck`	n.
Break"neck`	a.
break"stone`	n.
break"through`	n.
Break"up`	n.
Break"wa`ter	n.
Bream	n.
Bream	v. t.
Breast	n.
Breast	v. t.
Breast"band`	n.
Breast"beam`	n.
Breast"bone`	n.
Breast"-deep`	a.
Breast"ed	a.
Breast"fast`	n.
Breast"height`	n.
Breast"-high`	a.
Breast"hook`	n.
Breast"ing	n.
Breast"knot`	n.
Breast"pin`	n.
Breast"plate`	n.
Breast"plow`	n.
Breast"rail`	n.
Breast"rope`	n.
Breast"sum`mer	n.
Breast"wheel`	n.
Breast"work`	n.
Breath	n.
Breath"a*ble	a.
Breath"a*ble*ness	n.
breathalyze	v.
breathalyzer	n.
Breathe	v. i.
Breathe	v. t.
breathed	adj.
breathed	adj.
Breath"er	n.
Breath"ful	a.
Breath"ing	n.
Breath"less	a.
Breath"less*ly	adv.
Breath"less*ness	n.
Brec"cia	n.
Brec"ci*a`ted	a.
Bred	imp. & p. p.
Brede	n.
Brede	n.
Breech	n.
Breech	v. t.
Breech action	n.
Breech"cloth`	n.
breechclout	n.
breeched	adj.
Breech"es	n. pl.
Breech"ing	n.
Breech"load`er	n.
Breech"-load`ing	a.
Breech" pin`	v. t.
Breed	v. i.
Breed	n.
Breed"bate	n.
Breed"er	n.
Breed"ing	n.
Breeze	n.
Breeze	n.
Breeze	n.
Breeze	v. i.
Breeze"less	a.
Breez"i*ness	n.
Breez"y	a.
Breg"ma	n.
Breg*mat"ic	a.
Bre"hon	n.
Bre*lan"	n.
Bre*lan" car`re"	n.
Breme	a.
Bren	v. t. & i.
Bren	n.
Bren"nage	n.
Bren"ning*ly	adv.
bren"schluss	n.
Brent	a.
Brent	imp. & p. p.
Brent	n.
Breq"uet chain`	n.
Brest	3d sing. pr.
Brest	n.
Bres"te	v. t. & i.
Brest"sum`mer	n.
Bret	n.
Bret"ful	a.
Breth"ren	n.
Bret"on	a.
Brett	n.
Bret"tice	n.
Bret"wal*da	n.
Bret"zel	n.
Breve	n.
Bre*vet"	n.
Bre*vet"	v. t.
Bre*vet"	a.
Bre*vet"cy	n.
Bre"vi*a*ry	n.
Bre"vi*ate	n.
Bre"vi*ate	v. t.
Bre"vi*a*ture	n.
Bre*vier"	n.
Bre*vil"o*quence	n.
Brev"i*ped	a.
Brev"i*pen	n.
Brev`i*pen"nate	a.
Brev`i*ros"tral	a.
Brev"i*ty	n.
Brevoortia	n.
Brew	v. t.
Brew	v. i.
Brew	n.
Brew"age	n.
Brew"er	n.
Brew"er*y	n.
Brew"house`	n.
Brew"ing	n.
Brew"is	n.
Brews"ter*ite	n.
Brez"i*lin	n.
Bri"ar	n.
briard	n.
Bri*a"re*an	a.
briarroot	n.
briarwood	n.
briary	adj.
Brib"a*ble	a.
Bribe	n.
Bribe	v. t.
Bribe	v. i.
Bribe"less	a.
Brib"er	n.
Brib"er*y	n.
Bric"-a brac`	n.
Brick	n.
Brick	v. t.
Brick"bat`	n.
Brickellia	n.
brick"field`	n.
Brick"field`er	n.
Brick"kiln`	n.
Brick"lay`er	n.
Brick"lay`ing	n.
Bric"kle	a.
Bric"kle*ness	n.
Brick"mak`er	n.
Brick"work`	n.
Brick"y	a.
Brick"yard`	n.
Bri*cole"	n.
Brid	n.
Brid"al	a.
Brid"al	n.
Brid"al*ty	n.
bridalwreath	n.
Bride	n.
Bride	v. t.
Bride"-ale`	n.
Bride"bed`	n.
Bride"cake`	n.
Bride"cham`ber	n.
Bride"groom`	n.
Bride"knot`	n.
Bride"maid`	n.
Brides"maid`	n.
Brides"man	n.
Bride"stake`	n.
Bride"well	n.
Bridge	n.
Bridge	v. t.
Bridge	n.
bridgeable	adj.
Bridge"board`	n.
bridged-T	n.
Bridge"head`	n.
Bridge"less	a.
Bridge"pot`	n.
Bridgetown	prop. n.
Bridge"tree`	n.
Bridge"-ward`	n.
Bridge"ing	n.
Bridge"y	a.
Bri"dle	n.
Bri"dle	v. t.
Bri"dle	v. i.
Bri"dle i`ron	n.
Bri*doon"	n.
Brie	n.
Brie" cheese`	a.
Brief	adv.
Brief	n.
Brief	v. t.
brief"case	n.
briefing	n.
Brief"less	a.
Brief"ly	adv.
Brief"man	n.
Brief"ness	n.
Bri"er	n.
Bri"er	n.
Bri"ered	a.
bri"er*wood`	n.
Bri"er*y	a.
Bri"er*y	n.
Brig	n.
Brig	n.
Brig	n.
Bri*gade"	n.
Bri*gade"	v. t.
Brig`a*dier" gen"er*al	n.
Brig"and*age	n.
Brig"an*dine	n.
Brig"and*ish	a.
Brig"and*ism	n.
Brig"an*tine	n.
Brig"ge	n.
Bright	v. i.
Bright	a.
Bright	n.
Bright	adv.
Bright"en	v. t.
Bright"en	v. i.
Bright"-har`nessed	a.
Bright"ly	adv.
Bright"ness	n.
Bright's" dis*ease"	a.
Bri*gose"	a.
Brigue	n.
Brigue	v. i.
Brike	n.
Brill	n.
Bril*lan"te	adv.
Bril"lance	n.
Bril"lan*cy	n.
Bril"liant	a.
Bril"liant	n.
Bril"lian*tine	n.
Bril"liant*ly	adv.
Bril"liant*ness	n.
Brills	n. pl.
Brim	n.
Brim	v. i.
Brim	v. t.
Brim	a.
Brim"ful	a.
Brim"less	a.
Brimmed	a.
Brim"mer	n.
Brim"ming	a.
Brim"stone	n.
Brim"stone	a.
Brim"sto`ny	a.
Brin	n.
Brin"ded	a.
Brin"dle	n.
Brin"dle	a.
Brin"dled	a.
Brine	n.
Brine	v. t.
Bring	v. t.
Bring"er	n.
Brin"i*ness	n.
Brin"ish	a.
Brin"ish*ness	n.
Brin"ja*ree`	n.
Brink	n.
brink"man*ship	n.
Brin"y	a.
Bri`oche"	n.
Bri`o*lette"	n.
Bri"o*ny	n.
Brioschi	n.
bri*quet"	n.
Bris	n.
bri"sance	n.
bri"sant	adj.
Brisk	a.
Brisk	v. t. & i.
brisken	v.
Bris"ket	n.
Brisk"ly	adv.
Brisk"ness	n.
brisling	n.
Bris"tle	n.
Bris"tle	v. t.
Bris"tle	v. i.
bristlegrass	n.
bristlelike	adj.
Bris"tle-point`ed	a.
Bris"tle-shaped`	a.
Bris"tle*tail`	n.
Bris"tli*ness	n.
Bris"tly	a.
Bris"tol	n.
Bri*sure"	n.
Brit	n.
Bri*tan"ni*a	n.
Bri*tan"nic	a.
Brite	v. t.
Brith	n.
Brit"i*cism	n.
Brit"ish	a.
Brit"ish	n. pl.
Brit"ish*er	n.
Britishism	n.
Brit"on	a.
Brits	n.
britt	n.
Brit"tle	a.
brittlebush	n.
Brit"tle*ly	adv.
Brit"tle*ness	n.
Brit"tle star`	n.
Brize	n.
Broach	n.
Broach	v. t.
Broach"er	n.
Broad	a.
Broad	n.
Broad"ax`	n.
broadbean	n.
Broad"bill`	n.
Broad"brim`	n.
Broad"-brimmed`	a.
Broad"cast`	n.
Broad"cast`	a.
Broad"cast`	adv.
Broad"cast`	v.
broadcaster	n.
broad"cast`ing	n.
Broad" Church`	n.
Broad"en	v. t.
Broad"en	v. t.
Broad" gauge`	adj.
Broad"-horned`	a.
Broad"ish	a.
Broad"leaf`	n.
Broad"-leaved`	a.
Broad"ly	adv.
broad-minded	adj.
Broad"mouth`	n.
Broad"ness	n.
Broad"piece`	n.
Broad" seal`	v. t.
broad-shouldered	adj.
Broad"side`	n.
broad-side	v. t.
Broad"spread`	a.
Broad"spread`ing	a.
Broad"sword`	n.
broadtail	n.
Broadway	n.
Broad"wise`	adv.
Brob	n.
Brob`ding*nag"i*an	a.
Bro*cade"	n.
Bro*cad"ed	a.
Bro"cage	n.
Broc"ard	n.
Bro"ca*tel	n.
Bro`ca*tel"lo	n.
Broc"co*li	n.
Broch"an*tite	n.
Bro`ch<eacute/"	a.
Broche	n.
Bro`chette"	n.
Bro*chure"	n.
Brock	n.
Brock	n.
Brock"en spec"ter	n.
Brock"ish	a.
Brode"kin	n.
Brog	n.
Brog	v. t.
Bro"gan	n.
Brog"gle	v. i.
Brogue	n.
Brogues	n. pl.
Broid	v. t.
Broid"er	v. t.
Broid"er*er	n.
Broid"er*y	n.
Broil	n.
Broil	v. t.
Broil	v. i.
broiled	adj.
Broil"er	n.
Broil"er	n.
Broil"ing	a.
Bro"kage	n.
Broke	v. i.
Broke	imp. & p. p.
Bro"ken	a.
Bro"ken-backed`	a.
Bro"ken-bel`lied	a.
Bro"ken breast`	a.
Bro"ken*ly	adv.
Bro"ken*ness	n.
Bro"ken wind`	a.
Bro"ker	n.
Bro"ker*age	n.
broker-dealer	n.
Bro"ker*ly	a.
Bro"ker*y	n.
Bro"king	a.
Bro"ma	n.
Bro"mal	n.
Bro"ma*lin	n.
Brom`an"il	n.
Bro"mate	n.
Bro"mate	v. t.
Bro`ma*tol"o*gist	n.
Bro`ma*tol"o*gy	n.
Brome	n.
Brome" grass`	a.
Bro"mic	a.
Bro"mide	n.
Bromide paper	a.
Bro*mid"i*om	n.
Bro"mi*nate	v. t.
Bro"mine	n.
Bro"mism	n.
Bro"mize	v. t.
Brom"life	n.
Bro"mo*form	n.
Bro`mo*gel"a*tin	a.
Bro`mo*i"o*dism	n.
Bro`mo*i"o*dized	a.
Bro"mol	n.
Brom*pi"crin	n.
Bromp"ton's mixture	n.
Brom"u*ret	n.
Brom"y*rite	n.
bronc	n.
Bron"chi	n. pl.
Bron"chi*a	n. pl.
Bron"chi*al	a.
Bron"chic	a.
bron*chi*o"lar	adj.
Bron"chi*ole	n.
bronchiolitis	n.
Bron*chit"ic	a.
Bron*chi"tis	n.
Bron"cho	n.
Bron"cho*cele	n.
Bron*choph"o*ny	n.
Bron`cho-pneu*mo"ni*a	n.
Bron"cho*tome	n.
Bron*chot"o*my	n.
Bron"chus	n.
Bron"co	n.
Brond	n.
Bron"to*graph	n.
Bron"to*lite	n.
Bron*tol"o*gy	n.
Bron*tom"e*ter	n.
bron`to*saur"	n.
Bron`to*sau"rus	n.
Bron`to*the"ri*um	n.
Bron`to*zo"um	n.
Bronze	n.
Bronze	v. t.
Bronze steel	n.
Bronz"ine	n.
Bronz"ing	n.
Bronz"ist	n.
Bronz"ite	n.
Bronz"y	a.
Brooch	n.
Brooch	v. t.
Brood	n.
Brood	a.
Brood	v. i.
Brood	v. t.
brood"er	n.
brood"ing	a.
brood"ing	a.
brooding	n.
broodmare	n.
Brood"y	a.
Brook	n.
Brook	v. t.
Brook"ite	n.
Brook"let	n.
Brook"lime`	n.
Brook" mint`	n.
Brook"weed`	n.
Broom	n.
Broom	v. t.
broom"corn	n.
Broom"stick`	n.
Broom"y	a.
Brose	n.
Brot"el	a.
Brot"el*ness	n.
Broth	n.
Broth"el	n.
Broth"el*er	n.
Broth"el*ry	n.
Broth"er	n.
Broth"er	v. t.
Broth"er ger"man	n.
Broth"er-in-law`	n.
Broth"er*li*ness	n.
Broth"er*ly	a.
Broth"er*ly	adv.
brotula	n.
Brotulidae	n.
Broud"ed	p. a.
Brough"am	n.
brouhaha	n.
Broussonetia	n.
Brow	n.
Brow	v. t.
browallia	n.
Brow"beat`	v. t.
Brow"beat`ing	n.
Brow"bound`	a.
Browd"yng	n.
Browed	a.
Brow"less	a.
Brown	a.
Brown	n.
Brown	v. t.
Brown	v. i.
Brown"back`	n.
Brown" bill`	adj.
Brown"i*an	a.
Brown"ie	n.
Brown"ing	n.
Brown"ish	a.
Brown"ism	n.
Brown"ism	n.
Brown"ist	n.
Brown"ist	n.
brown"out	n.
Brown"ness	n.
Brown race	n.
Brown" thrush"	n.
Brown"y	a.
Brow"post`	n.
Browse	n.
Browse	v. t.
Browse	v. i.
Brows"er	n.
Browse"wood`	n.
Brows"ing	n.
Brow"spot`	n.
Bru*ang"	n.
Bru"cine	n.
Bru"cite	n.
Bruck"eled	a.
Brugmansia	n.
Bruh	n.
bru"in	n.
Bruise	v. t.
Bruise	v. i.
Bruise	n.
bruised	adj.
Bruis"er	n.
Bruise"wort`	n.
Bruit	n.
Bruit	v. t.
Bru`maire"	n.
Bru"mal	a.
Brume	n.
Brum"ma*gem	a.
Bru"mous	a.
Brun	n.
brunch	n.
Brunei	n.
Bruneian	adj.
bru*net"	adj.
bru*net"	n.
Brun"ion	n.
Bru*no"ni*an	a.
Bruns"wick black`	n.
Brush	n.
Brush	v. t.
Brush	v. i.
brushed	adj.
brush"work`	n.
Brush"er	n.
Brush"i*ness	n.
Brush"ing	a.
Brush"ite	n.
Brush" tur`key	n.
Brush"y	a.
Brusk	a.
Brusque	a.
Brusque"ness	n.
Brussels	prop. n.
Brus"tle	v. i.
Brus"tle	n.
Brut	v. i.
Brut	n.
brut	a.
Bru"ta	n.
Bru"tal	a.
brutalise	v. t.
brutalise	v. i.
Bru"tal*ism	n.
Bru*tal"i*ty	n.
Bru`tal*i*za"tion	n.
Bru"tal*ize	v. t.
Bru"tal*ize	v. i.
Bru"tal*ly	adv.
Brute	a.
Brute	n.
Brute	v. t.
Brute"ly	adv.
Brute"ness	n.
Bru"ti*fy	v. t.
Bru"tish	a.
Bru"tism	n.
Bru"ting	n.
Bry*o*log"i*cal	a.
Bry*ol"o*gist	n.
Bry*ol"o*gy	n.
Bry"o*nin	n.
Bry"o*ny	n.
Bry*oph"y*ta	n. pl.
bryophyte	n.
bryophytic	adj.
Bryopsida	n.
Bry`o*zo"a	n. pl.
Bry`o*zo"an	a.
Bry`o*zo"um	n.
Bu`an*su"ah	n.
Bu"at	n.
Bub	n.
Bub	n.
Bub	v. t.
Bu"ba*le	n.
Bu"ba*line	a.
Bubalus	n.
Bub"ble	n.
Bub"ble	v. i.
Bub"bler	v. t.
Bub"bler	n.
Bub"ble shell`	adj.
Bub"bling Jock`	a.
Bub"by	n.
Bub"by	n.
Bu"bo	n.
Bu*bon"ic	a.
Bubonic plague	n.
Bu"bu*kle	n.
Buc"cal	a.
Buc"can	n.
Buc"can	v. t.
Buc`ca*neer"	n.
Buc`ca*neer"	v. i.
Buc`ca*neer"ish	a.
Buc"ci*nal	a.
Buc`ci*na"tor	n.
Buc"ci*noid	a.
Buc"ci*num	prop. n.
Bu*cen"taur	n.
Bu*ceph"a*lus	n.
Bu"ce*ros	n.
Bucharest	prop. n.
Buchloe	n.
Buch"ol*zite	n.
Bu"chu	n.
Buck	n.
Buck	v. t.
Buck	n.
Buck	v. i.
Buck	v. t.
Buck	n.
Buck	n.
buckaroo	n.
Buck"-bas`ket	n.
buckbean	n.
Buck"er	n.
Buck"er	n.
Buck"et	n.
Buck"et	v. t.
Buck"et shop`	n.
Buck"eye`	n.
Buck"-eyed`	a.
Buck fever	n.
Buck"ie	n.
Buck"ing	n.
Buck"ish	a.
Buc"kle	n.
Buc"kle	v. t.
Buc"kle	v. i.
Buc"kler	n.
Buc"kler	v. t.
Buc"kler-head`ed	a.
Buc"kling	a.
Buck"ra	n.
Buck"ra	a.
Buck"ram	n.
Buck"ram	a.
Buck"ram	v. t.
Buck's"-horn`	n.
Buck"shot`	n.
Buck"skin`	n.
Buck"stall`	n.
Buck"thorn`	n.
Buck"tooth`	n.
Buck"wheat`	n.
Bu*col"ic	a.
Bu*col"ic	n.
Bu*col"ic*al	a.
Bu*cra"ni*um	n.
Bud	n.
Bud	v. i.
Bud	v. t.
Budapest	prop. n.
Bud"dha	n.
Bud"dhism	n.
Bud"dhist	n.
Bud"dhist	a.
Bud*dhis"tic	a.
Bud"ding	n.
Bud"dle	n.
Bud"dle	v. i.
Bude" burn`er	v. i.
Budge	a.
Budge	n.
Budge	a.
Budge"ness	n.
Budg"er	n.
budg"er*i*gar	n.
budg"e*row	n.
Budg"et	n.
budgetary	adj.
budg"ie	n.
Budg"y	a.
Bud"let	n.
Budorcas	n.
Buenos Aires	prop. n.
Buff	n.
Buff	a.
Buff	v. t.
Buff	v. t.
Buff	n.
Buff	a.
Buf"fa	n. fem.
Buf"fa*lo	n.
buffalofish	n.
buffalo nickel	n.
buff"er	v. t.
buff"ered	a.
Buff"er*head`	n.
Bufferin	n.
Buf*fet"	n.
Buf"fet	n.
Buf"fet	v. t.
Buf"fet	v. i.
buffeted	adj.
Buf"fet*er	n.
Buf"fet*ing	n.
Buf"fin	n.
Buff"ing ap`pa*ra"tus	n.
Buf"fle	v. i.
Buf"fle*head`	n.
Buf"fle-head`ed	a.
buf"fo	n. masc.
buf*foon"	n.
buf*foon"	a.
buf*foon"	v. i.
Buf*foon"	v. t.
Buf*foon"er*y	n.
Buf*foon"ish	a.
Buf*foon"ism	n.
Buf*foon"ly	a.
Buff"y	a.
Bu"fo	n.
Bufonidae	n.
Bu"fon*ite	n.
Bug	n.
Bug	v. t.
Bug`a*boo"	n.
Bug"bane`	n.
Bug"bear`	n.
Bug"bear`	v. t.
Bug"fish`	n.
Bug"ger	n.
Bug"ger*y	n.
Bug"gi*ness	n.
Bug"gy	a.
Bug"gy	n.
Bu"gle	n.
Bu"gle	n.
Bu"gle	n.
Bu"gle	a.
Bu"gle	n.
Bu"gled	a.
Bu"gle horn`	n.
Bu"gle*weed`	n.
Bu"gloss	n.
Bug"wort`	n.
Buhl	n.
Buhl"buhl	n.
Buhr"stone`	n.
Build	v. t.
Build	v. i.
Build	n.
Build"er	n.
Build"ing	n.
build"up	n.
Built	n.
Built	a.
buirdly	adj.
Bujumbura	prop. n.
Buke" mus"lin	n.
Bu"lau	n.
Bulb	n.
Bulb	v. i.
Bul*ba"ceous	a.
Bulb"ar	a.
Bulbed	a.
Bulb"el	n.
Bul*bif"er*ous	a.
Bulb"il	n.
Bulb"let	n.
Bul*bose"	a.
Bul"bo-tu`ber	n.
Bulb"ous	a.
Bul"bul	n.
Bul"bule	n.
Bul"chin	n.
Bulge	n.
Bulge	v. i.
Bul"ger	n.
bulging	adj.
bulgur	n.
Bul"gy	a.
Bu*lim"i*a	n.
bu*lim"ic	a.
Bu*li"mus	n.
Bulk	n.
Bulk	v. i.
Bulk	n.
Bulk"er	n.
Bulk"head`	n.
Bulk"i*ness	n.
Bulk"y	a.
Bull	n.
Bull	a.
Bull	v. i.
Bull	v. t.
Bull	n.
Bul"la	n.
Bul"lace	n.
Bul*lan"tic	a.
Bul"la*ry	n.
Bul"la*ry	n.
Bul"late	a.
Bull"beg`gar	n.
Bull" bri`er	n.
Bull"dog`	n.
Bull"dog`	a.
Bull"doze`	v. t.
Bull"do`zer	n.
Bulled	a.
Bul"len-bul"len	n.
Bul"len-nail`	n.
Bul"let	n.
bullethead	n.
Bul"le*tin	n.
bul"let-proof`	a.
Bull"faced`	a.
Bull"feast`	n.
Bull"fight`	n.
bullfighting	n.
Bull"finch`	n.
Bull"fist	n.
Bull" fly`	n.
Bull"frog`	n.
Bull"head`	n.
Bull"head`ed	a.
bullheadedness	n.
bullhorn	n.
bullied	adj.
Bul"lion	n.
Bul"lion*ist	n.
Bul"li*rag	v. t.
Bull"ish	a.
Bull"ist	n.
Bul*li"tion	n.
Bull Moose	a.
Bul"lock	n.
Bul"lock	v. t.
Bul"lock's-eye`	n.
Bul"lon	n.
bull"pen`	n.
Bull"pout`	n.
Bull"-roar`er	n.
Bull's"-eye`	n.
bullshit	n.
bullshit	v.
bullshot	n.
bull"snake`	n.
Bull's"-nose`	n.
Bull" ter`ri*er	n.
Bull"wort`	n.
Bul"ly	n.
Bul"ly	n.
Bul"ly	a.
Bul"ly	v. t.
Bul"ly	v. i.
bul"ly	interj.
bullying	adj.
bul"ly pul"pit	n.
bul"ly*rag	v. t.
Bul"ly*rook`	n.
Bul"ly tree`	n.
Bulse	n.
Bul"tel	n.
Bul"ti	n.
Bul"tong	n.
Bul"tow`	n.
Bul"wark	n.
Bul"wark	v. t.
Bum	n.
bum	v. i.
bum	v. t.
Bum	n.
Bum"bail"iff	n.
Bum"bard	n.
Bum"bast	n.
Bum"ble	n.
Bum"ble	v. i.
Bum"ble	v. i.
Bum"ble	v. t.
Bum"ble*bee`	n.
Bum"ble*pup`py	n.
bumbling	adj.
Bum"boat`	n.
Bum"kin	n.
Bum"ma*lo	n.
bum"mer	n.
Bum"me*ry	n.
Bump	v. t.
Bump	v. i.
Bump	n.
Bump	v. i.
Bump	n.
Bum"per	n.
Bump"er	n.
bumper-to-bumper	adj.
Bump"kin	n.
bump"kin*ly	adj.
Bump"tious	a.
bump` off"	v. t.
Bump"tious*ness	n.
Bun	n.
BUN	n.
Buna	n.
bunce	n.
Bunch	n.
Bunch	v. i.
Bunch	v. t.
Bunch"-backed`	a.
Bunch"ber`ry	n.
Bunch" grass`	n.
Bunch"y	a.
Bun"co	n.
Bun"combe	n.
Bund	n.
Bund	n.
Bun"der	n.
Bun"des*rath`	n.
Bun"des-Ver*samm"lung	n.
Bun"dle	n.
Bun"dle	v. t.
Bun"dle	v. i.
bun"dled	a.
bundled-up	adj.
bundling	n.
Bun"do*bust	n.
Bung	n.
Bung	v. t.
bungaloid	adj.
Bun"ga*low	n.
Bun"ga*rum	n.
Bun"gee	n.
Bun"gee cord	n.
Bun"gee jump`	n.
Bung"hole`	n.
Bun"gle	v. i.
Bun"gle	v. t.
Bun"gle	n.
bungled	adj.
Bun"gler	n.
bunglesome	adj.
Bun"gling	a.
Bun"gling*ly	adv.
Bun"go	n.
Bun"ion	n.
bunji-bunji	n.
Bunk	n.
Bunk	v. i.
Bunk"bed	n.
Bun"ker	n.
Bun"ker	v. t.
bunk"mate`	n.
Bun"ko	n.
Bun"ko	v. t.
Bun"kum	n.
Bunn	n.
Bun"nian	n.
Bun"ny	n.
Bun"ny	n.
Bu`no*don"ta	n. pl.
buns	n. pl.
bunsen	n.
Bun"sen burn"er	n.
Bunt	n.
Bunt	n.
Bunt	v. i.
Bunt	v. t. & i.
buntal	n.
Bun"ter	n.
Bun"ting	n.
Bun"ting	n.
Bunt"line	n.
Bun"yon	n.
Buoy	n.
Buoy	v. t.
Buoy	v. i.
Buoy"age	n.
Buoy"ance	n.
Buoy"an*cy	n.
Buoy"ant	a.
Bu*pres"ti*dan	n.
Bur	n.
Burberry	n.
burble	v.
burbling	adj.
Bur"bolt`	n.
Bur"bot	n.
Bur`de*lais"	n.
Bur"den	n.
Bur"den	v. t.
Bur"den	n.
Bur"den	n.
bur"dened	adj.
Bur"den*er	n.
Bur"den*ous	a.
Bur"den*some	a.
Bur"dock	n.
Bur"don	n.
Bu"reau	n.
Bu*reau"cra*cy	n.
Bu*reau"crat	n.
bureaucratese	n.
Bu`reau*crat"ic	a.
bureaucratism	n.
Bu*reau"cra*tist	n.
Bur"el	n. & a.
Bu*rette"	n.
Bur" fish`	n.
Burg"age	n.
Bur"gall	n.
Bur"ga*mot	n.
Bur"ga*net	n.
Bur"gee	n.
Bur*geois"	n.
Bur*geois"	n.
Bur"geon	v. i.
Bur"gess	n.
Bur"gess-ship	n.
Burg"grave	n.
Burgh	n.
Burgh"al	a.
Burgh"bote`	n.
Burgh"brech`	n.
Burgh"er	n.
Burgh"er*mas`ter	n.
Burgh"er*ship	n.
Burgh"mas`ter	n.
Burgh"mote`	n.
Bur"glar	n.
Bur"glar*er	n.
Bur*gla"ri*ous	a.
Bur*gla"ri*ous*ly	adv.
burglarproof	adj.
Bur"gla*ry	n.
burgle	v.
Bur"go*mas`ter	n.
Bur"go*net	n.
Bur"goo	n.
Bur"grass`	n.
Bur"grave	n.
Bur"gun*dy	n.
Burh	n.
Bur"hel	n.
Burhinidae	n.
Burhinus	n.
Bur"i*al	n.
buried	adj.
Bur"i*er	n.
Bu"rin	n.
Bu"rin*ist	n.
Bu"ri*on	n.
Burke	v. t.
Burk"ism	n.
Burl	v. t.
Burl	n.
Bur"lap	n.
burled	adj.
Burl"er	n.
Bur*lesque"	a.
Bur*lesque"	n.
Bur*lesque"	v. t.
Bur*lesque"	v. i.
Bur*les"quer	n.
Bur*let"ta	n.
Bur"li*ness	n.
Bur"ly	a.
Bur"man	n.
Burmannia	n.
Burmanniaceae	n.
Bur" mar"i*gold	a.
Burmese-Yi	n.
Burn	v. t.
Burn	v. i.
Burn	n.
Burn	n.
Burn"a*ble	a.
Burned	p. p. & a.
Burned	p. p.
burned-out	adj. prenom.
Burn"er	n.
Bur"net	n.
Bur"nett*ize	v. t.
Burn"ie	n.
Bur"nie*bee`	n.
Burn"ing	a.
Burn"ing	n.
Bur"nish	v. t.
Bur"nish	v. i.
Bur"nish	n.
Bur"nish*er	n.
Bur"noose	n.
burn out	v. i.
Burn"stic`kle	n.
Burnt	p. p. & a.
burn-up	n.
burnup	n.
burp	v. i.
burp	v. t.
burp	n.
Burr	n.
Burr	v. i.
Bur"rel	n.
Bur"rel	n.
Bur"rel fly`	n.
Burr"ing ma*chine"	n.
Burr" mill"stone`	n.
Bur"rock	n.
Bur"row	n.
Bur"row	v. i.
Bur"row*er	n.
Burr"stone`	n.
Burr"y	a.
Bur"sa	n.
Bur"sal	a.
Bur"sar	n.
Bur"sar*ship	n.
Bur"sa*ry	n.
Bursch	n.
Bur"schen*schaft`	n.
Burse	n.
Burseraceae	n.
Bur*sic"u*late	a.
Bur"si*form	a.
Bur*si"tis	n.
Burst	v. i.
Burst	v. t.
Burst	n.
Burst"en	p. p.
Burst"er	n.
Burst"wort`	n.
Burt	n.
Bur"then	n. & v. t.
Bur"ton	n.
Burundi	adj.
Burundian	n.
burunduki	n.
Bur"y	n.
Bur"y	v. t.
Bur"y*ing ground`	n.
busbar	n.
Bus"by	n.
Bus"con	n.
Bush	n.
Bush	v. i.
Bush	v. t.
Bush	n.
Bush	v. t.
bush baby	n.
bush"buck`	n.
Bush"boy	n.
bushed	pred. adj.
Bush"el	n.
Bush"el	v. t. & i.
Bush"el*age	n.
Bush"el*man	n.
Bush"et	n.
Bush"fight`er	n.
Bush"fight`ing	n.
Bush"ham`mer	n.
Bush"ham`mer	v. t.
Bu"shi`do`	n.
Bush"i*ness	n.
Bush"ing	n.
Bush"less	a.
Bush"man	n.
Bush"ment	n.
Bush"ran`ger	n.
bush"whack`	v. t.
bush"whack`	v. i.
Bush"whack`er	n.
Bush"whack`ing	n.
Bush"y	a.
Bus"i*ly	adv.
Busi"ness	n.
Busi"ness*like`	a.
Busi"ness*man`	a.
businesswoman	n.
Busk	n.
Busk	n.
Busk	v. i.
Busk	v. t. & i.
Busked	a.
busk"er	n.
Bus"ket	n.
Bus"kin	n.
Bus"kined	a.
Bus"ky	a.
Buss	n.
Buss	v. t.
Buss	n.
bust	n.
bust	v. t.
bust	v. i.
bus"tard	n.
busted	adj.
Bus"ter	n.
Bus"tle	v. i.
Bus"tle	n.
Bus"tle	n.
Bus"tler	n.
Bus"tling	a.
Bus"to	n.
bust-up	n.
Bus"y	a.
Bus"y	v. t.
busybodied	adj.
Bus"y*bod`y	n.
busyness	n.
busywork	n.
But	prep.
But	n.
But	n.
But	v. i.
butacaine	n.
butadiene	n.
Bu"tane	n.
butanol	n.
butch	adj.
butch	n.
Butch"er	n.
Butch"er	v. t.
butcher bird	n.
Butch"er*ing	n.
Butch"er*li*ness	n.
Butch"er*ly	a.
Butch"er's broom`	n.
Butea	n.
butene	n.
Buteo	n.
buteonine	adj.
buteonine	n.
But"ler	n.
But"ler*age	n.
But"ler*ship	n.
But"ment	n.
Butt	n.
Butt	v. i.
Butt	v. t.
Butt	n.
Butt	n.
Butte	n.
But"ter	n.
But"ter	v. t.
Butt"er	n.
Butter and eggs	n.
But"ter*ball`	n.
But"ter*bird`	n.
But"ter*bump`	n.
But"ter*bur`	n.
But"ter*cup`	n.
butterfat	n.
but"ter*fin`gered	a.
butterfingers	n.
But"ter*fish`	n.
butterflower	n.
But"ter*fly`	n.
butterflyfish	n.
But"ter*ine	n.
But"ter*is	n.
But"ter*man`	n.
But"ter*milk`	n.
But"ter*nut`	n.
butter-print	n.
But"ter-scotch`	n.
But"ter*weed`	n.
But"ter*weight`	n.
But"ter*wort`	n.
But"ter*y	a.
But"ter*y	n.
Butt" hinge`	n.
But"ting	n.
But"ting joint`	n.
but"tocks	n. pl.
But"ton	n.
But"ton	v. t.
But"ton	v. i.
But"ton*ball`	n.
But"ton*bush`	n.
buttoned	adj.
buttoned-down	adj.
buttoned-up	adj.
But"ton*hole`	n.
But"ton*hole`	v. t.
But"ton*mold`	n.
But"tons	n.
But"ton*weed`	n.
But"ton*wood`	n.
But"ton*y	a.
But"tress	n.
But"tress	v. t.
Butt" shaft`	v. t.
But"ty	n.
Bu"tyl	n.
Bu`tyl*am"ine	n.
butylate	v. t.
Bu"ty*lene	n.
bu"tyl mer*cap"tan	n.
Bu`ty*ra"ceous	a.
Bu"ty*rate	n.
Bu*tyr"ic	a.
Bu"ty*rin	n.
Bu`ty*rom"e*ter	n.
Bu"ty*rone	n.
Bu"ty*rous	a.
Bu"ty*ryl	n.
Bux"e*ous	a.
Bux"ine	n.
Bux"om	a.
Buxus	n.
Buy	v. t.
Buy	v. i.
Buy"er	n.
buying	n.
buy"out	n.
buy out	v.
Buz	v. & n.
Buzz	v. i.
Buzz	v. t.
Buzz	n.
Buz"zard	n.
Buz"zard	a.
Buz"zard*et`	n.
Buzz"er	n.
Buzz"ing*ly	adv.
Buzz"saw`	n.
BW	n.
BWR	n.
By	prep.
By	adv.
By	a.
By"ard	n.
By"-bid`der	n.
By"-blow`	n.
By"-cor`ner	n.
By"-de*pend`ence	n.
By"-drink`ing	n.
Bye	n.
Bye	n.
By"-e*lec"tion	n.
Byelorussia	n.
Byelorussian	n.
By"-end`	n.
By"gone`	a.
By"gone`	n.
By"-in`ter*est	n.
By"land	n.
By"land*er	n.
By"-lane`	n.
By"-law`	n.
By"-name`	n.
By"name`	v. t.
By"-pass	n.
By"-pas`sage	n.
By"-past	a.
By"path`	n.
By"-place`	n.
By"play	n.
By"-prod`uct	n.
Byre	n.
By"-re*spect`	n.
By"road`	n.
By"ron`ic	a.
By"-room`	n.
By*smot"ter*ed	p.a.
By"-speech`	n.
By"-spell`	n.
Byss	n.
Bys*sa"ceous	a.
Bys*sif"er*ous	a.
Bys"sin	n.
Bys"sine	a.
Bys"soid	a.
Bys"so*lite	n.
Bys"sus	n.
By"stand`er	n.
By"-street`	n.
By"-stroke`	n.
By"-turn`ing	n.
By"-view`	n.
By"-walk`	n.
By"-wash`	n.
By"way`	n.
By"-wipe`	n.
By"word`	n.
By"work	n.
Byz"ant	n.
By*zan"tian	a. & n.
By*zan"tine	a.
Byzantinism	n.
Byzantium	prop. n.
