K	n.
Ka	prop. n.
ka	n.
Ka*a"ba	prop. n.
Kaa"ma	n.
Kab"a*la	n.
Ka*bas"sou	n.
Ka*bob"	n. & v. t.
Ka*book"	n.
Ka*byle"	n.
Kad"der	n.
Ka"di	n.
Ka*fal"	n.
Kaf"fir	n.
Kaf"fle	n.
Ka"fi*lah	n.
kafir	n.
Kafka	prop. n.
Kafkaesque	prop. a.
Kaf"tan	n. & v.
Kage	n.
Ka"gu	n.
Ka`gu*an"	n.
Ka"ha"ni	n.
Ka*hau"	n.
Kail	n.
Kai`ma*cam"	n.
Kain	n.
Kai"nit	n.
Kai"nite	n.
Kai`no*zo"ic	a.
Ka*ique"	n.
Kai"rine	n.
Kai`ro*line	n.
Kai"ser	n.
Ka"ka	n.
Ka`ka*po"	n.
Kak`a*ral"li	n.
Kak`is*toc"ra*cy	n.
Ka*kox"ene	n.
Kalahari	prop. n.
Ka*lan"	n.
kalantas	n.
Ka`la*sie"	n.
Kale	n.
Ka*leege"	n.
Ka*lei"do*phon	n.
Ka*lei`do*scop"ic	a.
Kal"en*dar	n.
Kal`en*da"ri*al	a.
Kal"en*der	n.
Kal"ends	n.
Ka"li	n.
Ka"li	prop. n.
Ka"li	n.
kalian	n.
Ka"lif	n.
Ka"li*form	a.
Ka*lig"e*nous	a.
Ka"li*um	n.
Kal"ki	n.
Kal"mi*a	n.
Kal"muck	n.
Ka*long"	n.
Ka*loy"er	n.
Kal"pa	n.
Kal"so*mine	n. & v. t.
Kam	a.
Ka"ma	n.
Ka*ma"la	n.
Kame	n.
Kamet	prop. n.
Ka"mi	n. pl.
Ka"mi*chi	n.
Kamp*tu"li*con	n.
Kam"py*lite	n.
Kam*sin"	n.
Kam"tscha*dales	n. pl.
Kan	v. t.
Kan	n.
Ka*nack"a	n.
Kanawha	prop. n.
kan"chil	n.
Kanchanjanga	prop. n.
Kanchenjunga	prop. n.
kand	n.
kan"ga*roo"	n.
kangaroo rat	n.
kangaroo's-foot	n.
Kansan	prop. a.
Kansan	prop. n.
Kan"sas	prop. n.
Kan"sas	prop. n. pl.
Kant	prop. n.
Kant"i*an	a.
Kant"i*an	n.
Kant"i*an*ism	n.
Kant"ist	n.
Kant"try	n.
Ka"o*lin	n.
Ka`o*lin`i*za"tion	n.
Ka"o*lin*ize	v. t.
Ka*pel"le	n.
Ka*pell"meis`ter	n.
Ka"pi*a	n.
Kap"no*mar	n.
Ka*pok"	n.
Kar"a*gane	n.
Ka"ra*ism	n.
Ka"ra*ite	n.
Ka`ra*kul"	prop. n.
Karat	n.
Ka*ra"tas	n.
ka*ra"te	n.
Karen	n.
Kar"ma	n.
Kar*ma"thi*an	n.
Karn	n.
Ka"rob	n.
Ka*ross"	n.
Kar"pho*lite	n.
Kar*roo"	n.
Kar"sten*ite	n.
Kar"vel	n.
Kar"y*o*ki*ne`sis	n.
Kar`y*o*ki*net"ic	a.
Kar`y*om"i*ton	n.
kar`y*o*plas"m	n.
Kar`y*o*ste*no"sis	n.
Kar`y*o*ste*not"ic	a.
Ka*sack"	n.
Kat	n.
kat`a*bol"ic	a.
Ka*tab"o*lism	n.
Kat"a*state	n.
Kate	n.
katharsis	n.
Kath"e*tal	a.
Kath`e*tom"e*ter	n.
Katsuwonidae	prop. n.
Katsuwonus	prop. n.
Kat`ti*mun"doo	n.
Ka"ty*did`	n.
Ka"u*ri	n.
Kau"ri	n.
Kauri resin	n.
Ka"va	n.
Ka*vass"	n.
Kaw	v. i. & n.
Ka*wa"ka	n.
Kawn	n.
Kay"ak	n.
Kay"ak*er	n.
Kay"ko	n.
Kayles	n. pl.
Kay"nard	n.
ka*zoo"	n.
Ke"a	n.
kebab	n.
Keck	v. i.
Keck	n.
Kec"kle	v. i. & n.
Kec"kle	v. t.
Kec"kling	n.
Kec"klish	a.
Keck"sy	n.
Keck"y	a.
Ked"dah	n.
Kedge	v. i.
Kedge	n.
Kedg"er	n.
Ked"lock	n.
Kee	n. pl.
Keech	n.
Keel	v. t. & i.
Keel	n.
Keel	n.
Keel	v. i.
Keel"age	n.
Keeled	a.
Keel"er	n.
Keel"fat`	n.
Keel"haul`	v. i.
Kee"ling	n.
Kee"li*vine	n.
Keel"man	n.
keel` o"ver	v. i.
Keel"rake`	v. t.
Keels	n. pl.
Keel"son	n.
Keel"vat`	n.
Keen	a.
Keen	v. t.
Keen	n.
Keen	v. i.
Keen"er	n.
Keen"ly	adv.
Keen"ness	n.
Keep	v. t.
Keep	v. i.
Keep	n.
Keep"er	n.
Keep"er*ship	n.
Keep"ing	n.
Keep"sake`	n.
Keesh	n.
Keeve	n.
Keeve	v. t.
Keev"er	n.
Kef"fe-kil	n.
Kef"ir	n.
Kefir grains	n.
Keil"hau*ite	n.
Keir	n.
Keit*lo"a	n.
Keld	a.
Kele	v. t.
Kell	n.
Kell	n.
Kell	n.
Ke"loid	a.
Ke"loid	n.
Ke*lot"o*my	n.
Kelp	n.
Kelp"fish`	n.
Kel"pie	n.
Kelp"ware`	n.
Kel"son	n.
Kelt	n.
Kelt	n.
Kelt	n.
Kelt	n.
Kel"ter	n.
Kelt"ic	a. & n.
Kel"vin	n.
Kemb	v. t.
Kem"e*lin	n.
Kemp	n.
Kem"pe	a.
Kemps	n. pl.
Kempt	p. p.
Ken	n.
Ken	v. t.
Ken	v. i.
Ken	n.
Ken"dal green`	n.
Ken"nel	n.
Ken"nel	n.
Ken"nel	v. i.
Ken"nel	v. t.
Ken"nel coal`	n.
Ken"ning	n.
Ke"no	n.
Ken`o*gen"e*sis	n.
Ken`o*ge*net"ic	a.
Ken"spec`kle	a.
Kent" bu"gle	prop. n.
Ken"tle	n.
Kent"ledge	n.
Ken*tuck"y	prop. n.
Kenya	prop. n.
Kenyan	prop. n.
Kenyan	prop. a.
Kenyapithecus	prop. n.
keph"a*lin	n.
kep"i	n.
kept	imp. & p. p.
K<eacute/p"vi*se*l<oum/*h<aacute/z`	n.
ke*ram"ic	a.
Ke*ram"ics	n.
Ker`a*mo*graph"ic	a.
Ke*ra"na	n.
Ke*rar"gy*rite	n.
Ker"a*sin	n.
Ker"a*sine	a.
ker"a*tin	n.
Ker`a*ti"tis	n.
Ker"a*tode	n.
Ker`a*tog"e*nous	a.
Ker`a*toi"de*a	n. pl.
Ker"a*tome	n.
Ker`a*to*nyx"is	n.
Ker"a*to*phyte	n.
Ker`a*to"sa	n. pl.
Ker"a*tose`	n.
Ker"a*tose`	a.
Ke*rau"no*graph	n.
Kerb	n.
Kerb"stone`	n.
Ker"cher	n.
Ker"chered	a.
Ker"chief	n.
Ker"chiefed	a.
Kerf	n.
Ke"rite	n.
Kerl	n.
Ker"mes	n.
Ker"messe	n.
Kern	n.
Kern	n.
Kern	v. t.
Kern	n.
Kern	n.
Kern	v. i.
Kern	n.
Kern baby	a.
Ker"nel	n.
Ker"nel	v. i.
Ker"neled	a.
Ker"nel*ly	a.
Kern"ish	a.
Ker"o*lite	n.
Ker"o*sene`	n.
Kers	n.
Ker"sey	n.
Ker"sey*mere	n.
Ker`sey*nette"	n.
Ker"seys	n. pl.
Kerve	v. t.
Kerv"er	n.
Ke"sar	n.
Kes"lop	n.
Kess	v. t.
Kest	imp.
Kes"trel	n.
Ket	n.
Ke"ta	n.
Ketch	n.
Ketch	n.
Ketch	v. t.
ketch"up	n.
Ke"tine	n.
Ket`mie"	n.
Ke"tol	n.
Ke"tone	n.
Ke*ton"ic	a.
Ket"tle	n.
Ket"tle*drum`	n.
Ket"tle*drum`mer	n.
Keu"per	n.
Kev"el	n.
Kev"el	n.
Kev"er	v. t. & i.
Kev"er*chief	n.
Kex	n.
Key	n.
Key	v. t.
key	a.
Key"age	n.
Key"board`	n.
Key"-cold`	a.
Keyed	a.
Key fruit	n.
keyless	adj.
Keynes	prop. n.
Keynesian	adj.
Keynesianism	adj.
Key"note`	n.
Key"seat`	v. t.
Key"stone`	n.
Key"stone` State	n.
Key"way`	n.
key"word`	n.
Kha"ki	a.
Kha"ki	n.
Kha"liff	n.
Khalka	n.
Kham*sin`	n.
Khan	n.
Khan	n.
Khan*ate	n.
Kharkov	prop. n.
Kha"ya	n.
Khe`dive"	n.
Khen"na	n.
Kho"lah	n.
Khol"sun	n.
Khond	n.
Khut"bah	n.
Ki	prop. n.
kiaat	n.
Ki`a*boo"ca wood`	n.
Ki*ang"	n.
Kib"ble	v. t.
Kib"ble	n.
Kib"blings	n. pl.
kib*butz"	n.
kib*butz"nik	n.
Kibe	n.
Kibed	a.
Ki*bit"ka	n.
Kib"lah	n.
Ki"bosh	n.
Kib"y	a.
Kich"il	n.
Kick	v. t.
Kick	v. i.
Kick	n.
Kick"a*ble	a.
Kick`a*poos"	prop. n. pl.
kick"back`	n.
kick` back"	v. i.
kick` back"	v. t.
Kick"er	n.
kicking	n.
kickoff	n.
kick` off"	v. i.
kick` off"	v. t.
Kick"shaw`	n.
Kick"shaws`	n.
Kick"shoe`	n.
Kick"sy-wick`sy	n.
Kick"sy-wick`sy	a.
Kick"up	n.
Kid	n.
Kid	v. i.
Kid	a.
Kid	v. t.
Kid	v. i.
Kid	n.
Kid	p. p.
Kid	v. t.
Kid"de	imp.
Kid"der*min`ster	n.
Kid"di*er	n.
Kid"dle	n.
Kid"dow	n.
Kid"dy	v. t.
Kid"dy	n.
Kid"dy*ish	a.
Kid" fox`	n.
Kid"ling	n.
Kid"nap`	v. t.
Kid"nap`er	n.
kidnapping	n.
Kid"ney	n.
Kid"ney-form`	a.
Kid"ney*wort`	n.
kidskin	n.
Kie	n. pl.
Kie"fe*kil	n.
Kier	n.
Kie"sel*guhr`	n.
Kie"ser*ite	n.
Kieve	n.
Kiggelaria	n.
Kike	v. i.
Kike	v. t. & i.
kike	n.
kildeer	n.
Kil"der*kin	n.
Kil"erg`	n.
kiley	n.
Kil*ken"ny cats	n.
Kill	n.
Kill	n.
Kill	v. t.
Kill	n.
killable	adj.
Kill"dee`	n.
Kill"er	n.
Kill"er whale`	n.
Kil*lesse"	n.
Kil"li*fish`	n.
Kil"li*grew	n.
Kil`li*ki*nick"	n.
Kill"ing	a.
kill"ing	n.
Kill"-joy`	n.
Kil"lock	n.
Kil"low	n.
Kiln	n.
Kiln"-dry`	v. t.
Kiln"hole`	n.
Ki"lo	n.
Kil"o-	pref.
Kil"o*gram	n.
Kil"o*gram*me`ter	n.
Kil"o*li`ter	n.
Kil"o*me`ter	n.
Kil"o*stere`	n.
Kil"o*volt`	n.
Kil"o*watt	n.
Kil"o*watt` hour	p. p.
Kilt	n.
Kilt	v. t.
Kilt"ed	a.
kil"ter	n.
Kilt"ing	n.
Kim"bo	a.
Kim*me"ri*an	a.
Kim"nel	n.
ki*mo"no	n.
Kim"ry	n.
-kin	suff.
Kin	n.
Kin	n.
Kin	n.
Kin	a.
Kin`<ae/*sod"ic	a.
kin`aes*the"sia	n.
Kin`<ae/s*thet"ic	a.
ki"nase	n.
Ki"nate	n.
Kinchinjunga	prop. n.
Kin"cob	n.
Kind	a.
Kind	n.
Kind	v. t.
Kin"der*gar`ten	n.
Kin"der*gart`ner	n.
Kind"-heart`ed	a.
Kind"-heart`ed*ness	n.
Kin"dle	v. t. & i.
Kin`dle	v. t.
Kin"dle	v. i.
Kin"dler	n.
Kind"less	a.
Kind"li*ness	n.
Kin"dling	n.
Kind"ly	a.
Kind"ly	adv.
Kind"ness	n.
Kin"dred	n.
Kin"dred	a.
Kine	n. pl.
Kin`e*mat"ic	a.
Kin`e*mat"ics	n.
Kine"pox`	n.
Kin`e*si*at"rics	n.
Kin`e*sip"a*thy	n.
Kin`e*si*ther"a*py	n.
Kin`e*sod"ic	a.
ki*net"ic	a.
kin`es*the"sia	n.
ki*net"ics	n.
ki*ne`to*gen"e*sis	n.
ki*ne"to*scope	n.
ki*ne"to*graph	n.
ki*ne"to*phone	n.
Ki*ne"to*scope	n.
kin"folk`	n.
King	n.
King	n.
King	v. i.
 King, Martin Luther, jr. 	n.
King"bolt`	n.
King Charles span"iel	n.
King"craft	n.
King"cup`	n.
King"dom	n.
King"domed	a.
King"fish`	n.
King"fish`er	n.
King"hood	n.
King"less	a.
King"let	n.
King"li*hood	n.
King"li*ness	n.
King"ling	n.
King"ly	a.
King"ly	adv.
King"-post`	n.
King's Bench	n.
King"ship	n.
king-size	adj.
King"ston	n.
King"ston met"al	n.
King"ston valve	n.
King"truss`	n.
Ki"nic	a.
Kink	n.
Kink	v. i.
Kink	n.
Kin"ka*jou`	n.
Kink"haust`	n.
Kin"kle	n.
Kink"y	a.
Kin`ni*ki*nic"	n.
Kin"it	n.
Ki"no	n.
Ki*nol"o*gy	n.
Ki"none	n.
Ki"noyl	n.
Kin"rede	n.
Kins"folk`	n.
Kinshasa	prop. n.
Kin"ship	n.
Kins"man	n.
Kins"man*ship	n.
Kins"wom`an	n.
Kint"lidge	n.
Ki*osk"	n.
Ki"o*ways`	n. pl.
Kip	n.
Kip	n.
Kipe	n.
Kipling	prop. n.
Kiplingesque	prop. a.
Kip"per	n.
Kip"per	v. t.
Kip"per	a.
Kip"per*nut`	n.
Kip"skin`	n.
Kirghizia	n.
Kirk	n.
Kirked	a.
Kirk"man	n.
Kirk"yard`	n.
Kir"mess	n.
Kirsch"was`ser	n.
Kir"some	a.
Kir"tle	n.
Kir"tled	a.
Ki*rum"bo	n.
Kish	n.
Kislev	n.
Kis"met	n.
Kiss	v. t.
Kiss	v. i.
Kiss	n.
Kiss"er	n.
Kiss"ing bug`	n.
kiss"ing dis*ease"	n.
kiss-me-over-the-garden-gate	n.
Kist	n.
Kist	n.
kist"vaen	n.
kit	v. t.
kit	n.
Kit	n.
Kit	n.
kitambilla	n.
kitbag	n.
Kit"cat`	a.
Kit"cat`	n.
Kitch"en	n.
Kitch"en	v. t.
Kitch"en*er	n.
Kitch`en*ette"	n.
Kitch"en*maid`	n.
Kitch"en mid`dens	n. pl.
Kitch"en*ry	n.
kitchenware	n.
Kite	n.
Kite	v. i.
Kite	n.
Kite"fly`ing	n.
Kith	n.
Kith"a*ra	n.
Kithe	v. t.
Kit"ish	a.
Kit"ling	n.
Kit"te	imp.
Kit"tel	v. t.
Kit"ten	n.
Kit"ten	v. t. & i.
kit"ten*ish	a.
kitten-tails	n.
Kit"ti*wake	n.
Kit"tle	v. i.
Kit"tle	v. t.
Kit"tle	a.
Kit"tlish	a.
Kit"ty	n.
Kit*ty*sol"	n.
Ki"va	n.
Kive	n.
Kiv"er	v. t.
Ki`vi*ki"vi	n.
Kjoek"ken moed`dings	n. pl.
Kla"maths	prop. n. pl.
Klansman	n.
klatch	n.
klavern	n.
klavier	n.
klaxon	n.
kleagle	n.
Kleene"boc`	n.
Kleenex	prop. n.
Klep`to*ma"ni*a	n.
Klep`to*ma"ni*ac	n.
Klick	n. & v.
Klick"et	n.
Klink"stone`	n.
Kli*nom"e*ter	n.
Klip"das	n.
Klip"fish`	n.
Klip"spring`er	n.
Kloof	n.
Klo`pe*ma"ni*a	n.
Knab	v. t.
Knab"ble	v. i.
Knack	v. i.
Knack	n.
Knack"er	n.
Knack"er	n.
Knack"ish	a.
Knack"-kneed`	a.
Knack"y	a.
Knag	n.
Knag"ged	a.
Knag"gy	a.
Knap	n.
Knap	v. t.
Knap	v. i.
Knap	n.
Knap"bot`tle	n.
Knap"pish	a.
Knap"ple	v. i.
Knap"py	a.
Knap"sack`	n.
Knap"weed`	n.
Knar	n.
Knarl	n.
Knarled	a.
Knarred	a.
Knar"ry	a.
Knave	n.
Knav"er*y	n.
Knave"ship	n.
Knav"ess	n.
Knav"ish	a.
Knav"ish*ly	adv.
knav"ish*ness	n.
Knaw	v. t.
Knaw"el	n.
Knead	v. t.
knead	v. i.
Knead"a*ble	a.
Knead"er	n.
Knead"ing*ly	adv.
Kne"bel*ite	n.
Kneck	n.
Knee	n.
Knee	v. t.
Knee"brush`	n.
knee"cap`	n.
knee"cap	v. t.
Knee"-crook`ing	a.
Kneed	a.
Knee"-deep`	a.
Knee"-high`	a.
Knee jerk	n.
Knee jerk liberal	n.
Knee"joint`ed	a.
Kneel	v. i.
Kneel"er	n.
Kneel"ing*ly	adv.
Knee"pan`	n.
Knee"piece`	n.
Kneipp"ism	n.
Knell	n.
Knell	v. i.
Knell	v. t.
Knelt	imp. & p. p.
Knew	imp.
Knick"er	n.
Knick"er*bock`er	n.
Knick"er*bock`er	prop. n.
Knick"er*bock`ers	n. pl.
knick"ers	n. pl.
Knick"knack`	n.
Knick"knack`a*to*ry	n.
Knick"knack`er*y	n.
Knife	n.
Knife	v. t.
Knife"board`	n.
Knife"-edge`	n.
Knife switch	n.
Knight	v. t.
Knight"age	n.
Knight" bach"e*lor	n.
Knight"-er`rant	n.
Knight"-er`rant*ry	n.
Knight"-er-rat"ic	a.
Knight"head`	n.
Knight"hood	n.
Knight"less	a.
Knight"li*ness	n.
Knight`ly	a.
Knight"ly	adv.
Knight" mar"shal	n.
Knight" serv"ice	n.
Knight's fee	n.
knish	n.
Knit	v. t.
Knit	v. i.
Knit	n.
Knit"back`	n.
Knitch	n.
Knits	n. pl.
Knit"ster	n.
Knit"ter	n.
Knit"ting	n.
Knit"tle	n.
knitwear	n.
knit"work`	n.
Knives	n. pl.
Knob	n.
Knob	v. i.
Knobbed	a.
Knob"ber	n.
Knob"bing	n.
Knob"bler	n.
Knob"bling fire	n.
Knob"by	a.
knob"ker`rie	n.
Knob"stick`	n.
Knock	v. i.
Knock	v. t.
Knock	n.
Knock"a*bout`	n.
knock"a*bout`	a.
Knock" down`	n.
Knock"down`	n.
Knock"down`	a.
knock-down-and-drag-out	adj.
knocked-out	adj.
knock"er	n.
Knock"ing	n.
Knock"ings	n. pl.
knock"-knee`	n.
knock"-kneed`	a.
knock-knees	n.
knock off	n.
knock off	v. i. & t.
knock"off	n.
Knock"-off`	n.
Knock"-off`	a.
Knock"-out`	a.
knock"out`	n.
knockout drops	n. pl.
Knock"stone`	n.
Knoll	n.
Knoll	v. t.
Knoll	v. i.
Knoll	n.
Knoll"er	n.
Knop	n.
Knopped	a.
Knop"pern	n.
Knop"weed`	n.
Knor	n.
Knosp	n.
Knot	n.
Knot	v. t.
Knot	v. i.
Knot"ber`ry	n.
Knot"grass`	n.
Knot"less	a.
Knot"ted	a.
Knot"ti*ness	n.
Knot"ty	a.
Knot"weed`	n.
Knot"wort`	n.
Knout	n.
Knout	v. t.
Know	n.
Know	v. t.
Know	v. i.
Know"a*ble	a.
Know"a* ble*ness	n.
Know"-all`	n.
Know"er	n.
know"how`	n.
Know"ing	a.
Know"ing	n.
Know"ing*ly	adv.
Know"ing*ness	n.
Know"-it-all`	n.
Knowl"eche	n. & v.
Knowl"ech*ing	n.
Knowl"edge	n.
Knowl"edge	v. t.
knowledgeable	adj.
knowledge engineering	n.
knowledge-intensive	a.
knowledge worker	n.
Known	p. p.
Know"-noth`ing	n.
Know"-noth`ing*ism	n.
Knubs	n. pl.
Knuc"kle	n.
Knuc"kle	v. i.
Knuc"kle	v. t.
Knuc"kled	a.
knuc`kle un"der	v. i.
knuc"kles	n. pl.
knucks	n. pl.
Knuff	n.
Knur	n.
Knurl	n.
Knurl	v. t.
Knurled	a.
Knurl"y	Compar.
Knur"ry	a.
KO	n.
KO	v. t.
Ko*ai"ta	n.
Ko*a"la	n.
Kob	n.
Ko"balt	n.
Ko"bel*lite	n.
Ko"bold	n.
KO'd	adj.
Ko"da*chrome`	n.
Kodagu	n.
Ko"dak	n.
Ko"dak	v. t. & i.
Kodiak	prop. n.
Kodiak bear	n.
Ko"el	n.
Koellia	n.
Koff	n.
Koft`ga*ri"	a.
Kogia	prop. n.
Koh`i*noor"	n.
Kohl	n.
Kohl"-ra`bi	n.
Ko*ka"ma	n.
Ko"klass	n.
Ko*koon"	n.
Ko"la	n.
Ko*lin"sky	n.
kol*khoz"	n.
kol`khoz"nik	n.
Ko*lusch"an	a.
Kolkwitzia	prop. n.
Ko*me"nic	a.
komondor	n.
Kom"tok	n.
Kon	v. t.
konini	n.
Ko"nite	n.
Kon*seal"	n.
Konze	n.
Koo"doo	n.
Koo"koom	n.
Koo`lo*kam"ba	n.
Kool"slaa`	n.
Koord	n.
Koord"ish	n.
Koo*ril"i*an	a & n.
Kop	n.
ko"peck	n.
kop"je	n.
kor	n.
Ko"ran	n.
Korea	prop. n.
Korean	prop. a.
Ko"rin	n.
Korinthos	prop. prop. n.
Kor"ri*gum	n.
kos	n.
Ko"sher	a.
Ko"sher	n.
Ko"sher	v. t.
Kos"mos	n.
Kosteletzya	n.
Ko*tow"	n.
Ko*tow"	v. i.
Kou"lan	n.
Kou"miss	n.
Kous"so	n.
kowhai	n.
Kow*tow"	n.
Kow*tow"	v. i.
Kr	prop. n.
Kra	n.
Kraal	n.
Krait	n.
Kra"ken	n.
Kra*ko"wi*ak	n.
Kra*me"ri*a	prop. n.
Kra*mer"ic	a.
Krang	n.
Krang"ing hook`	n.
Kre*at"ic	a.
Kre"a*tin	n.
Kre*at"i*nin	n.
Kreel	n.
Krem"lin	n.
Krems	n.
Kreng	n.
Kre"o*sote	n.
Kreut"zer	n.
Kriegs"spiel`	n.
Kris	n.
Krish"na	n.
Kri"tarch*y	n.
Kro*kid"o*lite	n.
Kro"ne	n.
Kroo"man	n.
Krul"ler	n.
Krumm"horn`	n.
Krupp` gun"	n.
Krupp"ize	v. t.
Krupp process	n.
Kry"o*lite	n.
Kryp"ton	n.
Ksar	n.
Ksha"tri*ya	n.
Ku"da	n.
Ku"dos	n.
Ku"dos	v. t.
Ku"du	n.
Ku"fic	a.
Ku*kang"	n.
Ku`klux"	n.
Ku"lan	n.
Kul*tur"kampf`	n.
Ku"mish	n.
Kum"mel	n.
kum"quat	n.
Kup"fer*nick"el	n.
kurakkan	n.
kurchatovium	n.
kurchee	n.
Kurd	prop. n.
Kurd"ish	prop. a.
Kurd"ish	prop. n.
Ku*ril"i*an	a.
Ku"ro-Siwo	n.
Kur"saal`	n.
Ku`si*man"se	n.
Kus"kus	n.
Ku*tauss"	n.
Kutch	n.
Kutch	n.
kvass	n.
Kwajalein	prop. n.
Kwan yin	prop. n.
Kwannon	prop. n.
kweek	n.
kwela	n.
Ky	n. pl.
Ky`a*bo"ca wood`	n.
Ky"ack	n.
Ky"a*nite	n.
Ky"an*ize	v. t.
Ky"a*nol	n.
Ky*an"o*phyll	n.
Kyar	n.
Kyaw	n.
Kyd	p. p.
Kyd"de	imp.
Kyke	v. i.
Ky"ley	n.
Ky"loes	n. pl.
Kym"nel	n.
Ky"mo*graph	n.
Ky`mo*graph"ic	a.
Kym"ric	a & n.
Kym"ry	n.
Kyn"rede	n.
Ky`nu*ren"ic	a.
Kyr"i*e	n.
Kyr"i*e e*lei"son	n. & interj.
Kyr`i*elle	n.
Kyr"i*o*lex`y	n.
Kyr`i*o*log"ic*al	a.
Kythe	v. t.
Kythe	v. t.
Ky*tom"i*ton	n.
Ky`to*plas"ma	n.
