J	v. t.
Jab	n.
Jab"ber	v. i.
Jab"ber	v. t.
Jab"ber	n.
Jab"ber*er	n.
Jab"ber*ing*ly	adv.
Jab"ber*ment	n.
Jab"ber*nowl`	n.
Jab"i*ru	n.
Jab`o*ran"di	n.
Jab"o*rine	n.
Jab"ot	n.
jaboticaba	n.
Ja*cal"	n.
Jac"a*mar`	n.
Jac"a*na`	n.
Jac`a*ran"da	n.
Jac"a*re`	n.
Jac"chus	n.
Jac"co*net	n.
Ja"cent	a.
Ja"cinth	n.
Jack	n.
Jack	n.
Jack	n.
Jack	n.
Jack	v. i.
Jack	v. t.
Jack`-a-dan"dy	n.
Jack"al`	n.
Jack"-a-lent	n.
Jack"a*napes	n.
Jack`a*roo"	n.
Jack`a*roo"	v. i.
Jack"ass`	n.
jackboot	n.
jackbooted	n.
jackboot tactics	n.
Jack"daw`	n.
Jack*een"	n.
Jack"et	n.
Jack"et	v. t.
Jack"et*ed	a.
Jack"et*ing	n.
jackhammer	n.
Jack-in-a-box	n.
Jack" Ketch"	n.
jacklight	n.
jacklight	v. t.
Jack"man	n.
Jack"-o'-lan`tern	n.
Jackpot	n.
Jack"pud`ding	n.
Jack"saw`	n.
Jack"screw`	n.
Jack"slave`	n.
Jack"smith`	n.
Jack"snipe`	n.
Jack"stay`	n.
Jack"stone`	n.
Jack"straw`	n.
jack"straws`	n.
Jack"wood`	n.
Jack"y	n.
Ja"cob	n.
Jac`o*b<ae/"an lil"y	a.
Jacobean	n.
Jac"o*bin	n.
Jac"o*bin	a.
Jac"o*bine	n.
Jac`o*bin"ic	a.
Jac"o*bin*ism	n.
Jac"o*bin*ize`	v. t.
Jac"o*bite	prop. n.
Jac"o*bite	prop. a.
Jac`o*bit"ic	a.
Jac"o*bit*ism`	n.
Ja*co"bus	n.
Jac"o*net	n.
Jac*quard"	a.
Jacque"mi*not	n.
Jacque`rie"	n.
Jac"tan*cy	n.
Jac*ta"tion	n.
Jac"ti*ta"tion	n.
Jac"u*la*ble	a.
Jac"u*late	v. t.
Jac`u*la"tion	n.
Jac"u*la`tor	a.
Jad"ding	n.
Jade	n.
Jade	n.
Jade	v. t.
Jade	v. i.
jaded	adj.
Jade"ite	n.
Jad"er*y	n.
Jad"ish	a.
Jae"ger	n.
Jag	n.
Jag	v. t.
Jag	n.
Jag	v. t.
JAG	n.
Jag"an*nath	prop. n.
Ja"ger	n.
jagg	v. t. & n.
jaggary	n.
jag"ged	a.
jaggedness	n.
Jag"ger	n.
Jag"ger	n.
Jag"ger*y	n.
Jag"ger*y palm	n.
Jag"gy	a.
Ja"ghir	n.
Ja"ghir*dar`	n.
Ja"gua palm`	n.
Ja`gua*ron"di	n.
Jah	n.
Jah"vist	n.
Jahweh	n.
Jail	n.
Jail	v. t.
jail"bird`	n.
jailed	adj.
Jail"er	n.
jailing	n.
Jain	prop. n.
Jain	adj.
Jain"ism	n.
Jai*rou"	n.
Jak	n.
Jakes	n.
Ja"kie	n.
Jak"o	n.
Jak"wood`	n.
Jal"ap	n.
Ja*lap"ic	a.
Jal"a*pin	n.
Ja`lons"	n. pl.
Ja`lou`sie"	n.
Ja`lou`sied"	a.
Jam	n.
Jam	n.
Jam	v. t.
Jam	v. i.
Jam	n.
Jam	n.
Jam`a*ci"na	n.
Jam"a*dar	n.
Ja*mai"ca	n.
Ja*mai"can	a.
Ja*ma"i*cine	n.
Jamb	n.
Jamb	v. t.
Jamb	n.
jam`ba*lay"a	n.
jam*beau"	n.
Jam*bee"	n.
Jambes	n. pl.
Jam`bo*la"na	n.
Jam"bool	n.
Jam`bo*ree"	n.
Jam"da*ni	n.
James	prop. n.
Jamesonia	prop. n.
Ja"me*son*ite	n.
James"'s pow`der	n.
jammed	adj.
jampack	v. t.
jampan	n.
jampot	n.
Jan	n.
Jane	n.
Jane"-of-apes"	n.
Jan"gle	v. i.
Jan"gle	v. t.
Jan"gle	n.
Jan"gler	n.
Jan"gler*ess	n.
Jan"gler*y	n.
Jan"gling	a.
Jan"gling	n.
jangly	adj.
Jan"is*sa*ry	n.
Jan"i*tor	n.
Jan"i*tress	n.
Jan"i*zar`	n.
Jan`i*za"ri*an	a.
Jan"i*za*ry	n.
Jan"ker	n.
Jan"sen*ism	n.
Jan"sen*ist	n.
Jant	v. i.
Jan"thi*na	n.
Jan"ti*ly	adv.
Jan"ti*ness	n.
Jan"tu	n.
Jan"ty	a.
Jan"u*a*ry	n.
Ja"nus	n.
Ja"nus-faced`	a.
Ja"nus-head`ed	a.
Ja*pan"	n.
Ja*pan"	a.
Ja*pan"	v. t.
Japan current	a.
Jap`a*nese"	n. sing. & pl.
Ja*panned"	a.
Ja*pan"ner	n.
Ja*pan"ning	n.
Ja*pan"nish	a.
Jape	v. i.
Jape	v. t.
Jap"er	n.
Jap"er*y	n.
Ja"pheth*ite	n.
Ja*phet"ic	a.
Ja"phet*ite	n.
Ja*pon"i*ca	n.
Jap"o*nism	n.
Jar	n.
Jar	n.
Jar	v. i.
Jar	v. t.
Jar	n.
Jar`a*ra"ca	n.
Jar"ble	v. t.
Jar`di`ni<egrave/re"	n.
Jards	n.
Jar"gle	v. i.
Jar"gon	n.
Jar"gon	v. i.
Jar"gon	n.
Jar`go*nelle"	n.
Jar*gon"ic	a.
Jar"gon*ist	n.
Jarl	n.
Jar"nut`	n.
Ja*ro"site	n.
Jar"-owl`	n.
Jar"rah	n.
Jar"ring	a.
Jar"ring	n.
Jar"ring*ly	adv.
Jar"vey	n.
Ja"sey	n.
Jas"hawk`	n.
Jas"mine	n.
Jason	prop. n.
Jasp	n.
Jas"pa*chate	n.
Ja`sp<eacute/"	a.
Jas"per	n.
Jas"per*a`ted	a.
Jas"per*ize	v. t.
Jas"per*y	a.
Jas*pid"e*an	a.
Jas"pi*lite	n.
Jas"poid	a.
Jasp`o"nyx	n.
Ja*troph"ic	a.
Jaunce	v. i.
Jaun"dice	n.
Jaun"dice	v. t.
Jaun"diced	a.
Jaunt	v. i.
Jaunt	v. t.
Jaunt	n.
Jaun"ti*ly	adv.
Jaun"ti*ness	n.
Jaun"ty	a.
Ja"va	n.
Jav`a*nese"	a.
Jav"el	n.
Jave"lin	n.
Jave"lin	v. t.
Jave`lin*ier"	n.
Jaw	n.
Jaw	v. i.
Jaw	v. t.
Jaw"bone`	n.
jaw"bone`	v. t. & i.
Jawed	a.
Jaw"-fall`	n.
Jaw"-fall`en	a.
Jaw"foot`	n.
Jaw"ing	n.
Jawn	v. i.
Jaw"y	a.
Jay	n.
Jay"et	n.
Jay"hawk`er	n.
Ja"zel	n.
Jaz"er*ant	n.
jazz	n.
jazzy	adj.
JCL	n.
JD	n.
JDL	n.
Jeal"ous	a.
Jeal"ous*hood	n.
Jeal"ous*ly	adv.
Jeal"ous*ness	n.
Jeal"ous*y	n.
Jeames	n.
jean	n.
Jears	n. pl.
Jeat	n.
Jed"ding ax`	n.
Jee	v. t. & i.
Jeel	n.
Jeer	n.
Jeer	v. i.
Jeer	v. t.
Jeer	n.
Jeer"er	n.
Jeer"ing	a.
Jeers	n. pl.
Jef`fer*so"ni*a	n.
Jef`fer*so"ni*an	a.
Jeffersonian simplicity	n.
Jeg	n.
jehad	n.
Je*ho"vah	n.
Je*ho"vist	n.
Je`ho*vis"tic	a.
Je"hu	n.
Je*ju"nal	a.
Je*june"	a.
Je*ju"ni*ty	n.
Je*ju"num	n.
Jel"er*ang	n.
Jell	v. i.
jellaba	n.
jelled	adj.
jel"lied	a.
jel"li*fy	v. t. & i.
Jell"-O	n.
jel"ly	n.
Jel"ly	v. i.
Jel"ly*fish`	n.
Jem"i*dar`	n.
Jem"lah goat`	n.
Jem"my	a.
Jem"my	n.
Je*ni"quen	n.
Je"nite	n.
Jen"kins	n.
Jen"net	n.
Jen"net*ing	n.
Jen"ny	n.
Jen"ny	n.
Jent"ling	n.
Jeof"ail	n.
Jeop"ard	v. t.
jeop"ard*er	n.
jeop"ard*ize	v. t.
Jeop"ard*ous	a.
Jeop"ard*y	n.
Jeop"ard*y	v. t.
Je*quir"i*ty	n.
Jer*bo"a	n.
Jer*eed"	n.
Jer`e*mi"ad	n.
Jer"fal`con	n.
Jer"guer	n.
Jer*id"	n.
Jerk	v. t.
Jerk	v. t.
Jerk	v. i.
Jerk	n.
Jerk"er	n.
Jer"kin	n.
Jer"kin	n.
Jerk"ing	n.
Jer"kin*head`	n.
jerk"off	a.
jerk` off"	v. i.
jerkwater	adj.
jerk"y	a.
jerk"y	n.
Jer*moon"al	n.
Je*ron"y*mite	n.
Jer`o*pig"i*a	n.
Jer"quer	n.
Jer"quing	n.
Jer"quing	n.
Jer"ry	a.
Jer"ry-build`er	n.
Jer"ry-built`	a.
Jer"sey	n.
Je*ru"sa*lem	n.
Jer"vine	n.
Jess	n.
Jes"sa*mine	n.
Jes"sant	a.
Jes"se	n.
Jessed	a.
Jest	n.
Jest	v. i.
Jest"er	n.
Jest"ful	a.
Jest"ing	a.
Jest"ing	n.
Jest"ing*ly	adv.
Je"su	n.
Jes"u*it	n.
Jes"u*it*ed	a.
Jes"u*it*ess	n.
Jes`u*it"ic	a.
Jes`u*it"ic*al*ly	adv.
Jes"u*it*ism	n.
Jes`u*it*oc"ra*cy	n.
Jes"u*it*ry	n.
Je"sus	prop. n.
Jet	n.
Jet	n.
Jet	n.
Jet	v. i.
Jet	v. t.
Jet"-black`	a.
Jet` d'eau"	n.
Jet"sam	n.
jet" set`	n.
jet-setter	n.
jet-setting	n.
Jet"teau	n.
Jet"tee	n.
Jet"ter	n.
Jet"ti*ness	n.
jetting	adj.
Jet"ti*son	n.
Jet"ton	n.
Jet"ty	a.
Jet"ty	n.
Jet"ty	v. i.
Jeu" d'es`prit"	n.
Jew	a.
Jew	v. t.
Jew-baiter	n.
Jew"bush`	n.
Jew"el	n.
Jew"el	v. t.
jeweled	adj.
Jew"el*er	n.
Jew"el*ler*y	n.
Jew"el*ry	n.
jewels-of-opar	n.
Jew"el*weed`	n.
Jew"ess	n.
Jew"fish`	n.
Jew*ise"	n.
Jew"ish	a.
Jew"ish cal"en*dar	n.
Jew's"-ear`	n.
Jew's-harp`	n.
Jew's-stone`	n.
Jez"e*bel	n.
Jha"ral	n.
Jib	n.
Jib	v. i.
Jib	v. t. & i.
Jib"ber	n.
Jibe	v. t.
Jibe	v. i.
Jif"fy	n.
Jig	n.
Jig	v. t.
Jig	v. i.
jig"a*boo	n.
Jig"ger	n.
Jig"ger	n.
Jig"ger	v. t.
jiggery-pokery	n.
Jig"ging	n.
Jig"gish	a.
Jig"gle	v. i.
Jig"jog`	n.
Jig"jog	a.
Ji*had"	n.
Jill	n.
Jill"-flirt`	n.
Jilt	n.
Jilt	v. t.
Jilt	v. i.
Jim"crack`	n.
Jim Crow	n.
Jim"-crow`	a.
Jim"-crow`	n.
jimdandy	n.
jimhickey	n.
jimmies	n. pl.
Jim"my	n.
jim"my	n.
jim"my	v. t.
Jimp	a.
Jim"son weed`	n.
Jin*gal"	n.
Jin"gle	v. i.
Jin"gle	v. t.
Jin"gle	n.
Jin"gler	n.
Jin"gling	n.
Jin"gling*ly	adv.
Jin"go	n.
jin"go*ism	n.
jin"go*ist	n.
jin`go*ist"ic	a.
Jink	v. i.
jinks	n.
Jin"nee	n.
Jin"ny road`	n.
jinx	n.
jinx	v. t.
Jip"po	n.
jiqui	n.
jird	n.
jitney	n.
jitterbug	n.
jitterbug	v. i.
jitters	n.
jittery	adj.
jiujitsu	n.
jive	n.
Jnr.	n.
Jo	n.
Job	n.
Job	v. t.
Job	v. i.
Job	n.
Jo*ba"tion	n.
Job"ber	n.
Job"ber*nowl`	n.
Job"ber*y	n.
Job"bing	a.
job control language	n.
jock	n.
Jock"ey	n.
Jock"ey	v. t.
Jock"ey	v. i.
Jock"ey*ing	n.
Jock"ey*ism	n.
Jock"ey*ship	n.
jock"ey shorts`	n. pl.
jock"strap`	n.
jo*cose"	a.
jo`co*se"ri*ous	a.
jo*cos"i*ty	n.
jocote	n.
joc"u*lar	a.
joc`u*lar"i*ty	n.
joc"u*lar*ly	adv.
joc"u*la*ry	a.
joc"u*la`tor	n.
joc"u*la*to*ry	a.
Joc"und	adv.
Joc"und	adv.
Jo*cun"di*ty	n.
Joe	n.
Joe" Mil"ler	n.
joey	n.
Jog	v. t.
Jog	v. i.
Jog	n.
Jog"ger	n.
Jog"ging	n.
Jog"gle	v. t.
Jog"gle	v. i.
Jog"gle	n.
Jo`han*ne"an	a.
Jo*han"nes	n.
Jo*han"nis*ber`ger	n.
John	n.
John"a*dreams`	n.
John"ny	n.
John"ny*cake`	n.
John`son*ese"	n.
John"son grass`	a.
John*so"ni*an*ism	n.
John's"-wort`	n.
Join	v. t.
Join	v. i.
Join	n.
Join"ant	a.
Join"der	n.
joined	adj.
Join"er	n.
Join"er*y	n.
Join"hand`	n.
Joint	n.
Joint	a.
Joint	v. t.
Joint	v. i.
Joint"ed	a.
Joint"er	n.
Joint"-fir`	n.
Joint"ing	n.
Joint"less	a.
Joint"ly	adv.
Joint"ress	n.
Join"ture	n.
Join"ture	v. t.
Join"ture*less	a.
Join"tur*ess	n.
Joint"weed`	n.
Joint"worm`	n.
Joist	n.
Joist	v. t.
Joke	n.
Joke	v. t.
Joke	v. i.
Jok"er	n.
joking	adj.
Jok"ing*ly	adv.
Jole	v. t. & n.
Jol*if"	a.
Jol`li*fi*ca"tion	n.
Jol"li*ly	adv.
Jol"li*ment	n.
Jol"li*ness	n.
Jol"li*ty	n.
Jol"ly	a.
Jol"ly	v. t.
Jol"ly	n.
Jol"ly-boat`	n.
Jol"ly*head	n.
Jolt	v. i.
Jolt	v. t.
Jolt	n.
Jolt"er	n.
Jolt"er*head`	n.
Jolt"ing*ly	adv.
Jolt"y	a.
Jo"nah	n.
Jo*ne"sian	a.
Jon"gleur	n.
Jon"quil	n.
Jo"ram	n.
Jordan	prop. n.
Jor"dan	n.
Jordanella	prop. n.
Jordanian	adj.
Jordanian	n.
Jo"rum	n.
Jo"seph	n.
Jo"seph's flow"er	n.
Joss	n.
Jos"sa	interj.
Joss paper	v. t.
Jos"tle	v. i.
Jos"tle	n.
Jos"tle*ment	n.
Jot	n.
Jot	v. t.
Jot"ter	n.
Jougs	n.
Jou"is*sance	n.
Jouk	v. i.
Joul	v. t.
joule	n.
Joule"me`ter	n.
Joule's cycle	v. t. & i.
Jounce	n.
Jour"nal	a.
Jour"nal	n.
journalese	n.
Jour"nal*ism	n.
Jour"nal*ist	n.
Jour"nal*is"tic	a.
Jour"nal*ize	v. t.
Jour"nal*ize	v. i.
Jour"ney	n.
Jour"ney	v. i.
Jour"ney	v. t.
Jour"ney-bat`ed	a.
Jour"ney*er	n.
journeying	n.
Jour"ney*man	n.
Jour"ney*work`	n.
Joust	v. i.
Joust	n.
joust"er	n.
Jove	prop. n.
jo"vi*al	a.
Jo"vi*al*ist	n.
Jo`vi*al"i*ty	n.
Jo"vi*al*ly	adv.
Jo"vi*al*ness	n.
Jo"vi*al*ty	n.
Jo"vi*an	prop. a.
Jo`vi*cen"tric	a.
Jo*vin"ian*ist	n.
Jowl	n.
Jowl	v. t.
Jowl"er	n.
Jow"ter	n.
Joy	n.
Joy	v. i.
Joy	v. t.
Joy"ance	n.
Joy"an*cy	n.
Joy"ful	a.
joyfulness	n.
Joy"less	a.
Joy"ous	a.
Joy"some	a.
JPEG	n.
Jub	n.
ju"ba	n.
ju"ba	n.
Ju"bate	a.
Jub"bah	n.
Ju`b<eacute/"	n.
jubilance	n.
jubilancy	n.
Ju"bi*lant	a.
Ju"bi*lant*ly	adv.
Ju"bi*lar	a.
Ju`bi*la"te	n.
Ju"bi*late	v. i.
Ju`bi*la"tion	n.
Ju"bi*lee	n.
Ju*cun"di*ty	n.
Ju"dah*ite	n.
Ju*da"ic	a.
Ju*da"ic*al*ly	adv.
Ju"da*ism	prop. n.
Ju"da*ist	n.
Ju`da*is"tic	a.
Ju`da*i*za"tion	n.
Ju"da*ize	v. i.
Ju"da*ize	v. t.
Ju"da*i`zer	n.
Ju"da*iz`ers	n. pl.
Ju"das	n.
Ju"das-col`ored	a.
Jud"dock	n.
Ju*de"an	a.
Judeo-Christian	adj.
Judge	n.
Judge	v. i.
Judge	v. t.
Judge"-made`	a.
Judg"er	n.
judge"ship	n.
judging	n.
Judg"ment	n.
judgmental	adj.
judgship	n.
Ju"di*ca*ble	a.
Ju"di*ca*tive	a.
Ju"di*ca*to*ry	a.
Ju"di*ca*to*ry	n.
Ju"di*ca*ture	n.
Ju*di"cial	a.
Ju*di"cial*ly	adv.
Ju*di"cia*ry	a.
Ju*di"cia*ry	n.
Ju*di"cious	a.
Ju*di"cious*ly	adv.
Ju*di"cious*ness	n.
judo	n.
Jug	n.
Jug	v. t.
Jug	v. i.
Ju"gal	a.
Ju*ga"ta	n. pl.
Ju"ga*ted	a.
Juge	n.
Jug"e*ment	n.
Ju"ger	n.
Jug"ger	n.
Jug"ger*naut`	n.
Jug"gle	v. i.
Jug"gle	v. t.
Jug"gle	n.
Jug"gler	n.
Jug"gler*ess	n.
Jug"gler*y	n.
Jug"gling	a.
Jug"gling	n.
Juggs	n. pl.
Jug"lan*din	n.
Jug"lan*dine	n.
Jug"lans	n.
Ju"glone	n.
Jugoslav	prop. n.
Jugoslavian	prop. n.
Ju"gu*lar	a.
Ju"gu*lar	n.
Ju"gu*late	v. t.
Ju"gu*lum	n.
Ju"gum	n.
Juice	n.
Juice	v. t.
juiced	a.
juiced"-up`	a.
Juice"less	a.
juicer	n.
Jui"ci*ness	n.
Jui"cy	a.
Ju*ise"	n.
Ju"jit`su	n.
juju	n.
Ju"jube	n.
Ju"jut`su	n.
Juke	v. i.
Juke	n.
Juke	v. i.
Juke"box	n.
Jukes, The	a.
Ju"lep	n.
Jul"ian	a.
Ju`li*enne"	n.
Ju"li*form	a.
Ju"lus	n.
Ju*ly"	n.
Ju*ly"-flow`er	n.
Ju"mart	n.
jumbal	n.
Jum"ble	v. t.
Jum"ble	v. i.
Jum"ble	n.
Jum"ble*ment	n.
Jum"bler	n.
Jum"bling*ly	adv.
jum"bo	a.
jum"bo	n.
jum"bo jet`	n.
Ju`melle"	a.
Ju`melle"	n.
Ju"ment	n.
jump	n.
jump	v. i.
Jump	v. t.
Jump	n.
Jump	a.
Jump	adv.
jump	n.
jump	v. t.
jumped-up	adj.
jump"er	n.
Jump"er	n.
jump"er	n.
jump"er	v. t.
Jump"er ca`ble	n.
Jump"ered	a.
Jump"ing	p. a. & vb. n.
Jump"ing dis*ease"	v. t.
Jump"-start`	n.
Jump" suit`	n.
Jump"weld`	v. t.
Jump"y	a.
Juncaceae	n.
Jun*ca"ceous	a.
Jun"cate	n.
Jun"cite	n.
Jun"co	n.
Jun"cous	a.
Junc"tion	n.
Junc"tion box	n.
Juncus	n.
June	n.
June"a*ting	n.
June"ber`ry	n.
June" bug`	n.
Jung	prop. n.
Jun`ger*man"ni*a	prop. n.
Jungermanniaceae	prop. n.
Jungermanniales	prop. n.
Jungian	prop. a.
Jun"gle	n.
Jun"gly	a.
Jun"ior	a.
Jun"ior	n.
Jun*ior"i*ty	n.
Ju"ni*per	n.
Ju"ni*per*in	n.
Ju"ni*per*ite	n.
Juniperus	n.
Junk	n.
Junk	n.
Junk	n.
junked	adj.
Jun"ker	n.
Jun"ker*ism	n.
Jun"ket	n.
Jun"ket	v. i.
Jun"ket	v. t.
Jun"ket*ing	n.
Jun"ket*ries	n. pl.
junkyard	n.
Ju"no	n.
Junoesque	prop. a.
Jun"ta	n.
Jun"to	n.
Jup"ar*tie	n.
Ju`pa*ti" palm`	n.
Ju"pi*ter	n.
Ju*pon"	n.
Ju"ra	prop. n.
Ju"ral	a.
Ju`ra*men"tum	n.
Ju*ras"sic	a.
Ju"rat	n.
Ju"ra*to*ry	a.
Ju`ra-tri"as	n.
Jur*dic"ci*on	n.
Jur"don	prop. n.
Ju"rel	n.
Ju*rid"ic	a.
Ju*rid*ic*al*ly	adv.
Ju`ris*con"sult	n.
Ju`ris*dic"tion	n.
Ju`ris*dic"tion*al	a.
Ju`ris*dic"tive	a.
Ju`ris*pru"dence	n.
Ju`ris*pru"dent	a.
Ju`ris*pru"dent	n.
Ju`ris*pru*den"tial	a.
Ju`rist	n.
Ju*ris"tic	a.
Ju"ror	n.
Ju"ry	a.
Ju"ry	n.
Ju"ry*man	n.
Ju"ry mast	v. t.
ju"ry-rigged`	a.
Jus"si	n.
jus"sive	a.
Just	a.
Just	adv.
Just	v. i.
Just	n.
Jus"tice	n.
Jus"tice	v. t.
Jus"tice*a*ble	a.
Jus"tice*hood	n.
Jus"tice*ment	n.
Jus"ti*cer	n.
Jus"tice*ship	n.
Jus*ti"ci*a*ble	a.
Jus*ti"ci*ar	n.
Jus*ti"ci*a*ry	n.
Jus"ti*co	n.
Jus"ti*fi`a*ble	a.
Jus`ti*fi*ca"tion	n.
Jus*tif"i*ca*tive	a.
Jus"ti*fi*ca`tor	n.
Jus*tif"i*ca*to*ry	a.
jus"ti*fied	a.
Jus"ti*fi`er	n.
Jus"ti*fy	v. t.
Jus"ti*fy	v. i.
Jus*tin"i*an	a.
Jus"tle	v. i.
Jus"tle	v. t.
Jus"tle	n.
Just"ly	adv.
Just"ness	n.
Jut	v. i.
Jut	n.
Jute	n.
Jutes	prop. n. pl.
Jut"land*er	prop. n.
Jut"land*ish	prop. a.
Jut"ting	a.
Jut"ty	n.
Jut"ty	v. t. & i.
Ju"ve*nal	n.
Ju`ve*nes"cence	n.
Ju`ve*nes"cent	a.
Ju"ve*nile	a.
Ju"ve*nile	n.
ju"ve*nile de*lin"quent	n.
juvenile hormone	n.
Ju"ve*nile*ness	n.
Ju`ve*nil"i*ty	n.
Ju"vi*a	n.
Ju*wan"sa	n.
Ju*wise"	n.
Jux`ta*pose"	v. t.
Jux`ta*pos"it	v. t.
Jux`ta*po*si"tion	n.
Jym"old	a.
